

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Centralised Services &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="6. Distributed lookup service" href="dist-lookup.html" />
    <link rel="prev" title="4. .NET/Mono" href="dotnet.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dist-lookup.html" title="6. Distributed lookup service"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dotnet.html" title="4. .NET/Mono"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="centralised-services">
<span id="chapter-centralised-services"></span><h1>5. Centralised Services<a class="headerlink" href="#centralised-services" title="Permalink to this headline">¶</a></h1>
<p>This section will focus on Badumna’s functionality
that requires centralised resources in the network. Each new piece of
functionality is explained by means of an example. We also demonstrate
how to set up the server component of Badumna. In certain cases, we have
also provided the source code for the server component. This will allow
you to customise the server module to your requirements.</p>
<p>Applications are included as part of the Badumna Network Suite
installation package. Source code for the examples is included in the
same Windows examples package as used in the previous chapter.</p>
<p>See <a class="reference internal" href="installationandconfiguration.html#where-to-get-badumna-network-suite"><em>Where to get Badumna Network Suite</em></a> to find out how to
obtain all downloads.</p>
<div class="section" id="authentication-and-user-management">
<span id="section-dei"></span><h2>5.1. Authentication and user management<a class="headerlink" href="#authentication-and-user-management" title="Permalink to this headline">¶</a></h2>
<p>Dei Server provides the authentication and user management service used
in conjunction with the Badumna framework. The service is responsible
for authenticating users, validating their permission to use the
application and issuing certificates that can be used by other users to
verify the validity of the users in the network.</p>
<p>A user will require an account to join a Dei-enabled application. When a
user first starts the application, it connects to the Dei Server and
sends their user name and password for authentication. If the user has an
account, the Dei Server will respond with a success status and a list of
the user&#8217;s characters. The application will then select an identity
(character) to act as, and the Dei server issues a series of digitally
signed security tokens to the user. These security tokens must be used to
log in to the Badumna network and act as the selected character. In
short, Dei Server ensures that only valid users are allowed to join the
network while providing identity protection.</p>
<p>To set up a secure Badumna network, you need to do the following four
things:</p>
<ul class="simple">
<li>Configure and run an instance of Dei Server.</li>
<li>Provide a means for end-users to obtain accounts.</li>
<li>Configure your Badumna clients to use Dei.</li>
<li>Configure your services (seed peer, overload peer, arbitration
servers) to use Dei.</li>
</ul>
<div class="section" id="dei-server">
<span id="subsec-deiserver"></span><h3>5.1.1. Dei Server<a class="headerlink" href="#dei-server" title="Permalink to this headline">¶</a></h3>
<p>Dei Server is the central station for accessing Badumna’s security
features. It interacts with the different components in the system via
different modules to offer this functionality. Figure
<a class="reference internal" href="#fig-deiserver"><em>Badumna - Security system</em></a> shows how Dei Server interacts with the various
components in the system. Many of the components shown in the figure may
not be clear to the reader as they haven’t been introduced yet. However,
as you read through the rest of this chapter, all the components will be
explained and the working of Badumna’s security framework will become
clear.</p>
<div class="figure align-center" id="fig-deiserver">
<img alt="_images/deiserver.png" src="_images/deiserver.png" style="width: 90%;" />
<p class="caption">Badumna - Security system</p>
</div>
<p>Dei Server is preconfigured to work out of the box. It is recommended
that you configure Dei Server to use secure connections. By default, Dei
Server uses a SQLite database to store user account information, but can
be configured to use MySQL or Microsoft SQL Server instead. Dei Server
also allows you to use your own custom database backend (for eg. a
proprietary database or Facebook login). This is explained in
<a class="reference internal" href="#section-custom-datastorage"><em>Using a different data storage backend</em></a>.</p>
<div class="section" id="running-dei-server">
<h4>Running Dei Server<a class="headerlink" href="#running-dei-server" title="Permalink to this headline">¶</a></h4>
<p>Dei Server can simply be launched from the command line:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">DeiServer.exe</span></tt></div>
<p>By default, Dei Server will listen for incoming connection on port
21248. Use the <tt class="docutils literal"><span class="pre">--port</span></tt> option if you wish to use a different port,
e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">DeiServer.exe</span> <span class="pre">--port=1234</span></tt></div>
<p>When you run Dei Server for the first time, in addition to creating the
necessary database tables for storing user account information, it will
create an administration account with the user name ‘admin’ and the
password ‘admin_password’. This account does not have permission to
join a Badumna network (see <a class="reference internal" href="#section-dei-user-accounts"><em>Dei user accounts</em></a> for more
details on the different types of accounts in Dei). Instead it has
special administration permissions to create and modify other user
accounts. You should change the password immediately using the Control
Center as explained in <a class="reference internal" href="cc.html#dei-server-login"><em>Login to Dei Server through Control Center</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Do not forget to change the default admin password.</strong></p>
</div>
</div>
<div class="section" id="using-secure-connections">
<h4>Using secure connections<a class="headerlink" href="#using-secure-connections" title="Permalink to this headline">¶</a></h4>
<p>Dei Server can be configured to use SSL for secure communication, using
the &#8211;ssl option.</p>
<p>In order to offer secure communications with clients over SSL, your Dei
Server installation will need an SSL certificate signed by a trusted
Certificate Authority. The certificate will need to include the URL that
your Dei Server is hosted at in its <em>common name</em>. Certificates can be
obtained from various certificate authorities including
<a class="reference external" href="http://www.verisign.com/">VeriSign</a>.</p>
<p>Once you have obtained a signed certificate it should be saved in the
same directory as the Dei Server executable (DeiServer.exe) in a file
named “certificate.pfx”. This certificate file will be
password-protected, and you will need to pass the password to Dei Server
using the &#8211;certificate-password option.</p>
<p>If you do not have a signed certificate from a Certificate Authority,
you can either configure Dei Server to not use SSL, or you can use a
self-signed certificate generated by Dei Server automatically for you.
If you choose the latter option, then you will have to configure your
Badumna client applications to permit self-signed certificates to be
used (see <a class="reference internal" href="#using-dei-in-badumna-clients"><em>Configuring Badumna clients to use Dei</em></a>). The common-name used
in the self-signed certificate can be specified using the
&#8211;common-name option.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Self signed certificate</strong></p>
<p class="last">Please note, when starting Dei server with a self signed certificate you have to configure your Badumna client applications to permit self-signed certificates to be used.
This configuration is only available to Badumna client applications not the trusted peer applications like SeedPeer and Overload server.
Please use a valid signed certificate if you want to test both the client and the trusted peer applications to connect to Dei server with secure connections.</p>
</div>
<p>For example, to use SSL with an existing certificate with the password
‘foo’:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">DeiServer.exe</span> <span class="pre">--ssl</span> <span class="pre">--certificate-password=foo</span></tt></div>
<p>To use SSL with an auto-generated self-signed certificate using the host
name ‘my.server.com’:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">DeiServer.exe</span> <span class="pre">--ssl</span> <span class="pre">--common-name=my.server.com</span></tt></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Dei Server System Clock</strong></p>
<p class="last">Dei Server obtains the time from the local system clock when it issues tokens to Dei clients. Badumna uses the time tokens to verify if two clients can communicate with each other based on the token expiry time. Hence it is important that the system clock on Dei Server does not change. If the system clock is changed for some reason, Dei Server will issue tokens with the new time and new clients may not be able to communicate with existing clients. It it also advisable that administrators disable the network time service (NTP) on the machine running Dei Server.</p>
</div>
</div>
<div class="section" id="using-a-different-database-engine">
<h4>Using a different database engine<a class="headerlink" href="#using-a-different-database-engine" title="Permalink to this headline">¶</a></h4>
<p>Dei Server currently has built-in support for the following databases:
Microsoft SQL Server, MySQL and SQLite.</p>
<p>Dei Server is configured to use SQLite by default, and since SQLite is a
“zero-configuration” database, it does not require any database to be
created prior to use. However, if you want to use Microsoft SQL Server
or MySQL instead, then you will need to create an empty database called
“DeiAccounts” or another name of your choice. Dei Server will create the
required tables in the database on its first run. Please refer to your
Database vendor’s documentation for instructions on creating a new
database.</p>
<p>Please note that if you wish to use MySQL you will also need to install
MySQL Connector/Net, available from <a class="reference external" href="http://dev.mysql.com/downloads/connector/net/">the MySQL web
site</a>.</p>
<p>There is no Linux or Mac OS X installer, so if you are on one of those platforms you will need to either install mysql.data.dll into the GAC yourself using <em>gacutil</em> or move it into the same directory as the Dei Server executable.
You will also need to edit the DeiServer.exe.config to indicate that the MySQL data provider is available in that assembly.
To do this, just uncomment the relevant part of the DbProviderFactories configuration, and check that the version and public key token match the version of MySQL Connector/Net that you are using.</p>
<p>Dei Server uses a <em>data provider</em> to connect to a database. It ships
with data providers for Microsoft SQL Server (version 7.0 or later), and
SQLite, and the data provider for MySQL (MySql Connector/Net) is freely
available (see above).</p>
<p>Dei Server’s database configuration is set in the file
DeiServer.exe.config. This file contains an application setting
specifying which data provider to use, and the connection string to use
for your chosen data provider. Edit this file to use your chosen
database as follows:</p>
<ol class="arabic simple">
<li>Specify the correct data provider to use with your database:
<em>System.Data.SQLite</em> for SQLite (shown), <em>System.Data.SqlClient</em> for
Microsoft SQL Server, or <em>MySql.Data.MySqlClient</em> for MySql.</li>
<li>Specify the connection string to use to connect to your database.
Default connection strings for each supported database are already
specified, assuming that you created the database called
“DeiAccounts” on the same machine as the one Dei Server is hosted on.
If you are using MySQL you will need to specify the user name and
password for the account Dei Server will use to access the database.
For more information on connection strings please refer to
<a class="reference external" href="http://www.connectionstrings.com">connectionstrings.com</a> or your
database vendor’s documentation.</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>

  <span class="nt">&lt;appSettings&gt;</span>
    <span class="c">&lt;!-- Database Provider --&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;dataProvider&quot;</span> <span class="na">value=</span><span class="s">&quot;System.Data.SQLite&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/appSettings&gt;</span>

  <span class="c">&lt;!-- Connection strings --&gt;</span>
  <span class="nt">&lt;connectionStrings&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;System.Data.SqlClient&quot;</span>
         <span class="na">connectionString=</span><span class="s">&quot;Data Source=(local)\SQLEXPRESS;</span>
<span class="s">      Integrated Security=SSPI;Initial Catalog=DeiAccounts&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;System.Data.SQLite&quot;</span>
         <span class="na">connectionString=</span><span class="s">&quot;Data Source=DeiAccounts.s3db&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;MySql.Data.MySqlClient&quot;</span>
         <span class="na">connectionString=</span><span class="s">&quot;Server=localhost;Port=3306;Database=DeiAccounts;Uid=YourAccountName;Pwd=YourPassword;&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/connectionStrings&gt;</span>

  <span class="c">&lt;!-- Third party data providers --&gt;</span>
  <span class="nt">&lt;system.data&gt;</span>
    <span class="nt">&lt;DbProviderFactories&gt;</span>
      <span class="nt">&lt;remove</span> <span class="na">invariant=</span><span class="s">&quot;System.Data.SQLite&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;SQLite Data Provider&quot;</span>
           <span class="na">invariant=</span><span class="s">&quot;System.Data.SQLite&quot;</span>
           <span class="na">description=</span><span class="s">&quot;.Net Framework Data Provider for SQLite&quot;</span>
           <span class="na">type=</span><span class="s">&quot;System.Data.SQLite.SQLiteFactory, System.Data.SQLite&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/DbProviderFactories&gt;</span>
  <span class="nt">&lt;/system.data&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-different-data-storage-backend">
<span id="section-custom-datastorage"></span><h4>Using a different data storage backend<a class="headerlink" href="#using-a-different-data-storage-backend" title="Permalink to this headline">¶</a></h4>
<p>Dei Server supports custom data storage solutions, such as a web service
or NoSQL database. This option allows you to use your choice of
authentication system. For example, you could authenticate users using
your custom database or third party authentication methods such as
Facebook login or Yahoo authentication. As mentioned earlier, Dei Server
interacts with the database via the DeiAccountManager DLL. Hence, to use a
custom authentication system, you need to provide a customised
Dei Account Manager DLL. This is done by implementing the <em>IAccountManager</em>
and <em>IAccountManagerFactory</em> interfaces. You then need to build
these classes into a .NET DLL and configure DeiServer to use it.</p>
<p>The following DeiServer.exe.config file provides an example on how to
configure the DeiServer to use <tt class="docutils literal"><span class="pre">CustomAccountManager.dll</span></tt> as the custom
account manager.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;appSettings&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;accountManagerDllName&quot;</span> <span class="na">value=</span><span class="s">&quot;CustomAccountManager.dll&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/appSettings&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
<p>The source code of the built-in <tt class="docutils literal"><span class="pre">DeiAccountManager.dll</span></tt>, including
<em>IAccountManager</em> and <em>IAccountManagerFactory</em> implementations,
is provided as a part of the Badumna release under <tt class="docutils literal"><span class="pre">ManagementTools\Dei\DeiAccountManager\</span></tt>.
You are free to use this code and modify it to create
your custom account manager.</p>
<p>Note that unless you use the default SQLite-backed account manager, you don&#8217;t need to use ControlCenter
or the Web Signup Demo to manage user accounts.
When using another database (or your own AccountManager DLL), you can
write you own web application using PHP/Java to control your
database and how the accounts are created and stored. Figure
<a class="reference internal" href="#fig-deiserver-custom"><em>Dei Server - Custom account manager</em></a> shows the configuration of the Dei Server
when using a different account management system.</p>
<div class="figure align-center" id="fig-deiserver-custom">
<img alt="_images/deiserver-custom.png" src="_images/deiserver-custom.png" style="width: 90%;" />
<p class="caption">Dei Server - Custom account manager</p>
</div>
</div>
<div class="section" id="dei-server-command-line-option-summary">
<h4>Dei Server command line option summary<a class="headerlink" href="#dei-server-command-line-option-summary" title="Permalink to this headline">¶</a></h4>
<p>When launching Dei Server from the command line, the following optional
arguments are supported:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p</span>, <span class="option">--port=<var>VALUE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Listen on the given port for client connections.
If not specified, the default port is 21248.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--ssl</span></kbd></td>
<td>Use SSL for secure client connections.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c</span>, <span class="option">--certificate-password=<var>VALUE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The password for the provided SSL certificate.
If this option is not specified when using SSL, an auto-generated self-signed certificate will be used.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n</span>, <span class="option">--commonname=<var>VALUE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The name to use in the auto-generated self-signed SSL certificate.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-g</span>, <span class="option">--generate-keys</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Generate new keys.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dei-user-accounts">
<span id="section-dei-user-accounts"></span><h3>5.1.2. Dei user accounts<a class="headerlink" href="#dei-user-accounts" title="Permalink to this headline">¶</a></h3>
<p>In order to join a secure Badumna network, you need a valid account with
the right permissions. Dei Server maintains different permission types
in order to support different account types. For example, the <em>admin</em> account
has permissions to create new accounts and modify them. Normal user
accounts only have <em>participation</em> permission. To join the network, all Badumna clients
are expected to have <em>participation</em> permission. In the absence of <em>participation</em> permission (even if
the username/password authentication succeeds), Badumna will not allow
the user to join the network. It is therefore important that all user
accounts have participation permission.</p>
<p>If you are running a Badumna hosted service using distributed lookup
(see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> to learn about distributed
lookup functionality) then the account used for that service must also
have <em>announce</em> permission in addition to <em>participation</em> permission.
<em>Announce</em> permission ensures that only
operator controlled nodes can host a Badumna service using distributed
lookup. For a full list of permissions, please refer to
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D4F07625.htm">DeiServerPermissionTypes</a> API documentation available on our
website.</p>
<div class="section" id="creating-normal-user-accounts">
<h4>Creating normal user accounts<a class="headerlink" href="#creating-normal-user-accounts" title="Permalink to this headline">¶</a></h4>
<p>Your application will require some means of creating user accounts. If
you are running Dei Server out of the box (i.e. using the default
AccountManager DLL), then all user accounts must be created via Dei
Server. This is because the default AccountManager class will encrypt
the passwords before storing them in the database. Once you launch your
application, you will need a web-based tool so that end users can sign
up for an account, change their password, etc. We have included a simple
web application called Web Signup Demo that demonstrates the account
creation functionality. Web Signup Demo uses the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/72E5C9E9.htm">Dei.AdminClient</a> DLL
to connect with Dei Server and create new accounts with participation
permission. We have also included the source code for the Web Signup
Demo application so that you can modify the source code to create your
own custom sign up page or embed the functionality within your website.</p>
</div>
<div class="section" id="character-management">
<span id="dei-character-management"></span><h4>Character Management<a class="headerlink" href="#character-management" title="Permalink to this headline">¶</a></h4>
<p>Dei supports the ability to associate multiple characters with a single
user. The character name is used to represent the user&#8217;s in-application
identity - for example, the character name is how a user can be found and
recognised in private chat. The Dei Server ensures that two characters
cannot be created with the same name.</p>
<p>Typically, your application will display a character creation / selection
dialog when logging in, to allow the user to select which of their
characters to use. the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a> class provides the application
with methods to create, select and delete characters.</p>
<p>If your application does not support multiple characters or you wish to
restrict the number of characters created by a single user, you can
customise the behaviour of the AccountManager DLL (see
<a class="reference internal" href="#section-custom-datastorage"><em>Using a different data storage backend</em></a>). For example, you could allow a
one-to-one mapping of usernames as character names by implementing the
following in a custom <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/94168C56.htm">IAccountManager</a>:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="kt">bool</span> <span class="nf">AuthorizeCharacter</span><span class="p">(</span><span class="kt">string</span> <span class="n">username</span><span class="p">,</span> <span class="n">Character</span> <span class="n">character</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">username</span> <span class="p">==</span> <span class="n">character</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that peers which provide services (e.g overload, arbitration, etc)
typically do not need an identity, so they may identify as <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/82706F83.htm">Character.None</a>.</p>
</div>
<div class="section" id="web-signup-demo">
<h4>Web Signup Demo<a class="headerlink" href="#web-signup-demo" title="Permalink to this headline">¶</a></h4>
<p>The Web Signup Demo application can be found under the Dei directory of your
Badumna Network Suite installation. Web Signup Demo must be configured
to connect to your Dei Server instance. The configuration details are
stored in the file Configuration.xml in the App_Data directory.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;Configuration</span>
  <span class="na">DeiServer=</span><span class="s">&quot;localhost:21248&quot;</span>
  <span class="na">Username=</span><span class="s">&quot;admin&quot;</span>
  <span class="na">Password=</span><span class="s">&quot;admin_password&quot;</span>
  <span class="na">SslConnection=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The default configuration settings assume that Dei Server is running on
the local machine (localhost), its using the default Dei Server port
(21248), and its not using SSL. It also uses the default password for
the admin account. Edit this configuration file to match the host name,
port number, connection type, and the admin password for your running
Dei Server instance.</p>
<p>To launch WebSignupDemo, run the launcher executable found inside the
Dei\WebSignupDemo\ directory:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">WebSignupDemo.exe</span></tt></div>
<p>Command line arguments that can be specified are:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--port</span></kbd></td>
<td>The port to listen on.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">-i<var>p</var></span></kbd></td>
<td>The IP address to host the application at.</td></tr>
</tbody>
</table>
<p>The default port is 21255. The default IP address
is <em>localhost</em>. To
make WebSignupDemo accessible remotely, you must use your machine’s
internal IP address. For remote access, you will also need to configure
your router to perform port forwarding to forward HTTP requests to the
specified port.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Running WebSignupDemo on Windows Vista/7</strong></p>
<p>On Windows Vista and Windows 7, WebSignupDemo needs to be run with administrator privileges the first time it is using a particular port, including the very first time it is run.</p>
<p class="last">When running with administrator privileges, WebSignupDemo will add the port to the URL Access Control List.
After this has been done, WebSignupDemo will not need administrator privileges on subsequent runs.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Running WebSignupDemo with administrator privileges</strong></p>
<p class="last">To run WebSignupDemo with administrator privileges, launch <em>Command Prompt</em> with administrator privileges by right clicking on its Start Menu shortcut (Start &gt; All Programs &gt; Accessories &gt; Command Prompt) and selecting &#8216;Run as administrator&#8217;.
You can then launch WebSignupDemo from the command line as described above.</p>
</div>
<p>When you run the tool, you can create new user accounts that can be used
to join your Badumna network.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Change default password.</strong></p>
<p class="last">Do not forget to change the admin account password when you first run the tool.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Creating your own Web Signup Demo</strong></p>
<p class="last">Complete source code for the WebSignupDemo is available inside the Source directory in the Badumna Network Suite installation directory.
It is written as an ASP.NET MVC web application, and requires the free <a class="reference external" href="http://www.asp.net/downloads">ASP.NET MVC</a> installation from Microsoft.
Open WebSignupDemo.csproj in Visual Studio to see the source code.</p>
</div>
<p>WebSignupDemo uses the DeiAdminClient.dll library. To find out more about the library read the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/72E5C9E9.htm">DeiAdminClient</a> API documentation available on our website.
Game operators will typically host their own website where users can sign up for an account, that uses an ASP.NET web application using this library.</p>
<p>To learn more about building web applications using ASP.NET see the official Microsoft site: <a class="reference external" href="http://www.asp.net">www.asp.net</a> .</p>
</div>
<div class="section" id="creating-special-user-accounts">
<h4>Creating special user accounts<a class="headerlink" href="#creating-special-user-accounts" title="Permalink to this headline">¶</a></h4>
<p>As mentioned earlier, if you are running a Badumna hosted service using
distributed lookup you will need a special account that has announce and
participation permissions. You need to use the Control Center to create
such accounts. Control Center is a web based central administrative tool
for managing the entire network and is explained in detail in
<a class="reference internal" href="cc.html#chapter-cc"><em>The Control Center</em></a>. You can refer to <a class="reference internal" href="cc.html#subsec-services"><em>Available services</em></a> that
explains running Dei Server and also how to create different type of
accounts.</p>
</div>
<div class="section" id="creating-user-accounts-for-a-custom-dei-server">
<h4>Creating user accounts for a custom Dei Server<a class="headerlink" href="#creating-user-accounts-for-a-custom-dei-server" title="Permalink to this headline">¶</a></h4>
<p>If you are running a custom Dei Server (using a custom AccountManager
DLL) and using your choice of authentication, you are free to use any
method to create accounts. You do not need to go through Dei Server to
create accounts. You can write your custom web application using
PHP/Java or any other language to connect to the database (<a class="reference internal" href="#fig-deiserver-custom"><em>Dei Server - Custom account manager</em></a>).</p>
</div>
</div>
<div class="section" id="configuring-badumna-clients-to-use-dei">
<span id="using-dei-in-badumna-clients"></span><h3>5.1.3. Configuring Badumna clients to use Dei<a class="headerlink" href="#configuring-badumna-clients-to-use-dei" title="Permalink to this headline">¶</a></h3>
<p>To enable Dei security in your Badumna client, you need to use the Dei
Session class. Dei.Session takes care of connecting to the Dei
Server, authenticating user account details, and retrieving the security
tokens. These tokens are checked by Badumna before connecting to the
network.</p>
<p>The API requires four steps:</p>
<ol class="arabic simple">
<li>Create a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a>.</li>
<li>Authenticate the user.</li>
<li>Select an identity (this will create an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1E4AA328.htm">IIdentityProvider</a> upon success).</li>
<li>Use the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1E4AA328.htm">IIdentityProvider</a> to log in to the network.</li>
</ol>
<p>For example:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">// Create a dei session, passing the address and port of the Dei server.</span>
<span class="n">Dei</span><span class="p">.</span><span class="n">Session</span> <span class="n">session</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Session</span><span class="p">(</span><span class="s">&quot;deiserver.example.com&quot;</span><span class="p">,</span> <span class="m">21248</span><span class="p">,</span> <span class="k">null</span> <span class="cm">/* No progress callback */</span><span class="p">);</span>

<span class="k">using</span> <span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// SSL is required by default, but this can be disabled for testing:</span>
    <span class="c1">// session.UseSslConnection = false;</span>

    <span class="c1">// Authenticate the user</span>
    <span class="n">Dei</span><span class="p">.</span><span class="n">LoginResult</span> <span class="n">result</span> <span class="p">=</span> <span class="n">identityProvider</span><span class="p">.</span><span class="n">Authenticate</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(!</span><span class="n">result</span><span class="p">.</span><span class="n">WasSuccessful</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// PickCharacter would typically be a method which displays a selection</span>
    <span class="c1">// dialog to the user with their available characters:</span>
    <span class="n">Character</span> <span class="n">character</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">PickCharacter</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">Characters</span><span class="p">);</span>

    <span class="n">IIdentityProvider</span> <span class="n">identityProvider</span><span class="p">;</span>
    <span class="n">result</span> <span class="p">=</span> <span class="n">identityProvider</span><span class="p">.</span><span class="n">SelectIdentity</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="k">out</span> <span class="n">identityProvider</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(!</span><span class="n">result</span><span class="p">.</span><span class="n">WasSuccessful</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">networkFacade</span><span class="p">.</span><span class="n">Login</span><span class="p">(</span><span class="n">identityProvider</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the <cite>UseSslConnection</cite> property is set to true (the default) then the call to
Authenticate will fail if the Dei Server installation is not using an
SSL certificate that is signed by a trusted authority, and contains a
name that matches the address of the machine it is running on. To allow
developers to use SSL when they do not have such a certificate,
Dei.Session can be configured to ignore various SSL authentication
errors, with the following properties:</p>
<dl class="docutils">
<dt>IgnoreSslErrors</dt>
<dd>Ignore all SSL certificate validation errors (Dei Server must still
be using SSL).</dd>
<dt>IgnoreSslCertificateNameMismatch</dt>
<dd>Ignore SSL certificate name mismatch errors.</dd>
<dt>IgnoreSslSelfSignedCertificateErrors</dt>
<dd>Permit the use of self-signed SSL certificates.</dd>
</dl>
<p>These properties must be set on the Dei.Session object before
Authenticate is called.</p>
<p>The authenticate method takes a user name and password, and a delegate
for monitoring progress.</p>
<p>The SelectIdentity method takes a Badumna.Security.Character object,
which is typically obtained from the LoginResult object returned
by authenticate. If this peer does not need to access character-based
services (such as the chat module), you can pass in Character.None.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a> class implements IDisposable, so you must either wrap it in a <cite>using</cite> block or call <cite>Dispose()</cite>
on it explicitly when you are finished using it (typically after calling <cite>SelectIdentity</cite> successfully).
The Session object keeps an open connection to the Dei server until it is disposed,
so forgetting to call <cite>Dispose()</cite> can cause unnecessary load.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a> class is stateful, and network errors may cause its
connection to terminate. If a method fails unexpectedly (e.g
CreateCharacter returns null, or DeleteCharacter returns false), you
can check the session.FailureReason property to see the reason.</p>
<p class="last">In particular, if the FailureReason is <cite>FailureReasons.ConnectionError</cite> then
you will need to call Authenticate() again before any further methods
can succeed.</p>
</div>
<p>Please refer to the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a> API documentation for further
information.</p>
</div>
<div class="section" id="configuring-a-badumna-hosted-service-to-use-dei">
<span id="configuring-a-seed-peer-to-use-dei"></span><h3>5.1.4. Configuring a Badumna hosted service to use Dei<a class="headerlink" href="#configuring-a-badumna-hosted-service-to-use-dei" title="Permalink to this headline">¶</a></h3>
<p>When running a secure network, all Badumna server processes such as Seed
Peer, Overload Server, and Arbitration Servers have to be configured to
use Dei. Each Badumna service needs to be configured with the address
and port number of the Dei Server, a valid username and password, and a
flag indicating whether to use SSL.</p>
<p>This information can be specified using the <tt class="docutils literal"><span class="pre">--dei-config-string</span></tt>
option, or in a configuration file specified using the
<tt class="docutils literal"><span class="pre">--dei-config-file</span></tt> option. For example, you can start a Seed Peer
using the following command:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--dei-config-string=localhost;21248;true;username;password</span></tt></div>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--dei-config-file=deiConfig</span></tt></div>
<p>Note that when using the &#8211;dei-config-string option, the values
should entered as a semicolon delimited string consisting of the
hostname, port number, SSL flag, username and password. Any double
quotation marks in the password will have to be escaped using the
backslash character and if the password includes white space, the entire
configuration string will need to be quoted using double quotation
marks. White space is not permitted anywhere else in the configuration
string.</p>
<p>When using the &#8211;dei-config-file option, the specified file must be
in the Seed Peer’s local directory, and should be formatted as follows:</p>
<div class="highlight-properties"><div class="highlight"><pre><span class="na">deiHost</span><span class="o">:</span><span class="s">deiserver.example.com</span>
<span class="na">deiPort</span><span class="o">:</span><span class="s">21248</span>
<span class="na">deiUsername</span><span class="o">:</span><span class="s">username</span>
<span class="na">deiPassword</span><span class="o">:</span><span class="s">password</span>
<span class="na">useSslConnection</span><span class="o">:</span><span class="s">true</span>
</pre></div>
</div>
<p>Replace ‘deiserver.example.com’, ‘21248’, ‘username’, and ‘password’
with the hostname or IP address of your Dei server, the port number your
Dei server is running on, and the user name and password of the account
to use when connecting to Dei respectively. The SSL connection flag
should be set to ’true’ or ’false’ depending on whether your Dei Server
is configured to use SSL or not.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>White space is not permitted.</strong></p>
<p class="last">The Dei configuration file must not include white space around the colons.
The password is permitted to include leading white space which is interpreted as part of the password itself.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Participation permission required.</strong></p>
<p class="last">The account your Seed Peer uses must have participation permission. You cannot use the administration account.
See <a class="reference internal" href="#section-dei-user-accounts"><em>Dei user accounts</em></a> to learn about Dei user accounts and how to create new accounts.</p>
</div>
<p>To start the SeedPeer manually with Dei server settings use the
following command:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--dei-config-file=deiConfig</span></tt></div>
<p>where ‘deiConfig’ is the file containing the Dei configuration
information as described above. See <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a> for
details of other SeedPeer configuration options.</p>
<p>Other Badumna services such as Arbitration Servers and Overload Servers
can be configured to use Dei in exactly the same manner as explained
above. Simply replace SeedPeer.exe with the appropriate service command.</p>
</div>
</div>
<div class="section" id="arbitration">
<span id="section-arbitration"></span><h2>5.2. Arbitration<a class="headerlink" href="#arbitration" title="Permalink to this headline">¶</a></h2>
<p>In addition to the key peer to peer networking facilities offered by
Badumna, the network suite also provides the facility to host central
servers. These may be used for services such as reliably hosting
persistent data, and arbitrating parts of the application logic that
might be vulnerable to cheating if it were run on peer machines.</p>
<p>To support this, Badumna allows arbitration services to be implemented,
where a special peer running on a central server can register with the
network as an arbitration server, and other peers can connect to them as
arbitration clients, and communicate reliably.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Germ Harnesses</p>
<ul class="simple">
<li>The Badumna Network Suite includes <em>Control Center</em> which can be used to remotely start and stop central services (see <a class="reference internal" href="cc.html#chapter-cc"><em>The Control Center</em></a>).
To be controlled via the Control Center, applications need to be implemented using a <em>Germ Harness</em> which will host a process and listen to Control Center instructions for starting and stopping it <em>et cetera</em>.</li>
<li>There are two kinds of Germ Harness: <em>Process Harness</em> for hosting normal processes, and <em>Peer Harness</em> for hosting processes that will be peers in a Badumna Network.</li>
</ul>
<p class="last">The arbitration servers in the demo example are implemented using Peer Harnesses.</p>
</div>
<div class="section" id="arbitration-servers">
<span id="arb-server"></span><h3>5.2.1. Arbitration Servers<a class="headerlink" href="#arbitration-servers" title="Permalink to this headline">¶</a></h3>
<p>In order to act as an arbitration server, a Badumna peer needs to
specify the name of the arbitration service it offers in its
configuration. Each Badumna peer can only offer a single arbitration
service. The configuration can be set programmatically as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">Servers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ArbitrationServerDetails</span><span class="p">(</span><span class="s">&quot;ExampleArbitrationService&quot;</span><span class="p">,</span> <span class="s">&quot;arbitration.example.com:21260&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>Alternatively the configuration can be set in the Arbitration module in
an XML configuration file (see <a class="reference internal" href="installationandconfiguration.html#section-client-config"><em>Configuring a Badumna client</em></a>):</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Arbitration&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Server&gt;</span>
    <span class="nt">&lt;Name&gt;</span>ExampleArbitrationService<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;ServerAddress&gt;</span>arbitration.example.com:21260<span class="nt">&lt;/ServerAddres&gt;</span>
  <span class="nt">&lt;/Server&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
<p>An arbitration server works as an operator hosted service.
Hence the HostedService configuration option should be set to enabled in the Options object.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">ConnectivityModule</span><span class="p">.</span><span class="n">IsHostedService</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="badumna-api-usage">
<h4>Badumna API Usage<a class="headerlink" href="#badumna-api-usage" title="Permalink to this headline">¶</a></h4>
<p>The functionality available to an arbitration server includes:</p>
<ul>
<li><p class="first">Register as an arbitrator with the network, and handle received
messages:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F6FCBB47.htm">NetworkFacade.RegisterArbitrationHandler(HandleClientMessage,TimeSpan,HandleClientDisconnect)</a></p>
<p>The peer then registers with the network, passing in a client message
handler, a client disconnection handler, and a disconnection timeout.
Connected clients are automatically assigned a session ID, and when
they send a message to the server this ID is passed in to the client
message handler along with the message itself, serialized as a byte
array. The server will receive notification via the client
disconnection handler if a client connection is lost (i.e. a message
sent to the client fails to be delivered). The disconnection handler
is also triggered if a client has not sent a message to the server
for longer than the disconnection timeout period.</p>
</li>
<li><p class="first">Send replies to clients:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/9CF5E088.htm">NetworkFacade.SendServerArbitrationEvent(int,byte[])</a></p>
<p>The server can send messages back to the client, passing it the
session ID, and the message again serialized as a byte array.</p>
</li>
<li><p class="first">Get a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> associated with a client:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A168D645.htm">NetworkFacade.GetBadumnaIdForArbitrationSession(int)</a></p>
<p>The server can request a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> that is associated with the given session ID.
This <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> can be used, e.g., to send data to the client using the
<a class="reference internal" href="gettingstarted.html#streaming-protocol"><em>Streaming protocol</em></a>.</p>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Arbitration Callback Exception Safety</strong></p>
<p class="last">When running using a peer harness, the handlers passed to RegisterArbitrationHandler will be called by the peer harness during regular processing.
For this reason they should not throw exceptions, as these exceptions will not be caught, and will cause the arbitration server to crash.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Synchronous message handling</strong></p>
<p class="last">Application message handlers will block Badumna&#8217;s messaging threads, and so should return quickly.
Slow message handling code should be run asynchronously as demonstrated in the demo arbitration server included in your package.</p>
</div>
</div>
</div>
<div class="section" id="arbitration-clients">
<h3>5.2.2. Arbitration Clients<a class="headerlink" href="#arbitration-clients" title="Permalink to this headline">¶</a></h3>
<p>Badumna clients that need to use an arbitration server, must specify the
arbitration service in their configuration. A Badumna client can connect
to multiple Arbitration Servers. The configuration can be set
programmatically as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">Servers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ArbitrationServerDetails</span><span class="p">(</span><span class="s">&quot;CombatArbitrationService&quot;</span><span class="p">,</span> <span class="s">&quot;combatarbitration.example.com:21260&quot;</span><span class="p">));</span>
<span class="n">options</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">Servers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ArbitrationServerDetails</span><span class="p">(</span><span class="s">&quot;TradeArbitrationService&quot;</span><span class="p">,</span> <span class="s">&quot;tradearbitration.example.com:21260&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>Alternatively the configuration can be set in the Arbitration module in
an XML configuration file (see <a class="reference internal" href="installationandconfiguration.html#section-client-config"><em>Configuring a Badumna client</em></a>):</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Arbitration&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Server&gt;</span>
    <span class="nt">&lt;Name&gt;</span>CombatArbitrationService<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;ServerAddress&gt;</span>combatarbitration.example.com:21260<span class="nt">&lt;/ServerAddres&gt;</span>
  <span class="nt">&lt;/Server&gt;</span>
  <span class="nt">&lt;Server&gt;</span>
    <span class="nt">&lt;Name&gt;</span>TradeArbitrationService<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;ServerAddress&gt;</span>tradearbitration.example.com:21260<span class="nt">&lt;/ServerAddres&gt;</span>
  <span class="nt">&lt;/Server&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
<p>To use the arbitration service, clients must get an arbitrator from the
network facade by name using the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EA9BCC2D.htm">GetArbitrator</a> method, and connect to it
using its <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BE622579.htm">Connect</a> method:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">interface</span> <span class="n">INetworkFacade</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">Badumna</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">IArbitrator</span> <span class="n">GetArbitrator</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="nn">Badumna.Arbitration</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">Badumna</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">IArbitrator</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="k">void</span> <span class="nf">Connect</span><span class="p">(</span>
            <span class="n">ArbitrationConnectionResultHandler</span> <span class="n">connectionResultHandler</span><span class="p">,</span>
            <span class="n">HandleConnectionFailure</span> <span class="n">connectionFailedHandler</span><span class="p">,</span>
            <span class="n">HandleServerMessage</span> <span class="n">serverEventHandler</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Connect method takes handlers for receiving the connection result,
connection failure notifications, and server messages. When
connected, the arbitrator’s <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B5DCDCAF.htm">SendEvent</a> method can be used to send
messages to the arbitration server. Messages should be serialized to
byte arrays using the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/CA556B7D.htm">ArbitrationEventSet</a> class.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">namespace</span> <span class="nn">Badumna.Arbitration</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="n">Badumna</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">IArbitrator</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="k">void</span> <span class="nf">SendEvent</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">message</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Messages can only be sent when the arbitrator is connected. If the
connection to the arbitrator fails, applications can attempt to
reconnect by calling Connect again. Applications should not call
GetArbitrator twice with the same arbitrator name.</p>
</div>
<div class="section" id="arbitration-events">
<span id="id1"></span><h3>5.2.3. Arbitration Events<a class="headerlink" href="#arbitration-events" title="Permalink to this headline">¶</a></h3>
<p>To facilitate message serialization, Badumna provides two classes:
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/AF5196FB.htm">ArbitrationEvent</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/CA556B7D.htm">ArbitrationEventSet</a>. Applications should
subclass ArbitrationEvent to create application-specific event classes,
that can serialize themselves to a byte stream, and construct themselves
from data read from a byte stream. These classes should then be
registered with an ArbitrationEventSet, which can then be used to handle
serialization and deserialization of arbitration events.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Creating your own arbitration events</strong></p>
<p>To create your own arbitration events, create a new class derived from
ArbitrationEvent, that:</p>
<ul class="last simple">
<li>has a constructor that takes a BinaryReader and deserializes the
event from it,</li>
<li>has a Serialize method that takes a BinaryWriter and serializes the
event to it.</li>
</ul>
</div>
<p>If your arbitration event will serialize to a fixed length (i.e. it
contains no variable length types such as strings or variable length
collections), you can also override an override for the SerializedLength
property, that returns the expected size of the serialized event.
Badumna can use this information to serialize the event more
efficiently.</p>
<p>Since arbitration messages need to be used by both client and server
applications, they will usually be defined in a separate project. When
arbitration events are registered with an ArbitrationEventSet, they will
be assigned unique IDs based upon the order in which they are
registered. The ArbitrationEventSet will encode this ID into the byte
array when serializing the event, and use it to decide how to
deserialize the byte array upon receipt of an event. For this reason it
is necessary that arbitration events are registered in the same order on
both server and client.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Arbitration Events and Exceptions</strong></p>
<p>Arbitration Events will typically be deserialized in the call to Arbitration Server&#8217;s client event handler, which is invoked during the call to NetworkFacade&#8217;s <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/6FB7D7D5.htm">ProcessNetworkStatus()</a> method.</p>
<p class="last">The client event handler should not throw any exceptions (see warning above).
It is therefore recommended that any exceptions thrown during ArbitrationEvent construction are caught in the constructor and a single custom exception is rethrown.
This exception can then easily be caught in the client event handler where deserialization is attempted.</p>
</div>
<p>Each Badumna package includes source code for an arbitration server, that can be used as a starter pack for your Arbitration server.
You can extend this project and customise it based on your application requirements.
Please refer to DemoArbitrationServer project in your specific package.</p>
</div>
</div>
<div class="section" id="overload-server">
<span id="overload-config"></span><h2>5.3. Overload Server<a class="headerlink" href="#overload-server" title="Permalink to this headline">¶</a></h2>
<p>Overload Server is a Badumna peer with special functionality associated
with it. It provides load balancing and a fall back mechanism for normal
Badumna peers to share their load in the event of starvation (a Badumna
node experiencing high outgoing network traffic and unable to handle the
load). This can happen due to a flash crowd event, e.g. lots of people
gathering in a small space. In such a scenario, if a normal Badumna peer
is unable to handle the network activity by itself then it will offload
some of its network load to an Overload Server (if available). Hence,
the Overload Server needs to be a Badumna peer running on an operator
controlled machine that can support such load balancing functionality.
Instructions to setup an Overload Server for your application are as
follows:</p>
<ol class="arabic">
<li><p class="first">Install the Overload Server application on an appropriate machine
(Overload Server is available as part of Badumna Network Suite
installation package).</p>
</li>
<li><p class="first">Start the Overload Server. The Overload Server should be run from the
command line, specifying an application name, seed peer, and
optionally the port to listen on. Alternatively options can be loaded
from a configuration file in the same way as when starting a seed
peer (see <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a>).</p>
<div class="commandline container">
<p><tt class="docutils literal"><span class="pre">OverloadPeer.exe</span> <span class="pre">--application-name=my-application</span>&nbsp; <span class="pre">--badumna-config-seedpeer=seedpeer.example.com:21251</span></tt></p>
</div>
<p>If Dei is being used to run a secure network, the Dei configuration
can also be specified using the command line options</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--dei-config-file</span></tt> , or</li>
<li><tt class="docutils literal"><span class="pre">--dei-config-string</span></tt></li>
</ul>
<p>See <a class="reference internal" href="#configuring-a-seed-peer-to-use-dei"><em>Configuring a Badumna hosted service to use Dei</em></a> for information on
Dei configurations.</p>
</li>
<li><p class="first">Specify the details of the Overload Server in your client Badumna
configuration. Add the following to the network configuration code of
your client:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">ServerAddress</span> <span class="p">=</span> <span class="s">&quot;overloadserver.example.com:21252&quot;</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">IsClientEnabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<p>Alternatively, if you are using a configuration file then add the
following to that file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Overload&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EnableOverload&gt;</span>enabled<span class="nt">&lt;/EnableOverload&gt;</span>
    <span class="nt">&lt;OverloadPeer&gt;</span>overloadserver.example.com:21252<span class="nt">&lt;/OverloadPeer&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
<p>where “overloadserver.example.com” is the hostname of your machine
running the Overload Server and “21252” is the port number.</p>
<p>Alternatively, you can use distributed lookup to locate overload
servers on the network (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a>).
Distributed lookup is used if no server address is specified:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">ServerAddress</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">IsClientEnabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
<p>Or for a configuration file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Overload&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EnableOverload&gt;</span>enabled<span class="nt">&lt;/EnableOverload&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>Your Overload Server is now configured and is ready for use.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Multiple overload servers</strong></p>
<p class="last">If you require multiple overload servers, you must use distributed
lookup (<a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a>).</p>
</div>
</div>
<div class="section" id="http-tunnelling-service">
<span id="section-http"></span><h2>5.4. HTTP Tunnelling Service<a class="headerlink" href="#http-tunnelling-service" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>5.4.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The HTTP Tunnelling Service allows clients to connect to the
peer-to-peer network using a client-server HTTP connection. This enables
users behind restrictive firewalls to connect to the network. It can
also support clients on bandwidth-constrained devices. The client only
makes a connection to the tunnelling service and the tunnelling service
is responsible for sending the appropriate messages on the peer-to-peer
network. The machine which runs the tunnel server must have sufficient
network, CPU, and memory resources to support the connected clients.</p>
</div>
<div class="section" id="server-configuration">
<h3>5.4.2. Server Configuration<a class="headerlink" href="#server-configuration" title="Permalink to this headline">¶</a></h3>
<p>The tunnel server is a process that can be run standalone or under the
control center. The tunnel server requires either Microsoft .NET
Framework v2.0 or later running on Microsoft Windows XP SP2 or later; or
Mono on any platform. Because the tunnel server acts as a proxy client,
it requires the same Badumna configuration to be specified as a normal
client.
The configuration is specified in the same way as for starting a seed peer (see <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a>).
For example, the configuration could be stored in a file called “BadumnaOptions.xml”, and then loaded using the <tt class="docutils literal"><span class="pre">--badumna-config-file</span></tt> parameter as shown below.
The only other configuration information required for the tunnel server
is the “URL prefix” to listen on. The prefix is specified on the command line when in standalone mode, or in the tunnel
server’s configuration page in the control center. Some example prefixes
and their meanings are listed in <a class="reference internal" href="#tab-httpprefixexamples"><em>HTTP Prefix Examples</em></a>. See
<a class="reference external" href="http://msdn.microsoft.com/en-us/library/aa364698.aspx">UrlPrefix&nbsp;Strings</a>
on Microsoft’s site for a full description of URL prefix strings. For
example, to start the tunnel listening for requests on all interfaces on
port 8080 and load the Badumna configuration from BadumnaOptions.xml:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">Tunnel.exe</span> <span class="pre">--badumna-config-file=BadumnaOptions.xml</span> <span class="pre">http://+:8080/</span></tt></div>
<p>Additional configuration may be required depending on the prefix used,
see below for details.</p>
<table border="1" class="docutils" id="tab-httpprefixexamples">
<caption>HTTP Prefix Examples</caption>
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Prefix</td>
<td>Meaning</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://+:8080/">http://+:8080/</a></td>
<td>Listen for requests on all interfaces on port 8080.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://+:8080/">https://+:8080/</a></td>
<td>Listen for requests on all interfaces on port 8080 using SSL (a certificate must be configured).</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://localhost:8081/">http://localhost:8081/</a></td>
<td>Listen for requests to localhost on port 8081.</td>
</tr>
</tbody>
</table>
<div class="section" id="permissions">
<h4>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h4>
<p>When running the tunnel server on Microsoft Windows using the Microsoft
.NET Framework, the user running the tunnel server must have permissions
to listen on the specified URL prefix. Also, to run tunnel server on
Windows machine you need to manually open the tunnel server port in
Windows firewall. This requirement does not apply when using Mono
because Mono does not use Microsoft’s HTTP Server API. Note that when
running the tunnel server on a Unix-based platform it may require root
privileges if configured to listen on a port below 1024.</p>
<p>On Windows Vista and later the netsh.exe program can be used to grant
permissions to listen on a given prefix. For Windows XP,
httpcfg.exe <a class="footnote-reference" href="#id4" id="id2">[2]</a> must be used. To grant permission for “Everyone” to
listen on “<a class="reference external" href="http://+:8080/">http://+:8080/</a>” use one of the following commands:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Vista and later:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">netsh http add urlacl url=http://+:8080/ user=Everyone</td>
</tr>
<tr class="field-even field"><th class="field-name">XP:</th><td class="field-body">httpcfg set urlacl /u <a class="reference external" href="http://+:8080/">http://+:8080/</a> /a &#8220;D:(A;;GX;;;WD)&#8221;</td>
</tr>
</tbody>
</table>
<p>See <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms733768.aspx">Configuring Namespace Reservations</a>
on Microsoft’s website for further details.</p>
</div>
</div>
<div class="section" id="client-configuration">
<h3>5.4.3. Client Configuration<a class="headerlink" href="#client-configuration" title="Permalink to this headline">¶</a></h3>
<p>The client configuration consists of setting the tunnel mode and
specifying a list of URIs of tunnel servers. The configuration can be
specified either programmatically or in an XML configuration file. To
configure tunnelling programmatically, use code like:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">TunnelMode</span> <span class="p">=</span> <span class="n">TunnelMode</span><span class="p">.</span><span class="n">On</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">TunnelUris</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;http://tunnel1.example.com:8085/&quot;</span><span class="p">);</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">TunnelUris</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;http://tunnel2.example.com:8085/&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The XML configuration takes the following form:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Connectivity&quot;</span> <span class="na">Enabled=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Tunnel</span> <span class="na">Mode=</span><span class="s">&quot;on&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Uri&gt;</span>http://tunnel1.example.com:8085/<span class="nt">&lt;/Uri&gt;</span>
    <span class="nt">&lt;Uri&gt;</span>http://tunnel2.example.com:8085/<span class="nt">&lt;/Uri&gt;</span>
  <span class="nt">&lt;/Tunnel&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
<p>The tunnel mode can be set as described in <a class="reference internal" href="#tab-tunnelmodes"><em>Tunnel Modes</em></a>. By
default the tunnel mode is set to Auto. Note that if the tunnel mode is
set to On and no URIs are specified then the client will not be able to
connect at all. At least one tunnel URI must be specified for tunnelling
to be used. If multiple tunnel URIs are specified then Badumna will
randomly select one to connect to. If a connection cannot be formed then
the remaining tunnels will be tried in a random order until a connection
is successful or the list is exhausted.</p>
<p>Note that when in Auto mode Badumna will try all ports in the range it
is configured to use before falling back to tunnelled mode. This occurs
synchronously when <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a> is called. If a
large port range is specified it could take a long time so it is
recommended that the port range be restricted by the “MaxPortsToTry”
attribute when using Auto mode. e.g.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">MaxPortsToTry</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Module</span> <span class="na">Name=</span><span class="s">&quot;Connectivity&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;PortRange</span> <span class="na">MaxPortsToTry=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>21300,21399<span class="nt">&lt;/PortRange&gt;</span>
<span class="nt">&lt;/Module&gt;</span>
</pre></div>
</div>
<p>Also note that when tunnelling is in use (i.e. tunnel mode is On or
tunnel mode is Auto and UDP is detected as blocked), a connection to the
tunnel server is not initiated until the Login(...) method is called.
This is a safeguard – the initial connection to the tunnel server must
send the user’s credential so that the tunnel server can validate the
user’s permission to use the network.</p>
<table border="1" class="docutils" id="tab-tunnelmodes">
<caption>Tunnel Modes</caption>
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Mode</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>Off</td>
<td>Tunnelling will not be used.  If a direct UDP connection cannot be established then the client will not be able to connect to the network.</td>
</tr>
<tr class="row-odd"><td>On</td>
<td>Tunnelling will always be used.  If a tunnel server cannot be contacted then the client will not be able to connect to the network.</td>
</tr>
<tr class="row-even"><td>Auto</td>
<td>A direct UDP connection will be attempted.  If UDP traffic is blocked then a tunnelled connection will be attempted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="programming-considerations">
<h3>5.4.4. Programming Considerations<a class="headerlink" href="#programming-considerations" title="Permalink to this headline">¶</a></h3>
<p>When Badumna is using a tunnelled connection most API calls require a
message to be sent to the tunnel server. These calls all make
synchronous (blocking) requests to the tunnel server. If a tunnel
request fails then the API method will throw a TunnelRequestException
(this can occur if, e.g., the network connection to the tunnel server is
lost). This behaviour should be taken into account when deciding to
support tunnelled connections. As an explicit exception, the
NetworkFacade.FlagForUpdate(...) methods do not make a request to the
tunnel server and do not block.</p>
<p>Another restriction when using a tunnelled connection is that certain
API methods are not supported. These will throw NotSupportedExceptions
if called when a tunnel connection is in use (the API documentation for
each method indicates if it’s not supported under tunnelling).
NetworkFacade.IsTunnelled can be used to determine if the connection is
tunnelled. The unsupported methods are limited to methods intended to be
used for ‘server’-type behaviour such as the arbitration server. All
methods required by end-user clients are supported over tunnelled
connections.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>If running under mono, launch them from the command line, using the
commands in the batch scripts preceded by <em>mono</em> or <em>mono-service</em></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>httpcfg.exe is part of the Optional Tools component of the <a class="reference external" href="http://go.microsoft.com/fwlink/?LinkID=84085">Windows
XP SP2 Support
Tools</a>. Choose the
custom installation and make sure the Optional Tools is selected.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Centralised Services</a><ul>
<li><a class="reference internal" href="#authentication-and-user-management">5.1. Authentication and user management</a><ul>
<li><a class="reference internal" href="#dei-server">5.1.1. Dei Server</a><ul>
<li><a class="reference internal" href="#running-dei-server">Running Dei Server</a></li>
<li><a class="reference internal" href="#using-secure-connections">Using secure connections</a></li>
<li><a class="reference internal" href="#using-a-different-database-engine">Using a different database engine</a></li>
<li><a class="reference internal" href="#using-a-different-data-storage-backend">Using a different data storage backend</a></li>
<li><a class="reference internal" href="#dei-server-command-line-option-summary">Dei Server command line option summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dei-user-accounts">5.1.2. Dei user accounts</a><ul>
<li><a class="reference internal" href="#creating-normal-user-accounts">Creating normal user accounts</a></li>
<li><a class="reference internal" href="#character-management">Character Management</a></li>
<li><a class="reference internal" href="#web-signup-demo">Web Signup Demo</a></li>
<li><a class="reference internal" href="#creating-special-user-accounts">Creating special user accounts</a></li>
<li><a class="reference internal" href="#creating-user-accounts-for-a-custom-dei-server">Creating user accounts for a custom Dei Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-badumna-clients-to-use-dei">5.1.3. Configuring Badumna clients to use Dei</a></li>
<li><a class="reference internal" href="#configuring-a-badumna-hosted-service-to-use-dei">5.1.4. Configuring a Badumna hosted service to use Dei</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arbitration">5.2. Arbitration</a><ul>
<li><a class="reference internal" href="#arbitration-servers">5.2.1. Arbitration Servers</a><ul>
<li><a class="reference internal" href="#badumna-api-usage">Badumna API Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arbitration-clients">5.2.2. Arbitration Clients</a></li>
<li><a class="reference internal" href="#arbitration-events">5.2.3. Arbitration Events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overload-server">5.3. Overload Server</a></li>
<li><a class="reference internal" href="#http-tunnelling-service">5.4. HTTP Tunnelling Service</a><ul>
<li><a class="reference internal" href="#introduction">5.4.1. Introduction</a></li>
<li><a class="reference internal" href="#server-configuration">5.4.2. Server Configuration</a><ul>
<li><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#client-configuration">5.4.3. Client Configuration</a></li>
<li><a class="reference internal" href="#programming-considerations">5.4.4. Programming Considerations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dotnet.html"
                        title="previous chapter">4. .NET/Mono</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dist-lookup.html"
                        title="next chapter">6. Distributed lookup service</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dist-lookup.html" title="6. Distributed lookup service"
             >next</a></li>
        <li class="right" >
          <a href="dotnet.html" title="4. .NET/Mono"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>