

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. Change History &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="16. Game development on a residential network" href="router.html" />
    <link rel="prev" title="14. The C++ Runtime" href="cpp.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="router.html" title="16. Game development on a residential network"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="cpp.html" title="14. The C++ Runtime"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="change-history">
<h1>15. Change History<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="badumna-2-3-1">
<h2>15.1. Badumna 2.3.1<a class="headerlink" href="#badumna-2-3-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dei-customaccountmanager">
<h3>15.1.1. Dei CustomAccountManager<a class="headerlink" href="#dei-customaccountmanager" title="Permalink to this headline">¶</a></h3>
<p>The default Dei account manager class (<tt class="docutils literal"><span class="pre">SqlAccountManager</span></tt>) is now distributed as a separate <tt class="docutils literal"><span class="pre">DeiAccountManager.dll</span></tt> within the Badumna package. The source code and project used to create this DLL is included in the release to make creating custom implementations easier.</p>
<p>See <a class="reference internal" href="centralised-services.html#section-custom-datastorage"><em>Using a different data storage backend</em></a> for more details.</p>
</div>
<div class="section" id="other-changes">
<h3>15.1.2. Other Changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h3>
<p>Badumna 2.3.1 also contains the following changes and improvements:</p>
<blockquote>
<div><ul class="simple">
<li>The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/9633070F.htm">NetworkFacade.GetCharacterForArbitrationSession</a> method has been added, allowing arbitration servers to know the current Character of the client making a request.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="badumna-2-3">
<h2>15.2. Badumna 2.3<a class="headerlink" href="#badumna-2-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="support-for-new-platforms">
<h3>15.2.1. Support for new platforms<a class="headerlink" href="#support-for-new-platforms" title="Permalink to this headline">¶</a></h3>
<p>Support has been added for the following platforms:</p>
<ul class="simple">
<li>Flash (using ActionScript or Unity 3D)</li>
<li>Android (using Mono for Android or Unity 3D)</li>
<li>iOS (using MonoTouch, Unity 3D, or C++)</li>
</ul>
</div>
<div class="section" id="improved-chat-api">
<h3>15.2.2. Improved Chat API<a class="headerlink" href="#improved-chat-api" title="Permalink to this headline">¶</a></h3>
<p>The chat API has been substantially improved.
See the <a class="reference external" href="http://www.scalify.com/documentation/Articles/porting-guide.html">Porting Guide</a> for details.</p>
</div>
<div class="section" id="support-for-multiple-characters">
<h3>15.2.3. Support for Multiple Characters<a class="headerlink" href="#support-for-multiple-characters" title="Permalink to this headline">¶</a></h3>
<p>The Dei system now has support for multiple characters per user.
See <a class="reference internal" href="centralised-services.html#dei-character-management"><em>Character Management</em></a> for details.</p>
</div>
<div class="section" id="id1">
<h3>15.2.4. Other Changes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A number of other improvements have also been made, including the following:</p>
<ul class="simple">
<li>Multiple instances of <tt class="docutils literal"><span class="pre">NetworkFacade</span></tt> can now be created in a single application domain.
This allows client applications to handle a change of network address while running by hooking the <tt class="docutils literal"><span class="pre">AddressChangedEvent</span></tt> and re-initializing the network stack.</li>
<li>The <tt class="docutils literal"><span class="pre">NetworkFacade.Instance</span></tt> and <tt class="docutils literal"><span class="pre">NetworkFacade.IsInstantiated</span></tt> properties which were deprecated in the previous release have now been removed.</li>
<li>The <tt class="docutils literal"><span class="pre">INetworkFacade.Logout()</span></tt> method has been removed, as it did not properly log out.  To &#8216;logout&#8217;, use the <tt class="docutils literal"><span class="pre">INetworkFacade.Shutdown</span></tt> method (a new facade must be created to log back in).</li>
<li><tt class="docutils literal"><span class="pre">AddressChangedEvent</span></tt> is now invoked in the application thread.</li>
<li>A new API was added to improve performance for scenes with a small number of entities: <tt class="docutils literal"><span class="pre">INetworkFacade.JoinMiniScene(...)</span></tt>.
When joining a scene using this API, interest relationships are maintained between all entities all the time.</li>
<li>A new API was added to get a <tt class="docutils literal"><span class="pre">BadumnaId</span></tt> from an arbitration session id: <tt class="docutils literal"><span class="pre">INetworkFacade.GetBadumnaIdForArbitrationSession(int</span> <span class="pre">sessionId)</span></tt>.</li>
<li>Fixed a potential SQL injection attack in the default Dei SqlAccountManager.</li>
<li>Tunnel now accepts commandline configuration options for Badumna settings such as <tt class="docutils literal"><span class="pre">--badumna-config-port</span></tt>, <tt class="docutils literal"><span class="pre">--application-name</span></tt>, etc.</li>
<li>Altered the Badumna C++ exception callback to report the stack trace instead of the root method name.</li>
<li>Badumna C++ now logs more informative error / assertion messages if the BadumnaRuntime hasn&#8217;t been initialized or if Badumna.dll or Dei.dll is missing.</li>
</ul>
</div>
</div>
<div class="section" id="badumna-2-0">
<h2>15.3. Badumna 2.0<a class="headerlink" href="#badumna-2-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuration-options-and-networkfacade-instance">
<h3>15.3.1. Configuration options and NetworkFacade.Instance<a class="headerlink" href="#configuration-options-and-networkfacade-instance" title="Permalink to this headline">¶</a></h3>
<p>The configuration system has been updated to be more explicit in its
behaviour and to reduce the chance of common configuration problems.</p>
<ol class="arabic simple">
<li>The file “NetworkConfig.xml” is no longer implicitly loaded.</li>
<li>The NetworkFacade must be explicitly configured before it can be
used. This is done by a call to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a>.</li>
<li>Configuration options can be set programmatically on an instance of
the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> class, or they can be loaded from an XML file.</li>
<li>The application name must now be set on the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> instance. The
old INetworkFacade.Initialize(...) methods have been
removed—initialization is now done during the call to
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a>.</li>
<li><tt class="docutils literal"><span class="pre">NetworkFacade.Instance</span></tt> has been deprecated. Instead, developers
should maintain a reference to the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/C867E1CA.htm">INetworkFacade</a> returned by the
call to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a>. <tt class="docutils literal"><span class="pre">NetworkFacade.Instance</span></tt>
will be removed in an upcoming version.</li>
</ol>
<p>To replicate the old behaviour where “NetworkConfig.xml” was implicitly
loaded, use code like the following:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">string</span> <span class="n">optionsPath</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">BaseDirectory</span><span class="p">,</span> <span class="s">&quot;NetworkConfig.xml&quot;</span><span class="p">);</span>
<span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">(</span><span class="n">optionsPath</span><span class="p">);</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">ApplicationName</span> <span class="p">=</span> <span class="s">&quot;com.example.app-name&quot;</span><span class="p">;</span>
<span class="n">NetworkFacade</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="badumna-1-4-3">
<h2>15.4. Badumna 1.4.3<a class="headerlink" href="#badumna-1-4-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="performance-optimization">
<h3>15.4.1. Performance Optimization<a class="headerlink" href="#performance-optimization" title="Permalink to this headline">¶</a></h3>
<p>Badumna 1.4.3 removed an identified CPU hotspot.</p>
</div>
<div class="section" id="control-center">
<h3>15.4.2. Control Center<a class="headerlink" href="#control-center" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Fixed the running ControlCenter on Linux problem (i.e. ControlCenter
crashed when it run under mono on Linux machine).</li>
<li>Fixed the Germ running as a background service on Linux problem.</li>
<li>Fixed the Germ get machine status from MacOSX problem.</li>
</ol>
</div>
</div>
<div class="section" id="badumna-1-4-2">
<h2>15.5. Badumna 1.4.2<a class="headerlink" href="#badumna-1-4-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connectivity">
<h3>15.5.1. Connectivity<a class="headerlink" href="#connectivity" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>A new configuration option called <strong>HostedService</strong> has been added
into the Connectivity module. Please refer to Section
<a class="reference internal" href="centralised-services.html#arb-server"><em>Arbitration Servers</em></a> for details.</li>
<li>A new event named <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BFEE0BBB.htm">AddressChangedEvent</a>, which will be invoked when
the public IP address of the local peer has changed, has been
exported by the NetworkFacade.</li>
</ol>
</div>
<div class="section" id="chat">
<h3>15.5.2. Chat<a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h3>
<p>A private chat related bug has been fixed. Please refer to Section <a class="reference internal" href="dotnet.html#private-chat"><em>Private Chat</em></a> for an updated example on private chat.</p>
</div>
<div class="section" id="dei">
<h3>15.5.3. Dei<a class="headerlink" href="#dei" title="Permalink to this headline">¶</a></h3>
<p>Badumna 1.4.2 has a workaround for the ssl connection between DeiServer
and Unity2.6 client. Now Unity2.6 client can connect to Dei Server using
ssl-connection.</p>
</div>
<div class="section" id="arbitration">
<h3>15.5.4. Arbitration<a class="headerlink" href="#arbitration" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EEDB5354.htm">ArbitrationEventSet.Serialize</a> will now throw
InvalidOperationException if an arbitration event that overrides
SerializedLength exceeds the specified length when serialized (see
<a class="reference internal" href="centralised-services.html#id1"><em>Arbitration Events</em></a>).</p>
</div>
<div class="section" id="buddy-list-demo">
<h3>15.5.5. Buddy List Demo<a class="headerlink" href="#buddy-list-demo" title="Permalink to this headline">¶</a></h3>
<p>There is a bug fix in the BuddyListRequest class, which removes the
SerializedLength override.</p>
</div>
</div>
<div class="section" id="badumna-1-4-1">
<h2>15.6. Badumna 1.4.1<a class="headerlink" href="#badumna-1-4-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>15.6.1. Connectivity<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>A few connectivity bugs have been fixed in Badumna 1.4.1 to better
handle peers behind Symmetric NAT.</p>
</div>
<div class="section" id="upnp">
<h3>15.6.2. UPnP<a class="headerlink" href="#upnp" title="Permalink to this headline">¶</a></h3>
<p>A port mapping removal bug in the UPnP module has been fixed.</p>
</div>
<div class="section" id="overload">
<h3>15.6.3. Overload<a class="headerlink" href="#overload" title="Permalink to this headline">¶</a></h3>
<p>A bug which causes duplicated chat message when using overload server
has been fixed.</p>
</div>
<div class="section" id="peer-shutdown">
<h3>15.6.4. Peer shutdown<a class="headerlink" href="#peer-shutdown" title="Permalink to this headline">¶</a></h3>
<p>A bug related to the shutdown operation has been fixed to allow correct
shutdown when running on some versions of Mono.</p>
</div>
</div>
<div class="section" id="badumna-1-4">
<h2>15.7. Badumna 1.4<a class="headerlink" href="#badumna-1-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="local-spatial-replicas">
<h3>15.7.1. Local spatial replicas<a class="headerlink" href="#local-spatial-replicas" title="Permalink to this headline">¶</a></h3>
<p>In Badumna 1.3, each peer held replicas of all registered local spatial
original entities. This has been changed in version 1.4. In Badumna 1.4,
each peer only hold replicas for remote spatial entities. In Badumna
1.4, each peer only holds replicas for remote spatial entities. This
means that the network status returned by <em>GetNetworkStatus()</em> may
report fewer number of replicas compared to version 1.3. This change is
completely transparent to existing games and requires no change to the
game code.</p>
</div>
<div class="section" id="initializing-badumna">
<h3>15.7.2. Initializing Badumna<a class="headerlink" href="#initializing-badumna" title="Permalink to this headline">¶</a></h3>
<p>In Badumna 1.4, we have added a new method to initialize Badumna.
<em>public void Initialize(string appName)</em> has been added to the
NetworkFacade. This allows game developers to specify a unique
application name that will become the name for the Badumna network for
that game. Badumna peers from different games will then be unable to
communicate with each other. The older method to initialize Badumna is
still supported in this version and can be used by developers.</p>
</div>
<div class="section" id="upnp-port-forwarding">
<h3>15.7.3. UPnP port forwarding<a class="headerlink" href="#upnp-port-forwarding" title="Permalink to this headline">¶</a></h3>
<p>The default value for UPnP port forwarding is set to <em>enabled</em>. You can
disable the UPnP port forwarding in the NetworkConfig.xml or by setting
<em>IsPortForwardingEnabled</em> to <em>false</em> in <em>ConfigurationOptions</em>.</p>
</div>
<div class="section" id="getnetworkstatus">
<h3>15.7.4. GetNetworkStatus()<a class="headerlink" href="#getnetworkstatus" title="Permalink to this headline">¶</a></h3>
<p>The <em>GetNetworkStatus()</em> method has been updated and it now contains
information on whether the UPnP port forwarding succeed or not.</p>
</div>
<div class="section" id="presence-information">
<h3>15.7.5. Presence information<a class="headerlink" href="#presence-information" title="Permalink to this headline">¶</a></h3>
<p><em>void ChangePresence(ChatChannelId channel, ChatStatus status)</em> has been
removed from IChatService. Badumna 1.4 no longer support setting
different chat presences for different types of chat (proximity or
private chat). Each player will have a uniform presence status for both
proximity and private chat. The same presence status will be displayed
to all other users in private chat.</p>
</div>
<div class="section" id="http-tunnel">
<h3>15.7.6. HTTP tunnel<a class="headerlink" href="#http-tunnel" title="Permalink to this headline">¶</a></h3>
<p>In version 1.3, the support for HTTP tunnelling was not automated.
Developers had to provide an interface for the end users to manually
select HTTP tunnelling in order to connect using the tunnel. In version
1.4, the support for HTTP tunnelling has been automated. If you have a
HTTP tunnel server running, you just need to specify that in the network
configuration. The client can automatically use the HTTP tunnel server
if it is unable to connect to the network using UDP. Please refer to
<a class="reference internal" href="centralised-services.html#section-http"><em>HTTP Tunnelling Service</em></a> for more details on how to configure the HTTP
tunnel.</p>
</div>
<div class="section" id="api-calling-order">
<h3>15.7.7. API calling order<a class="headerlink" href="#api-calling-order" title="Permalink to this headline">¶</a></h3>
<p>As a result of the automatic tunnelling feature,
<em>NetworkFacade.ConfigureFrom</em> can only be called before
the <em>NetworkFacade.Instance</em> object is accessed. Hence, for most games, you
will need to call <em>NetworkFacade.ConfigureForm</em> before you call
<em>NetworkFacade.Instance.Initialize()</em> method.</p>
<p>If you are a Unity3D user, there are two required changes that you will
have to make. The first change is in the FixedUpdate function within
Badumna’s NetworkInitialization.cs script. You will notice that we now
require an extra check for NetworkFacade.Instance.IsLoggedIn before we call
ProcessNetworkState. Please refer to one of the Unity demos in
<a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a> for more details.</p>
<p>The second change required is to move the network configuration set-up
from the NetworkInitialization constructor into Unity’s Awake function.
Please refer to the Unity demos in <a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a> for more
details.</p>
<p>You will also notice in the Unity demos that the other Badumna classes
such as LocalAvatar and RemoteAvatar now perform their initialization
within the Awake function as opposed to their constructor. This change
is optional but is considered to be optimal as these classes derive from
MonoBehaviour. Refer to the Unity demos in <a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a> for
more details.</p>
</div>
<div class="section" id="arbitration-server">
<h3>15.7.8. Arbitration Server<a class="headerlink" href="#arbitration-server" title="Permalink to this headline">¶</a></h3>
<p>The Arbitration Server in version 1.4 is not backwards compatible with
version 1.3. Therefore, if you have a game that uses the Arbitration
Server, you will have to make a small change for it to work in the new
version. We have added an extra function in version 1.4 that makes the
Arbitration Server more reliable and robust under adverse network
conditions. Please refer to <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> for more
details on how to use this new function.</p>
</div>
<div class="section" id="decentralized-service-discovery-support">
<h3>15.7.9. Decentralized Service Discovery Support<a class="headerlink" href="#decentralized-service-discovery-support" title="Permalink to this headline">¶</a></h3>
<p>In Badumna 1.3, the addresses of centralized servers, such as
Arbitration and Overload server had to be specified in the client
configuration. The Service Discovery feature introduced in Badumna 1.4
allows clients to locate such servers during runtime dynamically in a
completely decentralized manner. To use this feature the only change
required is in the client configuration and it is completely transparent
to the existing game code. Please refer to
<a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> for more details.</p>
</div>
<div class="section" id="dei-server">
<h3>15.7.10. Dei server<a class="headerlink" href="#dei-server" title="Permalink to this headline">¶</a></h3>
<p>Version 1.3 came with two different versions of the Dei server, one that
supported MySql database and the other that supported SqLite database.
In version 1.4 we have combined the two Dei server packages into one
package. You specify the database in the configuration options for the
Dei server. Apart from MySql and SQLite, it also supports SqlServer. We
have also included a simple web application along with the source code
that allows you to add and manage users to the Dei server database. You
can customise this program according to your applications requirements.
There are no changes required in the client in terms of how you access
the Dei server. In version 1.3, Dei server used an auto-generated
certificate to secure the connection between the client and the server.
However, in version 1.4, you have the option of using your custom
certificate that is signed by a trusted authority. Please refer to
<a class="reference internal" href="centralised-services.html#section-dei"><em>Authentication and user management</em></a> for more details.</p>
</div>
<div class="section" id="distributed-non-player-objects">
<h3>15.7.11. Distributed non-player objects<a class="headerlink" href="#distributed-non-player-objects" title="Permalink to this headline">¶</a></h3>
<p>Version 1.4 provides a new method to support non-player characters (NPC)
that can be hosted on client machines. A method called <em>public string
StartController&lt;T&gt;(string sceneName, uint max)</em> has been added to
NetworkFacade. This method allows you to run dynamic objects on clients
machines. The NPCs automatically migrate from one client to another if a
client goes offline. If you are developing a game that requires hundreds
of NPCs in the game then you can use this functionality. Please refer to
<a class="reference internal" href="gettingstarted.html#section-distributed-controller"><em>Distributed Controller based NPCs</em></a> for more details about this
feature.</p>
</div>
<div class="section" id="unity-and-api-examples">
<h3>15.7.12. Unity and API Examples<a class="headerlink" href="#unity-and-api-examples" title="Permalink to this headline">¶</a></h3>
<p>In Badumna 1.4, the API examples have been rearranged based on
functionality and several new examples have been added. New examples
include demonstrations for private chat, database access, and
arbitration servers. Unity3D examples have also been rearranged to
follow the same style as the API examples. The Unity3D examples in 1.3
used Unity tags to identify the different type of characters. However,
tags have been removed in 1.4. The demos now use a simple enumeration
list (Enumeration.cs) to store the list of player types.</p>
<p>We have also added a comprehensive example on how to access a database
from multiple arbitration servers. The example demonstrates how to
selectively lock parts of the database so that you can access unlocked
parts of the database from other remote servers. Please refer to
<a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> for more details.</p>
</div>
<div class="section" id="buddy-list">
<h3>15.7.13. Buddy list<a class="headerlink" href="#buddy-list" title="Permalink to this headline">¶</a></h3>
<p>Badumna 1.4, includes support for Buddy lists. There is a Windows API
example and a Unity example that demonstrates how to support Buddy lists
when the information is stored in a database and accessed by Arbitration
Server.</p>
</div>
<div class="section" id="id3">
<h3>15.7.14. Control Center<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Control Center now works on Windows, Mac and Linux operating systems
(previous version only supported Windows). The Control Center interface
has been redesigned to improve usability. It also comes with a user
authentication system. You therefore require a valid username and
password to access the Control Center making it more secure. The
connection between the Control Center and the Germ host is now secured
by the use of SSL. When you start the Control Center, it will generate a
certificate for you. Please refer to <a class="reference internal" href="cc.html#chapter-cc"><em>The Control Center</em></a> for more
details.</p>
</div>
<div class="section" id="seed-peer">
<h3>15.7.15. Seed Peer<a class="headerlink" href="#seed-peer" title="Permalink to this headline">¶</a></h3>
<p>Badumna 1.4 provides the ability to support multiple Seed Peers for a
application. Multiple Seed Peers provide more reliability to the
network. Having multiple Seed Peers ensures that if a Seed Peer goes
down for a certain period, the network is still operational and the
application continues to function as normal.</p>
</div>
<div class="section" id="default-port-numbers">
<h3>15.7.16. Default port numbers<a class="headerlink" href="#default-port-numbers" title="Permalink to this headline">¶</a></h3>
<p>Default port numbers for the different services such as Seed Peer and
Dei server have been changed. This means that when you start these
services in default mode, then you will have to change the port numbers
in your client network configuration. Please refer to
<a class="reference internal" href="portnumbers.html#appendix-portnumbers"><em>Default port numbers</em></a> for the list of port numbers that Badumna
utilises for the different services.</p>
</div>
<div class="section" id="bug-fixes">
<h3>15.7.17. Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<p>Apart from the new features, Badumna 1.4 includes a number of bug fixes.
Some of them are listed here:</p>
<ol class="arabic simple">
<li><strong>Timing:</strong> A bug in Environment.TickCount in the Mac version of Mono
1.2.5 led to a noticeable lag on Macs.</li>
<li><strong>Replication:</strong> Bug in the replication module caused flashing of
entities under some rare conditions.</li>
<li><strong>Replication:</strong> Multiple scenes do not work correctly when there are
multiple original entities registered on the same peer.</li>
<li><strong>Replication:</strong> Resent updates are not always correctly delivered.</li>
<li><strong>Connection table inconsistency:</strong> Connection table can become
inconsistent when there are many peers on the same LAN.</li>
<li><strong>UPnP:</strong> The UPnP module does not work in the Unity Web Player.</li>
<li><strong>UPnP:</strong> The UPnP module does not work with some routers.</li>
<li><strong>Chat:</strong> Chat messages will be received multiple times when there
are multiple original entities on the same peer.</li>
<li><strong>Chat Presence:</strong> The user presence state will not be updated when
the remote user crashes.</li>
<li><strong>DHT:</strong> Some objects stored on the DHT will never expire.</li>
<li><strong>Transport:</strong> The rate limiter can cause excessive CPU load when
there are large number of connections.</li>
<li><strong>Configuration:</strong> The verbosity level <em>Information</em> can not be set
when using ConfigurationOptions.</li>
</ol>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">15. Change History</a><ul>
<li><a class="reference internal" href="#badumna-2-3-1">15.1. Badumna 2.3.1</a><ul>
<li><a class="reference internal" href="#dei-customaccountmanager">15.1.1. Dei CustomAccountManager</a></li>
<li><a class="reference internal" href="#other-changes">15.1.2. Other Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-2-3">15.2. Badumna 2.3</a><ul>
<li><a class="reference internal" href="#support-for-new-platforms">15.2.1. Support for new platforms</a></li>
<li><a class="reference internal" href="#improved-chat-api">15.2.2. Improved Chat API</a></li>
<li><a class="reference internal" href="#support-for-multiple-characters">15.2.3. Support for Multiple Characters</a></li>
<li><a class="reference internal" href="#id1">15.2.4. Other Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-2-0">15.3. Badumna 2.0</a><ul>
<li><a class="reference internal" href="#configuration-options-and-networkfacade-instance">15.3.1. Configuration options and NetworkFacade.Instance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-1-4-3">15.4. Badumna 1.4.3</a><ul>
<li><a class="reference internal" href="#performance-optimization">15.4.1. Performance Optimization</a></li>
<li><a class="reference internal" href="#control-center">15.4.2. Control Center</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-1-4-2">15.5. Badumna 1.4.2</a><ul>
<li><a class="reference internal" href="#connectivity">15.5.1. Connectivity</a></li>
<li><a class="reference internal" href="#chat">15.5.2. Chat</a></li>
<li><a class="reference internal" href="#dei">15.5.3. Dei</a></li>
<li><a class="reference internal" href="#arbitration">15.5.4. Arbitration</a></li>
<li><a class="reference internal" href="#buddy-list-demo">15.5.5. Buddy List Demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-1-4-1">15.6. Badumna 1.4.1</a><ul>
<li><a class="reference internal" href="#id2">15.6.1. Connectivity</a></li>
<li><a class="reference internal" href="#upnp">15.6.2. UPnP</a></li>
<li><a class="reference internal" href="#overload">15.6.3. Overload</a></li>
<li><a class="reference internal" href="#peer-shutdown">15.6.4. Peer shutdown</a></li>
</ul>
</li>
<li><a class="reference internal" href="#badumna-1-4">15.7. Badumna 1.4</a><ul>
<li><a class="reference internal" href="#local-spatial-replicas">15.7.1. Local spatial replicas</a></li>
<li><a class="reference internal" href="#initializing-badumna">15.7.2. Initializing Badumna</a></li>
<li><a class="reference internal" href="#upnp-port-forwarding">15.7.3. UPnP port forwarding</a></li>
<li><a class="reference internal" href="#getnetworkstatus">15.7.4. GetNetworkStatus()</a></li>
<li><a class="reference internal" href="#presence-information">15.7.5. Presence information</a></li>
<li><a class="reference internal" href="#http-tunnel">15.7.6. HTTP tunnel</a></li>
<li><a class="reference internal" href="#api-calling-order">15.7.7. API calling order</a></li>
<li><a class="reference internal" href="#arbitration-server">15.7.8. Arbitration Server</a></li>
<li><a class="reference internal" href="#decentralized-service-discovery-support">15.7.9. Decentralized Service Discovery Support</a></li>
<li><a class="reference internal" href="#dei-server">15.7.10. Dei server</a></li>
<li><a class="reference internal" href="#distributed-non-player-objects">15.7.11. Distributed non-player objects</a></li>
<li><a class="reference internal" href="#unity-and-api-examples">15.7.12. Unity and API Examples</a></li>
<li><a class="reference internal" href="#buddy-list">15.7.13. Buddy list</a></li>
<li><a class="reference internal" href="#id3">15.7.14. Control Center</a></li>
<li><a class="reference internal" href="#seed-peer">15.7.15. Seed Peer</a></li>
<li><a class="reference internal" href="#default-port-numbers">15.7.16. Default port numbers</a></li>
<li><a class="reference internal" href="#bug-fixes">15.7.17. Bug fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cpp.html"
                        title="previous chapter">14. The C++ Runtime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="router.html"
                        title="next chapter">16. Game development on a residential network</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="router.html" title="16. Game development on a residential network"
             >next</a></li>
        <li class="right" >
          <a href="cpp.html" title="14. The C++ Runtime"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>