

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. The C++ Runtime &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="15. Change History" href="changes.html" />
    <link rel="prev" title="13. The Statistics Server" href="presence.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changes.html" title="15. Change History"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="presence.html" title="13. The Statistics Server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="the-c-runtime">
<span id="cplusplus"></span><h1>14. The C++ Runtime<a class="headerlink" href="#the-c-runtime" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>14.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp is a C++ runtime library that enables C++ based games to access the functionality provided by the Badumna Networking Suite.
It provides a C++ interface which is very similar to the original Badumna interface and covers almost all Badumna features.
The built-in Mono library handles the interoperability between your C++ based game and the managed (.Net) Badumna assembly transparently.
From a user’s point of view, BadumnaCpp presents a pure C++ interface and library with almost all existing Badumna features.</p>
<p>BadumnaCpp supports both Windows, Linux and iOS. Mac OSX is known to work and its official support will be added in the second release.
This chapter will explain how to use BadumnaCpp in your C++ project.
For more information on how Badumna works, please read <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction</em></a> (Introduction).</p>
</div>
<div class="section" id="where-to-get-badumnacpp">
<h2>14.2. Where to get BadumnaCpp<a class="headerlink" href="#where-to-get-badumnacpp" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp is released in a separate zip package, it can be downloaded from <a class="reference external" href="http://www.scalify.com/store.php">www.scalify.com/store.php</a>.
The default BadumnaCpp package contains trial versions of the Badumna assemblies which you can use for evaluation purposes.
You need to purchase a full version from <a class="reference external" href="http://www.scalify.com">www.scalify.com</a> if you wish to build commercial games using Badumna.</p>
</div>
<div class="section" id="compiling-badumnacpp">
<span id="section-compilingcpp"></span><h2>14.3. Compiling BadumnaCpp<a class="headerlink" href="#compiling-badumnacpp" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp’s source code is released to allow users to easily use it along with different compilers, Standard Template Library implementations and third party libraries.</p>
<p>For <strong>iOS development</strong>, building the framework currently requires that you have MonoTouch installed.
The framework can be built by running the <tt class="docutils literal"><span class="pre">build_ios.sh</span></tt> script in the <em>Source</em> directory.
When running the script you must pass it the directory where the Badumna.MonoTouch.dll and Dei.MonoTouch.dll assemblies can be found
(these assemblies are located under <em>Assemblies/MonoTouch</em> in the C++ package).
Once the build script has completed successfully you should find <em>Badumna.framework</em> and <em>BadumnaResources</em> under <em>Source/outdir</em>.
The framework and resources can be linked into your project as described below.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>MonoTouch requirement for iOS</strong></p>
<p class="last">If you do not have MonoTouch installed or you are unsure of how to download and install MonoTouch, please <a class="reference external" href="http://www.scalify.com/contact.php">contact us</a>.</p>
</div>
<p>Visual Studio project files are provided in the BadumnaCpp\MSVC sub-directory for both Visual Studio 2008 and Visual Studio 2010.
Both static and dynamic link versions of the BadumnaCpp library can be built using the included project files.</p>
<p>You can also choose to use MinGW to build the BadumnaCpp library.
The Makefile is available in the Source directory.
The default target builds the static linked version of BadumnaCpp and the target named &#8220;shared&#8221; builds the dynamically linked version.
All supported Makefile targets and variables are summarized in table <a class="reference internal" href="#tab-cppmakefiletargets"><em>Makefile Targets</em></a> and <a class="reference internal" href="#tab-cppmakefilevars"><em>Makefile variables</em></a>.</p>
<table border="1" class="docutils" id="tab-cppmakefiletargets">
<caption>Makefile Targets</caption>
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Target</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>shared</td>
<td>Build dynamic link library</td>
</tr>
<tr class="row-odd"><td>apidoc</td>
<td>Build doxygen based API doc</td>
</tr>
<tr class="row-even"><td>clean</td>
<td>Clean up all files generated during build</td>
</tr>
<tr class="row-odd"><td>install</td>
<td>Install the library and header files</td>
</tr>
<tr class="row-even"><td>printvars</td>
<td>Print out important Makefile variables</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="tab-cppmakefilevars">
<caption>Makefile variables</caption>
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Variable</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>release</td>
<td>Perform release build if defined</td>
</tr>
<tr class="row-odd"><td>verbose</td>
<td>Build in verbose mode if defined</td>
</tr>
<tr class="row-even"><td>enable_logging</td>
<td>Build with logging enabled</td>
</tr>
<tr class="row-odd"><td>MONO_2_PATH</td>
<td>The location of the Mono library</td>
</tr>
<tr class="row-even"><td>INSTALL_DIR</td>
<td>The location where BadumnaCpp will be installed</td>
</tr>
</tbody>
</table>
<p>For example, the following commands will build the BadumnaCpp dynamic link library in release mode with the verbose mode enabled.
It then installs the generated binary library and public header files to the specified location (/c/badumna in this example, /c/Badumna is the MinGW shell equivalent of C:\badumna):</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">shared</span> <span class="pre">release=1</span> <span class="pre">verbose=1</span></tt></div>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span> <span class="pre">INSTALL_DIR=/c/badumna</span></tt></div>
<p>The only third party library that BadumnaCpp depends on is the Mono library.
The included Visual Studio project files and the MinGW Makefile will use a customized cut down version of Mono 2.8.1 that is shipped as a part of BadumnaCpp’s package on Windows.
You need to specify the location of the Mono library (using the MONO_2_PATH variable) that you want to use when compiling BadumnaCpp on Linux.</p>
<p>Please note that BadumnaCpp does not use C++ exception or RTTI.
You can choose to disable them when compiling BadumnaCpp.</p>
</div>
<div class="section" id="supported-compilers-and-platforms">
<h2>14.4. Supported compilers and platforms<a class="headerlink" href="#supported-compilers-and-platforms" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp has been tested with the following compilers:</p>
<ol class="arabic simple">
<li>Visual Studio 2008 (VC++ 9) and Visual Studio 2010 (VC++ 10).</li>
<li>MinGW32 4.5.2.</li>
<li>GCC 4.4 and 4.5.</li>
<li>Clang 2.8 and 2.9.</li>
</ol>
<p>BadumnaCpp has been tested on the following OS platforms:</p>
<ol class="arabic simple">
<li>32bit Windows XP/Vista/7.</li>
<li>64bit Windows 7.</li>
<li>64bit Linux (Ubuntu 12.04).</li>
<li>iOS 5 and 6.</li>
</ol>
<p>BadumnaCpp is also known to work on Mac OSX.
Official support for Mac OSX will be added in a future release.</p>
</div>
<div class="section" id="c-api-examples">
<h2>14.5. C++ API Examples<a class="headerlink" href="#c-api-examples" title="Permalink to this headline">¶</a></h2>
<p>A set of eight API examples are provided in BadumnaCpp’s package.
They demonstrate how to use the API for various features.
The API examples make use of the Qt framework (<a class="reference external" href="http://qt.nokia.com/">http://qt.nokia.com/</a>).
Qt is a cross platform library for developing GUI applications.
This framework is used for demonstration purposes only.
You are free to use any C++ based graphics engine when developing your application with BadumnaCpp.</p>
<div class="section" id="api-examples">
<h3>14.5.1. API Examples<a class="headerlink" href="#api-examples" title="Permalink to this headline">¶</a></h3>
<p>The following C++ API examples are provided:</p>
<ul>
<li><p class="first"><strong>API Example 0 - Badumna Initialization Demo</strong> shows how to initialize both the runtime environment and the Badumna engine.</p>
<p>This console demo can be considered as the hello world application of BadumnaCpp.
It initializes the runtime first, constructs a configuration option object and then uses it to initialize the Badumna network.
The network status details will be printed out if everything work as expected.</p>
</li>
<li><p class="first"><strong>API Example 1 - Basic Badumna Demo</strong> demonstrates the basic entity replication feature (detailed in section <a class="reference internal" href="dotnet.html#replication-and-interest-management"><em>Basic replication</em></a>) of Badumna.</p>
<p>The replication feature used in this application is implemented in the <em>ReplicationManager</em> class.
The application joins a Badumna scene first with specified create and remove spatial replica delegates.
It then registers an original entity to the obtained Badumna scene object.
The area of interest radius and radius are set as entity properties.</p>
</li>
<li><p class="first"><strong>API Example 2 - Proximity Chat Demo</strong> extends API Example 1 by adding the proximity chat feature (explained in section <a class="reference internal" href="dotnet.html#proximity-chat"><em>Proximity Chat</em></a>).</p>
<p>The <em>ReplicationManager</em> class in this example has a new member variable called <em>chat_session_</em>, it points to an <em>IChatSession</em> object returned from the <em>NetworkFacade</em>.
Calling the <em>SendChannelMessage</em> method on this <em>chat_session_</em> member with a proximity chat channel sends the specified chat message to all nearby entities.</p>
</li>
<li><p class="first"><strong>API Example 3 - Dead Reckoning Demo</strong> shows how to use Badumna’s built-in dead reckoning (see section <a class="reference internal" href="dotnet.html#dead-reckoning"><em>Dead reckoning</em></a>) concept to smooth replica movement.</p>
<p>To implement a DeadReckonable entity, the original entity (DeadReckonableLocalEntity) should inherit from the <em>IDeadReckonableSpatialOriginal</em> class while the replica entity (DeadReckonableReplica) inherits from the <em>IDeadReckonableSpatialReplica</em> class.
The actual position of the original entity is periodically calculated in the <em>UpdatePosition</em> method.
On the remote replica side, each replica’s <em>AttemptMovement</em> method is regularly called with estimated current positions.</p>
</li>
<li><p class="first"><strong>API Example 4 - Multiple Scene Demo</strong> implements two different Badumna scenes (see section <a class="reference internal" href="dotnet.html#multiple-scenes"><em>Multiple scenes</em></a>) in the same application. Entities will thus only be able to see others in the same scene.</p>
<p>This demo is again extended from API Example 1.
The virtual space is divided into two Badumna scenes, separated by a vertical border line.
Entities will only be able to see other entities on the same side (i.e. Badumna scene).
The change scene code can be found in the <em>ChangeScene</em> method of the <em>ReplicationManager</em> class.</p>
</li>
<li><p class="first"><strong>API Example 5 - Private Chat Demo</strong> demonstrates the private chat feature (section <a class="reference internal" href="dotnet.html#private-chat"><em>Private Chat</em></a>) of Badumna. This includes the buddy list, buddy presence and private chat message delivery.</p>
<p>Private chat related features are implemented in the <em>ChatManager</em> class.
The <em>ChatManager</em> calls <em>OpenPrivateChannels</em> on the <em>IChatSession</em> object first to register a <em>ChatInvitationHandler</em> delegate which will be called on receiving chat invitations.
Such invitations are used to form a private chat channel between two users.
The invitation handler decides whether the incoming invitation should be accepted by calling the <em>AcceptInvitation</em> method.
Calling the <em>AcceptInvitation</em> will also require the private chat message delegate and presence update delegate to be registered with the <em>IChatSession</em> object.
These two delegates will be invoked accordingly on receiving incoming private chat messages and presence update events.</p>
</li>
<li><p class="first"><strong>API Example 6 - Dei Server Demo</strong> shows how to use Dei (section <a class="reference internal" href="centralised-services.html#section-dei"><em>Authentication and user management</em></a>) to authenticate users.</p>
<p>In the <em>MainWindow</em> class of this application, a <em>Dei.Session</em> object is first created.
It calls the <em>Authenticate</em> with the specified Dei user-name and password to login to the Dei server, and then <em>SelectIdentity</em> with the desired character.
The returned <em>IIdentityProvider</em> object is then passed to the <em>NetworkFacade</em>’s <em>Login</em> to login to Badumna networks.</p>
<p>Please note that you need to run a Dei server to try this demo.
A Dei server with a sample SQLite database is located in the <em>Examples/Binaries</em> directory.
Start the server by running <tt class="docutils literal"><span class="pre">DeiServer.exe</span></tt>.
The <em>DeiAccounts.s3db.readme</em> file describes the accounts that are available.
See section <a class="reference internal" href="centralised-services.html#subsec-deiserver"><em>Dei Server</em></a> for more details about Dei server.</p>
</li>
<li><p class="first"><strong>API Example 7 - Arbitration Demo</strong> details how to use the arbitration (section <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a>) feature in Badumna.</p>
<p>Arbitration related features are implemented in the <em>ArbitrationManager</em> class.
When in server mode, the <em>ArbitrationManager</em> calls <em>RegisterArbitrationHandler</em> from the <em>NetworkFacade</em> to register an <em>ArbitrationClientMessageDelegate</em>, which is called to send a message to an arbitration client, and an <em>ArbitrationClientDisconnectDelegate</em>, which is called when an arbitration client disconnects or times out.
When in client mode, the <em>ArbitrationManager</em> calls <em>GetArbitrator</em> from the <em>NetworkFacade</em> to receive a new <em>IArbitrator</em> object.
It then calls <em>Connect</em> on the <em>IAbitrator</em> object in order to register an <em>ArbitrationConnectionDelegate</em>, which is called to return the result of an attempted connection with the Arbitration Server, an <em>ArbitrationConnectionFailureDelegate</em>, which is called when the Arbitration Client has been disconnected from the server, and an <em>ArbitrationServerMessageDelegate</em>, which is called on receiving a message from the Arbitration server.</p>
<p>Please note that you will need to first run an instance of this demo in server mode before running another instance in client mode.
The mode is chosen from a pop-up window that appears when the demo is executed.</p>
</li>
<li><p class="first"><strong>API Example 8 - Distributed Controller Demo</strong> employs the Distributed Controller feature (explained in section <a class="reference internal" href="gettingstarted.html#section-distributed-controller"><em>Distributed Controller based NPCs</em></a>) to implement a simple follower NPC that runs on user PCs.</p>
<p>The NPC, which inherits from the <em>DistributedSceneController</em> class, is implemented in the <em>DistributedNPC</em> class.
A <em>CreateControllerDelegate</em> delegate is registered with the network facade before <em>Login</em> is called.</p>
</li>
</ul>
</div>
<div class="section" id="running-api-examples">
<h3>14.5.2. Running API Examples<a class="headerlink" href="#running-api-examples" title="Permalink to this headline">¶</a></h3>
<p>Pre-built API example executables are available in the Built directory.
Double click on those executables to launch and try the demonstrations.
You usually need to launch at least two instances of the same application (e.g. two instances of BadumnaApiExample1.exe) on the same PC to see how they interact with each other.</p>
<p>The API examples are configured to run in LAN mode by default.
This is the easiest way to setup a Badumna network for demonstration or testing purpose, as it does not require a Seed Peer (see section <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a>) to be configured or Internet connectivity.
The LAN mode also supports multiple instances running across different PCs on the same LAN.
Please note that the pre-built executables will not work across the Internet due to the LAN mode restriction.
If you want to configure your application so that it can be tested across the Internet please refer to <a class="reference internal" href="installationandconfiguration.html#setting-up-a-badumna-network"><em>Setting up a Badumna network</em></a> and follow the instructions for setting up the network.</p>
</div>
<div class="section" id="compiling-api-examples">
<h3>14.5.3. Compiling API Examples<a class="headerlink" href="#compiling-api-examples" title="Permalink to this headline">¶</a></h3>
<p>You need to install and configure QtSDK to be able to build the API examples.
QtSDK open source version is now available from <a class="reference external" href="http://qt-project.org">qt-project.org</a>.</p>
<p>The ApiExamples.sln Visual Studio solution file located in the ApiExamples directory references project files for all API examples.
Open this solution file in Visual Studio 2008 and all examples can be built using &#8220;Rebuild Solution&#8221;.</p>
<p>Please note that the project files depend on a Windows environment variable named <strong>QT_MSVC_PATH</strong> to figure out the location of the Qt header and libraries.
For example, if you are using Qt 4.7.3 installed at its default location and the compiler of your choice is Visual Studio 2008, then the above mentioned <strong>QT_MSVC_PATH</strong> environment variable should be defined to have the value C:\QtSDK\Desktop\Qt\4.7.3\msvc2008.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Please set the <strong>QT_MSVC_PATH enviornment variable</strong></p>
<p class="last">Please remember to set the <em>QT_MSVC_PATH</em> environment variable if you want to build API Examples in Visual Studio,  otherwise the API examples will not compile properly.</p>
</div>
</div>
<div class="section" id="setting-up-dependencies">
<h3>14.5.4. Setting Up Dependencies<a class="headerlink" href="#setting-up-dependencies" title="Permalink to this headline">¶</a></h3>
<p>The Mono library and Badumna assembly files (Badumna.dll and Dei.dll) should be placed in the same directory as the API example executables.
The batch file copy_libraries.bat is provided to copy required files automatically.
All API Example project files call this copy_libraries.bat batch file as Post-Build events to setup required dependencies.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>copy_libraries.bat depends on <strong>QT_MSVC_PATH</strong></p>
<p class="last">Please remember to set the <em>QT_MSVC_PATH</em> environment variable.</p>
</div>
<p>Please inspect the Built directory to see the required content layout.</p>
<p>Please set the working directory property if you want use Visual Studio debugger with any of these API Examples.</p>
</div>
</div>
<div class="section" id="iphone-demo">
<h2>14.6. iPhone demo<a class="headerlink" href="#iphone-demo" title="Permalink to this headline">¶</a></h2>
<p>Since Qt is not available on iOS, the API examples will not run on iOS.
The BadumnaCpp package includes a separate iPhone demo in the iOS folder.
The iPhone demo app demonstrates basic replication, as seen in API example 1.</p>
<p>To run the demo:</p>
<ul class="simple">
<li>copy Badumna.framework and BadumnaResources into the iOS directory in the package (see <a class="reference internal" href="#section-compilingcpp"><em>Compiling BadumnaCpp</em></a> above for building instructions).</li>
<li>open iOS/Demo/BadumnaDemo.xcodeproj in Xcode 4.4.</li>
<li>build and run the application.</li>
</ul>
<p>The demo is configured to run in LAN mode.
Hence, simulators or devices connected to the same network will automatically find each other.
To run over the Internet you will need to run a seed peer and configure the application to connect to it by editing the ReplicationManager::Initialize() method in the source (see <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a> for more information on seed peers).</p>
<p>When running the demo:</p>
<ul class="simple">
<li>Tap the screen with one finger to move your avatar.</li>
<li>Tap the screen with two fingers to change your avatar&#8217;s colour.</li>
<li>If your avatar moves too far from another avatar (in game space) they will move out of each other&#8217;s areas of interest and so will stop replicating. Move avatars back near to each other to see them again. You can edit the area of interest radius in the source.</li>
</ul>
</div>
<div class="section" id="using-badumnacpp">
<h2>14.7. Using BadumnaCpp<a class="headerlink" href="#using-badumnacpp" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp is designed to have a very similar API interface compared with the original C# Badumna library.
The API document (API Docs) in HTML format can be found in the Documentation directory of the BadumnaCpp package.
Open <em>Documentation\API\index.html</em> in your web browser to read it.
It is available online at <a class="reference external" href="http://www.scalify.com/badumna/api/cpp/2.3.1/index.html">http://www.scalify.com/badumna/api/cpp/2.3.1/index.html</a></p>
<div class="section" id="initialize-the-runtime">
<h3>14.7.1. Initialize the Runtime<a class="headerlink" href="#initialize-the-runtime" title="Permalink to this headline">¶</a></h3>
<p>The first thing you need to do in order to use the BadumnaCpp library is to initialize the runtime.
This will initialize the Mono library runtime and load all required Badumna assemblies.
It also checks whether you are running with compatible Badumna.dll and Dei.dll assemblies when the BadumnaCpp library is built in Debug mode.</p>
<p>Both the runtime initialization and shutdown can be done by using the <em>BadumnaRuntimeInitializer</em> RAII class.
You may also choose to call <em>InitializeRuntime()</em> and <em>ShutdownRuntime()</em> manually to do the same.</p>
</div>
<div class="section" id="error-handling-in-badumnacpp">
<h3>14.7.2. Error Handling in BadumnaCpp<a class="headerlink" href="#error-handling-in-badumnacpp" title="Permalink to this headline">¶</a></h3>
<p>C++ exceptions are not used in BadumnaCpp. Instead, BadumnaCpp has well defined error handling policies.
All possible errors are grouped into three categories and handled as follows:</p>
<ul>
<li><p class="first"><strong>Invalid Operation Error</strong>: This type of error is usually caused by an invalid operation in your application code. For example, trying to join a scene without calling <em>Login</em> first.</p>
<p>Invalid Operation Error is not recoverable.
The application code needs to be reviewed, fixed and rebuilt to meet the operational requirements of Badumna.</p>
<p>How to register a customized Invalid Operation Error handler is explained in the system initialization part of the API Docs.
The default handler will print out the details of the error and call <em>abort()</em>.</p>
</li>
<li><p class="first"><strong>Runtime Error</strong>: Runtime error is a type of recoverable error. It is usually difficult to identify them by just reading the code. For example, in the streaming subsystem, the specified file path of the file that you want  send to the remote side must be a full path rather than just a file-name. Runtime error will be triggered if only the file-name is specified, without the path.</p>
<p>For runtime errors, the involved method will return an error code to indicate the failure.
It is up to the application to retry the failed operation with corrected parameters, or to terminate with the error code.</p>
</li>
<li><p class="first"><strong>Internal Logic Error</strong>: This type of error is caused by Badumna bugs in BadumnaCpp or the Badumna.dll assembly itself. It is also possible to be caused by running BadumnaCpp using an unsupported Badumna.dll assembly, e.g. Badumna.dll from a previous release (eg. ver 1.4).</p>
<p>Internal Logic Errors are not recoverable.
If you are using a valid combination of Badumna.dll and BadumnaCpp, then the only reason to trigger such an error is because of a bug in Badumna.
Please report such issue so that they can be fixed in our maintenance releases.</p>
<p>How to register a customized Internal Logic Error Handler is explained in the system initialization part of the API Docs.
The default handler will print out the details of the reported error and call <em>abort()</em>.</p>
</li>
</ul>
</div>
<div class="section" id="object-ownership-and-lifetime">
<h3>14.7.3. Object Ownership and Lifetime<a class="headerlink" href="#object-ownership-and-lifetime" title="Permalink to this headline">¶</a></h3>
<p>Object ownership is documented as part of the API Docs.
As a general guideline, unless otherwise stated, applications do not have ownership of Badumna generated objects.
This includes objects passed to the delegate callbacks as parameters and objects returned from Badumna.</p>
<p>It is the application’s responsibility to ensure that all objects registered with Badumna have sufficient life time.
For example, when using member methods as delegates, it is the application code’s responsibility to ensure that the object registered with the delegate is still valid when the delegate is invoked.</p>
</div>
<div class="section" id="multithreading">
<h3>14.7.4. Multithreading<a class="headerlink" href="#multithreading" title="Permalink to this headline">¶</a></h3>
<p>BadumnaCpp is not thread safe, as the underlying Badumna.dll assembly is not thread safe.
Applications should employ proper synchronization mechanisms when accessing BadumnaCpp objects from multiple threads simultaneously.</p>
<p>When running in a multi-threading environment, each thread that needs to access BadumnaCpp should be registered with the runtime and be unregistered before calling runtime shutdown.
The <em>ThreadGuard</em> class is a RAII class provided to do such registering and unregistering.</p>
</div>
</div>
<div class="section" id="packaging-your-game">
<h2>14.8. Packaging Your Game<a class="headerlink" href="#packaging-your-game" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows-and-linux">
<h3>14.8.1. Windows and Linux<a class="headerlink" href="#windows-and-linux" title="Permalink to this headline">¶</a></h3>
<p>Other than the BadumnaCpp itself, both the Mono library and Badumna assemblies (Badumna.dll and Dei.dll) need to be redistributed as a part of your BadumnaCpp based game.</p>
<p>The relative location of where they should be placed depends on the path you specified when initializing the runtime.
By default, if you initialize the runtime using the default Mono path and Badumna.dll path, then the Mono library should be placed in a subdirectory named &#8220;mono&#8221; in the working directory.
Badumna.dll and Dei.dll assemblies should be placed next to the mono subdirectory.</p>
</div>
<div class="section" id="ios">
<h3>14.8.2. iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h3>
<p>To configure an Xcode project to use Badumna:</p>
<ul class="simple">
<li>add the Badumna framework to your project (drag its folder from finder on to the Frameworks folder in Xcode&#8217;s project navigator).</li>
<li>add the BadumnaResources folder to your project (when doing this you must select the options &#8220;Create folder references for any added folders&#8221;).</li>
<li>configure your project to link &#8220;libiconv.dylib&#8221; (add it to the list in the &#8220;Link Binary With Libraries&#8221; section of target&#8217;s &#8220;Build Phases&#8221; tab).</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>14.9. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp is licensed under the license agreement included in the package.</p>
<p>BadumnaCpp uses the Mono library.
The shipped version is a cut down version of Mono 2.8.1 with all redundant files deleted.
All the included components are unmodified.
It is licensed under the LGPL license, which basically means that you can use it and redistribute it free of charge as long as you only dynamically link the library (mono-2.0.dll).
There is no requirement to have any part of your product to be open source.</p>
</div>
<div class="section" id="limitation">
<h2>14.10. Limitation<a class="headerlink" href="#limitation" title="Permalink to this headline">¶</a></h2>
<p>BadumnaCpp comes with the following limitations:</p>
<ul>
<li><p class="first">Distributed Validation is not currently supported.</p>
<p>Distributed Validation is a new concept introduced in Badumna 2.0 and its interface is still evolving.
We plan to support Distributed Validation in BadumnaCpp in a future release when the Distributed Validation interface is finalised.</p>
</li>
<li><p class="first">Streaming in memory data is not supported.</p>
<p>The current version of BadumnaCpp only supports file streaming.
This limitation of in-memory streaming can be worked around by writing the in memory data to a local file first and then sending that file using file streaming.</p>
</li>
<li><p class="first">Due to a known bug in the Mono runtime, NullReferenceException may be incorrectly triggered and handled by Badumna when calling NetworkFacade.Login.</p>
<p>The NullReferenceException in turn triggers a SIGSEGV signal to the C++ process and this will confuse most debuggers.
To work around this issue, we recommend attaching the debugger to your process after calling Login.
Please note, this is not a traditional memory access violation.</p>
</li>
</ul>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">14. The C++ Runtime</a><ul>
<li><a class="reference internal" href="#introduction">14.1. Introduction</a></li>
<li><a class="reference internal" href="#where-to-get-badumnacpp">14.2. Where to get BadumnaCpp</a></li>
<li><a class="reference internal" href="#compiling-badumnacpp">14.3. Compiling BadumnaCpp</a></li>
<li><a class="reference internal" href="#supported-compilers-and-platforms">14.4. Supported compilers and platforms</a></li>
<li><a class="reference internal" href="#c-api-examples">14.5. C++ API Examples</a><ul>
<li><a class="reference internal" href="#api-examples">14.5.1. API Examples</a></li>
<li><a class="reference internal" href="#running-api-examples">14.5.2. Running API Examples</a></li>
<li><a class="reference internal" href="#compiling-api-examples">14.5.3. Compiling API Examples</a></li>
<li><a class="reference internal" href="#setting-up-dependencies">14.5.4. Setting Up Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iphone-demo">14.6. iPhone demo</a></li>
<li><a class="reference internal" href="#using-badumnacpp">14.7. Using BadumnaCpp</a><ul>
<li><a class="reference internal" href="#initialize-the-runtime">14.7.1. Initialize the Runtime</a></li>
<li><a class="reference internal" href="#error-handling-in-badumnacpp">14.7.2. Error Handling in BadumnaCpp</a></li>
<li><a class="reference internal" href="#object-ownership-and-lifetime">14.7.3. Object Ownership and Lifetime</a></li>
<li><a class="reference internal" href="#multithreading">14.7.4. Multithreading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#packaging-your-game">14.8. Packaging Your Game</a><ul>
<li><a class="reference internal" href="#windows-and-linux">14.8.1. Windows and Linux</a></li>
<li><a class="reference internal" href="#ios">14.8.2. iOS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">14.9. License</a></li>
<li><a class="reference internal" href="#limitation">14.10. Limitation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="presence.html"
                        title="previous chapter">13. The Statistics Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">15. Change History</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changes.html" title="15. Change History"
             >next</a></li>
        <li class="right" >
          <a href="presence.html" title="13. The Statistics Server"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>