

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Distributed lookup service &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="7. Unity3D" href="unity.html" />
    <link rel="prev" title="5. Centralised Services" href="centralised-services.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unity.html" title="7. Unity3D"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="centralised-services.html" title="5. Centralised Services"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="distributed-lookup-service">
<span id="section-distributed-lookup"></span><h1>6. Distributed lookup service<a class="headerlink" href="#distributed-lookup-service" title="Permalink to this headline">¶</a></h1>
<p>Distributed Service Discovery also known as distributed lookup is a
unique Badumna feature for supporting server based applications. Instead
of requiring the IP addresses and port numbers of centralised servers to be
known to all clients at start up, Distributed Service Discovery allows
clients to locate these services at runtime in a completely
decentralized manner. The benefits of using Distributed Service
Discovery include:</p>
<ol class="arabic simple">
<li><strong>Flexibility:</strong> Extra instances of centralised services can be added
at runtime. Clients can locate and start using them in a matter of
minutes.</li>
<li><strong>Reliability:</strong> Usually a central server is employed to store the
address information of all the servers in the game network and supply
that information to the clients at start-up. However, the central
server introduces an additional single point of failure to the
already complex gaming system. Distributed Service Discovery
eliminates the single point of failure thereby increasing the fault
tolerance of the system significantly.</li>
</ol>
<p>The Distributed Service Discovery feature can be enabled in Badumna
based games by configuring both the server and client appropriately.
Currently Overload Servers and Arbitration Servers can be configured to
use distributed lookup. Distributed Service Discovery will be used by
default if no server address is provided when you add a service.
We will now explain how to configure distributed lookup for Arbitration Servers and Overload
Servers.</p>
<div class="section" id="configuring-an-arbitration-server">
<h2>6.1. Configuring an Arbitration Server<a class="headerlink" href="#configuring-an-arbitration-server" title="Permalink to this headline">¶</a></h2>
<p>In order to enable distributed lookup for an Arbitration Server, you
need to configure the server and the client. The server needs to include
the following XML snipped in its configuration file. Please note that we
have assumed that the arbitration server is called <em>combatzonea</em>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Arbitration&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">Server</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="n">Name</span><span class="p">&gt;</span><span class="n">combatzonea</span><span class="p">&lt;/</span><span class="n">Name</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="n">Server</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The client side configuration file should contain the same configuration
snippet as the one above. This will ensure that the client requests the
address of <em>combatzonea</em> arbitration server during runtime.
Alternatively this configuration can be done programatically as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Arbitration</span><span class="p">.</span><span class="n">Servers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ArbitrationServerDetails</span><span class="p">(</span><span class="s">&quot;combatzonea&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>After logging in to the network, the Arbitration server must be announced on the network by calling  <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EB28FC19.htm">NetworkFacade.AnnounceService</a>,
specifying ServerType.Arbitration as the service type.
If the server is implemented using PeerHarness, then <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/609DD7CF.htm">PeerHarness.RegisterService</a> should be called instead of <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EB28FC19.htm">NetworkFacade.AnnounceService</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Running multiple Arbitration Servers in the network</strong></p>
<p class="last">If Arbitration Servers needs to connect to each other via distributed lookup,
they should make sure their own ArbitrationServerDetails (without their address) is the first entry in the arbitration options.</p>
</div>
</div>
<div class="section" id="configuring-an-overload-server">
<h2>6.2. Configuring an Overload Server<a class="headerlink" href="#configuring-an-overload-server" title="Permalink to this headline">¶</a></h2>
<p>To use Service Discovery for an Overload Server, the following
configuration should be used on the server:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Overload&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">AcceptOverload</span><span class="p">&gt;</span><span class="n">enabled</span><span class="p">&lt;/</span><span class="n">AcceptOverload</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The client configuration should include the following:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Overload&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">EnableOverload</span><span class="p">&gt;</span><span class="n">enabled</span><span class="p">&lt;/</span><span class="n">EnableOverload</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Service Discovery will be used because no server address is specified.
To instead perform this configuration programatically on the client, use
the following code:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">IsClientEnabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">Overload</span><span class="p">.</span><span class="n">ServerAddress</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that <em>null</em> is the default value for the ServerAddress property so
it does not have to be set explicitly as is done here.</p>
<p>As mentioned at the beginning of this section, the major benefit of distributed lookup is the flexibility
and reliability it brings to the system.
Consider a situation where you have a single Overload Server deployed with distributed lookup enabled.
In order to add a second Overload Server to the network to increase the overall capacity,
you simply start another Overload Server with the exact same configuration.
The newly added Overload Server will be discovered by all the peers within minutes of the server going online and peers will
randomly connect to one of the Overload servers to access its functionality.
If one of the Overload Server fails, peers connected to the affected Overload server will
automatically reconnect to the other server.
Once the failed Overload server recovers, peers will start connecting to the restarted server again to
achieve server load balancing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Special account required when running a secure network</strong></p>
<p class="last">For security reasons, when running a secure network using Dei, Badumna services (e.g. Overload and Arbitration servers) must use a
special account that has the right permissions.
Clients can use normal accounts to lookup such announced services.
Please refer to <a class="reference internal" href="centralised-services.html#section-dei-user-accounts"><em>Dei user accounts</em></a> for more information on Dei account types.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Clients cannot mix distributed and direct lookup for a service.</strong></p>
<p class="last">If a client is using distributed lookup for a service type (arbitration or overload), it cannot specify some servers using a fixed
address for that same service type. Clients can use different lookup methods between service types, e.g. direct connection for arbitration
and distributed lookup for overload.</p>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Distributed lookup service</a><ul>
<li><a class="reference internal" href="#configuring-an-arbitration-server">6.1. Configuring an Arbitration Server</a></li>
<li><a class="reference internal" href="#configuring-an-overload-server">6.2. Configuring an Overload Server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="centralised-services.html"
                        title="previous chapter">5. Centralised Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unity.html"
                        title="next chapter">7. Unity3D</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unity.html" title="7. Unity3D"
             >next</a></li>
        <li class="right" >
          <a href="centralised-services.html" title="5. Centralised Services"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>