

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. .NET/Mono &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="5. Centralised Services" href="centralised-services.html" />
    <link rel="prev" title="3. Setting up" href="installationandconfiguration.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="centralised-services.html" title="5. Centralised Services"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installationandconfiguration.html" title="3. Setting up"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="net-mono">
<span id="chapter-dotnet"></span><h1>4. .NET/Mono<a class="headerlink" href="#net-mono" title="Permalink to this headline">¶</a></h1>
<p>This section provides a simple guide to using the Badumna network library.
It is suitable for all developers who have a .NET/Mono based development platform:
E.g. Windows, iPhone (MonoTouch), Android (Mono for Android).</p>
<p>The Badumna .NET package, available from the <a class="reference external" href="http://www.scalify.com/store.php">Scalify website</a> (see <a class="reference internal" href="installationandconfiguration.html#where-to-get-badumna-network-suite"><em>Where to get Badumna Network Suite</em></a>), contains everything you need to use Badumna in you .NET/Mono based application.
It also includes a sample application that demonstrates Badumna&#8217;s primary features. This guide describes how to use the Badumna API for each feature and explains where to find the example code in the demo application.</p>
<p>Before following the guide it is recommended to read <a class="reference internal" href="gettingstarted.html#chapter-gettingstarted"><em>Understanding Badumna</em></a> to understand the key concepts involved.</p>
<dl class="docutils">
<dt>The following features are demonstrated in the Badumna Demo program.</dt>
<dd><ul class="first last simple">
<li>Joining a network</li>
<li>Basic replication</li>
<li>Dead reckoning</li>
<li>Multiple scenes</li>
<li>Proximity chat</li>
<li>Private chat</li>
<li>Distributed entities</li>
<li>Secure identities</li>
<li>Arbitration servers</li>
</ul>
</dd>
</dl>
<div class="section" id="badumna-demo">
<h2>4.1. Badumna demo<a class="headerlink" href="#badumna-demo" title="Permalink to this headline">¶</a></h2>
<p>The demo application included in the .NET/Mono package can be used to target different platforms - Windows, iOS, and Android.
The source code for the demo application is within the Demo/Source directory in the .NET/Mono package.
There is a separate solution for each platform (Windows, MonoTouch, Mono For Android).
Depending on the platform you are targeting, you need to use the appropriate solution file.</p>
<div class="section" id="requirements">
<h3>4.1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://www.microsoft.com/download/en/details.aspx?id=23714">XNA Game Studio 4.0</a></li>
</ul>
</div>
<div class="section" id="ios">
<h4>iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://xamarin.com/monotouch">MonoTouch</a></li>
<li>Please refer to the MonoTouch documentation for general information on setting up and using the MonoTouch development environment.</li>
<li>Badumna has been tested with MonoTouch 6.0 on iOS 5 and iOS 6.</li>
</ul>
</div>
<div class="section" id="android">
<h4>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://xamarin.com/monoforandroid">Mono For Android</a></li>
<li>Please refer to the Mono For Android documentation for general information on setting up and using the Mono For Android development environment.</li>
<li>Badumna has been tested with Mono for Android 4.2.5.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Please note that you have to use MonoDevelop to successfully build the Mono for Android solution.</p>
<p class="last">Visual Studio is not supported at this stage.</p>
</div>
</div>
</div>
<div class="section" id="demo-structure">
<h3>4.1.2. Demo structure<a class="headerlink" href="#demo-structure" title="Permalink to this headline">¶</a></h3>
<p>The demo solution contains several projects:</p>
<ul>
<li><dl class="first docutils">
<dt>BadumnaDemo project</dt>
<dd><p class="first last">All Badumna-specific code for the demo peer is in the BadumnaDemo project.
The BadumnaDemo project is arranged to include example code for each feature in separate classes.
This project will be discussed when explaining the different Badumna features.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DemoFramework project</dt>
<dd><p class="first last">The DemoFramework project contains XNA/MonoGame code for displaying the virtual world and UI on-screen, and handling user input.
Developers do not need to look at DemoFramework code to understand Badumna.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DemoGame project</dt>
<dd><p class="first last">The DemoGame project contains platform-specific code for configuring and launching the demo.
Various features can be enabled or disabled by editing the DemoGame project, which uses a DemoBuilder to configure the demo before running.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DemoArbitrationServer (Windows solution only)</dt>
<dd><p class="first last">The Windows demo solution also includes a project for a demo arbitration server.
This arbitration server can be hosted on a Windows machine and used by .NET/Mono-based BadumnaDemo peers running on any of the supported platforms.
(Arbitration server functionality is explained in <a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a> section).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DemoArbtrationEvents project</dt>
<dd><p class="first last">The demo arbitration events project defines the messages used for communication between peers and with the Arbitration server.
They are defined in a separate project so they can be included in both peer and server applications.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="building">
<h3>4.1.3. Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Demo features can be enabled or disabled by editing the configuration set in DemoGame:</dt>
<dd><ul class="first last simple">
<li>In the Windows solution, the configuration is in the Main method of DemoGame&#8217;s <a class="reference internal" href="dotnet-source.html#program-cs"><em>Program</em></a> class.</li>
<li>In the MonoTouch solution, the configuration is in the FinishedLaunching method in DemoGame&#8217;s <a class="reference internal" href="dotnet-source.html#appdelegate-cs"><em>AppDelegate</em></a> class.</li>
<li>In the Mono for Android solution, the configuration is in the OnCreate method in DemoGame.Android&#8217;s <a class="reference internal" href="dotnet-source.html#activity1-cs"><em>Activity1</em></a> class.</li>
</ul>
</dd>
</dl>
<p>The out-of-the-box configuration disables all features that require additional server applications (Dei and arbitration).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Building for iOS devices</strong></p>
<p class="last">The Badumna demo uses MonoGame, an open source reimplementation of XNA, on MonoTouch and Mono for Android.
The package includes pre-built MonoGame DLLs, which are referenced by the DemoFramework project.
On iOS, there are different MonoGame DLLs for running on the iOS simulator or an iOS device.
DemoFramework references the simulator DLL MonoGame.Framework.iOS.dll by default, located in the folder AssembliesMonoTouchMonoGame.iPhoneSimulator.
To build for an iOS device you will need to remove that reference and reference instead the iOS device DLL MonoGame.Framework.dll and its dependency Lidgren.Network.iOS.dll, both located in the folder AssembliesMonoTouchMonoGame.iPhone.</p>
</div>
</div>
<div class="section" id="running">
<h3>4.1.4. Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h3>
<p>The demo is pre-configured to run in LAN mode, and should work out-of-the-box.
To test the demo across the Internet, you will need to start a Seed Peer. Refer to the section <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>Starting a seed peer</em></a> for more details.</p>
<p>Features requiring additional servers (secure identities and arbitration) have been disabled by default.
To enable these features, the relevant line in the demo configuration in the DemoGame project needs to be uncommented.</p>
<p>Secure identities require an instance of DeiServer to be running, and the DemoBuilder class needs to be edited to specify the address of the DeiServer when constructing the VerifiedIdentityModule.
The Demo/Binaries folder in the .NET/Mono package includes a copy of DeiServer (DeiServer.exe) with a pre-built user database containing example user accounts (DeiAccounts.s3db).
Refer to the file DeiAccounts.s3db.readme in the same folder for information on the user accounts.</p>
<p>For more information on DeiServer and user accounts see <a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a>.</p>
<p>The arbitration demo requires an instance of the demo arbitration server to be running.
The demo arbitration server included in the Windows solution can be used with peers running on any of the .NET/Mono platforms.
There is also a pre-compiled version of the demo Arbitration Server (FriendsListArbitrationServer.exe) located in Demo/Binaries folder that can be used for testing the functionality.</p>
<p>When the demo game is run, you need to select an identity to log in with.
Once logged in, your avatar will appear on screen.
Click or touch an empty part of the screen to tell your avatar to move to that location.</p>
<p>The screen will contain several buttons depending on which features you have enabled.
The behaviours of these buttons are described below in the appropriate feature description.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Reducing application load time</strong></p>
<p class="last">If you notice that your application is taking a long time to load, please refer to the section on <a class="reference internal" href="optimise.html#load-time"><em>how to reduce load time</em></a>.</p>
</div>
</div>
</div>
<div class="section" id="features">
<h2>4.2. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Now that you have setup your development environment we will explain the built-in features offered by Badumna.
The features are explained by summarizing the parts of the Badumna API used to implement them followed by a reference to the specific file in  BadumnaDemo project that implements the feature.</p>
<div class="section" id="joining-and-leaving-a-badumna-network">
<h3>4.2.1. Joining and leaving a Badumna network<a class="headerlink" href="#joining-and-leaving-a-badumna-network" title="Permalink to this headline">¶</a></h3>
<p>The following steps are required to join and leave a Badumna network:</p>
<ul>
<li><p class="first">Configure the Badumna options:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a></p>
<p>Configuration options are specified using an instance of the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> class.
It is necessary to specify how your local peer will join the network.
A peer needs to find at least one other peer in the network to join.
Typically the address of a <a class="reference internal" href="installationandconfiguration.html#section-seed-peer"><em>seed peer</em></a> will be specified in the options.
For testing purposes it is possible to configure Badumna to run in &#8220;LAN mode&#8221;.
In LAN mode, each peer will broadcast over the LAN to find other peers, and no seed peer is required.
It is also necessary to specify an application name for the network.
Peers will only connect to other peers using the same application name.</p>
</div></blockquote>
<div class="democode container">
<p>Configuration code can be seen in DemoFramework&#8217;s <a class="reference internal" href="dotnet-source.html#demobuilder-cs"><em>DemoBuilder</em></a> class.</p>
</div>
</li>
<li><p class="first">Construct a network facade:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a></p>
<p>Badumna will start the network thread and perform other initialization necessary for the machine to join the network.
The network facade returned by this method contains the main Badumna API.
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a> may take some time, so it is recommended to call it in a separate thread to prevent blocking.</p>
</div></blockquote>
<div class="democode container">
<p>Network facade creation code can be seen in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#networkmodule-cs"><em>NetworkModule</em></a> class.</p>
</div>
</li>
<li><p class="first">Log in to the Badumna network:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/23F3212A.htm">NetworkFacade.Login(IIdentityProvider)</a></p>
<p>It is necessary to log in to allow the local client to begin using the peer-to-peer network.
A peer must log in using a particular identity, provided by an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1E4AA328.htm">IIdentityProvider</a>.
The identity will typically include a character name.
In the simplest scenario, a peer can use an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/403F700B.htm">UnverifiedIdentityProvider</a>, with a freely chosen character name.
When using an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/403F700B.htm">UnverifiedIdentityProvider</a>, there is no guarantee or requirement that character names are unique across the network.
Later we will see how to use Badumna&#8217;s authentication server, Dei, to create a secure identity, with a unique character name.
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/3EFC2208.htm">NetworkFacade.Login()</a> may take some time, so it is recommended to call it in a separate thread to prevent blocking.</p>
</div></blockquote>
<div class="democode container">
<p>Unverified identity creation can be seen in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#unverifiedidentitymodule-cs"><em>UnverifiedIdentityModule</em></a>.</p>
</div>
<div class="democode container">
<p>Log-in code can be seen in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#networkmodule-cs"><em>NetworkModule</em></a> class.</p>
</div>
</li>
<li><p class="first">Shut down Badumna:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/639B31EB.htm">NetworkFacade.Shutdown()</a></p>
<p>Inform Badumna that the user is closing the application.
This will enable Badumna to shutdown the network thread and also perform other finalization.
No network traffic is sent once shutdown has completed.</p>
</div></blockquote>
<div class="democode container">
<p>Shutdown code can be seen in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#networkmodule-cs"><em>NetworkModule</em></a> class.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="basic-replication">
<span id="replication-and-interest-management"></span><h3>4.2.2. Basic replication<a class="headerlink" href="#basic-replication" title="Permalink to this headline">¶</a></h3>
<p>In an online game, it is necessary to replicate changes in game state
over the network. Typically these changes in game state are realized as
the changes in properties of game entities. In practice, it is desirable
to only replicate those parts of the game state that a particular client
needs, and this can be limited to those changes that occur within a
client&#8217;s area of interest (AOI).
To understand the concept further, please refer to <a class="reference internal" href="gettingstarted.html#replication-key-concept"><em>Replication and interest management</em></a>.</p>
<p>In the demo, avatars have a colour property whose state is replicated.
The colour button changes the original avatar&#8217;s colour to a new random value.</p>
<p>To implement basic replication in a game, the following steps are required:</p>
<ul>
<li><p class="first">Define original and replica entity classes.</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/30F664EC.htm">ISpatialOriginal</a> and
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F8DA3268.htm">ISpatialReplica</a></p>
<p>Entity state replication requires classes for representing original and replica entities, implementing the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/30F664EC.htm">ISpatialOriginal</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F8DA3268.htm">ISpatialReplica</a> interfaces respectively.
All replicated entities need to implement properties for position, radius, and area of interest radius.
These are used by Badumna for interest management.
Originals also need to implement a Serialize method for serializing their state to a stream, so Badumna can create state updates to send to interested peers.
Replicas need to implement a Deserialize method so they can update their state based on the updates received from their corresponding original.</p>
<div class="democode container">
<p>BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#originalavatar-cs"><em>OriginalAvatar</em></a> and <a class="reference internal" href="dotnet-source.html#replicaavatar-cs"><em>ReplicaAvatar</em></a> classes implement these interfaces.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Register entity types:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EFEE4CFD.htm">NetworkFacade.RegisterEntityDetails(uintentityType,floatareaOfInterestRadius,Badumna.DataTypes.Vector3maxVelocity)</a></p>
<p>Each different type of entity should have its interest radius and maximum velocity registered with the network.
This allows Badumna to internally optimize interest management.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Area of interest radius should not be changed after registration.</p>
</div>
<ul>
<li><p class="first">Join the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F10E07D4.htm">NetworkFacade.JoinScene(string,CreateSpatialReplica,RemoveSpatialReplica)</a></p>
<p>The application has to join a specific scene in the game. When you
join the scene you also provide Badumna with the names of two call
back functions. These are called when there is a new remote entity in
the scene or if a remote entity leaves the scene.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Casual gaming mode</strong></p>
<p class="last">Badumna 2.3 supports a special mode for developing casual mini games.
Use this mode to design twitch-based games that involve a small number of player (8 to 10) in each scene but may involve many concurrent instances of that scene.
In this mode, Badumna optimises the network traffic and maintains connections with all the players in the scene ensuring a quick response time.
To use this mode, call the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/789EF406.htm">NetworkFacade.JoinMiniScene</a> API method instead of JoinScene.</p>
</div>
<ul>
<li><p class="first">Register local entities with the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/61C5BCCF.htm">NetworkScene.RegisterEntity(ISpatialOriginal,uint)</a></p>
<p>Each network enabled entity needs to be registered with a scene. This
will publish the entity making it visible to any other entities that
have joined the same scene and are nearby. The scene&#8217;s call-back
function for entity creation is called on the nearby remote peers in
the scene to instantiate the given entity.</p>
</div></blockquote>
</li>
<li><p class="first">Flag the properties of entities that have changed:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/56F80722.htm">NetworkFacade.FlagForUpdate(ISpatialOriginal,int)</a></p>
<p>Whenever an entity&#8217;s property has changed, you inform Badumna about
it by calling FlagForUpdate() with the appropriate parameters.
Badumna will then ensure that interested remote entities receive this
update.</p>
</div></blockquote>
</li>
<li><p class="first">Trigger Badumna&#8217;s regular processing:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/6FB7D7D5.htm">NetworkFacade.ProcessNetworkState()</a></p>
<p>Periodically (possibly every frame) notify the network engine that it
is safe to perform any operations on entities, invoke call-backs.
Operations include dispatching updates from local entities and
applying updates to remote entities.</p>
</div></blockquote>
</li>
<li><p class="first">Unregister local entities from the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/AE0FBDB7.htm">NetworkScene.UnregisterEntity(ISpatialOriginal)</a></p>
<p>When a local entity is no longer required, it should be unregistered
with the network scene, so that remote peers will remove their
replica, by calling their RemoveSpatialReplica callback.</p>
</div></blockquote>
</li>
<li><p class="first">Leave the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B29AF279.htm">NetworkScene.Leave()</a></p>
<p>When the client is no longer hosting entities in a scene it should
leave the scene.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Replication message reliability</strong></p>
<p class="last">Replication messages are sent semi-reliably. If an update for a property is not acknowledged, it is resent, but only if no more recent updates for that property have been sent in the meantime.
This means that terminal states are guaranteed to be replicated given enough time, but transient states may be lost.
For this reason, entity property replication is best suited to replicating state information rather than events.
Badumna supports <em>custom messages</em> as an alternative that is better suited to communicating events (see <a class="reference internal" href="gettingstarted.html#custom-messages"><em>Custom messages</em></a>).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Application names must match.</strong></p>
<p class="last">The seed peer must use the same application name as the client applications, in this case <tt class="docutils literal"><span class="pre">api-example</span></tt>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Open connection required.</strong></p>
<p class="last">The SeedPeer application must be installed and started on a machine that has a public IP address.
See <a class="reference internal" href="installationandconfiguration.html#check-open-connection"><em>Checking you have an open connection</em></a></p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Experiment with AOI</strong></p>
<p class="last">Badumna will make sure that remote entities are replicated as long as they are within the local entity&#8217;s area of interest.
To see this, move one avatar far away from the other. At a certain point, the avatars will no longer see each other.</p>
</div>
</div>
<div class="section" id="proximity-chat">
<span id="id1"></span><h3>4.2.3. Proximity Chat<a class="headerlink" href="#proximity-chat" title="Permalink to this headline">¶</a></h3>
<p>Badumna offers several types of chat facility. The first one presented
here is <em>proximity chat</em> that allows an entity to send messages to all
other entities near by.</p>
<p>Proximity chat depends upon Badumna’s interest management to send
messages from one entity to the other entities whose area of interest it
is in. Note, it is whether the <em>speaking</em> entity is within the
<em>listening</em> entity’s AOI that determines whether the message will be
delivered, not vice versa.</p>
<p>When proximity chat is enabled, the demo will have a &#8220;Proximity Chat&#8221; button.
When pressed, a canned chat message will be sent to other nearby avatars.</p>
<p>In order to set up proximity chat, applications need to make the
following use of the Badumna API:</p>
<ul>
<li><p class="first">Retrieve the chat session:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/61DA4B4C.htm">NetworkFacade.ChatSession</a></p>
<p>This single chat session can be used to subscribe to the proximity channel of multiple entities.</p>
</div></blockquote>
</li>
<li><p class="first">Subscribe to the entity&#8217;s proximity channel:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/CD155B92.htm">IChatSession.SubscribeToProximityChannel(BadumnaId,ChatMessageHandler)</a></p>
<p>The subscription is made using the <em>Badumna ID</em> of the entity concerned, and includes a delegate to handle proximity messages received from other entities in this entity’s AOI.
The subscription returns an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/494A0B14.htm">IChatChannel</a> that can be used to send proximity chat messages.</p>
</div></blockquote>
</li>
<li><p class="first">Send chat message:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/3A38445F.htm">IChatChannel.SendMessage(string)</a></p>
<p>Messages are sent as strings to the proximity channel returned by the subscription.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
Proximity chat code is shown in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#proximitychatmodule-cs"><em>ProximityChatModule</em></a> class.</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Badumna also offers private chat</strong></p>
<p class="last">Private chat is covered in <a class="reference internal" href="#private-chat"><em>Private Chat</em></a>.</p>
</div>
</div>
<div class="section" id="dead-reckoning">
<span id="id2"></span><h3>4.2.4. Dead reckoning<a class="headerlink" href="#dead-reckoning" title="Permalink to this headline">¶</a></h3>
<p>Since entity state updates arrive periodically, and can be delayed or dropped, replica movement may not be very smooth.
Dead reckoning can be used to smooth replica entity movement and also optimise network traffic.
To understand the concept further, please refer to <a class="reference internal" href="gettingstarted.html#dead-reckoning-concept"><em>Dead reckoning</em></a>:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Peers can perform local checking on the dead-reckoned position calculated for a dead-reckoned remote entity.
For example, the application could do collision tests to see if the calculated position would mean walking through a wall, and adjust the calculated position accordingly if required.
It is up to the application how sophisticated this checking is required to be.</p>
</div>
<p>To implement dead reckoning:</p>
<ul>
<li><p class="first">Make entities implement the IDeadReckonable interface:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EF9DC11B.htm">IDeadReckonable</a></p>
<p>Both original and remote entities need to implement IDeadReckonable for the entity to use dead reckoning.
The IDeadReckonable interface inherits from <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/4F346BD8.htm">ISpatialEntity</a> and includes an additional property, <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/39964BEB.htm">Velocity</a>, and the method <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/7A630129.htm">AttemptMovement(Vector3)</a>.</p>
</div></blockquote>
</li>
<li><p class="first">Original dead-reckonable entities must update the entity’s velocity:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/39964BEB.htm">IDeadReckonable.Velocity</a></p>
<p>The velocity must be flagged for update like other replicated properties.
The position property must still be replicated as it is used to correct the dead-reckoned position on remote peers, however it can be replicated less frequently.</p>
</div></blockquote>
</li>
<li><p class="first">Remote entities must resolve their dead-reckoned position:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/7A630129.htm">IDeadReckonable.AttemptMovement(Vector3)</a></p>
<p>Badumna will call dead-reckoned remote entities’ AttemptMovement method during regular processing, with a dead-reckoned position calculated by Badumna.
Applications can simply use this position directly to update the entity, or can do checks first, such as collision tests.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
Dead reckoning code is shown in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#deadreckonedoriginalavatar-cs"><em>DeadReckonedOriginalAvatar</em></a> and <a class="reference internal" href="dotnet-source.html#deadreckonedreplicaavatar-cs"><em>DeadReckonedReplicaAvatar</em></a> classes.</div>
</div>
<div class="section" id="multiple-scenes">
<span id="id3"></span><h3>4.2.5. Multiple scenes<a class="headerlink" href="#multiple-scenes" title="Permalink to this headline">¶</a></h3>
<p>As described in <a class="reference internal" href="gettingstarted.html#replication-key-concept"><em>Replication and interest management</em></a>, Badumna uses the concept of a <em>scene</em> to represent a discrete part of a virtual world.
Entities in a given scene will only be replicated to other peers if that peer has joined the same scene.
Scenes can be used to represent different levels in a game, or distinct parts of a virtual world, that cannot be ‘seen’ from each other.</p>
<p>When multiple scenes are enabled in the demo, a second scene is rendered as a light square.
You can move your avatar into this scene and observe that only other avatars inside the scene are visible.
Move out again, and those that remain in the second scene are now invisible, and those outside are now visible again.</p>
<p>In order to change scenes, a peer simply has to unregister its original entities and leave the current scene, join a new scene and re-register its original entities:</p>
<ul>
<li><p class="first">Unregister original entities:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/AE0FBDB7.htm">NetworkScene.UnregisterEntity(ISpatialOriginal)</a></p>
<p>Entities will no longer be replicated to peers joined to that scene.</p>
</div></blockquote>
</li>
<li><p class="first">Leave the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B29AF279.htm">NetworkScene.Leave()</a></p>
<p>The local peer will leave the scene.</p>
</div></blockquote>
</li>
<li><p class="first">Join a new scene</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F10E07D4.htm">NetworkFacade.JoinScene(string,CreateSpatialReplica,RemoveSpatialReplica)</a></p>
<p>The local peer will join the new scene.</p>
</div></blockquote>
</li>
<li><p class="first">Re-register original entities:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/61C5BCCF.htm">NetworkScene.RegisterEntity(ISpatialOriginal,uint)</a></p>
<p>Local entities are registered with the new scene.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
Code for leaving and joining scenes is shown in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#replicationmodule-cs"><em>ReplicationModule</em></a> class.</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">How to divide your world up into scenes is an application-specific decision.
In the demo, the SceneModule just tests the original avatar&#8217;s position and defines a secondary scene for a given region of the world.</p>
</div>
</div>
<div class="section" id="private-chat">
<span id="id4"></span><h3>4.2.6. Private Chat<a class="headerlink" href="#private-chat" title="Permalink to this headline">¶</a></h3>
<p>In <a class="reference internal" href="#proximity-chat"><em>Proximity Chat</em></a> we saw how proximity chat allows messages to be sent from a local entity to all other entities nearby.
Badumna supports a second chat facility called <em>private chat</em> which allows an application to send chat messages to other specific users.</p>
<p>To use private chat, users must announce themselves to the network.
Others who know a user&#8217;s character name can invite the user to a private chat.
When a private chat invitation has been accepted, the inviter can send private messages directly to the invitee.
Private chat sessions are uni-directional, so both users need to establish sessions in order to have a two-way conversation.</p>
<p>In the demo, if you have private chat enabled, the application will show buttons for setting your chat status to &#8220;Chat&#8221; or &#8220;Busy&#8221; (other statuses are supported by Badumna), and buttons for chatting to each of your friends.
The friends are either hard-coded in the demo for each predefined character, or obtained from an arbitration server if arbitration functionality is enabled.
Pressing one of the status buttons will update your presence status for any of your friends who are online.
Pressing the chat button for a given friend will send a canned chat message to that friend only, if they are online.</p>
<p>To implement private chat in your game:</p>
<ul>
<li><p class="first">Retrieve the chat session:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/61DA4B4C.htm">NetworkFacade.ChatSession</a></p>
</div></blockquote>
</li>
<li><p class="first">Open private channels to allow other users to try to chat:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D88C6957.htm">IChatSession.OpenPrivateChannels(ChatInvitationHandler)</a></p>
<p>Pass a delegate to handle chat invitations.</p>
</div></blockquote>
</li>
<li><p class="first">Update presence information to the network:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FC72D770.htm">IChatSession.ChangePresence(ChatStatus)</a></p>
<p>Chat status can be Online, Away, Chat, Do Not Disturb, or Extended
Away. Please note, the Offline status is automatically set by Badumna
when user goes offline, your application should not call ChangePresence to
change the chat status to Offline.</p>
</div></blockquote>
</li>
<li><p class="first">Accept invitations from other users (if desired):</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/76D76C18.htm">IChatSession.AcceptInvitation(ChatChannelId,ChatMessageHandler,ChatPresenceHandler)</a></p>
<p>The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BCA090ED.htm">ChatInvitationHandler</a> passed when opening private channels, can call <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/76D76C18.htm">IChatSession.AcceptInvitation(ChatChannelId,ChatMessageHandler,ChatPresenceHandler)</a> to accept invitations.
It in turn passes delegates for handling messages from other users and updates to their presence information.</p>
</li>
<li><p class="first">Invite other users to chat privately:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FFF1858E.htm">IChatSession.InviteUserToPrivateChannel(string)</a></p>
<p>We can invite other users whose character name we know to chat with us.</p>
</li>
<li><p class="first">Unsubscribe from a channel to stop the private chat:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FBB3A34D.htm">IChatChannel.Unsubscribe()</a></p>
<p>It is best practice to check for existing chat sessions with a given user when receiving a private chat invitation, and closing them with this method before accepting the invitation.</p>
</li>
</ul>
<div class="democode container">
Code for private chat is shown in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#privatechatmodule-cs"><em>PrivateChatModule</em></a> class.</div>
</div>
<div class="section" id="verified-identities">
<h3>4.2.7. Verified Identities<a class="headerlink" href="#verified-identities" title="Permalink to this headline">¶</a></h3>
<p>Badumna networks can require all users to log in with a verified identity.
Verified identities are obtained from an instance of Dei Server, Badumna&#8217;s authentication server.
More information about Dei Server is available in <a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a>.</p>
<p>In the demo, if verified identities are enabled, the first screen will show a choice of Dei accounts to log in to Dei with.
Once you have successfully logged in to Dei (&#8220;authenticated&#8221;), you will be shown a list of characters to choose from.
There are also buttons for adding or removing characters from the account.
If you click on a character button, the DeiServer will generate you secure credentials for that character, and the demo app will log into the Badumna network with those credentials.</p>
<p>To obtain a secure identity:</p>
<ul>
<li><p class="first">Create a secure session:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a></p>
<p>Create an instance of the class <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/27DD4115.htm">Dei.Session</a>, passing the host name or address and port number of the instance of Dei Server to connect to.</p>
</div></blockquote>
</li>
<li><p class="first">Authenticate the local user:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/8AAE3425.htm">Dei.Session.Authenticate</a></p>
<p>Supply the username and password for the user&#8217;s account on the Dei Server.
If the user is successfully authenticated with the Dei Server, the login result returned will contain a collection of characters available to the user: <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/4ED6F195.htm">LoginResult.Characters</a>.</p>
</div></blockquote>
</li>
<li><p class="first">Select a character to join the network as:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/391DDF99.htm">Dei.Session.SelectIdentity</a></p>
<p>When a valid character is passed to the call to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/391DDF99.htm">Dei.Session.SelectIdentity</a>, the session will populate (via an out ref) an IIdentityProvider with digitally signed credentials authorising login to the Badumna network.</p>
<p>Character creation and management is exposed by the Dei.Session object, and only enforces that character names be unique. Developers may implement additional rules (such as limiting the number of characters a user can have) by implementing a custom <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/94168C56.htm">IAccountManager</a> for the Dei server.
The Dei session class also has methods for creating and deleting characters:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/875661DC.htm">Dei.Session.CreateCharacter</a></li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FE7F3E7E.htm">Dei.Session.DeleteCharacter</a></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Log in to the Badumna network using the secure identity.</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/23F3212A.htm">NetworkFacade.Login(IIdentityProvider)</a></p>
<p>Any peer using a secure identity to log in to Badumna will only connect to other peers also using a secure identity.
The character selected for a secure identity will be used for features such as private chat.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#verifiedidentitymodule-cs"><em>VerifiedIdentityModule</em></a> shows code for obtaining a secure identity.</div>
</div>
<div class="section" id="arbitration-server">
<h3>4.2.8. Arbitration Server<a class="headerlink" href="#arbitration-server" title="Permalink to this headline">¶</a></h3>
<p>In addition to entity state replication, and chat features, Badumna supports reliable messaging between peers in the network via server-client relationships.
Typically applications will use this to allow central servers to host persistent data or arbitrate parts of the application logic that require third party validation.</p>
<p>To try out arbitration functionality in the demo, you need to also enable private chat.
When both features are enabled, the demo application will request a friend list from the arbitration server once logged in to Badumna.</p>
<p>Configuring arbitration servers and clients is covered in detail in the Centralised Services section under <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is important that you read the section on <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> before proceeding with the rest of this section.</p>
</div>
<p>As explained in the <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> section, to setup an Arbitration Server you need to</p>
<ul>
<li><p class="first">Specify the name of the arbitration service in its Options configuration:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/597A270B.htm">Options.Arbitration.Servers</a></p>
<p>Each instance of <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/41B2023E.htm">ArbitrationServerDetails</a> must contain the name of the server and its IP address and port number.</p>
<p>If no server address is included, then the server will be use distributed lookup to Announce itself in the Badumna network (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> for more details).</p>
</li>
<li><p class="first">Set the HostedService configuration option to <em>true</em> in the ConnectivityModule:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/91C815C.htm">ConnectivityModule.IsHostedService</a></p>
</li>
<li><p class="first">Register as an arbitrator with the network, and handle received messages:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F6FCBB47.htm">NetworkFacade.RegisterArbitrationHandler(HandleClientMessage,TimeSpan,HandleClientDisconnect)</a></p>
<p>The peer then registers with the network, passing in a client message handler, a client disconnection handler, and a disconnection timeout.
Connected clients are automatically assigned a session ID, and when they send a message to the server this ID is passed in to the client message handler along with the message itself, serialized as a byte array.
The server will receive notification via the client disconnection handler if a client connection is lost (i.e. a message sent to the client fails to be delivered). The disconnection handler is also triggered if a client has not sent a message to the server for longer than the disconnection timeout period.</p>
</li>
<li><p class="first">Send replies to clients:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/9CF5E088.htm">NetworkFacade.SendServerArbitrationEvent(int,byte[])</a></p>
<p>The server can send messages back to the client, passing it the session ID, and the message again serialized as a byte array.</p>
</li>
<li><p class="first">Get a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> associated with a client:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A168D645.htm">NetworkFacade.GetBadumnaIdForArbitrationSession(int)</a></p>
<p>The server can request a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> that is associated with the given session ID.
This <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> can be used, e.g., to send data to the client using the <a class="reference internal" href="gettingstarted.html#streaming-protocol"><em>Streaming protocol</em></a>.</p>
</li>
</ul>
<p>The <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> section also explains how to connect to an Arbitration server from a Badumna client:</p>
<ul>
<li><p class="first">Specify arbitration servers in the options:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/597A270B.htm">Options.Arbitration.Servers</a></p>
<p>The arbitration options&#8217; server collection should include an instance of <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/41B2023E.htm">ArbitrationServerDetails</a> for each arbitration server to be connected to.
Each instance of <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/41B2023E.htm">ArbitrationServerDetails</a> must contain the name of the server and the IP address and port number.
If no server address is included, then the server will be looked up by name on the Badumna network (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> for more details).</p>
</div></blockquote>
</li>
<li><p class="first">Get a proxy for the arbitration server:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/EA9BCC2D.htm">NetworkFacade.GetArbitrator</a></p>
<p>The name passed to this method must match that of an arbitration server specified in the Options that Badumna was configured with.</p>
</div></blockquote>
</li>
<li><p class="first">Connect to the arbitration server:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B5DCDCAF.htm">IArbitrator.Connect</a></p>
<p>This call provides delegates for handling connection results, connection failures, and incoming messages.</p>
</div></blockquote>
</li>
<li><p class="first">Send messages to the server:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B5DCDCAF.htm">IArbitrator.SendEvent</a></p>
<p>Messages are sent to arbitration servers as byte arrays.
Badumna provides support for serialization and deserialization of arbitration messages to and from byte arrays in its <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/CA556B7D.htm">ArbitrationEventSet</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/AF5196FB.htm">ArbitrationEvent</a> classes.
See <a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a> for more information about arbitration events.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
<p>Code for connecting to an arbitration server is shown in BadumnaDemo&#8217;s <a class="reference internal" href="dotnet-source.html#onlinefriendlistprovider-cs"><em>OnlineFriendListProvider</em></a> class.</p>
<p>A complete example of an Arbitration Server is available in Demo/Source/DemoArbitrationServer directory in the Badumna package.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are using a 64-bit platform then you must configure DemoArbitrationServer.sln for the &#8220;x86&#8221; platform before building.
If you don&#8217;t use the &#8220;x86&#8221; platform then the server will be unable to load the included 32-bit SQLite library.</p>
</div>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. .NET/Mono</a><ul>
<li><a class="reference internal" href="#badumna-demo">4.1. Badumna demo</a><ul>
<li><a class="reference internal" href="#requirements">4.1.1. Requirements</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#ios">iOS</a></li>
<li><a class="reference internal" href="#android">Android</a></li>
</ul>
</li>
<li><a class="reference internal" href="#demo-structure">4.1.2. Demo structure</a></li>
<li><a class="reference internal" href="#building">4.1.3. Building</a></li>
<li><a class="reference internal" href="#running">4.1.4. Running</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">4.2. Features</a><ul>
<li><a class="reference internal" href="#joining-and-leaving-a-badumna-network">4.2.1. Joining and leaving a Badumna network</a></li>
<li><a class="reference internal" href="#basic-replication">4.2.2. Basic replication</a></li>
<li><a class="reference internal" href="#proximity-chat">4.2.3. Proximity Chat</a></li>
<li><a class="reference internal" href="#dead-reckoning">4.2.4. Dead reckoning</a></li>
<li><a class="reference internal" href="#multiple-scenes">4.2.5. Multiple scenes</a></li>
<li><a class="reference internal" href="#private-chat">4.2.6. Private Chat</a></li>
<li><a class="reference internal" href="#verified-identities">4.2.7. Verified Identities</a></li>
<li><a class="reference internal" href="#arbitration-server">4.2.8. Arbitration Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installationandconfiguration.html"
                        title="previous chapter">3. Setting up</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="centralised-services.html"
                        title="next chapter">5. Centralised Services</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="centralised-services.html" title="5. Centralised Services"
             >next</a></li>
        <li class="right" >
          <a href="installationandconfiguration.html" title="3. Setting up"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>