

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Flash &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="9. Unity3D-Flash" href="unity-flash.html" />
    <link rel="prev" title="7. Unity3D" href="unity.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unity-flash.html" title="9. Unity3D-Flash"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="unity.html" title="7. Unity3D"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="flash">
<span id="chapter-flash"></span><h1>8. Flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h1>
<p>This section provides a simple guide to using the Badumna network library on the Adobe Flash platform.
It is suitable for all developers who are developing multiplayer Flash games using Flash Develop or Flash Builder.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are developing Flash games using Unity3D then please refer to <a class="reference internal" href="unity-flash.html#chapter-unity-flash"><em>Unity3D-Flash</em></a>.</p>
</div>
<p>The guide consists of a description of the API for each of the primary features of Badumna.
Before following the guide it is recommended to read <a class="reference internal" href="gettingstarted.html#chapter-gettingstarted"><em>Understanding Badumna</em></a> to understand the key concepts involved.</p>
<p>The guide is accompanied by a working demo application with full source code. The demo is included in the Flash package available from the <a class="reference external" href="http://www.scalify.com/store.php">Scalify website</a> (see <a class="reference internal" href="installationandconfiguration.html#where-to-get-badumna-network-suite"><em>Where to get Badumna Network Suite</em></a>).
The following features are demonstrated in the demo program:</p>
<blockquote>
<div><ul class="simple">
<li>Joining a network</li>
<li>Basic replication</li>
<li>Dead reckoning</li>
<li>Multiple scenes</li>
<li>Proximity chat</li>
<li>Private chat</li>
<li>Arbitration servers</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Flash Develop or Flash Builder required.</p>
</div>
<div class="section" id="setting-up-the-seed-peer">
<span id="section-flash-seedpeer"></span><h2>8.1. Setting up the seed peer<a class="headerlink" href="#setting-up-the-seed-peer" title="Permalink to this headline">¶</a></h2>
<p>As explained in <a class="reference internal" href="installationandconfiguration.html#setting-up-a-badumna-network"><em>Setting up a Badumna network</em></a>, Badumna enabled games require a seed peer to start the network.
The seed peer acts as a reference peer assisting subsequent peers to join the network.
In Flash the seed peer application runs on Flash Media Server (FMS).
You will find the seed peer application in your Flash package in the &#8220;SeedPeerServer&#8221; folder.</p>
<p>To set up the seed peer application:</p>
<ul class="simple">
<li>Install Flash Media Server. Please refer to the <a class="reference external" href="http://www.adobe.com/devnet/flashmediaserver/articles/beginning-fms45-pt01.html">Flash Media Server 4.5 installation guide</a> for instructions.
It is important that you install Flash Media Server on a machine with a open connection.
This is to ensure that end users do not have connectivity issues when playing your game.
One way to confirm an open connection is to visit <a class="reference external" href="http://cc.rtmfp.net/">cc.rtmfp.net</a> and check that all tests pass (note though that you may
still have an open even if certain tests fail).</li>
<li>After the FMS installation process is complete, copy the <em>SeedPeerServer</em> folder into the <em>Applications</em> folder under the FMS installation directory.</li>
<li>Verify that SeedPeerServer appears as an option in the &#8220;New Instance...&#8221; dropdown under the &#8220;View Applications&#8221; tab in the FMS Administration Console (there is
no need to actually create an instance, as one will be created automatically when a peer connects).  Also verify that you have a server started under the &#8220;Manage Servers&#8221; tab.</li>
</ul>
</div>
<div class="section" id="demo-application-layout">
<h2>8.2. Demo application layout<a class="headerlink" href="#demo-application-layout" title="Permalink to this headline">¶</a></h2>
<p>The source code for the demo application is in the <em>Demo/Source/BadumnaDemo</em> folder in the Flash package.
You can double-click the <em>BadumnaDemo.as3proj</em> file to open the demo project in Flash Develop or Flash Builder.</p>
<p>The major components of the demo are:</p>
<ul class="simple">
<li><em>BadumnaDemo/src/com/scalify/BadumnaDemo</em>, which contains all of the Badumna-specific code for the demo.
Code for each different feature is located in its own directory.  These features are discussed in detail below.</li>
<li><em>BadumnaDemo/src/com/scalify/DemoGame</em>, which contains code for configuring and launching the demo.
Various features can be enabled or disabled by editing the configuration in the constructor of the <a class="reference internal" href="flash-source.html#game-as"><em>Game</em></a> class.</li>
<li><em>BadumnaDemo/src/com/scalify/DemoFramework</em>, which contains code for displaying the virtual world and user interface, and for handling user input.
It is not necessary to understand this code in order to understand the Badumna-specific code.</li>
</ul>
</div>
<div class="section" id="running-the-demo">
<h2>8.3. Running the demo<a class="headerlink" href="#running-the-demo" title="Permalink to this headline">¶</a></h2>
<p>The demo is pre-configured to run with a local FMS.  If you have a FMS set up on your local machine then you can run the demo
by double-clicking on the pre-built <em>BadumnaDemo.swf</em> in the Flash package under <em>Demo/Binaries</em>.</p>
<p>If your FMS is running on a different machine you must first update the FMS address in the demo code.
The FMS address is specified in the constructor of the <em>LoginModule</em> class, in <em>BadumnaDemo/Login/LoginModule.as</em>.
Update the <tt class="docutils literal"><span class="pre">this.options.Connectivity.SeedPeers</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">&lt;</span> <span class="pre">String</span> <span class="pre">&gt;</span> <span class="pre">[&quot;rtmfp://localhost/SeedPeerServer&quot;]</span></tt> line to
point to the seed peer application on your FMS (note that the scheme must remain set to &#8220;rtmfp&#8221;).
You can now build and run the demo.</p>
<p>When the demo game is run you will see several buttons on screen.
The buttons in the top row allow an identity to be selected.
Once the identity has been selected, the buttons in the second row can be used to log in to (and out of) the Badumna network.</p>
<p>The <em>Colour</em> button in the third row changes local avatar&#8217;s colour to demonstrate entity state replication.</p>
<p>Depending on which demo features are enabled in the <a class="reference internal" href="flash-source.html#game-as"><em>Game class</em></a> other items will appear:</p>
<ul class="simple">
<li>If proximity chat is enabled there will be a &#8220;Chat&#8221; button for sending proximity chat messages.</li>
<li>If private chat is enabled there will be buttons for sending chat messages to particular friends and setting presence status.</li>
<li>If multiple scenes are enabled, a lighter area will appear in the background indicating the location of the second scene.</li>
</ul>
<p>The remainder of the screen shows the virtual world.
Clicking in space will cause the local avatar to move to that location.</p>
<p>Try out Badumna now by running two separate instances of the demo (both should  be run on the same machine if the FMS address
is set to <em>localhost</em>).  Select an identity and log each one in.  After a short delay you should see both avatars in both
instances.  Try moving the avatars around, changing colour, and chatting using the chat buttons.</p>
<p>If the demo hangs while logging in, or the remote avatars don&#8217;t appear, check the following:</p>
<div class="checklist container">
<ul class="simple">
<li>Ensure the FMS is running and the seed peer application is installed in the FMS&#8217;s <em>Applications</em> folder.</li>
<li>Set the seed peer server address in <em>LoginModule.as</em> if your FMS is not running locally.</li>
<li>Check that the demo instances appear as clients in the FMS Administration Console.</li>
<li>Verify that external access to the FMS is not blocked by a firewall if you&#8217;re testing with instances running on different machines.</li>
</ul>
</div>
</div>
<div class="section" id="features">
<h2>8.4. Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The following sections introduce the core features of Badumna.
Each feature is described by a summary of the relevant parts of the Badumna API, followed by a reference to the demo source file where you can see the API in use.</p>
<div class="section" id="joining-and-leaving-a-badumna-network">
<h3>8.4.1. Joining and leaving a Badumna network<a class="headerlink" href="#joining-and-leaving-a-badumna-network" title="Permalink to this headline">¶</a></h3>
<p>The following steps are required to join and leave a Badumna network:</p>
<ul>
<li><p class="first">Configure the Badumna options:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/Options.html">Options</a></p>
<p>Options are set programmatically.
At a minimum, you must set the application name and the FMS address of the seed peer application on the <em>Connectivity</em> property.
Peers will only connect to other peers using the same application name.</p>
<div class="democode container">
<p>In the demo the options are set in the <em>LoginModule</em> constructor in <a class="reference internal" href="flash-source.html#loginmodule-as"><em>BadumnaDemo/Login/LoginModule.as</em></a>.</p>
</div>
</li>
<li><p class="first">Construct a network facade:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#Create()">NetworkFacade.Create(Options)</a></p>
<p>Badumna will start the network subsystem and perform other initialization necessary for the machine to join the network.
The <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html">NetworkFacade</a> object returned by this method contains the main Badumna-Flash API.</p>
<div class="democode container">
<p>Network facade creation code can be seen in the demo&#8217;s <em>Initialize</em> method in <a class="reference internal" href="flash-source.html#loginmodule-as"><em>BadumnaDemo/Login/LoginModule.as</em></a>.</p>
</div>
</li>
<li><p class="first">Log in to the Badumna network:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#Login()">NetworkFacade.Login()</a></p>
<p>This method logs in to Badumna, and must be called before the networking functions of the facade can be used.
However, it can only be called once the initialization process has completed.
Check the <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#InitializationProgress">NetworkFacade.InitializationProgress</a> property to get the current state of the initialization process
(see <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/InitializationState.html">InitializationState</a> for detail of the values this property can hold).
This method takes an optional string as an argument, which is the character name that will be used by Badumna for this peer.</p>
<div class="democode container">
<p>Login code can be seen in the demo&#8217;s <em>Login</em> method in <a class="reference internal" href="flash-source.html#loginmodule-as"><em>BadumnaDemo/Login/LoginModule.as</em></a>.</p>
</div>
</li>
<li><p class="first">Shut down Badumna:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#ShutDown()">NetworkFacade.ShutDown()</a></p>
<p>This method will cause Badumna to shutdown the network subsystem and also perform other finalization.
No network traffic is sent once shutdown has completed.</p>
<div class="democode container">
<p>Shutdown code can be seen in the demo&#8217;s <em>Logout</em> method in <a class="reference internal" href="flash-source.html#loginmodule-as"><em>BadumnaDemo/Login/LoginModule.as</em></a>.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="basic-replication">
<h3>8.4.2. Basic replication<a class="headerlink" href="#basic-replication" title="Permalink to this headline">¶</a></h3>
<p>A key feature of Badumna is the replication of the state of game entities across the network.
Make sure you have read <a class="reference internal" href="gettingstarted.html#replication-key-concept"><em>Replication and interest management</em></a> before continuing to ensure you understand the core concepts.</p>
<p>To implement basic replication in a game, the following steps are required:</p>
<ul>
<li><p class="first">Define original and replica entity classes.</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ISpatialOriginal.html">ISpatialOriginal</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ISpatialReplica.html">ISpatialReplica</a></p>
<p>Entity state replication requires classes for representing original and replica entities, implementing the <em>ISpatialOriginal</em> and <em>ISpatialReplica</em> interfaces respectively.
All replicated entities need to implement properties for position, radius, and area of interest radius.
These are used by Badumna for interest management.
Originals also need to implement a <em>Serialize</em> method for serializing their state to a stream, so Badumna can create state updates to send to interested peers.
Replicas need to implement a <em>Deserialize</em> method so they can update their state based on the updates received from their corresponding original.</p>
<div class="democode container">
<p><a class="reference internal" href="flash-source.html#originalavatar-as"><em>BadumnaDemo/Replication/OriginalAvatar.as</em></a> and <a class="reference internal" href="flash-source.html#replicaavatar-as"><em>BadumnaDemo/Replication/ReplicaAvatar.as</em></a> implement these interfaces
(note that the <em>ISpatialOriginal</em> and <em>ISpatialReplica</em> interface adherence is specified in the demo&#8217;s  <em>IOriginalAvatar</em> and <em>IReplicaAvatar</em> interfaces respectively).</p>
</div>
</li>
<li><p class="first">Register entity types:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#RegisterEntityDetails()">NetworkFacade.RegisterEntityDetails(uint,Number,Vector3)</a></p>
<p>Each different type of entity should have its interest radius and maximum velocity registered with the network.
This allows Badumna to internally optimize interest management.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Area of interest radius should not be changed after registration.</p>
</div>
<div class="democode container">
<p>The <em>OnLogin</em> method in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a> demonstrates this API.</p>
</div>
</li>
<li><p class="first">Join the scene:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#JoinScene()">NetworkFacade.JoinScene(String,Function,Function)</a></p>
<p>The application has to join a specific scene in the game.
When you join a scene you also provide Badumna with two call-back functions.
The first of these is called when a new replica has entered the peer&#8217;s region of interest on the scene.
The second is called when a replica leaves the peer&#8217;s region of interest on the scene.</p>
<div class="democode container">
<p>The <em>JoinScene</em> method in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a> demonstrates this API.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Casual gaming mode</strong></p>
<p class="last">Badumna 2.3 supports a special mode for developing casual mini games.
Use this mode to design twitch-based games that involve a small number of player (8 to 10) in each scene but may involve many concurrent instances of that scene.
In this mode, Badumna optimises the network traffic and maintains connections with all the players in the scene ensuring a quick response time.
To use this mode, call the <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#JoinMiniScene()">NetworkFacade.JoinMiniScene</a> API method instead of JoinScene.</p>
</div>
</li>
<li><p class="first">Register local entities with the scene:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#RegisterEntity()">NetworkScene.RegisterEntity(ISpatialOriginal,uint)</a></p>
<p>Each network-enabled entity needs to be registered with a scene.
This will publish the entity, making it visible to any other peers that have joined the same scene and have interested entities nearby.
The scene&#8217;s call-back function for entity creation is called on the interested remote peers to instantiate the given entity.
The <em>RegisterEntity</em> method also takes a <em>uint</em> which specifies the type of the entity.
This <em>uint</em> is passed to the call-back function on remote peers so that they can create the appropriate type of entity.</p>
<div class="democode container">
<p>The <em>JoinScene</em> method in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a> demonstrates this API.</p>
</div>
</li>
<li><p class="first">Flag the properties of entities that have changed:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#FlagForUpdate()">NetworkFacade.FlagForUpdate(ISpatialOriginal,int)</a>,
<a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#FlagForUpdates()">NetworkFacade.FlagForUpdates(ISpatialOriginal,BooleanArray)</a></p>
<p>Whenever an entity’s property has changed, you inform Badumna about it by calling <em>FlagForUpdate()</em> or <em>FlagForUpdates()</em> with the entity
and flags indicating which properties have changed.
Some flags are predefined, such as <em>Position</em> and <em>Velocity</em>.  Extra flags can be defined for custom state as required.
Once property changes have been flagged, Badumna will ensure that interested remote entities receive the updated state by
calling the entities <em>Serialize</em> and <em>Deserialize</em> methods as required.</p>
<div class="democode container">
<p>Custom flags are defined for <em>ORIENTATION</em> and <em>COLOUR</em> at the top of <a class="reference internal" href="flash-source.html#avatar-as"><em>BadumnaDemo/Replication/Avatar.as</em></a>.
The <em>FlagForUpdate</em> method is demonstrated in <a class="reference internal" href="flash-source.html#originalavatar-as"><em>BadumnaDemo/Replication/OriginalAvatar.as</em></a>, in the
methods <em>OnPositionUpdate</em>, <em>OnOrientationUpdate</em>, and <em>OnColourUpdate</em>.</p>
</div>
</li>
<li><p class="first">Trigger Badumna’s regular processing:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#ProcessNetworkState()">NetworkFacade.ProcessNetworkState()</a></p>
<p>This method must be called periodically (e.g. each frame) to notify the network engine that it is safe to perform any operations on entities and invoke call-backs.
Operations include dispatching updates from local entities and applying updates to remote entities.</p>
<div class="democode container">
<p>The <em>Update</em> method in <a class="reference internal" href="flash-source.html#loginmodule-as"><em>BadumnaDemo/Login/LoginModule.as</em></a> demonstrates this API.</p>
</div>
</li>
<li><p class="first">Unregister local entities from the scene:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#UnregisterEntity()">NetworkScene.UnregisterEntity(ISpatialOriginal)</a></p>
<p>When a local entity is no longer required, it should be unregistered from the network scene.
Remote peers will then be signalled to remove their replica of the entity.</p>
<div class="democode container">
<p>The <em>OnLogout</em> and <em>LeaveScene</em> methods in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a> demonstrate this API.</p>
</div>
</li>
<li><p class="first">Leave the scene:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#Leave()">NetworkScene.Leave()</a></p>
<p>When the client is no longer hosting entities in a scene it should leave the scene.</p>
<div class="democode container">
<p>The <em>LeaveScene</em> method in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a> demonstrates this API.</p>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Replication message reliability</strong></p>
<p class="last">Replication messages are sent semi-reliably. If an update for a property is not acknowledged, it is resent, but only if no more recent updates for that property have been sent in the meantime.
This means that terminal states are guaranteed to be replicated given enough time, but transient states may be lost.
For this reason, entity property replication is best suited to replicating state information rather than events.
Badumna supports <em>custom messages</em> as an alternative that is better suited to communicating events (see <a class="reference internal" href="gettingstarted.html#custom-messages"><em>Custom messages</em></a>).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Experiment with AOI</strong></p>
<p class="last">Badumna will make sure that remote entities are replicated as long as they are within the local entity&#8217;s area of interest.
To see this, move one avatar far away from the other. At a certain point, the avatars will no longer see each other.</p>
</div>
</div>
<div class="section" id="proximity-chat">
<span id="flash-proximity-chat"></span><h3>8.4.3. Proximity Chat<a class="headerlink" href="#proximity-chat" title="Permalink to this headline">¶</a></h3>
<p>Badumna offers several types of chat facility. The first one presented
here is <em>proximity chat</em> that allows an entity to send messages to all
other entities near by.</p>
<p>Proximity chat depends upon Badumna’s interest management to send
messages from one entity to the other entities whose area of interest it
is in. Note, it is whether the <em>speaking</em> entity is within the
<em>listening</em> entity’s AOI that determines whether the message will be
delivered, not vice versa.</p>
<p>In order to set up proximity chat, applications need to make the
following use of the Badumna API:</p>
<ul>
<li><p class="first">Retrieve the chat session:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#ChatSession">NetworkFacade.ChatSession</a></p>
</li>
<li><p class="first">Subscribe to the chat service’s proximity channel:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatSession.html#SubscribeToProximityChannel()">IChatSession.SubscribeToProximityChannel(entityId:BadumnaId,messageHandler:Function)</a></p>
<p>The subscription is made using the <em>BadumnaId</em> of the entity concerned, and includes a delegate to handle incoming proximity messages from other entities.
This method returns an <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatChannel.html">IChatChannel</a> instance that can be used to send proximity chat messages.</p>
</li>
<li><p class="first">Send chat message:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatChannel.html#SendMessage()">IChatChannel.SendMessage(message:String)</a></p>
<p>Messages are sent as strings to the proximity channel returned by the subscription.</p>
</li>
</ul>
<div class="democode container">
Proximity chat code is shown in <a class="reference internal" href="flash-source.html#proximitychatmodule-as"><em>BadumnaDemo/ProximityChat/ProximityChatModule.as</em></a>.</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Badumna also offers private chat</strong></p>
<p class="last">Private chat is covered in <a class="reference internal" href="#flash-private-chat"><em>Private Chat</em></a>.</p>
</div>
</div>
<div class="section" id="dead-reckoning">
<h3>8.4.4. Dead reckoning<a class="headerlink" href="#dead-reckoning" title="Permalink to this headline">¶</a></h3>
<p>Since entity state updates arrive periodically, and can be delayed or dropped, replica movement may not be very smooth.
Dead reckoning can be used to smooth replica entity movement and also optimise network traffic.
To understand the concept further, please refer to <a class="reference internal" href="gettingstarted.html#dead-reckoning-concept"><em>Dead reckoning</em></a>:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Peers can perform local checking on the dead-reckoned position calculated for a dead-reckoned remote entity.
For example, the application could do collision tests to see if the calculated position would mean walking through a wall, and adjust the calculated position accordingly if required.
It is up to the application how sophisticated this checking is required to be.</p>
</div>
<p>To implement dead reckoning:</p>
<ul>
<li><p class="first">Make entities implement the IDeadReckonable interface:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IDeadReckonable.html">IDeadReckonable</a></p>
<p>Both original and remote entities need to implement <em>IDeadReckonable</em> for the entity to use dead reckoning.
The IDeadReckonable interface inherits from <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ISpatialEntity.html">ISpatialEntity</a> and includes an additional property, <em>Velocity</em>, and the method <em>AttemptMovement(Vector3)</em>.</p>
</div></blockquote>
</li>
<li><p class="first">Original dead-reckonable entities must update the entity’s velocity:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IDeadReckonable.html#Velocity">IDeadReckonable.Velocity</a></p>
<p>The velocity must be flagged for update like other replicated properties.
The position property must still be replicated as it is used to correct the dead-reckoned position on remote peers, however it can be replicated less frequently.</p>
</div></blockquote>
</li>
<li><p class="first">Remote entities must resolve their dead-reckoned position:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IDeadReckonable.html#AttemptMovement()">IDeadReckonable.AttemptMovement(Vector3)</a></p>
<p>Badumna will call dead-reckoned remote entities’ <em>AttemptMovement</em> method during regular processing, with a dead-reckoned position calculated by Badumna.
Applications can simply use this position directly to update the entity, or can do checks first, such as collision tests.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
Dead reckoning code is shown in <a class="reference internal" href="flash-source.html#deadreckonedoriginalavatar-as"><em>DeadReckonedOriginalAvatar.as</em></a>
and <a class="reference internal" href="flash-source.html#deadreckonedreplicaavatar-as"><em>DeadReckonedReplicaAvatar.as</em></a> under <em>BadumnaDemo/DeadReckoning</em>.</div>
</div>
<div class="section" id="multiple-scenes">
<h3>8.4.5. Multiple scenes<a class="headerlink" href="#multiple-scenes" title="Permalink to this headline">¶</a></h3>
<p>As described in <a class="reference internal" href="gettingstarted.html#replication-key-concept"><em>Replication and interest management</em></a>, Badumna uses the concept of a <em>scene</em> to represent a discrete part of a virtual world.
Entities in a given scene will only be replicated to other peers if that peer has joined the same scene.
Scenes can be used to represent different levels in a game, or distinct parts of a virtual world, that cannot be ‘seen’ from each other.</p>
<p>In order to change scenes, a peer simply has to unregister its original entities and leave the current scene, join a new scene and re-register its original entities:</p>
<ul>
<li><p class="first">Unregister original entities:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#UnregisterEntity()">NetworkScene.UnregisterEntity(ISpatialOriginal)</a></p>
<p>Entities will no longer be replicated to peers joined to that scene.</p>
</div></blockquote>
</li>
<li><p class="first">Leave the scene:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#Leave()">NetworkScene.Leave()</a></p>
<p>The local peer will leave the scene.</p>
</div></blockquote>
</li>
<li><p class="first">Join a new scene</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#JoinScene()">NetworkFacade.JoinScene(String,Function,Function)</a></p>
<p>The local peer will join the new scene.</p>
</div></blockquote>
</li>
<li><p class="first">Re-register original entities:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkScene.html#RegisterEntity()">NetworkScene.RegisterEntity(ISpatialOriginal,uint)</a></p>
<p>Local entities are registered with the new scene.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
Code for leaving and joining scenes is shown in <a class="reference internal" href="flash-source.html#replicationmodule-as"><em>BadumnaDemo/Replication/ReplicationModule.as</em></a>.
One way of using multiple scenes is demonstrated in <a class="reference internal" href="flash-source.html#scenemodule-as"><em>BadumnaDemo/MultipleScenes/SceneModule.as</em></a>.</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">How to divide your world up into scenes is an application-specific decision.
In the demo, the SceneModule just tests the original avatar&#8217;s position and defines a secondary scene for a given region of the world.</p>
</div>
</div>
<div class="section" id="private-chat">
<span id="flash-private-chat"></span><h3>8.4.6. Private Chat<a class="headerlink" href="#private-chat" title="Permalink to this headline">¶</a></h3>
<p>In <a class="reference internal" href="#flash-proximity-chat"><em>Proximity Chat</em></a> we saw how proximity chat allows messages to be sent from a local entity to all other entities nearby.
Badumna supports a second chat facility called <em>private chat</em> which allows an application to send chat messages to other specific users.</p>
<p>To use private chat, users must announce themselves to the network.
Others who know a user&#8217;s character name can invite the user to a private chat.
When a private chat invitation has been accepted, the inviter can send private messages directly to the invitee.
Private chat sessions are uni-directional, so both users need to establish sessions in order to have a two-way conversation.</p>
<p>To implement private chat in your game:</p>
<ul>
<li><p class="first">Retrieve the chat session:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#ChatSession">NetworkFacade.ChatSession</a></p>
<p>A peer can use a single chat session for multiple, simultaneous,
separate private chat channels with friends.</p>
</li>
<li><p class="first">Open private channels to allow other users to try to chat:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatSession.html#OpenPrivateChannels()">IChatSession.OpenPrivateChannels(invitationHandler:Function)</a></p>
<p>Pass a delegate to handle chat invitations.</p>
</li>
<li><p class="first">Update presence information to the network:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatSession.html#ChangePresence()">IChatSession.ChangePresence(status:int)</a></p>
<p>Chat status can be Online, Away, Chat, Do Not Disturb, or Extended Away.
Please note that Offline status is automatically set by Badumna when user goes offline, application should not call ChangePresence to change the status to Offline.</p>
</li>
<li><p class="first">Accept invitation from other users (if desired):</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatSession.html#AcceptInvitation()">IChatSession.AcceptInvitation(channel:ChatChannelId,messageHandler:Function,presenceHandler:Function)</a></p>
<p>Pass <em>MessageHandler</em> and <em>PresenceHandler</em> functions to handle incoming chat messages and presence status change respectively.</p>
</li>
<li><p class="first">Invite other users to chat privately</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatSession.html#InviteUserToPrivateChannel()">IChatSession.InviteUserToPrivateChannel(characterName:String)</a></p>
<p>Once the other users have opened a private chat channel, we can invite them to a private chat using their character name.</p>
</li>
<li><p class="first">Unsubscribe from a channel to stop the private chat:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IChatChannel.html#Unsubscribe()">IChatChannel.Unsubscribe()</a></p>
<p>It is best practise to check for existing chat channels with a given user when receiving a private chat invitation
and closing them when the old chat channel is no longer used.
This rule is also applicable to proximity chat.
You should unsubscribe from proximity chat if you no longer want to listen on the proximity channel.</p>
</li>
</ul>
<div class="democode container">
Code for private chat is shown in <a class="reference internal" href="flash-source.html#privatechatmodule-as"><em>BadumnaDemo/PrivateChat/PrivateChatModule.as</em></a>.</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>All the API methods that start with ’Unity3D’ should only be used when using Unity3D Flash export.</strong>
Please refer to <a class="reference internal" href="unity-flash.html#chapter-unity-flash"><em>Unity3D-Flash</em></a> for more details.</p>
</div>
</div>
<div class="section" id="arbitration-server">
<h3>8.4.7. Arbitration server<a class="headerlink" href="#arbitration-server" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Features requiring Arbitration servers have been disabled by default.
To enable these features, <em>DemoBuilder.ArbitrationServerEnabled</em> must be set to <em>true</em> in the Game constructor in
<a class="reference internal" href="flash-source.html#game-as"><em>DemoGame/Game.as</em></a>.</p>
</div>
<p>In addition to entity state replication, and chat features, Badumna supports reliable messaging between peers in the network via server-client relationships.
Typically applications will use this to allow central servers to host persistent data or arbitrate parts of the application logic that require third party validation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>It is important that you read the section on</strong> <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> <strong>before proceeding.</strong></p>
<p class="last">Where references to the .NET API are made, refer back to this section for details of the corresponding Flash API.</p>
</div>
<p>As explained in the <a class="reference internal" href="centralised-services.html#section-arbitration"><em>Arbitration</em></a> section, to setup an Arbitration Server you need to</p>
<ul>
<li><p class="first">Specify the name of the arbitration service in its Options configuration:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationModule.html">Options.Arbitration.Servers</a></p>
<p>Each instance of <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationServerDetails.html">ArbitrationServerDetails</a> must contain the name of the server and its address.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If no server address is included, then the server will use distributed lookup to Announce itself in the Badumna network (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> for more details).</p>
<p class="last">If this is the case, call <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#AnnounceService()">AnnounceService</a> so that Badumna can announce the service to all Badumna peers.</p>
</div>
</li>
<li><p class="first">Set the HostedService configuration option to <em>true</em> in the ConnectivityModule:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ConnectivityModule.html#IsHostedService">ConnectivityModule.IsHostedService</a></p>
</li>
<li><p class="first">Register as an arbitrator with the network, and handle received messages:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#RegisterArbitrationHandler()">NetworkFacade.RegisterArbitrationHandler(HandleClientMessage,TimeSpan,HandleClientDisconnect)</a></p>
<p>The peer then registers with the network, passing in a client message handler, a client disconnection handler, and a disconnection timeout.
Connected clients are automatically assigned a session ID, and when they send a message to the server this ID is passed in to the client message handler along with the message itself, serialized as a byte array.
The server will receive notification via the client disconnection handler if a client connection is lost (i.e. a message sent to the client fails to be delivered). The disconnection handler is also triggered if a client has not sent a message to the server for longer than the disconnection timeout period.</p>
</li>
<li><p class="first">Send replies to clients:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#SendServerArbitrationEvent()">NetworkFacade.SendServerArbitrationEvent(int,byte[])</a></p>
<p>The server can send messages back to the client, passing it the session ID, and the message again serialized as a byte array.</p>
</li>
</ul>
<p>In order to connect to an Arbitration Server from a client, you need to configure the client as follows:</p>
<ul>
<li><p class="first">Specify arbitration servers in the options:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationModule.html">Options.Arbitration.Servers</a></p>
<p>The arbitration options&#8217; server collection should include an instance of <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationServerDetails.html">ArbitrationServerDetails</a> for each arbitration server to be connected to.
Each instance of <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationServerDetails.html">ArbitrationServerDetails</a> must contain the name of the server and the peer ID obtained from the NetConnection instance.
If no peer ID is included, then the server will be looked up by name on the Badumna network (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a> for more details).</p>
</div></blockquote>
</li>
<li><p class="first">Get a proxy for the arbitration server:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/NetworkFacade.html#GetArbitrator()">GetArbitrator</a></p>
<p>This call provides delegates for handling connection results, connection failures, and incoming messages.</p>
</div></blockquote>
</li>
<li><p class="first">Send messages to the server:</p>
<blockquote>
<div><p><a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/IArbitrator.html#SendEvent()">IArbitrator.SendEvent</a></p>
<p>Messages are sent to arbitration servers as byte arrays.
Badumna provides support for serialization and deserialization of arbitration messages to and from byte arrays in its <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationEventSet.html">ArbitrationEventSet</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/flash/2.3.1/com/scalify/Badumna/ArbitrationEvent.html">ArbitrationEvent</a> classes.
See <a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a> for more information about arbitration events.</p>
</div></blockquote>
</li>
</ul>
<div class="democode container">
<p>Code for connecting to an arbitration server is shown in <a class="reference internal" href="flash-source.html#onlinefriendlistprovider-as"><em>BadumnaDemo/Arbitration/OnlineFriendListProvider.as</em></a>.</p>
<p>A complete example of an arbitration server is available in the <em>Demo/Source/DemoArbitrationServer</em> directory in the Flash package.
To build and run the server:</p>
<ol class="arabic simple">
<li>Edit <em>Demo/Source/DemoArbitrationServer/bat/SetupSDK.bat</em> to set the <em>FLEX_SDK</em> variable to point to your Flex SDK installation.</li>
<li>Open <em>DemoArbitrationServer.as3proj</em> and build and run the server.</li>
<li>If you receive the error <tt class="docutils literal"><span class="pre">invalid</span> <span class="pre">application</span> <span class="pre">descriptor:</span> <span class="pre">version</span> <span class="pre">must</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">non-empty</span> <span class="pre">value.</span></tt> when running the server,
update the <em>application.xml</em> file so that the number at the end of the <tt class="docutils literal"><span class="pre">&lt;application</span> <span class="pre">xmlns=&quot;http://ns.adobe.com/air/application/2.0&quot;&gt;</span></tt>
line matches the version of the AIR SDK you have installed.
The arbitration server has been tested with Flex SDK v4.1A / AIR v2.0.2.</li>
</ol>
</div>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Flash</a><ul>
<li><a class="reference internal" href="#setting-up-the-seed-peer">8.1. Setting up the seed peer</a></li>
<li><a class="reference internal" href="#demo-application-layout">8.2. Demo application layout</a></li>
<li><a class="reference internal" href="#running-the-demo">8.3. Running the demo</a></li>
<li><a class="reference internal" href="#features">8.4. Features</a><ul>
<li><a class="reference internal" href="#joining-and-leaving-a-badumna-network">8.4.1. Joining and leaving a Badumna network</a></li>
<li><a class="reference internal" href="#basic-replication">8.4.2. Basic replication</a></li>
<li><a class="reference internal" href="#proximity-chat">8.4.3. Proximity Chat</a></li>
<li><a class="reference internal" href="#dead-reckoning">8.4.4. Dead reckoning</a></li>
<li><a class="reference internal" href="#multiple-scenes">8.4.5. Multiple scenes</a></li>
<li><a class="reference internal" href="#private-chat">8.4.6. Private Chat</a></li>
<li><a class="reference internal" href="#arbitration-server">8.4.7. Arbitration server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unity.html"
                        title="previous chapter">7. Unity3D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unity-flash.html"
                        title="next chapter">9. Unity3D-Flash</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="unity-flash.html" title="9. Unity3D-Flash"
             >next</a></li>
        <li class="right" >
          <a href="unity.html" title="7. Unity3D"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>