

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Understanding Badumna &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="3. Setting up" href="installationandconfiguration.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installationandconfiguration.html" title="3. Setting up"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="understanding-badumna">
<span id="chapter-gettingstarted"></span><h1>2. Understanding Badumna<a class="headerlink" href="#understanding-badumna" title="Permalink to this headline">¶</a></h1>
<p id="gettingstarted">This chapter introduces all the features and the terminology used in the Badumna network library.
The subsequent chapters (<a class="reference internal" href="dotnet.html#chapter-dotnet"><em>.NET/Mono</em></a>, <a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a>, <a class="reference internal" href="flash.html#chapter-flash"><em>Flash</em></a>, <a class="reference internal" href="cpp.html#cplusplus"><em>The C++ Runtime</em></a>) will discuss the functionality in detail,
with a summary of the parts of the Badumna API used to implement them,
followed by a full step-by-step example of how to incorporate the functionality in a simple game.</p>
<div class="section" id="replication-and-interest-management">
<span id="replication-key-concept"></span><h2>2.1. Replication and interest management<a class="headerlink" href="#replication-and-interest-management" title="Permalink to this headline">¶</a></h2>
<p>In an online game, it is necessary to replicate changes in game state
over the network. Typically these changes in game state are realised as
the changes in properties of game objects. In practice, it is desirable
to only replicate those parts of the game state that a particular client
needs, and this can be limited to those changes that occur within a
client’s area of interest (AOI).</p>
<p>To support this basic functionality, Badumna uses the concept of a
<em>spatial entity</em>, which is a game object with dynamic properties
(properties that change over time) that has a position in
three-dimensional space, a bounding radius, and an interest radius. An
entity will define additional properties as required by its function in
the game, such as orientation, colour, <em>et cetera</em>.</p>
<p>In Badumna, a spatial entity originating on the local machine is termed
a <em>spatial original</em>, and spatial entities being replicated from other
machines are termed <em>spatial replicas</em>. A Badumna application will
replicate state changes of spatial originals over the network to other
interested peers, and receive updates to the states of spatial replicas.</p>
<p>Badumna defines a virtual space in which spatial entities may exist as
a <em>scene</em>. Every spatial entity must belong to a scene, and will not
receive updates from the other spatial entities that are not in the same
scene. A game may have multiple scenes representing multiple levels,
instances, rooms or shards.</p>
<p>Within a scene, each client will only receive updates relating to
spatial replicas whose radius (three-dimensional bounding sphere)
intersect with its area of interest. A client’s area of interest is
defined as the union of the areas of interest of all its spatial
originals. A spatial original’s area of interest is defined as the
sphere centred upon its position with radius set to its interest radius.</p>
<div class="figure align-center" id="fig-interestmanagement">
<img src="_images/InterestManagement.svg" /><p class="caption">Interest Management</p>
</div>
<p>A two-dimensional illustration of these concepts is depicted in
<a class="reference internal" href="#fig-interestmanagement"><em>Interest Management</em></a>. There are two local entities, A and B,
which will be spatial originals on the local peer. There are three
remote entities, X, Y, and Z. The local peer is only interested in those
remote entities whose bounds intersect with its area of interest, that
is the union of the areas of interest of A and B. Therefore, the local
peer will receive updates from X and Y as spatial replicas, but will be
unaware of Z. Conversely, the peer hosting entity X will receive updates
for entity A, but not B, despite them being hosted on the same peer. The
peer hosting entity Y will not receive updates for B, even though it is
within B’s AOI, as its own AOI is too small.</p>
<p>Area of Interest can be set for each entity type according to need. For
example, a player character’s AOI should be at least as big as their
view distance. A non-player character’s AOI could be smaller, if they
are intended to ignore players who are not close to them.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>AOI and bandwidth consumption</strong></p>
<p class="last">Increasing entities’ AOI will typically lead to increased bandwidth consumption, so care should be taken to choose AOI values that are large
enough to provide a consistent experience to users, <em>but no larger</em>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Units in Badumna</strong></p>
<div class="checklist last container">
<ul class="simple">
<li>Badumna does not specify units for distance &#8211; they are determined by the application.</li>
<li>Velocity is measured in <em>units</em> per second.</li>
<li>Badumna&#8217;s default values for AOI and velocity are optimized for Unity 3D &#8211; optimize your own application by calling <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/C1C0FD53.htm">NetworkFacade.RegisterEntityDetails(...)</a>.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="chat-service">
<span id="chat-service-concept"></span><h2>2.2. Chat service<a class="headerlink" href="#chat-service" title="Permalink to this headline">¶</a></h2>
<p>Badumna offers two types of chat - proximity chat and private chat.
Proximity chat depends upon Badumna&#8217;s interest management to send messages from one entity to the other entities whose
area of interest(AOI) it is in. Please note that it is whether the <em>speaking</em> entity is within the <em>listening</em> entity&#8217;s AOI
that determines whether the message will be delivered, not vice versa.</p>
<p>The private chat facility allows an application to send chat messages to other specific users.
To use private chat, users must announce themselves to the network, providing a name by which they can be contacted.
Others who know the name can invite the user to a private chat.
The private chat facility also supports the ability to subscribe to presence information regarding specific users in the network.
Badumna will notify appropriately if the user is online, offline, or idle.
Presence information coupled with Badumna&#8217;s private chat feature can be used to build chat rooms or provide this functionality
as part of a more complex game.
Due to the decentralised nature of this service, you can offer this functionality across multiple shards or even across games,
without the need to maintain a chat server.</p>
</div>
<div class="section" id="dead-reckoning">
<span id="dead-reckoning-concept"></span><h2>2.3. Dead reckoning<a class="headerlink" href="#dead-reckoning" title="Permalink to this headline">¶</a></h2>
<p>Dead reckoning is a method of estimating an object’s current position based on a previous known position and the object’s velocity.
By replicating an entity’s velocity to its replicas, dead reckoning can be used to frequently update the replica’s position in
between updates received over the network. Badumna provides built-in support for dead-reckoned entities providing a smoother experience to the end users.</p>
<p>When dead reckoning is being used, it is not necessary to replicate position information as frequently, since it is being calculated by Badumna.
It is up to the application to determine when to flag position for update for each entity, according to how much positional error can be tolerated in the game.</p>
<p>For example, if an entity is moving at a constant velocity, then position updates need not be sent, as the position can be calculated accurately from the current velocity.
Each time velocity changes, there will be a small error introduced on the remote machine due to the time taken to receive the velocity update.</p>
<p>One possible strategy for deciding when to replicate position information would be to do it whenever velocity changes.
A more conservative strategy would be to also replicate it periodically even when the velocity has not changed, if the velocity is non-zero.
This would reduce positional error at the cost of increased bandwidth consumption.</p>
<p>Please note that Badumna&#8217;s built-in dead reckoning functionality assumes that the entity has a fixed velocity (travelling in the same direction at the same speed)
for the extrapolation period. This is optimal for games that have an open world and entities can travel anywhere in the world.
However, if you have a game where entities are likely to travel on a specific path (i.e. car racing games where cars travel on a custom designed track),
you can add application-specific dead reckoning to further improve the user experience of your game.
In this scenario, you need to have a sophisticated function to extrapolate the position of the entity based on its position on the path.
For example, in a car racing game, if the track curves at a certain position, you should take that into account when estimating the position of the remote cars.</p>
</div>
<div class="section" id="non-player-characters">
<span id="chapter-npc"></span><h2>2.4. Non Player Characters<a class="headerlink" href="#non-player-characters" title="Permalink to this headline">¶</a></h2>
<p>This section explains non player characters (NPCs) and how to support
them using Badumna. Depending on the behaviour of the NPC, there are
three general methods you can use.</p>
<div class="section" id="server-based-npcs">
<h3>2.4.1. Server based NPCs<a class="headerlink" href="#server-based-npcs" title="Permalink to this headline">¶</a></h3>
<p>Server based NPCs are NPCs that are hosted on a dedicated machine. This
approach is ideal for supporting NPCs that are very reliable and must be
in the game all the time. For example, a manager that allows people to
enter a room or a monster that each player has to fight before they can
cross a bridge. In terms of Badumna’s functionality, these NPCs are just
regular entities in a scene and Badumna will treat them as regular
entities. The only difference between such entities and regular players
is that the NPCs have a pre-defined behaviour and are not controlled by
user input.</p>
</div>
<div class="section" id="client-based-npcs">
<h3>2.4.2. Client based NPCs<a class="headerlink" href="#client-based-npcs" title="Permalink to this headline">¶</a></h3>
<p>If you want to support NPCs that are tied to a specific user, then you
can use this approach. The NPCs are hosted on the client machines. As
long as the user is online the NPC will also be online. When the user
goes offline, the NPC disappears. For example, a user has a pet that
they are allowed to have in the game and it exists only if the user
exists. Once again, in terms of Badumna functionality, the NPC is a
regular entity running on the client machine.</p>
</div>
<div class="section" id="distributed-controller-based-npcs">
<span id="section-distributed-controller"></span><h3>2.4.3. Distributed Controller based NPCs<a class="headerlink" href="#distributed-controller-based-npcs" title="Permalink to this headline">¶</a></h3>
<p>Badumna comes with an advanced feature called <strong>Distributed Controller</strong>
that supports executing game code reliably in a non-reliable distributed
environment such as the game network.</p>
<p>Many games have NPCs that have non-critical roles. Such NPCs are usually
designed to allow players to interact (e.g. fight/talk) with them and
gain experience points, gold, weapons, etc. Due to the non-critical
nature of these NPCs, as long as the majority of such NPCs keep
functioning correctly, it doesn’t affect the overall gaming experience.
To support a large number of such NPCs would typically require
significant server resources(in terms of CPU, memory and bandwidth
requirements) for the game operator. In Badumna, the Distributed
Controller is provided to host such NPCs within the game network without
the need for dedicated servers. The Distributed Controller therefore
offloads the CPU and bandwidth requirements that are imposed by such
NPCs. It has been designed to ensure that the majority of the NPCs will
work consistently even as players keep joining and leaving the game.</p>
<p>We would like to introduce certain concepts relevant to the use of distributed controllers.</p>
<ol class="arabic simple">
<li><strong>NPC Migration:</strong> A distributed controller NPC is hosted on a
regular user computer. If a user decides to exit the game, their
computer will be disconnected from the Badumna network immediately.
In order to ensure that NPCs keep running irrespective of users
joining and leaving the game network, the NPCs need to relocate to a
different computer and resume working as quickly as possible. This
automatic relocation of NPCs is termed as <em>NPC migration</em> in Badumna.</li>
<li><strong>Checkpoint/Recover:</strong> To support NPC migration, NPCs need to save
their current status, called <em>Checkpoint</em>, and <em>Recover</em> from this
saved status on a different computer.</li>
<li><strong>Non-critical NPCs:</strong> As mentioned above, the distributed controller
should only be used to implement NPCs that are non-critical. Game
developers should expect that some of the NPCs would occasionally
stop working for a few seconds during migration or even disappear for
an extended period of time during the game session. Badumna ensures
that most NPCs will work consistently when there are enough peers in
the network.</li>
</ol>
<p>To use this feature, a custom controller class inherited from
<em>DistributedSceneController</em> in the <em>Badumna.Controllers</em> namespace
needs to be implemented. The following methods must be overridden in the
child controller class:</p>
<ol class="arabic simple">
<li><strong>TakeControlOfEntity</strong> is called when the controller is created. It
should create an <em>ISpatialOriginal</em> object, which is usually an NPC
avatar. This object needs to be initialized and then returned. The
<em>ISpatialOriginal</em> object is inactive when returned from the
<em>TakeControlOfEntity</em> function. This means that the
<em>ISpatialOriginal</em> object is created and stored locally by the
Distributed Controller module, but it has not been registered to any
scene yet. There will be no processing or communications overhead
from such inactive <em>ISpatialOriginal</em> objects.</li>
<li>The <strong>InstantiateRemoteEntity</strong> and <strong>RemoveEntity</strong> methods are
called when the NPC is notified to create a replica of a remote
entity and when the NPC becomes no longer interested in the remote
entity respectively.</li>
<li><strong>Checkpoint</strong> and <strong>Recover</strong> are used to checkpoint the status of
the NPC avatar and recover from the saved status respectively.</li>
<li><strong>Sleep</strong> is called to notify the controller that the NPC avatar is
going to be switched to inactive status.</li>
<li><strong>Wake</strong> is used to notify the controller that the NPC avatar will
become active.</li>
<li><strong>Process</strong> is called regularly when the NPC avatar is active. You
can invoke any game logic within this method. For example, it is
common to execute the NPC’s behaviour code within this method  <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</li>
</ol>
<p>To start or stop the Distributed Controller based NPCs in the game, the
game code should call one of the following APIs:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/87B69867.htm">NetworkFacade.StartController&lt;T&gt;(stringuniqueName)</a> will start a
controller named <em>uniqueName</em>. There will only be one NPC character
created if all computers call this StartController method using the
same <em>uniqueName</em> parameter. This is because the NPC instances are
identified by this string (<em>uniqueName</em>). The uniqueName parameter
also must follow a defined pattern to include the Scene Name for
which the NPC will join.</li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/3F07A939.htm">stringNetworkFacade.StartController&lt;T&gt;(stringsceneName,stringcontrollerName,ushortmax)</a>
will start a controller of type T with the name controllerName, and
have the created NPC to join the scene specified by <em>sceneName</em>. The
parameter <em>max</em> defines the maximum number of such NPCs to be
created. If all computers call this method with the same <em>max</em>
parameter, then up to <em>max</em> instances of the specified NPCs will be
created in the game. The returned value of this method is the
uniqueName of the created controller instance.</li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B3912191.htm">NetworkFacade.StopController&lt;T&gt;(stringuniqueName)</a> is used to
stop the controller and its associated NPC identified by the
<em>uniqueName</em> parameter.</li>
</ol>
<p>Please note that a maximum of one NPC is created per game client. For
example, if you set the vale of <em>max</em> to 50, Badumna will start a
maximum of one NPC on each game client. Therefore, you will require more
than 50 online users (each will call StartController with same
parameters on the local machine) to have all 50 NPCs created. When the
number of online users drops to say 20, the total number of such NPCs
will also eventually drop to 20 within a minute.</p>
<p>It is possible to call StartController multiple times on the same
machine with different <em>controllerName</em> to start different types of
distributed controller based NPCs. Each peer can start up to 64
different types of NPCs.</p>
<p>The demo game included in the .NET/Mono package demonstrates this functionality.</p>
</div>
</div>
<div class="section" id="custom-messages">
<span id="id2"></span><h2>2.5. Custom messages<a class="headerlink" href="#custom-messages" title="Permalink to this headline">¶</a></h2>
<p>There may be a need in
a multiplayer game to exchange custom messages between original and replicated entities.
Note that custom messages are not intended for regular state updates (e.g.
position and velocity changes) which occur frequently and are
insensitive to missing some intermediate changes. Custom messages are
guaranteed to arrive reliably and in order, so they are more costly than
normal replication messages. This reliability makes them ideal for
sending transient events, such as a player waving their hand. Because
this action lasts only a short time and it may not be seen by all replicas
if it were sent using the normal replication system. By sending a custom
message all replicas are guaranteed to be notified of the event.</p>
<p>Badumna provides two methods to support this functionality –
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A3F59D6E.htm">SendCustomMessageToRemoteCopies</a> and <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/45E99C3C.htm">SendCustomMessageToOriginal</a>.
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A3F59D6E.htm">SendCustomMessageToRemoteCopies</a> sends a single message directly to
all remote replicas of the specified entity.
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/45E99C3C.htm">SendCustomMessageToOriginal</a> is used to send a custom message from a
specific remote replica to its original entity.</p>
<p>We will now demonstrate how to use these two functions using sample
code. Let us assume a scenario where a specific remote entity was hit by
a weapon and as a result of that has reduced its health value. The
remote entity is just a spatial replica and hence this information needs
to be sent to the original entity that is responsible so that it can
incorporate the health change. To do this operation we will be using the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/45E99C3C.htm">SendCustomMessageToOriginal</a> method. This functions takes two
arguments - the instance of the remote avatar and a binary stream that
holds the custom message. Let us assume that the health damage is stored
as a float. The following code will enable us to send the health damage
information to the original entity. This code will typically appear just
after the health damage has happened.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">RemoteAvatar</span> <span class="n">remoteAvatar1</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">healthDamage</span> <span class="p">=</span> <span class="p">-</span><span class="m">50f</span><span class="p">;</span>
<span class="k">using</span> <span class="p">(</span><span class="n">MemoryStream</span> <span class="n">eventStream</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryStream</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">BinaryWriter</span> <span class="n">writer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BinaryWriter</span><span class="p">(</span><span class="n">eventStream</span><span class="p">);</span>
    <span class="n">writer</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">healthDamage</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="n">networkFacade</span><span class="p">.</span><span class="n">SendCustomMessageToOriginal</span><span class="p">(</span><span class="n">remoteAvatar1</span><span class="p">,</span> <span class="n">eventStream</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the code above, you will notice that we have written healthDamage
into eventStream via a binary writer. The stream is then passed as the
second argument to the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/45E99C3C.htm">SendCustomMessageToOriginal</a> method.</p>
<p>When the message arrives at the original its <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/5F89D4EF.htm">HandleEvent</a> function
will be invoked. Hence we need to implement that method in the
LocalAvatar class (which implements <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/30F664EC.htm">ISpatialOriginal</a>).</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">HandleEvent</span><span class="p">(</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// In this example, for simplicity reasons we assume there is only</span>
    <span class="c1">// one type of event so we just read it directly as the healthDamage</span>
    <span class="c1">// variable.</span>

    <span class="n">BinaryReader</span> <span class="n">reader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BinaryReader</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">healthDamage</span> <span class="p">=</span> <span class="n">reader</span><span class="p">.</span><span class="n">ReadSingle</span><span class="p">();</span>

    <span class="c1">// Apply the healthDamage to the original here.  e.g. You might call</span>
    <span class="c1">// a method that applies this value to the LocalAvatar health</span>
    <span class="c1">// property and flags it as changed.  This will ensure that the new</span>
    <span class="c1">// health value gets serialised during the next update and all remote</span>
    <span class="c1">// entities will be updated.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All we have to do in the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/5F89D4EF.htm">HandleEvent</a> callback is to read from the
binary stream in the same order as we have written. In this example, we
have only written a float so the first value we read is a float and
represents the health damage on the local entity. If you wanted to
implement custom messages for different events such as one for health
damage, one for being attacked, etc, then you can use an integer to
identify the different commands and always write that integer as the
first data item in the binary reader. Therefore at the receiving end,
you can read the integer and based on the value, take appropriate
action.</p>
<p>The method <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A3F59D6E.htm">SendCustomMessageToRemoteCopies</a> is implemented in exactly
the same manner. This method will send the custom message from the
original entity to all its remote replicas. Hence the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/5F89D4EF.htm">HandleEvent</a>
callback in the class implementing <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F8DA3268.htm">ISpatialReplica</a> will be
triggered. Everything else is exactly the same as demonstrated above.
For more details regarding these API methods please refer to the API
documentation.</p>
</div>
<div class="section" id="streaming-protocol">
<span id="id3"></span><h2>2.6. Streaming protocol<a class="headerlink" href="#streaming-protocol" title="Permalink to this headline">¶</a></h2>
<p>The Badumna streaming protocol provides a high performance yet easy to
use and reliable way of streaming content (data stream or file) between
Badumna peers. A peer can request to send content to a remote peer or it
can also request the remote side to start sending content. The following
two methods can be used to subscribe to requests:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A70ACDA.htm">SubscribeToSendStreamRequests</a></li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BBA28FA6.htm">SubscribeToReceiveStreamRequests</a></li>
</ol>
<p>An EventHandler delegate, which will be invoked on receiving incoming
requests, is specified when invoking the above methods. This handler is
described in more detail below.</p>
<p>A peer can call one of the following two methods to request to start
sending content to a specified remote peer. The data transmission is
asynchronous meaning that the begin send methods will return
immediately. The completion callback specified when invoking the send
methods will be called on completion.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a></li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1D41F288.htm">BeginSendReliableStream</a></li>
</ol>
<p>A peer can also request the remote peer to start sending a file or other
content by calling one of the following two methods:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/95AA553A.htm">BeginRequestReliableFile</a></li>
<li><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/7FCC63FB.htm">BeginRequestReliableStream</a></li>
</ol>
<p>To learn more about the streaming protocol, you can refer to the
associated API documentation in the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FFBAF9A0.htm">Streaming</a> namespace. The
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/DD00C381.htm">StreamingManager</a> class provides all the API for streaming related
functions whereas the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/8A000471.htm">IStreamController</a> interface controls the
streaming operation and provides information on its current status.</p>
<p>We will now take you through the steps that are required to support
streaming functionality in your application and demonstrate that using
sample code written in C#.</p>
<p>The first thing that a client has to do is to subscribe to Badumna’s
streaming service. This allows the client to receive files from other
clients. This step is typically done during application start up. To
subscribe to receive files you use the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BBA28FA6.htm">SubscribeToReceiveStreamRequests</a> method that is part of the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/DD00C381.htm">StreamingManager</a> class as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="n">other</span> <span class="n">initialization</span> <span class="n">code</span> <span class="p">...</span>

    <span class="k">this</span><span class="p">.</span><span class="n">networkFacade</span><span class="p">.</span><span class="n">Streaming</span><span class="p">.</span><span class="n">SubscribeToReceiveStreamRequests</span><span class="p">(</span>
        <span class="s">&quot;MyTag&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">HandleMyTagStreamEvent</span><span class="p">);</span>

    <span class="c1">// ...</span>
<span class="n">other</span> <span class="n">initialization</span> <span class="n">code</span> <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This above method takes two arguments. The first argument is a string
used to identify the type of streaming request. Multiple calls may be
made to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/BBA28FA6.htm">SubscribeToReceiveStreamRequests</a> to associate different tags
with different handlers. When sending a file, the string passed to the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1D41F288.htm">BeginSendReliableStream</a> or <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a> method must
match one of the strings registered on the remote end. The second
argument is the handler that will get invoked when a request is received
from a remote client. In the example above we have used a handler called
HandleMyTagStreamEvent (defined below).</p>
<p>We will now explain how to send a file using the streaming interface.
You can send a file using the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a> method as shown
below. We have defined a class called FileTransfer which will initiate a
transfer when it is constructed. It will also update details in a GUI as
the transfer progresses, via the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/8A000471.htm">IStreamController</a> instance returned
from <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a>.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">FileTransfer</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IStreamController</span> <span class="n">transferController</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">FileTransfer</span><span class="p">(</span><span class="n">INetworkFacade</span> <span class="n">networkFacade</span><span class="p">,</span> <span class="kt">string</span> <span class="n">filename</span><span class="p">,</span> <span class="n">BadumnaId</span> <span class="n">destinationId</span><span class="p">,</span> <span class="kt">string</span> <span class="n">username</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">transferController</span> <span class="p">=</span> <span class="n">networkFacade</span><span class="p">.</span><span class="n">Streaming</span><span class="p">.</span><span class="n">BeginSendReliableFile</span><span class="p">(</span><span class="s">&quot;MyTag&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">destinationId</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">Complete</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">transferController</span><span class="p">.</span><span class="n">InformationChanged</span> <span class="p">+=</span>
            <span class="k">this</span><span class="p">.</span><span class="n">UpdateProgress</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">UpdateProgress</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Update progress display on the GUI from data on</span>
        <span class="c1">// transferController.</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Complete</span><span class="p">(</span><span class="n">IAsyncResult</span> <span class="n">ar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Execute any actions required on completion such</span>
        <span class="c1">// as removing the progress display from the GUI.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The call to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a> takes six arguments:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">string:</th><td class="field-body">The unique string that should match what was used in the subscribe call at the destination client.</td>
</tr>
<tr class="field-even field"><th class="field-name">string:</th><td class="field-body">The full path to the file to be sent.</td>
</tr>
<tr class="field-odd field"><th class="field-name">BadumnaId:</th><td class="field-body">The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/89D6264D.htm">BadumnaId</a> of an entity owned by the destination client.</td>
</tr>
<tr class="field-even field"><th class="field-name">string:</th><td class="field-body">The username of the client sending the file, this is not validated and is only an aid for the destination user.</td>
</tr>
<tr class="field-odd field"><th class="field-name">AsyncCallback:</th><td class="field-body">The callback function that will be invoked when the streaming operation is complete.</td>
</tr>
<tr class="field-even field"><th class="field-name">object:</th><td class="field-body">Custom state passed to the callback.</td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/A6E693B.htm">BeginSendReliableFile</a> method will cause the
HandleMyTagStreamEvent method to be invoked on the destination client.
We now describe how to implement this method.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">HandleMyTagStreamEvent</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StreamRequestEventArgs</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// The StreamRequestEventArgs parameter provides access to</span>
    <span class="c1">// information about the stream, and methods to accept or</span>
    <span class="c1">// reject it.  For full details refer to the API</span>
    <span class="c1">// Documentation.</span>

    <span class="c1">// This is the name that we&#39;ll save the file to.  Here we&#39;re</span>
    <span class="c1">// using the original name of the file from the source client.</span>
    <span class="kt">string</span> <span class="n">filename</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">StreamName</span><span class="p">;</span>

    <span class="c1">// Make sure that the user is happy to accept the file and set</span>
    <span class="c1">// the value of &#39;agree&#39; accordingly.</span>
    <span class="kt">bool</span> <span class="n">agree</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">{</span><span class="n">agree</span><span class="p">}</span>
    <span class="p">{</span>
        <span class="n">IStreamController</span> <span class="n">transferController</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">AcceptFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">Complete</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="n">transferController</span><span class="p">.</span><span class="n">InformationChanged</span> <span class="p">+=</span>
            <span class="k">this</span><span class="p">.</span><span class="n">TriggerPropertyChanged</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="c1">// The user does not want to receive the file</span>
        <span class="n">args</span><span class="p">.</span><span class="n">Reject</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>On receiving a stream request, the handler must call <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B06BA358.htm">AcceptFile</a> or
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/59E755D2.htm">AcceptStream</a> to accept the transfer, or call <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/E2EEB421.htm">Reject</a> to reject
the transfer. If the transfer is accepted then an <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/8A000471.htm">IStreamController</a>
is returned and can be used to monitor the transfer in the same way as
shown in the FileTransfer class above. In particular,
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/8A000471.htm">IStreamController</a> has properties such as <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/3B93D722.htm">BytesTotal</a> (total bytes
to be transferred), <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/4F28C99F.htm">BytesTransfered</a> (number of bytes transferred so
far), and <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/7D707686.htm">TransferRateKBps</a> (estimated transfer rate in KBps).</p>
<p>There are several other methods available in the streaming API but their
usage follows the pattern above. Refer to the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/FFBAF9A0.htm">Badumna.Streaming</a>
section of the API documentation for full details.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Please note that the API links used to explain custom messages and the streaming protocol refer to the .NET API.
If you are using C++ or the Flash package, please use the corresponding APIs available for your package.</p>
</div>
</div>
<div class="section" id="centralised-services">
<span id="centralised-services-concept"></span><h2>2.7. Centralised services<a class="headerlink" href="#centralised-services" title="Permalink to this headline">¶</a></h2>
<p>In addition to the decentralised features offered by Badumna, the network suite also provides the facility to host centralised services.
There are a number of different centralised services offered by Badumna.
These may be used for services such as hosting persistent data, arbitrating parts of the game logic,
or maintaining a HTTP proxy to support users blocked by firewalls.
Badumna provides a unique feature called <em>distributed lookup</em> for supporting server based applications.
Instead of requiring the IP addresses and ports of centralised services to be known to all clients at start up,
distributed lookup allows clients to locate these services at runtime in a completely decentralized manner.
Distributed lookup therefore offers game operators <em>flexibility</em> (extra instances of centralised services can be added at runtime)
and <em>reliability</em> (eliminates the requirement of a startup server that provides information about other servers in the network thereby increasing fault tolerance).</p>
<p><a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a> discusses the different centralised services offered by
Badumna and provides detailed information on how to configure the client and the server.</p>
</div>
<div class="section" id="network-structure">
<h2>2.8. Network Structure<a class="headerlink" href="#network-structure" title="Permalink to this headline">¶</a></h2>
<p>In order to understand how Badumna works, it is important to understand
the network structure of Badumna.
It is a ring based structure with different services being offered on each ring.
When a new peer joins the
network, Badumna will place the peer in an appropriate ring depending on
the characteristics of the peer and other parameters of the network.
Different services are offered on each ring depending on the position of
the ring. For example, the outermost ring may offer services such as
chat and service discovery. The next ring may provide services such as
interest management (entity discovery) and object replication. The inner
rings that are usually reserved for trusted peers (operator controlled
nodes) provide services such as authentication, arbitration, and HTTP
tunnelling. Control Center, which is the central administration tool
communicates with the trusted nodes to monitor the network and record
its status.</p>
<div class="figure align-center" id="fig-badumna-network-structure">
<img alt="_images/network-structure.png" src="_images/network-structure.png" style="width: 90%;" />
<p class="caption">Badumna - Network Structure</p>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Unity3D provides other functions such as FixedUpdate to define NPC
behaviour that can be used.</td></tr>
</tbody>
</table>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Understanding Badumna</a><ul>
<li><a class="reference internal" href="#replication-and-interest-management">2.1. Replication and interest management</a></li>
<li><a class="reference internal" href="#chat-service">2.2. Chat service</a></li>
<li><a class="reference internal" href="#dead-reckoning">2.3. Dead reckoning</a></li>
<li><a class="reference internal" href="#non-player-characters">2.4. Non Player Characters</a><ul>
<li><a class="reference internal" href="#server-based-npcs">2.4.1. Server based NPCs</a></li>
<li><a class="reference internal" href="#client-based-npcs">2.4.2. Client based NPCs</a></li>
<li><a class="reference internal" href="#distributed-controller-based-npcs">2.4.3. Distributed Controller based NPCs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-messages">2.5. Custom messages</a></li>
<li><a class="reference internal" href="#streaming-protocol">2.6. Streaming protocol</a></li>
<li><a class="reference internal" href="#centralised-services">2.7. Centralised services</a></li>
<li><a class="reference internal" href="#network-structure">2.8. Network Structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installationandconfiguration.html"
                        title="next chapter">3. Setting up</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installationandconfiguration.html" title="3. Setting up"
             >next</a></li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>