

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Badumna v2.3 Manual &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="#" />
    <link rel="next" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="1. Introduction"
             accesskey="N">next</a></li>
        <li><a href="#">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="badumna-vversion-manual">
<span id="manual-index"></span><h1>Badumna v2.3 Manual<a class="headerlink" href="#badumna-vversion-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#whats-in-this-manual">1.1. What’s in this manual?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#badumna-overview">1.2. Badumna Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#how-badumna-works">1.3. How Badumna works</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#services-and-features">1.4. Services and features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">2. Understanding Badumna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#replication-and-interest-management">2.1. Replication and interest management</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#chat-service">2.2. Chat service</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dead-reckoning">2.3. Dead reckoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#non-player-characters">2.4. Non Player Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#custom-messages">2.5. Custom messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#streaming-protocol">2.6. Streaming protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#centralised-services">2.7. Centralised services</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#network-structure">2.8. Network Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installationandconfiguration.html">3. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installationandconfiguration.html#requirements">3.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installationandconfiguration.html#where-to-get-badumna-network-suite">3.2. Where to get Badumna Network Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="installationandconfiguration.html#installation">3.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installationandconfiguration.html#setting-up-a-badumna-network">3.4. Setting up a Badumna network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dotnet.html">4. .NET/Mono</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dotnet.html#badumna-demo">4.1. Badumna demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotnet.html#features">4.2. Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="centralised-services.html">5. Centralised Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="centralised-services.html#authentication-and-user-management">5.1. Authentication and user management</a></li>
<li class="toctree-l2"><a class="reference internal" href="centralised-services.html#arbitration">5.2. Arbitration</a></li>
<li class="toctree-l2"><a class="reference internal" href="centralised-services.html#overload-server">5.3. Overload Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="centralised-services.html#http-tunnelling-service">5.4. HTTP Tunnelling Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dist-lookup.html">6. Distributed Lookup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dist-lookup.html#configuring-an-arbitration-server">6.1. Configuring an Arbitration Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="dist-lookup.html#configuring-an-overload-server">6.2. Configuring an Overload Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unity.html">7. Unity3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unity.html#getting-started-with-the-unity-package">7.1. Getting started with the Unity Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#package-contents">7.2. Package Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#targeting-different-platforms">7.3. Targeting different platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#required-unity-settings">7.4. Required Unity Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#demo">7.5. Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#features">7.6. Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash.html">8. Flash games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flash.html#setting-up-the-seed-peer">8.1. Setting up the seed peer</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#demo-application-layout">8.2. Demo application layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#running-the-demo">8.3. Running the demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#features">8.4. Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unity-flash.html">9. Flash games using Unity3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#getting-started-with-unity-flash-package">9.1. Getting started with Unity-Flash package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#basic-multiplayer-game">9.2. Basic multiplayer game</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#proximity-chat-demo">9.3. Proximity chat demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#dead-reckoning-demo">9.4. Dead reckoning demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#multiple-scenes-demo">9.5. Multiple scenes demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#private-chat-demo">9.6. Private chat demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity-flash.html#arbitration-server-demo">9.7. Arbitration server demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimise.html">10. Optimising a Badumna Powered Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimise.html#reducing-load-time">10.1. Reducing load time</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimise.html#recovering-from-a-network-failure">10.2. Recovering from a network failure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">11. Distributed Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#key-concepts">11.1. Key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#badumna-api-usage">11.2. Badumna API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#xna-demo">11.3. XNA Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#unity-demo">11.4. Unity Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cc.html">12. The Control Center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cc.html#requirements">12.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#initial-configuration">12.2. Initial Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#starting-the-control-center">12.3. Starting the Control Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#accessing-the-control-center">12.4. Accessing the Control Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#authentication-and-user-accounts">12.5. Authentication and user accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#germ-installation">12.6. Germ installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#main-information-page">12.7. Main information page</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#germs-host">12.8. Germs host</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#germs-listener-settings">12.9. Germs listener Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#global-settings">12.10. Global Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#available-services">12.11. Available services</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#monitoring-service-performance">12.12. Monitoring service performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#starting-services-on-windows">12.13. Starting services on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#custom-services">12.14. Custom services</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#notification">12.15. Notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#certificate-update">12.16. Certificate update</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#using-a-different-database-application">12.17. Using a different database application</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#advanced-connectivity-options">12.18. Advanced connectivity options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cc.html#user-administration">12.19. User administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presence.html">13. The Statistics Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="presence.html#starting-the-statistics-server">13.1. Starting the Statistics Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="presence.html#configuring-the-badumna-client">13.2. Configuring the Badumna Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="presence.html#monitoring">13.3. Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="presence.html#customising-the-statistics-server">13.4. Customising the Statistics Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">14. The C++ Runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#introduction">14.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#where-to-get-badumnacpp">14.2. Where to get BadumnaCpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#compiling-badumnacpp">14.3. Compiling BadumnaCpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#supported-compilers-and-platforms">14.4. Supported compilers and platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#c-api-examples">14.5. C++ API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#iphone-demo">14.6. iPhone demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#using-badumnacpp">14.7. Using BadumnaCpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#packaging-your-game">14.8. Packaging Your Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#license">14.9. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#limitation">14.10. Limitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">15. Change History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-2-3-1">15.1. Badumna 2.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-2-3">15.2. Badumna 2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-2-0">15.3. Badumna 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-1-4-3">15.4. Badumna 1.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-1-4-2">15.5. Badumna 1.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-1-4-1">15.6. Badumna 1.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#badumna-1-4">15.7. Badumna 1.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="router.html">16. Game Development on a residential network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="router.html#universal-plug-and-play-upnp">16.1. Universal Plug and Play (UPnP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html#port-forwarding">16.2. Port Forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html#lan-test-mode">16.3. LAN Test Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portnumbers.html">17. Default port numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">18. Known issues in Badumna 2.3</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">1. Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="1. Introduction"
             >next</a></li>
        <li><a href="#">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>