

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Setting up &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="4. .NET/Mono" href="dotnet.html" />
    <link rel="prev" title="2. Understanding Badumna" href="gettingstarted.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dotnet.html" title="4. .NET/Mono"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="2. Understanding Badumna"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="setting-up">
<span id="installation-chapter"></span><h1>3. Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains instructions on how to install the Badumna Network
Suite and configure a Badumna network. If you are already a Badumna user
and are looking for instructions on how to port your existing project
from Badumna 1.x to 2.3, please follow the porting guide available
<a class="reference external" href="http://www.scalify.com/documentation/Articles/porting-guide.html">online</a>.</p>
<div class="section" id="requirements">
<h2>3.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Depending on your development and publishing platform, there are different requirements to use Badumna.</p>
<div class="section" id="net-mono-package">
<h3>3.1.1. .NET/Mono package<a class="headerlink" href="#net-mono-package" title="Permalink to this headline">¶</a></h3>
<p>Badumna requires the .NET framework 2.0. It supports the Microsoft
framework and the Mono framework. Badumna therefore supports all .NET
and Mono based game engines.</p>
<dl class="docutils">
<dt>Windows:</dt>
<dd>Microsoft .NET framework 2.0</dd>
<dt>Mac OS X / Linux:</dt>
<dd>Mono 2.6 <a class="footnote-reference" href="#id9" id="id1">[1]</a></dd>
<dt>iOS:</dt>
<dd>MonoTouch SDK from Xamarin</dd>
<dt>Android:</dt>
<dd>Mono for Android SDK from Xamarin</dd>
</dl>
</div>
<div class="section" id="unity3d-package">
<h3>3.1.2. Unity3D package<a class="headerlink" href="#unity3d-package" title="Permalink to this headline">¶</a></h3>
<p>If you are a Unity game developer, you will be able to
install the Unity package and access all the built-in Badumna scripts via the Unity editor.
You will require Unity3D installed on your machine.
All the examples have been built with Unity 3.5 <a class="footnote-reference" href="#id10" id="id2">[2]</a>
If you are publishing to iOS or Android you will require the appropriate Unity Pro license.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Unity Flash export</strong></p>
<p class="last">If you are using the Unity Flash export feature, please download the BadumnaFlash package.</p>
</div>
</div>
<div class="section" id="flash-package">
<h3>3.1.3. Flash package<a class="headerlink" href="#flash-package" title="Permalink to this headline">¶</a></h3>
<p>If you are developing Flash games you will require Flash Develop or Flash Builder installed on your development machine.
Download the Flash package and refer to <a class="reference internal" href="flash.html#chapter-flash"><em>Flash</em></a> for more information.</p>
</div>
<div class="section" id="custom-game-engines">
<h3>3.1.4. Custom game engines<a class="headerlink" href="#custom-game-engines" title="Permalink to this headline">¶</a></h3>
<p>If you are using a custom C++ engine, download the C++ package and refer to <a class="reference internal" href="cpp.html#cplusplus"><em>The C++ Runtime</em></a> for details on the requirements.</p>
</div>
</div>
<div class="section" id="where-to-get-badumna-network-suite">
<span id="id3"></span><h2>3.2. Where to get Badumna Network Suite<a class="headerlink" href="#where-to-get-badumna-network-suite" title="Permalink to this headline">¶</a></h2>
<p>A free trial version of the Badumna Network Suite can be downloaded from
the <a class="reference external" href="http://www.scalify.com/store.php">Scalify web site</a>.</p>
<p>The trial version contains all features, but is restricted to run for
only an hour at a time before ceasing to function. An unrestricted
version is available under various licenses suitable for indie and
professional developers.
You should download the package based on your development tools.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package name</th>
<th class="head">Target development environment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.NET</td>
<td>.NET/Mono based game engines</td>
</tr>
<tr class="row-odd"><td>Unity3D</td>
<td>Unity3D</td>
</tr>
<tr class="row-even"><td>Flash</td>
<td>Flash</td>
</tr>
<tr class="row-odd"><td>C++</td>
<td>C++ based game engines</td>
</tr>
</tbody>
</table>
<p>These cross-platform packages include all the management tools and sample examples showing how
to build games using Badumna. These will be covered in
<a class="reference internal" href="dotnet.html#chapter-dotnet"><em>.NET/Mono</em></a>, <a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a>, <a class="reference internal" href="flash.html#chapter-flash"><em>Flash</em></a>, and <a class="reference internal" href="cpp.html#cplusplus"><em>The C++ Runtime</em></a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Trace version</strong></p>
<p class="last">A version of the Badumna Network Library with <em>trace</em> enabled to provide developers with debugging output is available to customers upon request.</p>
</div>
</div>
<div class="section" id="installation">
<h2>3.3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install Badumna Network Suite simply download the appropriate package and unzip the file in the directory of your choice.
For example:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">unzip</span> <span class="pre">Badumna-Unity3D-v2.3.0.zip</span></tt></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Permissions under Windows Vista and 7</strong></p>
<p class="last">Windows Vista and Windows 7 users should make sure they have full permissions for the directory they choose to unzip the Badumna package.</p>
</div>
</div>
<div class="section" id="setting-up-a-badumna-network">
<span id="id4"></span><h2>3.4. Setting up a Badumna network<a class="headerlink" href="#setting-up-a-badumna-network" title="Permalink to this headline">¶</a></h2>
<p>There are a couple of key requirements governing the setting up of a
Badumna network:</p>
<ol class="arabic simple">
<li>To function correctly, every Badumna network needs at least one peer
running on a machine with an <em>open connection</em>,
where an open connection is one that:<ul>
<li>has a public IP address,</li>
<li>has an open or full-cone NAT type,</li>
<li>uses a port not blocked by your firewall.</li>
</ul>
</li>
<li>To join a Badumna network, a peer needs to find an existing member of
the network.</li>
</ol>
<p>These requirements are easily satisfied by running a peer on a machine
with an open connection, and configuring other peers to connect to this
first peer (known as a <em>seed peer</em>). This is the standard way to set up
a Badumna network. The <a class="reference internal" href="#section-seed-peer"><em>Starting a seed peer</em></a> section below explains how to start a seed peer for your network,
and <a class="reference internal" href="#section-client-config"><em>Configuring a Badumna client</em></a> explains how to configure other peers
to connect to the seed peer.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>SeedPeer can tell you if you have an open connection.</strong></p>
<p class="last">See <a class="reference internal" href="#check-open-connection"><em>Checking you have an open connection</em></a></p>
</div>
<p>If you only want to run your Badumna network within a local area network
(LAN) for development purposes, then it is possible to relax these
requirements. Badumna clients can be configured to run in <em>LAN mode</em>
where no peer with an open connection is required. Badumna clients can
also be configured to find each other on the local subnet using
broadcast, so no seed peer is required in this scenario. <a class="reference internal" href="#badumna-on-lan"><em>Using Badumna on a Local Area Network</em></a>  explains how to
configure peers to run in LAN mode and use subnet broadcast.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Never mix regular peers and LAN mode peers.</strong></p>
<p class="last">When using the <em>LAN mode</em>, all peers running in the same network should be configured to use <em>LAN mode</em>. The network&#8217;s behaviour becomes undefined if you try to mix regular peers and peers running in <em>LAN mode</em> together.</p>
</div>
<div class="section" id="starting-a-seed-peer">
<span id="section-seed-peer"></span><h3>3.4.1. Starting a seed peer<a class="headerlink" href="#starting-a-seed-peer" title="Permalink to this headline">¶</a></h3>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Ensure you have the Seed Peer application installed.</strong></p>
<p class="last">The SeedPeer application is located in the SeedPeer directory inside
the ManagementTools directory.</p>
</div>
<p>Every Badumna enabled application requires a seed peer to allow peers to
find the network <a class="footnote-reference" href="#id11" id="id5">[3]</a>. The seed peer must be started on a machine with
an open connection.</p>
<p>Badumna networks should also have an <em>application name</em> to identify
them. Only peers using matching application names will be able to join
the same network. The seed peer must be configured with this application
name, which can be achieved by using the <tt class="docutils literal"><span class="pre">--application-name</span></tt> command
line option when launching SeedPeer, e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--application-name=com.example.my-app</span></tt></div>
<p>where ’com.example.my-app’ should be replaced with the name for your
Badumna network. It is recommended that application names use the
reverse-domain-name style to ensure uniqueness.</p>
<p>By default, SeedPeer listens on port 21251. You can configure SeedPeer
to listen on a different port by using the <tt class="docutils literal"><span class="pre">--badumna-config-port</span></tt>
command line option. This may be required if the default port number is
not available on the machine. e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--badumna-config-port=12345</span></tt></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Running under Mono</strong></p>
<p>Badumna applications can run under Mono on Windows, Mac OS X or Linux.
The commands listed in this manual show how to run applications on Windows using the Microsoft .NET framework.
To launch Badumna Network Suite applications under Mono, simply prefix the command line input with <tt class="docutils literal"><span class="pre">mono</span></tt>.
For example, the instructions to launch a seed peer in verbose mode are as follows:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--verbose</span></tt></div>
<p>To launch a seed peer in verbose mode using Mono, you would enter:</p>
<div class="commandline last container">
<tt class="docutils literal"><span class="pre">mono</span> <span class="pre">SeedPeer.exe</span> <span class="pre">--verbose</span></tt></div>
</div>
<div class="section" id="checking-you-have-an-open-connection">
<span id="check-open-connection"></span><h4>Checking you have an open connection<a class="headerlink" href="#checking-you-have-an-open-connection" title="Permalink to this headline">¶</a></h4>
<p>The seed peer should be run on a machine with an open connection.</p>
<p>To check that your machine has an open connection, run SeedPeer with the
<tt class="docutils literal"><span class="pre">--verbose</span></tt> option:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--verbose</span></tt></div>
<p><a class="reference internal" href="#fig-seedpeer-output"><em>Verbose SeedPeer output</em></a> shows an example of the output of this command. The line
beginning ‘Public address’ shows the NAT type, followed by the public IP
address, followed by the port being used. If the NAT type shown is
‘Open’ or ’Full cone’, then the host machine has an open connection.</p>
<div class="figure align-center" id="fig-seedpeer-output">
<img alt="_images/seedpeer-output.png" src="_images/seedpeer-output.png" style="width: 100%;" />
<p class="caption">Verbose SeedPeer output</p>
</div>
</div>
<div class="section" id="starting-multiple-seed-peers">
<h4>Starting multiple seed peers<a class="headerlink" href="#starting-multiple-seed-peers" title="Permalink to this headline">¶</a></h4>
<p>You can increase reliability by running multiple seed peers for the same
network on different hosts. This helps to ensure that there is always a
seed peer for clients to connect to even if one host is unavailable.</p>
<p>Each seed peer in a network needs to be made aware of all other seed
peers to guarantee that a single network is formed. Configuring SeedPeer
with a single other seed peer can be done using the <tt class="docutils literal"><span class="pre">--badumna-config-seedpeer</span></tt> command line option, e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--badumna-config-seedpeer=sp2.example.com:21251</span></tt></div>
<p>The second seed peer should also be launched with the address of the
first seed peer. The two seed peers can be launched in either order.</p>
<p>When using more than two seed peers the seed peer addresses must be
specified in a configuration file. To generate a configuration file
containing the default options used by SeedPeer run the following
command:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--badumna-config-save=BadumnaOptions.xml</span></tt></div>
<p>After SeedPeer indicates that the options have been saved stop it by
pressing Ctrl-C. If you open the newly created BadumnaOptions.xml you will
notice that it contains the tag <tt class="docutils literal"><span class="pre">&lt;Initializer</span> <span class="pre">/&gt;</span></tt>. This tag specifies
the seed peers as a comma separated list in the format ADDRESS:PORT. As
an example, assume you want to start three seed peers in your network:
sp1.example.com, sp2.example.com, and sp3.example.com. Each of these
seed peers will be started on the default port, 21251. The Initializer
tag for sp1.example.com should be updated as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">Modules</span><span class="p">&gt;</span>
 <span class="p">...</span>
 <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Connectivity&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
  <span class="p">...</span>
  <span class="p">&lt;</span><span class="n">Initializer</span><span class="p">&gt;</span><span class="n">sp2</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="m">21251</span><span class="p">,</span><span class="n">sp3</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="m">21251</span><span class="p">&lt;/</span><span class="n">Initializer</span><span class="p">&gt;</span>
  <span class="p">...</span>
 <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
 <span class="p">...</span>
<span class="p">&lt;/</span><span class="n">Modules</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>As you can see we have included the address and port number of the other
two seed peers in the body of the Initializer tag. The connectivity
configuration for the other two seed peers should be updated in a
similar manner.</p>
<p>Once the configuration file has been updated, SeedPeer can be started
with the new configuration using the following command:</p>
<div class="commandline container" id="re-starting-a-seed-peer">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--badumna-config-file=BadumnaOptions.xml</span></tt></div>
</div>
<div class="section" id="restarting-a-seed-peer">
<h4>Restarting a seed peer<a class="headerlink" href="#restarting-a-seed-peer" title="Permalink to this headline">¶</a></h4>
<p>Typically, SeedPeer is the first application that you start in your game
network. When SeedPeer starts the only other peers it knows about are
the other seed peers specified in its configuration. If there is only
one seed peer for the network then SeedPeer will not initially know
about any other peers. As other peers are started and connect to the
seed peer it will keep track of some of these peers, allowing new peers
to be joined into the same network. If SeedPeer is now shutdown and
restarted after some delay there may be an existing network of peers
that is no longer connected to the seed peer. New peers will connect
with the seed peer and form a new network that is disconnected from the
first. To avoid this situation SeedPeer should be given the <tt class="docutils literal"><span class="pre">--rejoin</span></tt>
option when it is restarted, e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--rejoin</span></tt></div>
<p>This option causes SeedPeer to try to reconnect with the peers it was
talking to during its previous run.</p>
<p>Note that if multiple seed peers are running on a network and they are
not all shut down at the same time the rejoin option is not required.
The seed peer that is restarted will connect to the seed peers that
remained running and so will be connected to the existing network.</p>
</div>
<div class="section" id="starting-a-seed-peer-for-a-secure-badumna-network">
<h4>Starting a seed peer for a secure Badumna network<a class="headerlink" href="#starting-a-seed-peer-for-a-secure-badumna-network" title="Permalink to this headline">¶</a></h4>
<p>If you are running a secure Badumna network, you will need to specially
configure your seed peer. Badumna security is introduced in
<a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a>. Please refer to
<a class="reference internal" href="centralised-services.html#configuring-a-seed-peer-to-use-dei"><em>Configuring a Badumna hosted service to use Dei</em></a> for full instructions on
starting a seed peer for a secure Badumna network.</p>
</div>
<div class="section" id="other-seedpeer-command-line-options">
<h4>Other SeedPeer command line options<a class="headerlink" href="#other-seedpeer-command-line-options" title="Permalink to this headline">¶</a></h4>
<p>For a complete list of the command line options available for SeedPeer
run SeedPeer with the <tt class="docutils literal"><span class="pre">--help</span></tt> option, e.g.:</p>
<div class="commandline container">
<tt class="docutils literal"><span class="pre">SeedPeer.exe</span> <span class="pre">--help</span></tt></div>
</div>
</div>
<div class="section" id="configuring-a-badumna-client">
<span id="section-client-config"></span><h3>3.4.2. Configuring a Badumna client<a class="headerlink" href="#configuring-a-badumna-client" title="Permalink to this headline">¶</a></h3>
<p>A Badumna client’s configuration can be specified in two different
ways—programmatically within the client application, or by loading a
configuration file. As noted in <a class="reference internal" href="#setting-up-a-badumna-network"><em>Setting up a Badumna network</em></a>
the client peers must at least be configured with the address of a seed
peer. <a class="footnote-reference" href="#id12" id="id6">[4]</a></p>
<div class="section" id="configuring-badumna-within-the-client-application">
<h4>Configuring Badumna within the client application<a class="headerlink" href="#configuring-badumna-within-the-client-application" title="Permalink to this headline">¶</a></h4>
<p>It is possible to configure the Badumna network settings directly within
the client application. To do this first create a new <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> object
as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
</pre></div>
</div>
<p>The values of the different configuration options can now be set on this
object. For example, to add a seed peer use the following code:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">SeedPeers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;sp1.example.com:21251&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>To set the client’s application name use the following code:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">ApplicationName</span> <span class="p">=</span> <span class="s">&quot;com.example.my-app&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Once all configuration options have been set as desired the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a>
object is passed to <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/29AB0A4F.htm">NetworkFacade.Create(Options)</a> to create the
network facade (the main interface to Badumna). E.g.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">INetworkFacade</span> <span class="n">badumna</span> <span class="p">=</span> <span class="n">NetworkFacade</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
<p>Please refer to <a class="reference internal" href="dotnet.html#chapter-dotnet"><em>.NET/Mono</em></a> for more examples of
configuring the client’s Badumna options programmatically. Refer to the
API documentation for the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> class for full details.</p>
</div>
<div class="section" id="configuring-badumna-from-a-configuration-file">
<h4>Configuring Badumna from a configuration file<a class="headerlink" href="#configuring-badumna-from-a-configuration-file" title="Permalink to this headline">¶</a></h4>
<p>Badumna’s settings can also be loaded from a configuration file. A
configuration file containing the default options can be generated with
the following code:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">new</span> <span class="nf">Options</span><span class="p">().</span><span class="n">Save</span><span class="p">(</span><span class="s">&quot;BadumnaOptions.xml&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>If desired some options can be set programmatically before calling the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/13F98FDC.htm">Save(string)</a> method. Once generated, the configuration file can be
edited in any text editor. The results of generating a default
configuration file and editing it to include a seed peer and application
name are shown below as an example. This example shows settings for a
number of different Badumna modules. The important options for getting
started are the seed peer addresses (in the Initializer tag) and the
application name (in the ApplicationName tag). Other settings will be
described later in the manual as required. Refer to the API
documentation for the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/D838938E.htm">Options</a> class for full details.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-16&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">Modules</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Arbitration&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Connectivity&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">ApplicationName</span><span class="p">&gt;</span><span class="n">com</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">my</span><span class="p">-</span><span class="n">app</span><span class="p">&lt;/</span><span class="n">ApplicationName</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PortRange</span> <span class="n">MaxPortsToTry</span><span class="p">=</span><span class="s">&quot;5&quot;</span><span class="p">&gt;</span><span class="m">21300</span><span class="p">,</span><span class="m">21399</span><span class="p">&lt;/</span><span class="n">PortRange</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Stun</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Server</span><span class="p">&gt;</span><span class="n">stun1</span><span class="p">.</span><span class="n">noc</span><span class="p">.</span><span class="n">ams</span><span class="p">-</span><span class="n">ix</span><span class="p">.</span><span class="n">net</span><span class="p">&lt;/</span><span class="n">Server</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Server</span><span class="p">&gt;</span><span class="n">stun</span><span class="p">.</span><span class="n">voipbuster</span><span class="p">.</span><span class="n">com</span><span class="p">&lt;/</span><span class="n">Server</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Server</span><span class="p">&gt;</span><span class="n">stun01</span><span class="p">.</span><span class="n">sipphone</span><span class="p">.</span><span class="n">com</span><span class="p">&lt;/</span><span class="n">Server</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Server</span><span class="p">&gt;</span><span class="n">stun</span><span class="p">.</span><span class="n">voxgratia</span><span class="p">.</span><span class="n">org</span><span class="p">&lt;/</span><span class="n">Server</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Stun</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PortForwarding</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">Broadcast</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span><span class="m">21250</span><span class="p">&lt;/</span><span class="n">Broadcast</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Initializer</span><span class="p">&gt;</span><span class="n">sp1</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="m">21251</span><span class="p">&lt;/</span><span class="n">Initializer</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Tunnel</span> <span class="n">Mode</span><span class="p">=</span><span class="s">&quot;off&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Logger&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span> <span class="n">EnableDefaultTrace</span><span class="p">=</span><span class="s">&quot;false&quot;</span> <span class="n">AssertUI</span><span class="p">=</span><span class="s">&quot;false&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Logger</span> <span class="n">Type</span><span class="p">=</span><span class="s">&quot;DotNetTraceLogger&quot;</span><span class="p">&gt;&lt;/</span><span class="n">Logger</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Overload&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableOverload</span><span class="p">&gt;</span><span class="n">disabled</span><span class="p">&lt;/</span><span class="n">EnableOverload</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">AcceptOverload</span><span class="p">&gt;</span><span class="n">disabled</span><span class="p">&lt;/</span><span class="n">AcceptOverload</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Modules</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>The configuration file is case-sensitive.</strong></p>
<blockquote class="last">
<div>XML element and attribute names used in the configuration file are case-sensitive.
Casing must match the casing generated by the Options.Save(...) methods.</div></blockquote>
</div>
<p>When the configuration options have been set as desired they can be
loaded and used as follows:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">(</span><span class="s">&quot;BadumnaOptions.xml&quot;</span><span class="p">);</span>
<span class="n">INetworkFacade</span> <span class="n">badumna</span> <span class="p">=</span> <span class="n">NetworkFacade</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="using-badumna-on-a-local-area-network">
<span id="badumna-on-lan"></span><h4>Using Badumna on a Local Area Network<a class="headerlink" href="#using-badumna-on-a-local-area-network" title="Permalink to this headline">¶</a></h4>
<p>If you only want to run your Badumna network within a LAN, it is not
necessary to use a seed peer. Instead, you can enable LAN mode. To
enable LAN mode programmatically call the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/548DF337.htm">ConfigureForLan()</a> method.
E.g.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">ConfigureForLan</span><span class="p">();</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/548DF337.htm">ConfigureForLan()</a> method simply sets the STUN, port forwarding,
and broadcast options appropriately for a LAN (see the
<a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/548DF337.htm">ConfigureForLan()</a> API documentation for details). To enable LAN mode
in a configuration file, manually set these options as described in the
API documentation. I.e.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-16&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">Modules</span><span class="p">&gt;</span>
  <span class="p">...</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Connectivity&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
    <span class="p">...</span>
    <span class="p">&lt;</span><span class="n">Stun</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PortForwarding</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;false&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">Broadcast</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span><span class="m">21250</span><span class="p">&lt;/</span><span class="n">Broadcast</span><span class="p">&gt;</span>
    <span class="p">...</span>
  <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
  <span class="p">...</span>
<span class="p">&lt;/</span><span class="n">Modules</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>When in LAN mode clients assume they have an open connection <a class="footnote-reference" href="#id13" id="id7">[5]</a> and
discover each other via local subnet broadcast.</p>
<p>Note that local subnet broadcast can be enabled even when not in LAN
mode and it is enabled by default. This is useful because it allows
peers on the same subnet to quickly establish direct connections with
each other. Having a direct connection is useful for efficiency and also
allows connectivity when a NAT device is present that does not support
hairpinning. <a class="footnote-reference" href="#id14" id="id8">[6]</a></p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The Badumna network library is compatible with earlier versions of
Mono, and so will work in Unity 2.6 which uses Mono 1.2.5. The
Badumna Network Suite’s applications such as SeedPeer, DeiServer, and
ControlCenter, however, require Mono 2.6. Badumna
Network Suite has been tested to work on Mono 2.6.7 (on Ubuntu
Server 11.04), which can be downloaded from the <a class="reference external" href="http://mono-project.com/OldReleases">Old
Releases</a> section of the Mono
Project website.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>For targeting the Unity web player, Unity 2.6 should be used at present.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Unless configured for LAN-mode and/or using local subnet broadcast.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Unless Badumna is being used in LAN mode.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>i.e. that they can communicate directly with all other peers on the
LAN.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>Routing packets from the internal network to the internal network
using the external address.</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Setting up</a><ul>
<li><a class="reference internal" href="#requirements">3.1. Requirements</a><ul>
<li><a class="reference internal" href="#net-mono-package">3.1.1. .NET/Mono package</a></li>
<li><a class="reference internal" href="#unity3d-package">3.1.2. Unity3D package</a></li>
<li><a class="reference internal" href="#flash-package">3.1.3. Flash package</a></li>
<li><a class="reference internal" href="#custom-game-engines">3.1.4. Custom game engines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#where-to-get-badumna-network-suite">3.2. Where to get Badumna Network Suite</a></li>
<li><a class="reference internal" href="#installation">3.3. Installation</a></li>
<li><a class="reference internal" href="#setting-up-a-badumna-network">3.4. Setting up a Badumna network</a><ul>
<li><a class="reference internal" href="#starting-a-seed-peer">3.4.1. Starting a seed peer</a><ul>
<li><a class="reference internal" href="#checking-you-have-an-open-connection">Checking you have an open connection</a></li>
<li><a class="reference internal" href="#starting-multiple-seed-peers">Starting multiple seed peers</a></li>
<li><a class="reference internal" href="#restarting-a-seed-peer">Restarting a seed peer</a></li>
<li><a class="reference internal" href="#starting-a-seed-peer-for-a-secure-badumna-network">Starting a seed peer for a secure Badumna network</a></li>
<li><a class="reference internal" href="#other-seedpeer-command-line-options">Other SeedPeer command line options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-a-badumna-client">3.4.2. Configuring a Badumna client</a><ul>
<li><a class="reference internal" href="#configuring-badumna-within-the-client-application">Configuring Badumna within the client application</a></li>
<li><a class="reference internal" href="#configuring-badumna-from-a-configuration-file">Configuring Badumna from a configuration file</a></li>
<li><a class="reference internal" href="#using-badumna-on-a-local-area-network">Using Badumna on a Local Area Network</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">2. Understanding Badumna</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dotnet.html"
                        title="next chapter">4. .NET/Mono</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dotnet.html" title="4. .NET/Mono"
             >next</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="2. Understanding Badumna"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>