

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="2. Understanding Badumna" href="gettingstarted.html" />
    <link rel="prev" title="Badumna v2.3 Manual" href="index.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gettingstarted.html" title="2. Understanding Badumna"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Badumna v2.3 Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="introduction">
<span id="chapter-introduction"></span><h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Badumna Network Suite is a complete technology solution designed for
fast and efficient creation of multi-user applications, especially
online games. The Badumna network library provides a scalable service
for game state synchronisation and object replication by using a
decentralised network. The suite also includes applications for
additional centralised services including authentication, arbitration,
load distribution and administration. The functionality of the suite is
demonstrated in a set of tutorials and game examples complete with
source code.</p>
<div class="section" id="whats-in-this-manual">
<h2>1.1. What’s in this manual?<a class="headerlink" href="#whats-in-this-manual" title="Permalink to this headline">¶</a></h2>
<p>The manual begins with an overview of the Badumna Network Suite, and a
high-level description of the functionality and services it provides.</p>
<dl class="docutils">
<dt><a class="reference internal" href="gettingstarted.html#chapter-gettingstarted"><em>Understanding Badumna</em></a></dt>
<dd>introduces some of the key concepts and terminology used in Badumna.
It is recommended that all users new to Badumna read this section.</dd>
<dt><a class="reference internal" href="installationandconfiguration.html#installation-chapter"><em>Setting up</em></a></dt>
<dd>details the installation instructions, and explains how to configure
a Badumna network.</dd>
<dt><a class="reference internal" href="dotnet.html#chapter-dotnet"><em>.NET/Mono</em></a></dt>
<dd>presents a step-by-step guide to getting started with the Badumna network library,
explained through a tutorial that shows the creation of a small demonstration application.
It shows all the distributed services required to get a small game up and running.
It is suitable for all developers that have a .NET/Mono based development platform.</dd>
<dt><a class="reference internal" href="centralised-services.html#chapter-centralised-services"><em>Centralised Services</em></a></dt>
<dd>introduces Badumna’s centralised services and demonstrates how to
use them to provide security, data persistence, and arbitration for
a game, and how central services can support users behind
restrictive firewalls and with low-bandwidth connections. These
topics are all illustrated through further tutorials.</dd>
<dt><a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a></dt>
<dd>shows how to use Badumna with Unity3D, through a set of tutorials
showing the creation of a basic multi-player game using the Badumna
package in the Unity game development environment.
These tutorials show explicitly how to access Badumna functionality using the Unity3D game development environment.</dd>
<dt><a class="reference internal" href="flash.html#chapter-flash"><em>Flash</em></a></dt>
<dd>presents a step-by-step guide to getting started with the Badumna
Flash network library, explained through a series of tutorials that
show the creation of a small demonstration application.</dd>
<dt><a class="reference internal" href="unity-flash.html#chapter-unity-flash"><em>Unity3D-Flash</em></a></dt>
<dd>shows how to use Badumna with Unity3D&#8217;s Flash export functionality.
This is demonstrated through a set of tutorials showing the
creation of a basic multi-player game.</dd>
<dt><a class="reference internal" href="validation.html#validation"><em>Distributed Validation</em></a></dt>
<dd>presents distributed validation - introduced in Badumna 2.0 - which
allows entities to be hosted on remote peers in the network.
Distributed validation raises the bar on cheating and offers the
same security as client-server architecture. This chapter includes
demonstrations for Unity and XNA.</dd>
<dt><a class="reference internal" href="cc.html#chapter-cc"><em>The Control Center</em></a></dt>
<dd>introduces the Badumna Control Center, which can be used by game
administrators to manage the game services remotely and ensure that
the game is running smoothly.</dd>
<dt><a class="reference internal" href="presence.html#chapter-statistics-server"><em>The Statistics Server</em></a></dt>
<dd>introduces the Statistics Server, which can be used by game
administrators to monitor live user activity and measure other game
specific information such as average session time, total number of
sessions in a given period and track number of users from a given
region.</dd>
<dt><a class="reference internal" href="cpp.html#cplusplus"><em>The C++ Runtime</em></a></dt>
<dd>shows how to use BadumnaCpp - A C++ runtime library that enables C++
based applications to access the functionality provided by Badumna.</dd>
</dl>
<p>The manual is complemented by separate API documentation for the Badumna
Network Suite, available <a class="reference external" href="http://www.scalify.com/documentation/index.html">online</a>,
and also included in the individual packages (open <tt class="docutils literal"><span class="pre">Documentation/API/index.html</span></tt>).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Jump right in</strong></p>
<p>If you are eager to get hands-on with Badumna as soon as possible,
you can jump straight into the tutorials, beginning with <a class="reference internal" href="dotnet.html#chapter-dotnet"><em>.NET/Mono</em></a> for
the .NET/Mono platform, <a class="reference internal" href="unity.html#chapter-unity"><em>Unity3D</em></a> for Unity developers,  <a class="reference internal" href="flash.html#chapter-flash"><em>Flash</em></a> for Flash developers and <a class="reference internal" href="cpp.html#cplusplus"><em>The C++ Runtime</em></a> for native C++ developers.</p>
<p class="last">You&#8217;ll be directed back to the relevant instructions (e.g. for installing and configuring your network) as and when required.</p>
</div>
</div>
<div class="section" id="badumna-overview">
<h2>1.2. Badumna Overview<a class="headerlink" href="#badumna-overview" title="Permalink to this headline">¶</a></h2>
<p>Badumna is a network engine designed for multi-user applications such as
online games and virtual worlds. The uniqueness of Badumna lies in its
ability to provide a highly scalable networking framework for
application developers. An application that uses Badumna can scale to
truly massive player counts using minimal operator-owned infrastructure
and network resources. The key to achieving this goal is making use of
the local bandwidth available to each player.</p>
<p>Badumna was designed with simplicity in mind. Game state synchronisation
which is the main task for an online game is provided as an automated
feature by Badumna. Developers do not have to worry about any server
side code for synchronising state information. Badumna manages all that
in the network and exchanges object updates to and from relevant remote
objects.</p>
<p>Using Badumna, you can make your game network-enabled in a matter of
minutes. The Badumna package comes with built-in scripts and many
examples complete with source code and detailed tutorials.</p>
</div>
<div class="section" id="how-badumna-works">
<h2>1.3. How Badumna works<a class="headerlink" href="#how-badumna-works" title="Permalink to this headline">¶</a></h2>
<p>One of the key features of Badumna is scalability. It allows the
creation of large (potentially unlimited) unsharded MMOs and virtual
worlds without the need for massive server farms.</p>
<p>Decentralisation is the key to providing a scalable platform for online
games. Badumna uses a structured peer-to-peer network to connect all the
users in the system. Services such as state synchronisation and chat are
offered on this network making them extremely scalable. Badumna supports
the fundamental requirements of any peer-to-peer network engine such as
NAT traversal. Direct connections are established between users behind
most routers, with relay connections used when this is not possible.</p>
<p>Badumna forms a secondary ring of servers (operator controlled machines)
that are used for services such as authentication, third-party
arbitration and HTTP tunnelling. Badumna provides a distributed look-up
service (see <a class="reference internal" href="dist-lookup.html#section-distributed-lookup"><em>Distributed lookup service</em></a>) to access these
servers thereby eliminating the single point of failure and making them
scalable.</p>
<p>Badumna’s functionality can be accessed through an easy to use API.
Documentation for the API includes an overview of the expected calling
pattern along with examples that use the API.</p>
</div>
<div class="section" id="services-and-features">
<h2>1.4. Services and features<a class="headerlink" href="#services-and-features" title="Permalink to this headline">¶</a></h2>
<p>Badumna provides a complete networking framework for online game
developers. The following services are offered by Badumna Network Suite:</p>
<p><em>Game state synchronisation</em></p>
<p>One of the most important requirements of any online game is state
synchronisation. Badumna uses the concept of <em>entities</em> to provide state
synchronisation. Any object that needs to be accessible across multiple
users is an entity. Badumna implements location-based interest
management to ensure that entities get replicated efficiently to all
relevant users in the network. Application developers do not even have
to worry about who needs to receive the updates for a given entity.
Badumna manages all that functionality in the network while providing a
reliable mechanism to deliver the updates. Badumna also supports
dead-reckoning — the ability to send object updates only when necessary
— at the network level. This reduces network traffic significantly. It
also makes object movement very smooth as Badumna extrapolates
positional information and applies it to the objects at the desired
frame rate.</p>
<p><em>Chat interface</em></p>
<p>Badumna offers two different types of chat to game
developers: proximity and private. Proximity chat provides a service so
that entities can chat with other entities in their visible region. The
private chat interface provides a secure mechanism to send messages
between two entities.
Badumna also provides built-in support to synchronise presence information (online, offline, away, etc)
with relevant connections.</p>
<p><em>HTTP tunnelling</em></p>
<p>Badumna’s HTTP tunnelling service provides an ability to support users
that cannot send or receive UDP packets (for example, users behind a
corporate proxy). Badumna provides a mechanism to host a tunnelling
peer. Users that are not able to communicate directly via UDP, send
their entity updates to the tunnelling peer using the HTTP protocol. The
tunnelling peer manages state synchronisation and sends updates to the
relevant entities in the network.</p>
<p><em>Overload Service:</em></p>
<p>The overload service provides a mechanism to relieve starving peers (a
peer that is overloaded). If a certain peer in the network is struggling
to send the necessary object updates to its interested entities, it will
try and switch some of its load to the overload peer. The overload
service ensures that Badumna is capable of supporting low bandwidth
users and providing them with the same user experience.</p>
<p><em>Arbitration Server:</em></p>
<p>Badumna’s arbitration server provides a simple interface to support
complex game logic that requires third-party arbitration. Badumna
clients are able to send arbitration messages as byte streams to the
server and receive call back messages from the server. The arbitration
server is also the gateway for handling persistence. For security
reasons, Badumna clients are not allowed to access the database
directly. The arbitration server provides the gateway to access any
information from the database.</p>
<p><em>Dei Server:</em></p>
<p>Dei Server provides user management, security, and authentication
functionality. Authentication is the process of ensuring that the
identity of a particular user is what they claim it to be.
Authentication is provided by using a system similar to Public Key
Infrastructure (PKI) in which user certificates are signed by a trusted
authority (Dei server) and provided to other users as authorisation and
authentication proof. Dei server stops invalid users from joining the
network.</p>
<p><em>Statistics Server</em></p>
<p>The Statistics Server provides the ability to track the activity of all the users
in real-time. The Statistics Server can be fully customised and it provides games
publishers with useful analytics relevant to their game.</p>
<p><em>Distributed lookup</em></p>
<p>Distributed lookup is a unique Badumna feature for supporting server-based applications.
Instead of requiring the IP addresses and ports of centralised services to be known to all
clients at start up, <em>Distributed Service Discovery</em> allows clients to locate these services
at runtime in a completely decentralised manner.</p>
<p><em>Distributed controllers</em></p>
<p>Distributed controllers provide the ability to support NPCs (non player characters) without the need for dedicated servers.
This feature is ideal for supporting a large number of NPCs that would typically require significant
server resources.</p>
<p><em>Control Center</em></p>
<p>Control Center is the central management interface for application
providers. It provides a web interface to all applications that are
running on the Badumna network. It uses a concept of <em>germs</em> to give
application providers the ability to install Badumna components on
remote machines and start and stop them as required.</p>
<p>It also allows application providers to monitor the network and measure the performance
of the remote machines that are running Badumna specific modules.</p>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#whats-in-this-manual">1.1. What’s in this manual?</a></li>
<li><a class="reference internal" href="#badumna-overview">1.2. Badumna Overview</a></li>
<li><a class="reference internal" href="#how-badumna-works">1.3. How Badumna works</a></li>
<li><a class="reference internal" href="#services-and-features">1.4. Services and features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Badumna v2.3 Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="next chapter">2. Understanding Badumna</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gettingstarted.html" title="2. Understanding Badumna"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Badumna v2.3 Manual"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>