

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18. Known issues in Badumna &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="Badumna .NET/Mono demo source code" href="dotnet-source.html" />
    <link rel="prev" title="17. Default port numbers" href="portnumbers.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dotnet-source.html" title="Badumna .NET/Mono demo source code"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="portnumbers.html" title="17. Default port numbers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="known-issues-in-badumna">
<h1>18. Known issues in Badumna<a class="headerlink" href="#known-issues-in-badumna" title="Permalink to this headline">¶</a></h1>
<p>This appendix lists all the known issues that exist in the current
release of Badumna (ver 2.3).</p>
<ol class="arabic">
<li><p class="first"><strong>Changing the system clock on Mac could stop Badumna when running
with Unity 2.6</strong>. Due to a bug in the version of Mono shipped with
Unity version 2.6, Badumna may stop working if the system clock is
changed during a game session on Mac OS X. It will only affect the
local machine.</p>
</li>
<li><p class="first"><strong>Tunnel server cannot run in the background on Linux and Mac</strong>.
Tunnel server cannot be started using mono-service2 or ’&amp;’ directly.
To run it in the background you will need the following command,</p>
<div class="commandline container">
<p><tt class="docutils literal"><span class="pre">mono</span> <span class="pre">Tunnel.exe</span> <span class="pre">&gt;</span> <span class="pre">/dev/null</span> <span class="pre">&amp;</span></tt></p>
</div>
</li>
<li><p class="first"><strong>Tunnel server may display an exception when a client disconnects.</strong> When
a tunnel client disconnects, the server may show an exception on its
console. This exception does not affect the operation of the tunnel
server and may be safely ignored.</p>
</li>
</ol>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h4>Previous topic</h4>
  <p class="topless"><a href="portnumbers.html"
                        title="previous chapter">17. Default port numbers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dotnet-source.html"
                        title="next chapter">Badumna .NET/Mono demo source code</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dotnet-source.html" title="Badumna .NET/Mono demo source code"
             >next</a></li>
        <li class="right" >
          <a href="portnumbers.html" title="17. Default port numbers"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>