

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Optimising a Badumna powered application &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="11. Distributed Validation" href="validation.html" />
    <link rel="prev" title="9. Unity3D-Flash" href="unity-flash.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="validation.html" title="11. Distributed Validation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="unity-flash.html" title="9. Unity3D-Flash"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="optimising-a-badumna-powered-application">
<span id="chapter-optimise"></span><h1>10. Optimising a Badumna powered application<a class="headerlink" href="#optimising-a-badumna-powered-application" title="Permalink to this headline">¶</a></h1>
<p>This section will discuss a few tips on optimising your game to improve efficiency and performance.</p>
<div class="section" id="reducing-load-time">
<span id="load-time"></span><h2>10.1. Reducing load time<a class="headerlink" href="#reducing-load-time" title="Permalink to this headline">¶</a></h2>
<p>You may find that your application&#8217;s load time has increased as a result of integrating with Badumna.
This may especially be true if you are developing mobile apps.
The load time increases as a result of Badumna&#8217;s Login API call.
During Login, Badumna generates a private/public key pair.
This key pair is used by Badumna to encrypt and secure all the messages that are sent from the peer.
It is the generation of this key pair that can be slow on certain mobile devices.
It is important that the key pair is generated on the device and not on a server as the private key can never be transmitted over the network for security reasons.</p>
<p>In order to reduce the load time, you can generate the key pair once (the first time the app is installed/started) and reuse it after that.
Badumna provides a mechanism to achieve this.
Before you call Badumna&#8217;s Login(IIdentityProvider) method, you must generate a key pair by using the following API method:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F28809C7.htm">UnverifiedIdentityProvider.GenerateKeyPair()</a></p>
<p>This static method is used for generating a new RSA key pair and returns the key as an XML string format.
Store this keyPairXml string locally and reuse it to optimize the load time performance.
Please refer to the operating systems&#8217;s developer reference manual for more information on how to save data on the device securely.</p>
<p>You can also generate a new RSA key pair using the following API:</p>
<p><a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/B79BC92A.htm">Dei.Session.GenerateKeyPair()</a></p>
<p>This API has exactly same functionality as the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/F28809C7.htm">UnverifiedIdentityProvider.GenerateKeyPair()</a>, this was added for your convenience when using Dei.</p>
<p>Pass this generated key pair string when creating an instance of <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/5FA91274.htm">UnverifiedIdentityProvider</a> or pass it to a <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/1182AEE5.htm">Dei.Session</a> constructor as an additional argument when you connect to Dei and use it for logging in to Badumna.
If you provide UnverifiedIdentityProvider or Dei.Session with keyPairXml string, Badumna will then use the provided key pair and not generate a new one.
This will reduce the load time of your application significantly.</p>
</div>
<div class="section" id="recovering-from-a-network-failure">
<span id="network-recovery"></span><h2>10.2. Recovering from a network failure<a class="headerlink" href="#recovering-from-a-network-failure" title="Permalink to this headline">¶</a></h2>
<p>There are occasions when your application may lose network connectivity for a brief period.
This is especially relevant for mobile apps (user could be driving a car in a remote location or switch from 3G to Wifi or vice versa).
In these situations it is important that your application recovers automatically as soon as network connection is restored.
There are two possible scenarios possible and you need to cater to them so that your application is optimised.</p>
<ol class="arabic simple">
<li>The application loses network connection for a brief period and when it recovers it has the same IP address and port number.
This can happen if a user minimises the app on a mobile phone (especially iOS) and then opens it again.
In this scenario you do not need to restart Badumna.
All you need to do is register the entity in the required scene and Badumna will do the rest.
You will need to subscribe to the AddressChange event in order to ensure that the IP address hasn&#8217;t changed (refer to the relevant operating system&#8217;s reference manual for more details).</li>
<li>The application recovers from network failure but has a different IP address or port number.
This can happen when a mobile device switches its network from 3G to Wifi or vice versa.
In this case, you need to shutdown and restart Badumna for the application to work properly.
Please refer to the article <a class="reference external" href="http://www.scalify.com/documentation/Articles/RoamingRecovery/network-roaming-recovery.html">Recovery After Network Failure</a> for more information on the different steps required.
This article demonstrates how to shutdown and restart Badumna when such a network change event occurs with an example.</li>
</ol>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Optimising a Badumna powered application</a><ul>
<li><a class="reference internal" href="#reducing-load-time">10.1. Reducing load time</a></li>
<li><a class="reference internal" href="#recovering-from-a-network-failure">10.2. Recovering from a network failure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unity-flash.html"
                        title="previous chapter">9. Unity3D-Flash</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validation.html"
                        title="next chapter">11. Distributed Validation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="validation.html" title="11. Distributed Validation"
             >next</a></li>
        <li class="right" >
          <a href="unity-flash.html" title="9. Unity3D-Flash"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>