

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Default port numbers &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="18. Known issues in Badumna" href="knownissues.html" />
    <link rel="prev" title="16. Game development on a residential network" href="router.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="knownissues.html" title="18. Known issues in Badumna"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="router.html" title="16. Game development on a residential network"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="default-port-numbers">
<span id="appendix-portnumbers"></span><h1>17. Default port numbers<a class="headerlink" href="#default-port-numbers" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils" id="tab-defaultportnumbers">
<caption>Default port numbers</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Service</th>
<th class="head">Port</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HTTP Tunnel Server:</td>
<td>21247 TCP</td>
</tr>
<tr class="row-odd"><td>Dei Server:</td>
<td>21248 TCP</td>
</tr>
<tr class="row-even"><td>Broadcast:</td>
<td>21250 UDP</td>
</tr>
<tr class="row-odd"><td>Seed Peer:</td>
<td>21251 UDP</td>
</tr>
<tr class="row-even"><td>Overload Server:</td>
<td>21252 UDP</td>
</tr>
<tr class="row-odd"><td>Germ:</td>
<td>21253 TCP</td>
</tr>
<tr class="row-even"><td>Control Center:</td>
<td>21254 TCP</td>
</tr>
<tr class="row-odd"><td>DeiAdministrationTool:</td>
<td>21255 TCP</td>
</tr>
<tr class="row-even"><td>Statistics server:</td>
<td>21256 UDP</td>
</tr>
<tr class="row-odd"><td>Arbitration servers:</td>
<td>21260 - 21270 UDP</td>
</tr>
<tr class="row-even"><td>Clients:</td>
<td>21300 - 21399 UDP</td>
</tr>
</tbody>
</table>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h4>Previous topic</h4>
  <p class="topless"><a href="router.html"
                        title="previous chapter">16. Game development on a residential network</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="knownissues.html"
                        title="next chapter">18. Known issues in Badumna</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="knownissues.html" title="18. Known issues in Badumna"
             >next</a></li>
        <li class="right" >
          <a href="router.html" title="16. Game development on a residential network"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>