

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. Game development on a residential network &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="next" title="17. Default port numbers" href="portnumbers.html" />
    <link rel="prev" title="15. Change History" href="changes.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="portnumbers.html" title="17. Default port numbers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="changes.html" title="15. Change History"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="game-development-on-a-residential-network">
<h1>16. Game development on a residential network<a class="headerlink" href="#game-development-on-a-residential-network" title="Permalink to this headline">¶</a></h1>
<p>Badumna is able to handle different types of Network Address Translation
(NAT) devices, including residential broadband routers. However, Badumna
networks require at least one peer to have an open connection (i.e. all
other peers should be able to communicate directly with it). The Seed
Peer fulfils the role of having an open connection. This appendix
explains how to set up a working development environment in a typical
residential network environment. Please note that the set up steps are
only required when you want to have your Badumna game development
environment in a residential network. End users do not need to set up
anything on their routers to play Badumna based games.</p>
<p>This appendix assumes the development machine is behind a residential
broadband router with build-in NAT and is assigned a private address. We
first introduce how to use UPnP and port forwarding to start a Seed Peer
with open connection. Then we will discuss the LAN test mode feature
which allows the connectivity issues to be bypassed during development.</p>
<div class="section" id="universal-plug-and-play-upnp">
<h2>16.1. Universal Plug and Play (UPnP)<a class="headerlink" href="#universal-plug-and-play-upnp" title="Permalink to this headline">¶</a></h2>
<p>UPnP is enabled by default in Badumna 1.4. It will automatically try to
set up a port forwarding entry on the NAT and make the Seed Peer appear
to have an open connection to all other peers. If everything works as
expected, when the <em>verbose</em> command line option is set, the Seed Peer
will print out its NetworkStatus information on the standard output and
that should contain the public address details as shown in
<a class="reference internal" href="#fig-network-status"><em>Badumna - Network Status output</em></a>.</p>
<div class="figure align-center" id="fig-network-status">
<img alt="_images/network-status.jpg" src="_images/network-status.jpg" style="width: 100%;" />
<p class="caption">Badumna - Network Status output</p>
</div>
<p>In <a class="reference internal" href="#fig-network-status"><em>Badumna - Network Status output</em></a>, the public address is marked as a <em>Full
cone</em> NAT type. Together with the <em>Open</em> NAT type, these two NAT types
are regarded as open connections.</p>
</div>
<div class="section" id="port-forwarding">
<h2>16.2. Port Forwarding<a class="headerlink" href="#port-forwarding" title="Permalink to this headline">¶</a></h2>
<p>The majority of routers support UPnP (universal plug and play) feature.
However, this is not 100% guaranteed as there may be defects in the
router’s implementation of UPnP. It is also possible that UPnP is not
supported or has been disabled in the router.</p>
<p>Due to the different brands and models of routers, the exact procedure
of manually setting up port forwarding on the router may be different.
The 3rd party web site <a class="reference external" href="http://portforward.com">http://portforward.com</a> maintains detailed steps
on how to set up port forwarding on hundreds of different router models.
Please refer to that web site for more details. The general idea is to
map an external port, say X, to the internal port, Y, that the Seed Peer
is going to use. This will ensure that all UDP traffic sent to the
external port X will be redirected to port Y on the Seed Peer’s machine.</p>
<p id="appendix-lantestmode">Once the port forwarding is set up on the router, you can restart the
Seed Peer and check whether the reported public address is of type Full
Cone NAT.</p>
</div>
<div class="section" id="lan-test-mode">
<h2>16.3. LAN Test Mode<a class="headerlink" href="#lan-test-mode" title="Permalink to this headline">¶</a></h2>
<p>It also possible to bypass the connectivity issue during the development
phase by using the LAN test mode. In the LAN test mode, Badumna assumes
all peers are running on PCs within the same LAN and all peers can
directly communicate with each other via the private IP addresses. Peers
will find out each other through subnet broadcasting. Hence the Seed
Peer is no longer required.</p>
<p>To enable LAN mode programmatically call the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/548DF337.htm">ConfigureForLan()</a>
method. E.g.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="n">Options</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Options</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="n">Connectivity</span><span class="p">.</span><span class="n">ConfigureForLan</span><span class="p">();</span>
</pre></div>
</div>
<p>To enable LAN mode in a configuration file manually set the options as
described in the <a class="reference external" href="http://www.scalify.com/badumna/api/net/2.3.1/Index.aspx?topic=html/548DF337.htm">ConfigureForLan()</a> API documentation. E.g.:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">&quot;1.0&quot;</span> <span class="n">encoding</span><span class="p">=</span><span class="s">&quot;utf-16&quot;</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">Modules</span><span class="p">&gt;</span>
  <span class="p">...</span>
  <span class="p">&lt;</span><span class="n">Module</span> <span class="n">Name</span><span class="p">=</span><span class="s">&quot;Connectivity&quot;</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
    <span class="p">...</span>
    <span class="p">&lt;</span><span class="n">Stun</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PortForwarding</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;false&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">Broadcast</span> <span class="n">Enabled</span><span class="p">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span><span class="m">21250</span><span class="p">&lt;/</span><span class="n">Broadcast</span><span class="p">&gt;</span>
    <span class="p">...</span>
  <span class="p">&lt;/</span><span class="n">Module</span><span class="p">&gt;</span>
  <span class="p">...</span>
<span class="p">&lt;/</span><span class="n">Modules</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Please note, when running in the LAN test mode:</p>
<ol class="arabic simple">
<li>All regular peers and services must be configured to run in LAN test
mode.</li>
<li>Peers will not be able to communicate with external peers on the
Internet.</li>
<li>This feature is for testing purpose only. LAN test mode must be
disabled in the release version of your products.</li>
</ol>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. Game development on a residential network</a><ul>
<li><a class="reference internal" href="#universal-plug-and-play-upnp">16.1. Universal Plug and Play (UPnP)</a></li>
<li><a class="reference internal" href="#port-forwarding">16.2. Port Forwarding</a></li>
<li><a class="reference internal" href="#lan-test-mode">16.3. LAN Test Mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changes.html"
                        title="previous chapter">15. Change History</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="portnumbers.html"
                        title="next chapter">17. Default port numbers</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="portnumbers.html" title="17. Default port numbers"
             >next</a></li>
        <li class="right" >
          <a href="changes.html" title="15. Change History"
             >previous</a> |</li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>