

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OnlineFriendListProvider.cs &mdash; Scalify</title>
    
    <link rel="stylesheet" href="_static/badumna_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scalify" href="index.html" />
    <link rel="prev" title="Flash Demo Source Code" href="flash-source.html" /> 
  </head>
  <body>
<div id="container">
	<div id="bgHolder">
    	<div class="holder">
        	<div id="header">
                <span class="logo notext">Scalify</span>
                <div class="clear"></div>
            </div>

 
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flash-source.html" title="Flash Demo Source Code"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>

        <div id="content">
		<div class="clear-doc-mod"></div>
				<div class="left">
  <div class="section" id="onlinefriendlistprovider-cs">
<span id="unity-source"></span><h1>OnlineFriendListProvider.cs<a class="headerlink" href="#onlinefriendlistprovider-cs" title="Permalink to this headline">¶</a></h1>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">//-----------------------------------------------------------------------</span>
<span class="c1">// &lt;copyright file=&quot;OnlineFriendListProvider.cs&quot; company=&quot;Scalify&quot;&gt;</span>
<span class="c1">//     Copyright (c) 2012 Scalify. All rights reserved.</span>
<span class="c1">// &lt;/copyright&gt;</span>
<span class="c1">//-----------------------------------------------------------------------</span>

<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Badumna</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Badumna.Arbitration</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">DemoArbitrationEvents</span><span class="p">;</span>

<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Retrieves a list of known friends from an arbitration server for private chat.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">OnlineFriendListProvider</span> <span class="p">:</span> <span class="n">IFriendListProvider</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Arbitration server to retrieve friend list from.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="n">IArbitrator</span> <span class="n">_arbitrator</span><span class="p">;</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// The name of the user whose friends should be retrieved.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">_userName</span><span class="p">;</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Callback for returning the friend list.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">[]&gt;</span> <span class="n">_friendListHandler</span><span class="p">;</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// A value indicating whether a request to the arbitration server is awaiting a reply.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">_replyExpected</span><span class="p">;</span>

    <span class="c1">/// &lt;inheritdoc /&gt;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">RequestFriendsList</span><span class="p">(</span>
        <span class="n">INetworkFacade</span> <span class="n">network</span><span class="p">,</span>
        <span class="kt">string</span> <span class="n">userName</span><span class="p">,</span>
        <span class="n">Action</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">[]&gt;</span> <span class="n">friendsListHandler</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_userName</span> <span class="p">=</span> <span class="n">userName</span><span class="p">;</span>
        <span class="n">_friendListHandler</span> <span class="p">=</span> <span class="n">friendsListHandler</span><span class="p">;</span>
        <span class="n">_arbitrator</span> <span class="p">=</span> <span class="n">network</span><span class="p">.</span><span class="n">GetArbitrator</span><span class="p">(</span><span class="s">&quot;friendserver&quot;</span><span class="p">);</span>
        <span class="n">_arbitrator</span><span class="p">.</span><span class="n">Connect</span><span class="p">(</span>
            <span class="n">HandleConnectionResult</span><span class="p">,</span>
            <span class="n">HandleConnectionFailure</span><span class="p">,</span>
            <span class="n">HandleServerMessage</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Handles the arbitration server connection result.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// &lt;param name=&quot;result&quot;&gt;The result of the attempt to connect to the arbitration server.&lt;/param&gt;</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">HandleConnectionResult</span><span class="p">(</span><span class="n">ServiceConnectionResultType</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">==</span> <span class="n">ServiceConnectionResultType</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Send a request to the arbitration server for a friend list.</span>
            <span class="n">FriendListRequest</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FriendListRequest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_userName</span><span class="p">);</span>
            <span class="n">_arbitrator</span><span class="p">.</span><span class="n">SendEvent</span><span class="p">(</span>
                <span class="n">DemoArbitrationEvents</span><span class="p">.</span><span class="n">FriendListEventSet</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">request</span><span class="p">));</span>
            <span class="n">_replyExpected</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">_friendListHandler</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="s">&quot;Could not connect to server.&quot;</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Handles a arbitration server connection failure.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">HandleConnectionFailure</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_replyExpected</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_friendListHandler</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="s">&quot;Connection to server failed.&quot;</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="n">_replyExpected</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Handle messages from the arbitration server.</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// &lt;param name=&quot;message&quot;&gt;A serialized arbitration event.&lt;/param&gt;</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">HandleServerMessage</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">message</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_replyExpected</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ArbitrationEvent</span> <span class="n">reply</span> <span class="p">=</span> <span class="n">FriendListEventSet</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">reply</span> <span class="k">is</span> <span class="n">FriendListReply</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Return the friend list received.</span>
                <span class="n">FriendListReply</span> <span class="n">friendListReply</span> <span class="p">=</span> <span class="n">reply</span> <span class="k">as</span> <span class="n">FriendListReply</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">friendList</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[</span><span class="n">friendListReply</span><span class="p">.</span><span class="n">FriendNames</span><span class="p">.</span><span class="n">Count</span><span class="p">];</span>
                <span class="n">friendListReply</span><span class="p">.</span><span class="n">FriendNames</span><span class="p">.</span><span class="n">CopyTo</span><span class="p">(</span><span class="n">friendList</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                <span class="n">_friendListHandler</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">friendList</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


				</div> 
				<div class="right">
				
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"> 
  <h4>Previous topic</h4>
  <p class="topless"><a href="flash-source.html"
                        title="previous chapter">Flash Demo Source Code</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
				 <a href="http://www.scalify.com/forum"><img src="_static/forum.png" width="230" align ="right" /></a>
				 </div>
				
				<div class="clear-doc-mod"></div>

			
			</div>
	
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="flash-source.html" title="Flash Demo Source Code"
             >previous</a></li>
        <li><a href="index.html">Documentation</a> &raquo;</li> 
      </ul>
    </div>
	<div class="clear"></div>
 </div>
 </div>

    <div id="footer">
    	<div class="holder">
    		<div class="logo"></div>
            </div>
        </div>
</div>
</div>
  </body>
</html>