/*
 * sphinxdoc.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- sphinxdoc theme.  Originally created by
 * Armin Ronacher for Werkzeug.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("sphinxdoc.css");

/* -- page layout ----------------------------------------------------------- */

html, body {
/*height:100%; */
margin:0;
padding:0;
}
body {
background:url(bodyBg.png) repeat-x #E5E5E5;
font-family:Arial, Helvetica, sans-serif;
color:#606060;
font-size:14px;
}
a {
outline: none;
}
a img {
border:0;
}
.clear {
clear:both;
height:75px;
line-height:0;
font-size:0;
}

.clear-mod {
clear:both;
height:30px;
line-height:0;
font-size:0;
}

.clear-doc-mod {
clear:both;
height:20px;
line-height:0;
font-size:0;
}

.notext {
text-indent:-99999px;
font-size:0;
line-height:0;
}
#container {
position: relative;
min-height: 100%;
height: auto !important;
height: 100%;
background:url(bg.png) repeat-y center;
}
#bgHolder {
max-width:1103px;
width:auto !important;
width:1103px;
min-height:250px;
height:auto !important;
height:250px;
margin:0 auto;
padding:0 0 158px 0;
background:url(topBg.png) repeat-x top;
}
#bgHolder .holder {
width:970px;
margin:0 auto;
}

/* Header style */

#header .logo {
width:314px;
height:46px;
background:url(logo.png) no-repeat;
float:left;
display:inline;
margin:60px 0 0 0;
}
#header .nav {
width:555px;
float:left;
display:inline;
margin:60px 0 0 98px;
height:43px;
background:url(scalify-nav.png) no-repeat;
}
#header .nav a {
float:left;
display:inline-block;
height:43px;
margin:0 5px;

}
#header .nav a.features {
width:70px;
margin-left:25px;
}
#header .nav.features {
background-position:0 -43px;
}

#header .nav a.showcase {
width:75px;
}
#header .nav.showcase {
background-position:0 -86px;
}

#header .nav a.download {
width:80px;
}
#header .nav.download {
background-position:0 -129px;
}

#header .nav a.documentation {
width:115px;
}
#header .nav.documentation {
background-position:0 -172px;
}

#header .nav a.forum {
width:55px;
}
#header .nav a.contact {
width:60px;
}
#header .nav.contact {
background-position:0 -258px;
}

#header .subNav {
width:555px;
height:33px;
text-align:center; 
color:#ff981d;
background:url(../images/subnavBg.png) no-repeat;
margin:0 0 0 98px;
padding:5px 0 0 0;
float:left;
display:inline;
}
#header .subNav a {
color:#31333a;
font-size:16px;
text-decoration:none;
margin:0 10px;
}

/* Main content style */

#content {
width: 1103px;
}

#content .left {
width:720px;
float:left;
text-align: left;
display:inline;
}
#content .right {
width:350px;
float:left;
display:inline;
}

#content .left-main {
width:350px;
float:left;
text-align: right;
display:inline;
}
#content .right-main {
width:660px;
float:right;
display:inline;
text-align: left;
}

#content h1 {
font-size:30px;
color:#313339;
line-height:34px;
padding:0 0 4px 0px;
margin-top: 20px;
margin-bottom: 25px;
border-bottom: 3px solid #313339;
}

#content h3 {
font-size:18px;
color:#313339;
font-weight:bold;
padding:2px 2px 2px 0px;
}
#content h4 {
font-size:16px;
color:#313339;
font-weight:bold;
padding:2px 2px 2px 0px;
line-height: 100%;
}

#content .right-main p {
padding:20px 5px 10px 10px;
}

#content .right-main img {
padding-right: 10px;
}

#content h1.hlv {
font-size:30px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
color:#313339;
line-height:26px;
text-align: left;
padding:0 0 0px 55px;
background:url(h1Bg.png) no-repeat;
border-bottom-width: 0px;
}

#content p.code {font-family:"Courier New", Courier, monospace;}
#content p.code span {color:#a00000;}

#content a {
font-weight:normal;
color:#040465;
}

#content .left a {
font-weight:normal;
color:#0505AC;
}

#content .left table  caption{
padding: 10px;
}

#content .left ul {
margin:10px 0 15px 10px;
padding-left: 10px;

}
#content .left ul li {
background:url(bullet-point.png) no-repeat 0 7px;
background-size: 6px 6px;
list-style:none;
padding:0 0 0 15px;
color:#121212;
margin:2px 0;
}

#content .left{
color: #121212;
}

#content ul.nav li {
width:264px;
height:28px;
background:url(../images/navItem.png) no-repeat;
list-style:none;
line-height:30px;
margin:0 0 5px 0;
padding:0;
}
#content ul.nav li.game {
height:40px;
padding:3px 0 0 0;
background:url(../images/Nav-Bg-copy-21.png) no-repeat right top;
line-height:18px;
}
#content ul.nav li img {
float:left;
display:inline;
margin:3px 0 0 20px;
}
#content ul.nav li.game img {
margin:8px 0 0 20px;
}
#content ul.nav li a {
font-size:15px;
font-weight:normal;
color:#ababcd;
display:block;
text-decoration:none;
padding:0 0 0 50px;
margin: 0;
} 


/* --other  body styles ----------------------------------------------------------- */

div.related {
width: 1055px;
}

div.related ul li a {
    width: 100%;
    font-size: 90%;
	color: rgba(6, 35, 78, 0.75);
}

div.related h3 {
    display: none;
}

div.related ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
	border: 1px solid rgba(6, 35, 78, 0.25);
	height: 1.75em;
}

div.related li {
    display: inline;
}

div.related li.right {
    float: right;
    margin-right: 5px;
}

#content .checklist.container li{
background:url('check.png') no-repeat;
background-size: 14px 14px;
background-position: 0px 5px;
list-style:none;
padding:0 0 0 25px;
color:#121212;
margin:2px 0;
}

div.commandline tt.docutils.literal{
background-color: rgba(242,242,242,0);
border-style: none;
font-size: 15px;
font-weight: bold;
font-family: verdana;
color: #240303;
}

div.commandline {
	margin: 10px;
	font-size: 14px;
	line-height: 175%;
	text-indent: 40px;
	/*background-image: url('command-prompt-glossy.png'); */
	background-image: url('command.png');
	background-size: 31px 20px ;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	width: 800px;
}


div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

#content .itemStore img {
float: left;
display:inline;
padding-top: 10px;
}

#content .itemStore p.store{
width: 370px;
float: left;
display: inline;
padding: 0 0 0 10px;
color: #090202;
}

#content .itemStore p.store i {
font-size: 12px;
}

#content .itemStore .divider {
height: 2px;
line-height: 0px;
font-size: 0;
margin: 5px 0 10px 0;
background-color: #E3E3E3;
}

/* This is to customise the tip and warning boxes */

div.admonition.tip p.first.admonition-title {
    background-color: #90A6AA;
    border-bottom-color: #6B8185;
 }

div.warning {
    border-color: #916262;
}

div.warning p.first.admonition-title {
    background-color:#B17474;
    border-bottom-color: #9E6060;
 }
 
div.admonition.warning{
   background-image: url(warning-sign.png);
   background-size: 40px;
   background-repeat: no-repeat;
   background-position: 15px 2.8em;
   min-height: 80px;
   }
 
div.admonition.warning > * {
    margin-left: 70px;
}
div.admonition.warning > p.first {
    margin-left:0;
}

/* This is to format the reference to .NET source code */

div.democode {
   background: #D6F4F7;
   border-radius: 2px;
   box-shadow: 5px 5px 12px #aaaaaa;
   padding-left: 10px;
   margin-bottom: 10px;
   border-style: solid;
   border-width: 1px;
   border-color: #1D0303;
   }
   
/* 
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}
*/
/*
div.warning {
    border: 1px solid #940000;
}
*/

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

/* Formating article titles */


div.left .article{
padding-bottom:2px;
border-bottom: 2px solid black;

}


/** Formating for code blocks **/

#content .highlight .nf
{ color: blue;
} 

#content .highlight .s
{ color: #BA2121;
}

/* Footer style */

#footer {
width: 100%;
position: absolute;
bottom: 0 !important;
bottom: -1px;
height:128px;
background:url(footerBg.png) repeat-x bottom;
color:#c5c5c5;

}
#footer a {
color:#c5c5c5;
text-decoration:none;
}
#footer .holder {
width:970px;
height:128px;
margin:0 auto;
background:url(footer.png) no-repeat bottom;
}
#footer .logo {
width:238px;
height:50px;
background:url(logoFooter.png) no-repeat;
}
#footer .copy {
width:430px;
margin:35px 0 0 0;
float:left;
display:inline;
font-size:11px;
}
#footer .nav {
width:540px;
margin:35px 0 0 0;
float:left;
display:inline;
font-size:13px;
color:#323232;
}
#footer .nav a {
margin:0 15px;
}
