Badumna .NET/Mono demo source code
==================================

.. _program.cs:

Program.cs
----------

.. literalinclude:: ../../../Source/Applications/Demo/Source/DemoGame/Program.cs


.. _DemoBuilder.cs:

DemoBuilder.cs
--------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/DemoFramework/DemoBuilder.cs


.. _NetworkModule.cs:

NetworkModule.cs
----------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Login/NetworkModule.cs


.. _OriginalAvatar.cs:

OriginalAvatar.cs
-----------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Replication/OriginalAvatar.cs


.. _ReplicaAvatar.cs:

ReplicaAvatar.cs
----------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Replication/ReplicaAvatar.cs


.. _ProximityChatModule.cs:

ProximityChatModule.cs
----------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/ProximityChat/ProximityChatModule.cs


.. _DeadReckonedOriginalAvatar.cs:

DeadReckonedOriginalAvatar.cs
-----------------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/DeadReckoning/DeadReckonedOriginalAvatar.cs

.. _DeadReckonedReplicaAvatar.cs:

DeadReckonedReplicaAvatar.cs
----------------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/DeadReckoning/DeadReckonedReplicaAvatar.cs


.. _ReplicationModule.cs:

ReplicationModule.cs
--------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Replication/ReplicationModule.cs


.. _PrivateChatModule.cs:

PrivateChatModule.cs
--------------------
.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/PrivateChat/PrivateChatModule.cs


.. _VerifiedIdentityModule.cs:

VerifiedIdentityModule.cs
-------------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Identity/VerifiedIdentityModule.cs

.. _UnverifiedIdentityModule.cs:

UnverifiedIdentityModule.cs
---------------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Identity/UnverifiedIdentityModule.cs



.. _OnlineFriendListProvider.cs:

OnlineFriendListProvider.cs
---------------------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/BadumnaDemo/Arbitration/OnlineFriendListProvider.cs


.. _AppDelegate.cs:

AppDelegate.cs
--------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/DemoGame/AppDelegate.cs


.. _Activity1.cs:

Activity1.cs
------------

.. literalinclude:: ../../../Source/Applications/Demo/Source/DemoFramework/Activity1.cs

