.. _chapter-dotnet:

.. spelling::

   Lidgren

.NET/Mono 
=========

This section provides a simple guide to using the Badumna network library. 
It is suitable for all developers who have a .NET/Mono based development platform:
E.g. Windows, iPhone (MonoTouch), Android (Mono for Android).

The Badumna .NET package, available from the `Scalify website <http://www.scalify.com/store.php>`_ (see :ref:`Where-to-get-Badumna-Network-Suite`), contains everything you need to use Badumna in you .NET/Mono based application.
It also includes a sample application that demonstrates Badumna's primary features. This guide describes how to use the Badumna API for each feature and explains where to find the example code in the demo application.

Before following the guide it is recommended to read :ref:`chapter-gettingstarted` to understand the key concepts involved.

The following features are demonstrated in the Badumna Demo program.
  * Joining a network
  * Basic replication
  * Dead reckoning
  * Multiple scenes
  * Proximity chat
  * Private chat
  * Distributed entities
  * Secure identities
  * Arbitration servers
  
Badumna demo
------------
  
The demo application included in the .NET/Mono package can be used to target different platforms - Windows, iOS, and Android.
The source code for the demo application is within the Demo/Source directory in the .NET/Mono package.
There is a separate solution for each platform (Windows, MonoTouch, Mono For Android).
Depending on the platform you are targeting, you need to use the appropriate solution file.

Requirements
~~~~~~~~~~~~

Windows
^^^^^^^

- `XNA Game Studio 4.0 <http://www.microsoft.com/download/en/details.aspx?id=23714>`_

iOS
^^^

- `MonoTouch <http://xamarin.com/monotouch>`_
- Please refer to the MonoTouch documentation for general information on setting up and using the MonoTouch development environment.
- Badumna has been tested with MonoTouch 6.0 on iOS 5 and iOS 6.

Android
^^^^^^^

- `Mono For Android <http://xamarin.com/monoforandroid>`_
- Please refer to the Mono For Android documentation for general information on setting up and using the Mono For Android development environment.
- Badumna has been tested with Mono for Android 4.2.5.

.. warning::
   Please note that you have to use MonoDevelop to successfully build the Mono for Android solution.
   
   Visual Studio is not supported at this stage.

Demo structure
~~~~~~~~~~~~~~
  
The demo solution contains several projects:

- BadumnaDemo project
   All Badumna-specific code for the demo peer is in the BadumnaDemo project. 
   The BadumnaDemo project is arranged to include example code for each feature in separate classes.
   This project will be discussed when explaining the different Badumna features.

- DemoFramework project
   The DemoFramework project contains XNA/MonoGame code for displaying the virtual world and UI on-screen, and handling user input.
   Developers do not need to look at DemoFramework code to understand Badumna.

- DemoGame project
   The DemoGame project contains platform-specific code for configuring and launching the demo.
   Various features can be enabled or disabled by editing the DemoGame project, which uses a DemoBuilder to configure the demo before running.

- DemoArbitrationServer (Windows solution only)
   The Windows demo solution also includes a project for a demo arbitration server.
   This arbitration server can be hosted on a Windows machine and used by .NET/Mono-based BadumnaDemo peers running on any of the supported platforms.
   (Arbitration server functionality is explained in :ref:`Centralised Services<chapter-centralised-services>` section).

- DemoArbtrationEvents project
   The demo arbitration events project defines the messages used for communication between peers and with the Arbitration server.
   They are defined in a separate project so they can be included in both peer and server applications.

Building
~~~~~~~~

Demo features can be enabled or disabled by editing the configuration set in DemoGame:
 - In the Windows solution, the configuration is in the Main method of DemoGame's :ref:`Program<Program.cs>` class.
 - In the MonoTouch solution, the configuration is in the FinishedLaunching method in DemoGame's :ref:`AppDelegate<AppDelegate.cs>` class.
 - In the Mono for Android solution, the configuration is in the OnCreate method in DemoGame.Android's :ref:`Activity1<Activity1.cs>` class.

The out-of-the-box configuration disables all features that require additional server applications (Dei and arbitration).

.. tip::
   **Building for iOS devices**
   
   The Badumna demo uses MonoGame, an open source reimplementation of XNA, on MonoTouch and Mono for Android.
   The package includes pre-built MonoGame DLLs, which are referenced by the DemoFramework project.
   On iOS, there are different MonoGame DLLs for running on the iOS simulator or an iOS device.
   DemoFramework references the simulator DLL MonoGame.Framework.iOS.dll by default, located in the folder Assemblies\MonoTouch\MonoGame.iPhoneSimulator.
   To build for an iOS device you will need to remove that reference and reference instead the iOS device DLL MonoGame.Framework.dll and its dependency Lidgren.Network.iOS.dll, both located in the folder Assemblies\MonoTouch\MonoGame.iPhone.

Running
~~~~~~~

The demo is pre-configured to run in LAN mode, and should work out-of-the-box.
To test the demo across the Internet, you will need to start a Seed Peer. Refer to the section :ref:`section:seed-peer` for more details.

Features requiring additional servers (secure identities and arbitration) have been disabled by default.
To enable these features, the relevant line in the demo configuration in the DemoGame project needs to be uncommented.

Secure identities require an instance of DeiServer to be running, and the DemoBuilder class needs to be edited to specify the address of the DeiServer when constructing the VerifiedIdentityModule.
The Demo/Binaries folder in the .NET/Mono package includes a copy of DeiServer (DeiServer.exe) with a pre-built user database containing example user accounts (DeiAccounts.s3db).
Refer to the file DeiAccounts.s3db.readme in the same folder for information on the user accounts.

For more information on DeiServer and user accounts see :ref:`chapter-centralised-services`.

The arbitration demo requires an instance of the demo arbitration server to be running.
The demo arbitration server included in the Windows solution can be used with peers running on any of the .NET/Mono platforms.
There is also a pre-compiled version of the demo Arbitration Server (FriendsListArbitrationServer.exe) located in Demo/Binaries folder that can be used for testing the functionality.

When the demo game is run, you need to select an identity to log in with.
Once logged in, your avatar will appear on screen.
Click or touch an empty part of the screen to tell your avatar to move to that location.

The screen will contain several buttons depending on which features you have enabled.
The behaviours of these buttons are described below in the appropriate feature description.

.. tip::

   **Reducing application load time**
   
   If you notice that your application is taking a long time to load, please refer to the section on :ref:`how to reduce load time<load-time>`.
   
Features
--------

Now that you have setup your development environment we will explain the built-in features offered by Badumna.
The features are explained by summarizing the parts of the Badumna API used to implement them followed by a reference to the specific file in  BadumnaDemo project that implements the feature. 

Joining and leaving a Badumna network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following steps are required to join and leave a Badumna network:   

-  Configure the Badumna options:

	   |Options|
	   
	   Configuration options are specified using an instance of the |Options| class. 
	   It is necessary to specify how your local peer will join the network.
	   A peer needs to find at least one other peer in the network to join.
	   Typically the address of a :ref:`seed peer<section:seed-peer>` will be specified in the options.
	   For testing purposes it is possible to configure Badumna to run in "LAN mode".
	   In LAN mode, each peer will broadcast over the LAN to find other peers, and no seed peer is required.
	   It is also necessary to specify an application name for the network.
	   Peers will only connect to other peers using the same application name.

   .. container:: demoCode

      Configuration code can be seen in DemoFramework's :ref:`DemoBuilder<DemoBuilder.cs>` class.

-  Construct a network facade:

	   |NetworkFacade.Create(Options)|

	   Badumna will start the network thread and perform other initialization necessary for the machine to join the network.
	   The network facade returned by this method contains the main Badumna API.
	   |NetworkFacade.Create(Options)| may take some time, so it is recommended to call it in a separate thread to prevent blocking.
   
   .. container:: demoCode

      Network facade creation code can be seen in BadumnaDemo's :ref:`NetworkModule<NetworkModule.cs>` class.

-  Log in to the Badumna network:

	   |NetworkFacade.Login(IIdentityProvider)|

	   It is necessary to log in to allow the local client to begin using the peer-to-peer network.
	   A peer must log in using a particular identity, provided by an |IIdentityProvider|.
	   The identity will typically include a character name.
	   In the simplest scenario, a peer can use an |UnverifiedIdentityProvider|, with a freely chosen character name.
	   When using an |UnverifiedIdentityProvider|, there is no guarantee or requirement that character names are unique across the network.
	   Later we will see how to use Badumna's authentication server, Dei, to create a secure identity, with a unique character name.
	   |NetworkFacade.Login()| may take some time, so it is recommended to call it in a separate thread to prevent blocking.
   
   .. container:: demoCode

      Unverified identity creation can be seen in BadumnaDemo's :ref:`UnverifiedIdentityModule<UnverifiedIdentityModule.cs>`.

   .. container:: demoCode

      Log-in code can be seen in BadumnaDemo's :ref:`NetworkModule<NetworkModule.cs>` class.
   

-  Shut down Badumna:

	   |NetworkFacade.Shutdown()|

	   Inform Badumna that the user is closing the application.
	   This will enable Badumna to shutdown the network thread and also perform other finalization.
	   No network traffic is sent once shutdown has completed.

   .. container:: demoCode

      Shutdown code can be seen in BadumnaDemo's :ref:`NetworkModule<NetworkModule.cs>` class.

.. _replication-and-interest-management:
      
Basic replication
~~~~~~~~~~~~~~~~~

In an online game, it is necessary to replicate changes in game state
over the network. Typically these changes in game state are realized as
the changes in properties of game entities. In practice, it is desirable
to only replicate those parts of the game state that a particular client
needs, and this can be limited to those changes that occur within a
client's area of interest (AOI). 
To understand the concept further, please refer to :ref:`replication-key-concept`.

In the demo, avatars have a colour property whose state is replicated.
The colour button changes the original avatar's colour to a new random value. 

To implement basic replication in a game, the following steps are required:

- Define original and replica entity classes.
   
   |ISpatialOriginal| and 
   |ISpatialReplica|
   
   Entity state replication requires classes for representing original and replica entities, implementing the |ISpatialOriginal| and |ISpatialReplica| interfaces respectively.
   All replicated entities need to implement properties for position, radius, and area of interest radius.
   These are used by Badumna for interest management.
   Originals also need to implement a Serialize method for serializing their state to a stream, so Badumna can create state updates to send to interested peers.
   Replicas need to implement a Deserialize method so they can update their state based on the updates received from their corresponding original.
	
   .. container:: demoCode

      BadumnaDemo's :ref:`OriginalAvatar<OriginalAvatar.cs>` and :ref:`ReplicaAvatar<ReplicaAvatar.cs>` classes implement these interfaces.

- Register entity types:

   |NetworkFacade.RegisterEntityDetails(uint entityType, float areaOfInterestRadius, Badumna.DataTypes.Vector3 maxVelocity)|

   Each different type of entity should have its interest radius and maximum velocity registered with the network.
   This allows Badumna to internally optimize interest management.
   
.. warning::
   Area of interest radius should not be changed after registration.

- Join the scene:

   |NetworkFacade.JoinScene(string, CreateSpatialReplica, RemoveSpatialReplica)|

   The application has to join a specific scene in the game. When you
   join the scene you also provide Badumna with the names of two call
   back functions. These are called when there is a new remote entity in
   the scene or if a remote entity leaves the scene.

.. tip::
   **Casual gaming mode**
   
   Badumna 2.3 supports a special mode for developing casual mini games.
   Use this mode to design twitch-based games that involve a small number of player (8 to 10) in each scene but may involve many concurrent instances of that scene.
   In this mode, Badumna optimises the network traffic and maintains connections with all the players in the scene ensuring a quick response time.
   To use this mode, call the |NetworkFacade.JoinMiniScene| API method instead of JoinScene.
   

- Register local entities with the scene:

   |NetworkScene.RegisterEntity(ISpatialOriginal, uint)|

   Each network enabled entity needs to be registered with a scene. This
   will publish the entity making it visible to any other entities that
   have joined the same scene and are nearby. The scene's call-back
   function for entity creation is called on the nearby remote peers in
   the scene to instantiate the given entity.

- Flag the properties of entities that have changed:

   |NetworkFacade.FlagForUpdate(ISpatialOriginal, int)|

   Whenever an entity's property has changed, you inform Badumna about
   it by calling FlagForUpdate() with the appropriate parameters.
   Badumna will then ensure that interested remote entities receive this
   update.

- Trigger Badumna's regular processing:

   |NetworkFacade.ProcessNetworkState()|

   Periodically (possibly every frame) notify the network engine that it
   is safe to perform any operations on entities, invoke call-backs.
   Operations include dispatching updates from local entities and
   applying updates to remote entities.

- Unregister local entities from the scene:

   |NetworkScene.UnregisterEntity(ISpatialOriginal)|

   When a local entity is no longer required, it should be unregistered
   with the network scene, so that remote peers will remove their
   replica, by calling their RemoveSpatialReplica callback.

- Leave the scene:

   |NetworkScene.Leave()|

   When the client is no longer hosting entities in a scene it should
   leave the scene.

.. tip::
   **Replication message reliability**
   
   Replication messages are sent semi-reliably. If an update for a property is not acknowledged, it is resent, but only if no more recent updates for that property have been sent in the meantime.
   This means that terminal states are guaranteed to be replicated given enough time, but transient states may be lost.
   For this reason, entity property replication is best suited to replicating state information rather than events.
   Badumna supports *custom messages* as an alternative that is better suited to communicating events (see :ref:`custom-messages`).


.. warning::
   **Application names must match.**
   
   The seed peer must use the same application name as the client applications, in this case ``api-example``.

.. warning::
   **Open connection required.**
   
   The SeedPeer application must be installed and started on a machine that has a public IP address. 
   See :ref:`check-open-connection`

.. tip::
   **Experiment with AOI**
   
   Badumna will make sure that remote entities are replicated as long as they are within the local entity's area of interest.
   To see this, move one avatar far away from the other. At a certain point, the avatars will no longer see each other.

.. _proximity-chat:

Proximity Chat
~~~~~~~~~~~~~~

Badumna offers several types of chat facility. The first one presented
here is *proximity chat* that allows an entity to send messages to all
other entities near by.

Proximity chat depends upon Badumna’s interest management to send
messages from one entity to the other entities whose area of interest it
is in. Note, it is whether the *speaking* entity is within the
*listening* entity’s AOI that determines whether the message will be
delivered, not vice versa.

When proximity chat is enabled, the demo will have a "Proximity Chat" button.
When pressed, a canned chat message will be sent to other nearby avatars.

In order to set up proximity chat, applications need to make the
following use of the Badumna API:

- Retrieve the chat session:

   |NetworkFacade.ChatSession|

   This single chat session can be used to subscribe to the proximity channel of multiple entities.

- Subscribe to the entity's proximity channel:

   |IChatSession.SubscribeToProximityChannel(BadumnaId, ChatMessageHandler)|

   The subscription is made using the *Badumna ID* of the entity concerned, and includes a delegate to handle proximity messages received from other entities in this entity’s AOI.
   The subscription returns an |IChatChannel| that can be used to send proximity chat messages. 
   
- Send chat message:

   |IChatChannel.SendMessage(string)|

   Messages are sent as strings to the proximity channel returned by the subscription.

.. container:: demoCode
   
   Proximity chat code is shown in BadumnaDemo's :ref:`ProximityChatModule<ProximityChatModule.cs>` class.
   
.. tip::
   **Badumna also offers private chat**
   
   Private chat is covered in :ref:`private-chat`.


.. _dead-reckoning:

Dead reckoning
~~~~~~~~~~~~~~

Since entity state updates arrive periodically, and can be delayed or dropped, replica movement may not be very smooth.
Dead reckoning can be used to smooth replica entity movement and also optimise network traffic.
To understand the concept further, please refer to :ref:`dead-reckoning-concept`:

.. tip::
   Peers can perform local checking on the dead-reckoned position calculated for a dead-reckoned remote entity.
   For example, the application could do collision tests to see if the calculated position would mean walking through a wall, and adjust the calculated position accordingly if required.
   It is up to the application how sophisticated this checking is required to be.
   
To implement dead reckoning:

- Make entities implement the IDeadReckonable interface:

   |IDeadReckonable|

   Both original and remote entities need to implement IDeadReckonable for the entity to use dead reckoning.
   The IDeadReckonable interface inherits from |ISpatialEntity| and includes an additional property, |Velocity|, and the method |AttemptMovement(Vector3)|.

- Original dead-reckonable entities must update the entity’s velocity:

   |IDeadReckonable.Velocity|

   The velocity must be flagged for update like other replicated properties.
   The position property must still be replicated as it is used to correct the dead-reckoned position on remote peers, however it can be replicated less frequently.

- Remote entities must resolve their dead-reckoned position:

   |IDeadReckonable.AttemptMovement(Vector3)|

   Badumna will call dead-reckoned remote entities’ AttemptMovement method during regular processing, with a dead-reckoned position calculated by Badumna.
   Applications can simply use this position directly to update the entity, or can do checks first, such as collision tests.

.. container:: demoCode
   
   Dead reckoning code is shown in BadumnaDemo's :ref:`DeadReckonedOriginalAvatar<DeadReckonedOriginalAvatar.cs>` and :ref:`DeadReckonedReplicaAvatar<DeadReckonedReplicaAvatar.cs>` classes.   


   .. _multiple-scenes:

Multiple scenes
~~~~~~~~~~~~~~~

As described in :ref:`replication-key-concept`, Badumna uses the concept of a *scene* to represent a discrete part of a virtual world.
Entities in a given scene will only be replicated to other peers if that peer has joined the same scene.
Scenes can be used to represent different levels in a game, or distinct parts of a virtual world, that cannot be ‘seen’ from each other.

When multiple scenes are enabled in the demo, a second scene is rendered as a light square.
You can move your avatar into this scene and observe that only other avatars inside the scene are visible.
Move out again, and those that remain in the second scene are now invisible, and those outside are now visible again.

In order to change scenes, a peer simply has to unregister its original entities and leave the current scene, join a new scene and re-register its original entities:

- Unregister original entities:

   |NetworkScene.UnregisterEntity(ISpatialOriginal)|

   Entities will no longer be replicated to peers joined to that scene.

- Leave the scene:

   |NetworkScene.Leave()|

   The local peer will leave the scene.

- Join a new scene

   |NetworkFacade.JoinScene(string, CreateSpatialReplica, RemoveSpatialReplica)|

   The local peer will join the new scene.

- Re-register original entities:

   |NetworkScene.RegisterEntity(ISpatialOriginal, uint)|

   Local entities are registered with the new scene.

.. container:: demoCode
   
   Code for leaving and joining scenes is shown in BadumnaDemo's :ref:`ReplicationModule<ReplicationModule.cs>` class.
   
.. tip::
   How to divide your world up into scenes is an application-specific decision.
   In the demo, the SceneModule just tests the original avatar's position and defines a secondary scene for a given region of the world.


.. _private-chat:

Private Chat
~~~~~~~~~~~~

In :ref:`proximity-chat` we saw how proximity chat allows messages to be sent from a local entity to all other entities nearby.
Badumna supports a second chat facility called *private chat* which allows an application to send chat messages to other specific users.

To use private chat, users must announce themselves to the network.
Others who know a user's character name can invite the user to a private chat.
When a private chat invitation has been accepted, the inviter can send private messages directly to the invitee.
Private chat sessions are uni-directional, so both users need to establish sessions in order to have a two-way conversation.

In the demo, if you have private chat enabled, the application will show buttons for setting your chat status to "Chat" or "Busy" (other statuses are supported by Badumna), and buttons for chatting to each of your friends.
The friends are either hard-coded in the demo for each predefined character, or obtained from an arbitration server if arbitration functionality is enabled.
Pressing one of the status buttons will update your presence status for any of your friends who are online.
Pressing the chat button for a given friend will send a canned chat message to that friend only, if they are online.

To implement private chat in your game:

- Retrieve the chat session:

   |NetworkFacade.ChatSession|

- Open private channels to allow other users to try to chat:

   |IChatSession.OpenPrivateChannels(ChatInvitationHandler)|

   Pass a delegate to handle chat invitations.

- Update presence information to the network:

   |IChatSession.ChangePresence(ChatStatus)|

   Chat status can be Online, Away, Chat, Do Not Disturb, or Extended
   Away. Please note, the Offline status is automatically set by Badumna
   when user goes offline, your application should not call ChangePresence to
   change the chat status to Offline.

-  Accept invitations from other users (if desired):
   
   |IChatSession.AcceptInvitation(ChatChannelId, ChatMessageHandler, ChatPresenceHandler)|
   
   The |ChatInvitationHandler| passed when opening private channels, can call |IChatSession.AcceptInvitation(ChatChannelId, ChatMessageHandler, ChatPresenceHandler)| to accept invitations.
   It in turn passes delegates for handling messages from other users and updates to their presence information.

-  Invite other users to chat privately:

   |IChatSession.InviteUserToPrivateChannel(string)|

   We can invite other users whose character name we know to chat with us.

-  Unsubscribe from a channel to stop the private chat:

   |IChatChannel.Unsubscribe()|

   It is best practice to check for existing chat sessions with a given user when receiving a private chat invitation, and closing them with this method before accepting the invitation.
   
.. container:: demoCode
   
   Code for private chat is shown in BadumnaDemo's :ref:`PrivateChatModule<PrivateChatModule.cs>` class.
   
Verified Identities
~~~~~~~~~~~~~~~~~~~

Badumna networks can require all users to log in with a verified identity.
Verified identities are obtained from an instance of Dei Server, Badumna's authentication server.
More information about Dei Server is available in :ref:`chapter-centralised-services`.

In the demo, if verified identities are enabled, the first screen will show a choice of Dei accounts to log in to Dei with.
Once you have successfully logged in to Dei ("authenticated"), you will be shown a list of characters to choose from.
There are also buttons for adding or removing characters from the account.
If you click on a character button, the DeiServer will generate you secure credentials for that character, and the demo app will log into the Badumna network with those credentials.

To obtain a secure identity:

- Create a secure session:

   |Dei.Session|
   
   Create an instance of the class |Dei.Session|, passing the host name or address and port number of the instance of Dei Server to connect to.

- Authenticate the local user:

   |Dei.Session.Authenticate|
   
   Supply the username and password for the user's account on the Dei Server.
   If the user is successfully authenticated with the Dei Server, the login result returned will contain a collection of characters available to the user: |LoginResult.Characters|.
   
- Select a character to join the network as:
   
   |Dei.Session.SelectIdentity|
   
   When a valid character is passed to the call to |Dei.Session.SelectIdentity|, the session will populate (via an out ref) an IIdentityProvider with digitally signed credentials authorising login to the Badumna network.

   Character creation and management is exposed by the Dei.Session object, and only enforces that character names be unique. Developers may implement additional rules (such as limiting the number of characters a user can have) by implementing a custom |IAccountManager| for the Dei server.
   The Dei session class also has methods for creating and deleting characters:
   
    - |Dei.Session.CreateCharacter|
    - |Dei.Session.DeleteCharacter|
   
- Log in to the Badumna network using the secure identity.

   |NetworkFacade.Login(IIdentityProvider)|
   
   Any peer using a secure identity to log in to Badumna will only connect to other peers also using a secure identity.
   The character selected for a secure identity will be used for features such as private chat.

.. container:: demoCode
   
   BadumnaDemo's :ref:`VerifiedIdentityModule<VerifiedIdentityModule.cs>` shows code for obtaining a secure identity.


Arbitration Server
~~~~~~~~~~~~~~~~~~

In addition to entity state replication, and chat features, Badumna supports reliable messaging between peers in the network via server-client relationships.
Typically applications will use this to allow central servers to host persistent data or arbitrate parts of the application logic that require third party validation.

To try out arbitration functionality in the demo, you need to also enable private chat.
When both features are enabled, the demo application will request a friend list from the arbitration server once logged in to Badumna.

Configuring arbitration servers and clients is covered in detail in the Centralised Services section under :ref:`section-arbitration`.


.. warning::

   It is important that you read the section on :ref:`section-arbitration` before proceeding with the rest of this section.



As explained in the :ref:`section-arbitration` section, to setup an Arbitration Server you need to 

-  Specify the name of the arbitration service in its Options configuration:

   |Options.Arbitration.Servers|
  
   Each instance of |ArbitrationServerDetails| must contain the name of the server and its IP address and port number.
   
   If no server address is included, then the server will be use distributed lookup to Announce itself in the Badumna network (see :ref:`section-distributed-lookup` for more details).

-  Set the HostedService configuration option to *true* in the ConnectivityModule:

   :netapi:`ConnectivityModule.IsHostedService 91C815C`
   
-  Register as an arbitrator with the network, and handle received messages:

   |NetworkFacade.RegisterArbitrationHandler(HandleClientMessage, TimeSpan, HandleClientDisconnect)|

   The peer then registers with the network, passing in a client message handler, a client disconnection handler, and a disconnection timeout.
   Connected clients are automatically assigned a session ID, and when they send a message to the server this ID is passed in to the client message handler along with the message itself, serialized as a byte array.
   The server will receive notification via the client disconnection handler if a client connection is lost (i.e. a message sent to the client fails to be delivered). The disconnection handler is also triggered if a client has not sent a message to the server for longer than the disconnection timeout period.

-  Send replies to clients:

   |NetworkFacade.SendServerArbitrationEvent(int, byte[])|

   The server can send messages back to the client, passing it the session ID, and the message again serialized as a byte array.

-  Get a |BadumnaId| associated with a client:

   |NetworkFacade.GetBadumnaIdForArbitrationSession(int)|

   The server can request a |BadumnaId| that is associated with the given session ID.
   This |BadumnaId| can be used, e.g., to send data to the client using the :ref:`streaming-protocol`.



The :ref:`section-arbitration` section also explains how to connect to an Arbitration server from a Badumna client:

- Specify arbitration servers in the options:

   |Options.Arbitration.Servers|
   
   The arbitration options' server collection should include an instance of |ArbitrationServerDetails| for each arbitration server to be connected to.
   Each instance of |ArbitrationServerDetails| must contain the name of the server and the IP address and port number.
   If no server address is included, then the server will be looked up by name on the Badumna network (see :ref:`section-distributed-lookup` for more details).

- Get a proxy for the arbitration server:

   |NetworkFacade.GetArbitrator|
   
   The name passed to this method must match that of an arbitration server specified in the Options that Badumna was configured with.
   
- Connect to the arbitration server:

   |IArbitrator.Connect|
   
   This call provides delegates for handling connection results, connection failures, and incoming messages.
   
- Send messages to the server:

   |IArbitrator.SendEvent|
   
   Messages are sent to arbitration servers as byte arrays.
   Badumna provides support for serialization and deserialization of arbitration messages to and from byte arrays in its |ArbitrationEventSet| and |ArbitrationEvent| classes.
   See :ref:`chapter-centralised-services` for more information about arbitration events.

.. container:: demoCode
   
   Code for connecting to an arbitration server is shown in BadumnaDemo's :ref:`OnlineFriendListProvider<OnlineFriendListProvider.cs>` class.
   
   A complete example of an Arbitration Server is available in Demo/Source/DemoArbitrationServer directory in the Badumna package.

.. warning::

   If you are using a 64-bit platform then you must configure DemoArbitrationServer.sln for the "x86" platform before building.
   If you don't use the "x86" platform then the server will be unable to load the included 32-bit SQLite library.


.. include:: ../apilink-directives.txt
