
.. _chapter-flash:

.. spelling::

   rtmfp

Flash
=====

This section provides a simple guide to using the Badumna network library on the Adobe Flash platform.
It is suitable for all developers who are developing multiplayer Flash games using Flash Develop or Flash Builder.

.. warning::
   If you are developing Flash games using Unity3D then please refer to :ref:`chapter:unity-flash`.

The guide consists of a description of the API for each of the primary features of Badumna.
Before following the guide it is recommended to read :ref:`chapter-gettingstarted` to understand the key concepts involved.

The guide is accompanied by a working demo application with full source code. The demo is included in the Flash package available from the `Scalify website <http://www.scalify.com/store.php>`_ (see :ref:`Where-to-get-Badumna-Network-Suite`).
The following features are demonstrated in the demo program:

  * Joining a network
  * Basic replication
  * Dead reckoning
  * Multiple scenes
  * Proximity chat
  * Private chat
  * Arbitration servers

.. warning::
   Flash Develop or Flash Builder required.

.. _section-flash-seedpeer:   


Setting up the seed peer
------------------------

As explained in :ref:`setting-up-a-badumna-network`, Badumna enabled games require a seed peer to start the network.
The seed peer acts as a reference peer assisting subsequent peers to join the network.
In Flash the seed peer application runs on Flash Media Server (FMS).
You will find the seed peer application in your Flash package in the "SeedPeerServer" folder.

To set up the seed peer application:

- Install Flash Media Server. Please refer to the `Flash Media Server 4.5 installation guide <http://www.adobe.com/devnet/flashmediaserver/articles/beginning-fms45-pt01.html>`_ for instructions.
  It is important that you install Flash Media Server on a machine with a open connection. 
  This is to ensure that end users do not have connectivity issues when playing your game.
  One way to confirm an open connection is to visit `cc.rtmfp.net <http://cc.rtmfp.net/>`_ and check that all tests pass (note though that you may
  still have an open even if certain tests fail).
   
- After the FMS installation process is complete, copy the *SeedPeerServer* folder into the *Applications* folder under the FMS installation directory.

- Verify that SeedPeerServer appears as an option in the "New Instance..." dropdown under the "View Applications" tab in the FMS Administration Console (there is
  no need to actually create an instance, as one will be created automatically when a peer connects).  Also verify that you have a server started under the "Manage Servers" tab.


Demo application layout
-----------------------

The source code for the demo application is in the *Demo/Source/BadumnaDemo* folder in the Flash package.
You can double-click the *BadumnaDemo.as3proj* file to open the demo project in Flash Develop or Flash Builder.

The major components of the demo are:

- *BadumnaDemo/src/com/scalify/BadumnaDemo*, which contains all of the Badumna-specific code for the demo.
  Code for each different feature is located in its own directory.  These features are discussed in detail below.

- *BadumnaDemo/src/com/scalify/DemoGame*, which contains code for configuring and launching the demo.
  Various features can be enabled or disabled by editing the configuration in the constructor of the :ref:`Game <Game.as>` class.

- *BadumnaDemo/src/com/scalify/DemoFramework*, which contains code for displaying the virtual world and user interface, and for handling user input.
  It is not necessary to understand this code in order to understand the Badumna-specific code.


Running the demo
----------------

The demo is pre-configured to run with a local FMS.  If you have a FMS set up on your local machine then you can run the demo
by double-clicking on the pre-built *BadumnaDemo.swf* in the Flash package under *Demo/Binaries*.

If your FMS is running on a different machine you must first update the FMS address in the demo code.
The FMS address is specified in the constructor of the *LoginModule* class, in *BadumnaDemo/Login/LoginModule.as*.
Update the ``this.options.Connectivity.SeedPeers = new < String > ["rtmfp://localhost/SeedPeerServer"]`` line to 
point to the seed peer application on your FMS (note that the scheme must remain set to "rtmfp").
You can now build and run the demo.

When the demo game is run you will see several buttons on screen.
The buttons in the top row allow an identity to be selected.
Once the identity has been selected, the buttons in the second row can be used to log in to (and out of) the Badumna network.

The *Colour* button in the third row changes local avatar's colour to demonstrate entity state replication.

Depending on which demo features are enabled in the :ref:`Game class <Game.as>` other items will appear:

- If proximity chat is enabled there will be a "Chat" button for sending proximity chat messages.
- If private chat is enabled there will be buttons for sending chat messages to particular friends and setting presence status.
- If multiple scenes are enabled, a lighter area will appear in the background indicating the location of the second scene.

The remainder of the screen shows the virtual world.
Clicking in space will cause the local avatar to move to that location.

Try out Badumna now by running two separate instances of the demo (both should  be run on the same machine if the FMS address
is set to *localhost*).  Select an identity and log each one in.  After a short delay you should see both avatars in both
instances.  Try moving the avatars around, changing colour, and chatting using the chat buttons.

If the demo hangs while logging in, or the remote avatars don't appear, check the following:

.. container:: checklist

   * Ensure the FMS is running and the seed peer application is installed in the FMS's *Applications* folder.
   * Set the seed peer server address in *LoginModule.as* if your FMS is not running locally.
   * Check that the demo instances appear as clients in the FMS Administration Console.
   * Verify that external access to the FMS is not blocked by a firewall if you're testing with instances running on different machines.


Features
--------

The following sections introduce the core features of Badumna.
Each feature is described by a summary of the relevant parts of the Badumna API, followed by a reference to the demo source file where you can see the API in use.

Joining and leaving a Badumna network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following steps are required to join and leave a Badumna network:


-  Configure the Badumna options:

   |Flash-Options|

   Options are set programmatically. 
   At a minimum, you must set the application name and the FMS address of the seed peer application on the *Connectivity* property.
   Peers will only connect to other peers using the same application name.
   
   .. container:: demoCode
   
      In the demo the options are set in the *LoginModule* constructor in :ref:`BadumnaDemo/Login/LoginModule.as<LoginModule.as>`.

-  Construct a network facade:

   |Flash-NetworkFacade.Create(Options)|

   Badumna will start the network subsystem and perform other initialization necessary for the machine to join the network. 
   The |Flash-NetworkFacade| object returned by this method contains the main Badumna-Flash API.
   
   .. container:: demoCode
   
      Network facade creation code can be seen in the demo's *Initialize* method in :ref:`BadumnaDemo/Login/LoginModule.as<LoginModule.as>`.

-  Log in to the Badumna network:

   |Flash-NetworkFacade.Login()|

   This method logs in to Badumna, and must be called before the networking functions of the facade can be used.
   However, it can only be called once the initialization process has completed. 
   Check the |Flash-NetworkFacade.InitializationProgress| property to get the current state of the initialization process
   (see |Flash-InitializationState| for detail of the values this property can hold).
   This method takes an optional string as an argument, which is the character name that will be used by Badumna for this peer.

   .. container:: demoCode
   
      Login code can be seen in the demo's *Login* method in :ref:`BadumnaDemo/Login/LoginModule.as<LoginModule.as>`.

-  Shut down Badumna:

   |Flash-NetworkFacade.Shutdown()|

   This method will cause Badumna to shutdown the network subsystem and also perform other finalization. 
   No network traffic is sent once shutdown has completed.
   
   .. container:: democode

      Shutdown code can be seen in the demo's *Logout* method in :ref:`BadumnaDemo/Login/LoginModule.as<LoginModule.as>`.

   
Basic replication
~~~~~~~~~~~~~~~~~

A key feature of Badumna is the replication of the state of game entities across the network.
Make sure you have read :ref:`replication-key-concept` before continuing to ensure you understand the core concepts.

To implement basic replication in a game, the following steps are required:

-  Define original and replica entity classes.

   :flashapi:`ISpatialOriginal ISpatialOriginal.html` and :flashapi:`ISpatialReplica ISpatialReplica.html`
   
   Entity state replication requires classes for representing original and replica entities, implementing the *ISpatialOriginal* and *ISpatialReplica* interfaces respectively.
   All replicated entities need to implement properties for position, radius, and area of interest radius.
   These are used by Badumna for interest management.
   Originals also need to implement a *Serialize* method for serializing their state to a stream, so Badumna can create state updates to send to interested peers.
   Replicas need to implement a *Deserialize* method so they can update their state based on the updates received from their corresponding original.
	
   .. container:: demoCode

     :ref:`BadumnaDemo/Replication/OriginalAvatar.as<OriginalAvatar.as>` and :ref:`BadumnaDemo/Replication/ReplicaAvatar.as<ReplicaAvatar.as>` implement these interfaces
     (note that the *ISpatialOriginal* and *ISpatialReplica* interface adherence is specified in the demo's  *IOriginalAvatar* and *IReplicaAvatar* interfaces respectively).
   
-  Register entity types:

   |Flash-NetworkFacade.RegisterEntityDetails(entityType: uint, areaOfInterestRadius: Number, maxVelocity: Vector3)|

   Each different type of entity should have its interest radius and maximum velocity registered with the network. 
   This allows Badumna to internally optimize interest management.

   .. warning::

      Area of interest radius should not be changed after registration. 

   .. container:: demoCode

      The *OnLogin* method in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>` demonstrates this API.

-  Join the scene:

   |Flash-NetworkFacade.JoinScene(sceneName: String, createEntityDelegate: Function, removeEntityDelegate: Function)|

   The application has to join a specific scene in the game. 
   When you join a scene you also provide Badumna with two call-back functions. 
   The first of these is called when a new replica has entered the peer's region of interest on the scene.
   The second is called when a replica leaves the peer's region of interest on the scene.

   .. container:: demoCode

      The *JoinScene* method in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>` demonstrates this API.

   .. tip::
      **Casual gaming mode**
      
      Badumna 2.3 supports a special mode for developing casual mini games.
      Use this mode to design twitch-based games that involve a small number of player (8 to 10) in each scene but may involve many concurrent instances of that scene.
      In this mode, Badumna optimises the network traffic and maintains connections with all the players in the scene ensuring a quick response time.
      To use this mode, call the |Flash-NetworkFacade.JoinMiniScene| API method instead of JoinScene.

-  Register local entities with the scene:

   |Flash-NetworkScene.RegisterEntity(entity: ISpatialOriginal, entityType: uint)|

   Each network-enabled entity needs to be registered with a scene. 
   This will publish the entity, making it visible to any other peers that have joined the same scene and have interested entities nearby.
   The scene's call-back function for entity creation is called on the interested remote peers to instantiate the given entity.
   The *RegisterEntity* method also takes a *uint* which specifies the type of the entity.
   This *uint* is passed to the call-back function on remote peers so that they can create the appropriate type of entity.

   .. container:: demoCode

      The *JoinScene* method in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>` demonstrates this API.

-  Flag the properties of entities that have changed:

   |Flash-NetworkFacade.FlagForUpdate(localEntity: ISpatialOriginal, changedPartIndex: int)|,
   |Flash-NetworkFacade.FlagForUpdates(localEntity: ISpatialOriginal, changedParts: BooleanArray)|

   Whenever an entity’s property has changed, you inform Badumna about it by calling *FlagForUpdate()* or *FlagForUpdates()* with the entity
   and flags indicating which properties have changed.
   Some flags are predefined, such as *Position* and *Velocity*.  Extra flags can be defined for custom state as required.
   Once property changes have been flagged, Badumna will ensure that interested remote entities receive the updated state by
   calling the entities *Serialize* and *Deserialize* methods as required.

   .. container:: demoCode

      Custom flags are defined for *ORIENTATION* and *COLOUR* at the top of :ref:`BadumnaDemo/Replication/Avatar.as<Avatar.as>`.
      The *FlagForUpdate* method is demonstrated in :ref:`BadumnaDemo/Replication/OriginalAvatar.as<OriginalAvatar.as>`, in the
      methods *OnPositionUpdate*, *OnOrientationUpdate*, and *OnColourUpdate*.

-  Trigger Badumna’s regular processing:

   |Flash-NetworkFacade.ProcessNetworkState()|

   This method must be called periodically (e.g. each frame) to notify the network engine that it is safe to perform any operations on entities and invoke call-backs.
   Operations include dispatching updates from local entities and applying updates to remote entities.

   .. container:: demoCode

      The *Update* method in :ref:`BadumnaDemo/Login/LoginModule.as<LoginModule.as>` demonstrates this API.

-  Unregister local entities from the scene:

   |Flash-NetworkScene.UnregisterEntity(entity:ISpatialOriginal)|

   When a local entity is no longer required, it should be unregistered from the network scene.
   Remote peers will then be signalled to remove their replica of the entity.

   .. container:: demoCode

      The *OnLogout* and *LeaveScene* methods in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>` demonstrate this API.

-  Leave the scene:

   |Flash-NetworkScene.Leave()|

   When the client is no longer hosting entities in a scene it should leave the scene.

   .. container:: demoCode

      The *LeaveScene* method in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>` demonstrates this API.

.. tip::
   **Replication message reliability**
   
   Replication messages are sent semi-reliably. If an update for a property is not acknowledged, it is resent, but only if no more recent updates for that property have been sent in the meantime.
   This means that terminal states are guaranteed to be replicated given enough time, but transient states may be lost.
   For this reason, entity property replication is best suited to replicating state information rather than events.
   Badumna supports *custom messages* as an alternative that is better suited to communicating events (see :ref:`custom-messages`).

.. tip::
   **Experiment with AOI**
   
   Badumna will make sure that remote entities are replicated as long as they are within the local entity's area of interest.
   To see this, move one avatar far away from the other. At a certain point, the avatars will no longer see each other.


.. _flash-proximity-chat:

Proximity Chat
~~~~~~~~~~~~~~

Badumna offers several types of chat facility. The first one presented
here is *proximity chat* that allows an entity to send messages to all
other entities near by.

Proximity chat depends upon Badumna’s interest management to send
messages from one entity to the other entities whose area of interest it
is in. Note, it is whether the *speaking* entity is within the
*listening* entity’s AOI that determines whether the message will be
delivered, not vice versa.

In order to set up proximity chat, applications need to make the
following use of the Badumna API:

-  Retrieve the chat session:

   |Flash-NetworkFacade.ChatSession|

-  Subscribe to the chat service’s proximity channel:

   |Flash-IChatSession.SubscribeToProximityChannel(entityId:BadumnaId, messageHandler:Function)|

   The subscription is made using the *BadumnaId* of the entity concerned, and includes a delegate to handle incoming proximity messages from other entities. 
   This method returns an |Flash-IChatChannel| instance that can be used to send proximity chat messages.

-  Send chat message:

   |Flash-IChatChannel.SendMessage(message: String)|

   Messages are sent as strings to the proximity channel returned by the subscription.

.. container:: demoCode
   
   Proximity chat code is shown in :ref:`BadumnaDemo/ProximityChat/ProximityChatModule.as<ProximityChatModule.as>`.
   
.. tip::
   **Badumna also offers private chat**
   
   Private chat is covered in :ref:`flash-private-chat`.
   
Dead reckoning
~~~~~~~~~~~~~~
   
Since entity state updates arrive periodically, and can be delayed or dropped, replica movement may not be very smooth.
Dead reckoning can be used to smooth replica entity movement and also optimise network traffic.
To understand the concept further, please refer to :ref:`dead-reckoning-concept`:

.. tip::
   Peers can perform local checking on the dead-reckoned position calculated for a dead-reckoned remote entity.
   For example, the application could do collision tests to see if the calculated position would mean walking through a wall, and adjust the calculated position accordingly if required.
   It is up to the application how sophisticated this checking is required to be.

To implement dead reckoning:

- Make entities implement the IDeadReckonable interface:

   :flashapi:`IDeadReckonable IDeadReckonable.html`

   Both original and remote entities need to implement *IDeadReckonable* for the entity to use dead reckoning.
   The IDeadReckonable interface inherits from :flashapi:`ISpatialEntity ISpatialEntity.html` and includes an additional property, *Velocity*, and the method *AttemptMovement(Vector3)*.

- Original dead-reckonable entities must update the entity’s velocity:

   |Flash-IDeadReckonable.Velocity|

   The velocity must be flagged for update like other replicated properties.
   The position property must still be replicated as it is used to correct the dead-reckoned position on remote peers, however it can be replicated less frequently.

- Remote entities must resolve their dead-reckoned position:

   |Flash-IDeadReckonable.AttemptMovement(Vector3)|

   Badumna will call dead-reckoned remote entities’ *AttemptMovement* method during regular processing, with a dead-reckoned position calculated by Badumna.
   Applications can simply use this position directly to update the entity, or can do checks first, such as collision tests.

.. container:: demoCode
   
   Dead reckoning code is shown in :ref:`DeadReckonedOriginalAvatar.as<DeadReckonedOriginalAvatar.as>` 
   and :ref:`DeadReckonedReplicaAvatar.as<DeadReckonedReplicaAvatar.as>` under *BadumnaDemo/DeadReckoning*.


Multiple scenes
~~~~~~~~~~~~~~~

As described in :ref:`replication-key-concept`, Badumna uses the concept of a *scene* to represent a discrete part of a virtual world.
Entities in a given scene will only be replicated to other peers if that peer has joined the same scene.
Scenes can be used to represent different levels in a game, or distinct parts of a virtual world, that cannot be ‘seen’ from each other.

In order to change scenes, a peer simply has to unregister its original entities and leave the current scene, join a new scene and re-register its original entities:

- Unregister original entities:

    |Flash-NetworkScene.UnregisterEntity(entity:ISpatialOriginal)|

    Entities will no longer be replicated to peers joined to that scene.

- Leave the scene:

   |Flash-NetworkScene.Leave()|

   The local peer will leave the scene.

- Join a new scene

   |Flash-NetworkFacade.JoinScene(sceneName: String, createEntityDelegate: Function, removeEntityDelegate: Function)|

   The local peer will join the new scene.

- Re-register original entities:

   |Flash-NetworkScene.RegisterEntity(entity: ISpatialOriginal, entityType: uint)|

   Local entities are registered with the new scene.

.. container:: demoCode
   
   Code for leaving and joining scenes is shown in :ref:`BadumnaDemo/Replication/ReplicationModule.as<ReplicationModule.as>`.
   One way of using multiple scenes is demonstrated in :ref:`BadumnaDemo/MultipleScenes/SceneModule.as<SceneModule.as>`.
   
.. tip::
   How to divide your world up into scenes is an application-specific decision.
   In the demo, the SceneModule just tests the original avatar's position and defines a secondary scene for a given region of the world.


.. _flash-private-chat:
   
Private Chat
~~~~~~~~~~~~

In :ref:`flash-proximity-chat` we saw how proximity chat allows messages to be sent from a local entity to all other entities nearby.
Badumna supports a second chat facility called *private chat* which allows an application to send chat messages to other specific users.

To use private chat, users must announce themselves to the network.
Others who know a user's character name can invite the user to a private chat.
When a private chat invitation has been accepted, the inviter can send private messages directly to the invitee.
Private chat sessions are uni-directional, so both users need to establish sessions in order to have a two-way conversation.

To implement private chat in your game:

-  Retrieve the chat session:

   |Flash-NetworkFacade.ChatSession|

   A peer can use a single chat session for multiple, simultaneous,
   separate private chat channels with friends.

-  Open private channels to allow other users to try to chat:

   |Flash-IChatSession.OpenPrivateChannels(invitationHandler: Function)|

   Pass a delegate to handle chat invitations.

-  Update presence information to the network:

   |Flash-IChatSession.ChangePresence(status: int)|

   Chat status can be Online, Away, Chat, Do Not Disturb, or Extended Away. 
   Please note that Offline status is automatically set by Badumna when user goes offline, application should not call ChangePresence to change the status to Offline.

-  Accept invitation from other users (if desired):

   |Flash-IChatSession.AcceptInvitation(channel: ChatChannelId, messageHandler: Function, presenceHandler: Function)|

   Pass *MessageHandler* and *PresenceHandler* functions to handle incoming chat messages and presence status change respectively.

-  Invite other users to chat privately

   |Flash-IChatSession.InviteUserToPrivateChannel(characterName: String)|

   Once the other users have opened a private chat channel, we can invite them to a private chat using their character name.

-  Unsubscribe from a channel to stop the private chat:

   |Flash-IChatChannel.Unsubscribe()|

   It is best practise to check for existing chat channels with a given user when receiving a private chat invitation 
   and closing them when the old chat channel is no longer used. 
   This rule is also applicable to proximity chat.
   You should unsubscribe from proximity chat if you no longer want to listen on the proximity channel.

.. container:: demoCode
   
   Code for private chat is shown in :ref:`BadumnaDemo/PrivateChat/PrivateChatModule.as<PrivateChatModule.as>`.
   

.. warning::

   **All the API methods that start with ’Unity3D’ should only be used when using Unity3D Flash export.**
   Please refer to :ref:`chapter:unity-flash` for more details.
   
Arbitration server
~~~~~~~~~~~~~~~~~~

.. note::

   Features requiring Arbitration servers have been disabled by default.
   To enable these features, *DemoBuilder.ArbitrationServerEnabled* must be set to *true* in the Game constructor in
   :ref:`DemoGame/Game.as<Game.as>`.

In addition to entity state replication, and chat features, Badumna supports reliable messaging between peers in the network via server-client relationships.
Typically applications will use this to allow central servers to host persistent data or arbitrate parts of the application logic that require third party validation.

.. warning::

   **It is important that you read the section on** :ref:`section-arbitration` **before proceeding.**

   Where references to the .NET API are made, refer back to this section for details of the corresponding Flash API.

As explained in the :ref:`section-arbitration` section, to setup an Arbitration Server you need to 

-  Specify the name of the arbitration service in its Options configuration:

   |Flash-Options.Arbitration.Servers|
  
   Each instance of :flashapi:`ArbitrationServerDetails ArbitrationServerDetails.html` must contain the name of the server and its address.
   
   .. tip::
      
      If no server address is included, then the server will use distributed lookup to Announce itself in the Badumna network (see :ref:`section-distributed-lookup` for more details).
  
      If this is the case, call |Flash-NetworkFacade.AnnounceService| so that Badumna can announce the service to all Badumna peers.

-  Set the HostedService configuration option to *true* in the ConnectivityModule:

   :flashapi:`ConnectivityModule.IsHostedService ConnectivityModule.html#IsHostedService`
   
-  Register as an arbitrator with the network, and handle received messages:

   |Flash-NetworkFacade.RegisterArbitrationHandler|

   The peer then registers with the network, passing in a client message handler, a client disconnection handler, and a disconnection timeout.
   Connected clients are automatically assigned a session ID, and when they send a message to the server this ID is passed in to the client message handler along with the message itself, serialized as a byte array.
   The server will receive notification via the client disconnection handler if a client connection is lost (i.e. a message sent to the client fails to be delivered). The disconnection handler is also triggered if a client has not sent a message to the server for longer than the disconnection timeout period.

-  Send replies to clients:

   |Flash-NetworkFacade.SendServerArbitrationEvent(int, byte[])|

   The server can send messages back to the client, passing it the session ID, and the message again serialized as a byte array.

In order to connect to an Arbitration Server from a client, you need to configure the client as follows:

- Specify arbitration servers in the options:

   |Flash-Options.Arbitration.Servers|
   
   The arbitration options' server collection should include an instance of :flashapi:`ArbitrationServerDetails ArbitrationServerDetails.html` for each arbitration server to be connected to.
   Each instance of :flashapi:`ArbitrationServerDetails ArbitrationServerDetails.html` must contain the name of the server and the peer ID obtained from the NetConnection instance.
   If no peer ID is included, then the server will be looked up by name on the Badumna network (see :ref:`section-distributed-lookup` for more details).

- Get a proxy for the arbitration server:

   |Flash-NetworkFacade.GetArbitrator|
   
   This call provides delegates for handling connection results, connection failures, and incoming messages.
   
- Send messages to the server:

   |Flash-IArbitrator.SendEvent|
   
   Messages are sent to arbitration servers as byte arrays.
   Badumna provides support for serialization and deserialization of arbitration messages to and from byte arrays in its |Flash-ArbitrationEventSet| and |Flash-ArbitrationEvent| classes.
   See :ref:`chapter-centralised-services` for more information about arbitration events.

.. container:: demoCode
   
   Code for connecting to an arbitration server is shown in :ref:`BadumnaDemo/Arbitration/OnlineFriendListProvider.as<OnlineFriendListProvider.as>`.
   
   A complete example of an arbitration server is available in the *Demo/Source/DemoArbitrationServer* directory in the Flash package.
   To build and run the server:

   1. Edit *Demo/Source/DemoArbitrationServer/bat/SetupSDK.bat* to set the *FLEX_SDK* variable to point to your Flex SDK installation.
   2. Open *DemoArbitrationServer.as3proj* and build and run the server.
   3. If you receive the error ``invalid application descriptor: version must have a non-empty value.`` when running the server,
      update the *application.xml* file so that the number at the end of the ``<application xmlns="http://ns.adobe.com/air/application/2.0">``
      line matches the version of the AIR SDK you have installed.
      The arbitration server has been tested with Flex SDK v4.1A / AIR v2.0.2.
   

.. include:: ../apilink-directives.txt
