
.. _chapter-gettingstarted:

Understanding Badumna
=====================

.. _gettingstarted:

This chapter introduces all the features and the terminology used in the Badumna network library.
The subsequent chapters (:ref:`chapter-dotnet`, :ref:`chapter:unity`, :ref:`chapter-flash`, :ref:`cplusplus`) will discuss the functionality in detail, 
with a summary of the parts of the Badumna API used to implement them,
followed by a full step-by-step example of how to incorporate the functionality in a simple game. 


.. _replication-key-concept:

Replication and interest management
-----------------------------------

In an online game, it is necessary to replicate changes in game state
over the network. Typically these changes in game state are realised as
the changes in properties of game objects. In practice, it is desirable
to only replicate those parts of the game state that a particular client
needs, and this can be limited to those changes that occur within a
client’s area of interest (AOI).

To support this basic functionality, Badumna uses the concept of a
*spatial entity*, which is a game object with dynamic properties
(properties that change over time) that has a position in
three-dimensional space, a bounding radius, and an interest radius. An
entity will define additional properties as required by its function in
the game, such as orientation, colour, *et cetera*.

In Badumna, a spatial entity originating on the local machine is termed
a *spatial original*, and spatial entities being replicated from other
machines are termed *spatial replicas*. A Badumna application will
replicate state changes of spatial originals over the network to other
interested peers, and receive updates to the states of spatial replicas.

Badumna defines a virtual space in which spatial entities may exist as
a *scene*. Every spatial entity must belong to a scene, and will not
receive updates from the other spatial entities that are not in the same
scene. A game may have multiple scenes representing multiple levels,
instances, rooms or shards.

Within a scene, each client will only receive updates relating to
spatial replicas whose radius (three-dimensional bounding sphere)
intersect with its area of interest. A client’s area of interest is
defined as the union of the areas of interest of all its spatial
originals. A spatial original’s area of interest is defined as the
sphere centred upon its position with radius set to its interest radius.

.. _fig:InterestManagement:
   
.. figure:: ../images/InterestManagement.svg
   :align: center
   
   Interest Management


A two-dimensional illustration of these concepts is depicted in
:ref:`fig:InterestManagement`. There are two local entities, A and B,
which will be spatial originals on the local peer. There are three
remote entities, X, Y, and Z. The local peer is only interested in those
remote entities whose bounds intersect with its area of interest, that
is the union of the areas of interest of A and B. Therefore, the local
peer will receive updates from X and Y as spatial replicas, but will be
unaware of Z. Conversely, the peer hosting entity X will receive updates
for entity A, but not B, despite them being hosted on the same peer. The
peer hosting entity Y will not receive updates for B, even though it is
within B’s AOI, as its own AOI is too small.

Area of Interest can be set for each entity type according to need. For
example, a player character’s AOI should be at least as big as their
view distance. A non-player character’s AOI could be smaller, if they
are intended to ignore players who are not close to them.

.. warning::
   **AOI and bandwidth consumption**
   
   Increasing entities’ AOI will typically lead to increased bandwidth consumption, so care should be taken to choose AOI values that are large
   enough to provide a consistent experience to users, *but no larger*.

.. tip::
   **Units in Badumna**
   
   .. container:: checklist
   
      * Badumna does not specify units for distance -- they are determined by the application.
      * Velocity is measured in *units* per second.
      * Badumna's default values for AOI and velocity are optimized for Unity 3D -- optimize your own application by calling |NetworkFacade.RegisterEntityDetails(...)|.



.. _chat-service-concept:

Chat service
------------

Badumna offers two types of chat - proximity chat and private chat.
Proximity chat depends upon Badumna's interest management to send messages from one entity to the other entities whose
area of interest(AOI) it is in. Please note that it is whether the *speaking* entity is within the *listening* entity's AOI
that determines whether the message will be delivered, not vice versa.

The private chat facility allows an application to send chat messages to other specific users.
To use private chat, users must announce themselves to the network, providing a name by which they can be contacted.
Others who know the name can invite the user to a private chat.
The private chat facility also supports the ability to subscribe to presence information regarding specific users in the network.
Badumna will notify appropriately if the user is online, offline, or idle.
Presence information coupled with Badumna's private chat feature can be used to build chat rooms or provide this functionality
as part of a more complex game.
Due to the decentralised nature of this service, you can offer this functionality across multiple shards or even across games, 
without the need to maintain a chat server.


.. _dead-reckoning-concept:

Dead reckoning
--------------

Dead reckoning is a method of estimating an object’s current position based on a previous known position and the object’s velocity. 
By replicating an entity’s velocity to its replicas, dead reckoning can be used to frequently update the replica’s position in 
between updates received over the network. Badumna provides built-in support for dead-reckoned entities providing a smoother experience to the end users.

When dead reckoning is being used, it is not necessary to replicate position information as frequently, since it is being calculated by Badumna. 
It is up to the application to determine when to flag position for update for each entity, according to how much positional error can be tolerated in the game.

For example, if an entity is moving at a constant velocity, then position updates need not be sent, as the position can be calculated accurately from the current velocity. 
Each time velocity changes, there will be a small error introduced on the remote machine due to the time taken to receive the velocity update.

One possible strategy for deciding when to replicate position information would be to do it whenever velocity changes. 
A more conservative strategy would be to also replicate it periodically even when the velocity has not changed, if the velocity is non-zero. 
This would reduce positional error at the cost of increased bandwidth consumption.

Please note that Badumna's built-in dead reckoning functionality assumes that the entity has a fixed velocity (travelling in the same direction at the same speed) 
for the extrapolation period. This is optimal for games that have an open world and entities can travel anywhere in the world.
However, if you have a game where entities are likely to travel on a specific path (i.e. car racing games where cars travel on a custom designed track),
you can add application-specific dead reckoning to further improve the user experience of your game.
In this scenario, you need to have a sophisticated function to extrapolate the position of the entity based on its position on the path.
For example, in a car racing game, if the track curves at a certain position, you should take that into account when estimating the position of the remote cars.


.. _chapter-npc:

Non Player Characters
---------------------

This section explains non player characters (NPCs) and how to support
them using Badumna. Depending on the behaviour of the NPC, there are
three general methods you can use. 

Server based NPCs
~~~~~~~~~~~~~~~~~~

Server based NPCs are NPCs that are hosted on a dedicated machine. This
approach is ideal for supporting NPCs that are very reliable and must be
in the game all the time. For example, a manager that allows people to
enter a room or a monster that each player has to fight before they can
cross a bridge. In terms of Badumna’s functionality, these NPCs are just
regular entities in a scene and Badumna will treat them as regular
entities. The only difference between such entities and regular players
is that the NPCs have a pre-defined behaviour and are not controlled by
user input.

Client based NPCs
~~~~~~~~~~~~~~~~~~

If you want to support NPCs that are tied to a specific user, then you
can use this approach. The NPCs are hosted on the client machines. As
long as the user is online the NPC will also be online. When the user
goes offline, the NPC disappears. For example, a user has a pet that
they are allowed to have in the game and it exists only if the user
exists. Once again, in terms of Badumna functionality, the NPC is a
regular entity running on the client machine.


.. _section:distributed-controller:

Distributed Controller based NPCs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Badumna comes with an advanced feature called **Distributed Controller**
that supports executing game code reliably in a non-reliable distributed
environment such as the game network.

Many games have NPCs that have non-critical roles. Such NPCs are usually
designed to allow players to interact (e.g. fight/talk) with them and
gain experience points, gold, weapons, etc. Due to the non-critical
nature of these NPCs, as long as the majority of such NPCs keep
functioning correctly, it doesn’t affect the overall gaming experience.
To support a large number of such NPCs would typically require
significant server resources(in terms of CPU, memory and bandwidth
requirements) for the game operator. In Badumna, the Distributed
Controller is provided to host such NPCs within the game network without
the need for dedicated servers. The Distributed Controller therefore
offloads the CPU and bandwidth requirements that are imposed by such
NPCs. It has been designed to ensure that the majority of the NPCs will
work consistently even as players keep joining and leaving the game.

We would like to introduce certain concepts relevant to the use of distributed controllers. 

#. **NPC Migration:** A distributed controller NPC is hosted on a
   regular user computer. If a user decides to exit the game, their
   computer will be disconnected from the Badumna network immediately.
   In order to ensure that NPCs keep running irrespective of users
   joining and leaving the game network, the NPCs need to relocate to a
   different computer and resume working as quickly as possible. This
   automatic relocation of NPCs is termed as *NPC migration* in Badumna.

#. **Checkpoint/Recover:** To support NPC migration, NPCs need to save
   their current status, called *Checkpoint*, and *Recover* from this
   saved status on a different computer.

#. **Non-critical NPCs:** As mentioned above, the distributed controller
   should only be used to implement NPCs that are non-critical. Game
   developers should expect that some of the NPCs would occasionally
   stop working for a few seconds during migration or even disappear for
   an extended period of time during the game session. Badumna ensures
   that most NPCs will work consistently when there are enough peers in
   the network.

To use this feature, a custom controller class inherited from
*DistributedSceneController* in the *Badumna.Controllers* namespace
needs to be implemented. The following methods must be overridden in the
child controller class:

#. **TakeControlOfEntity** is called when the controller is created. It
   should create an *ISpatialOriginal* object, which is usually an NPC
   avatar. This object needs to be initialized and then returned. The
   *ISpatialOriginal* object is inactive when returned from the
   *TakeControlOfEntity* function. This means that the
   *ISpatialOriginal* object is created and stored locally by the
   Distributed Controller module, but it has not been registered to any
   scene yet. There will be no processing or communications overhead
   from such inactive *ISpatialOriginal* objects.

#. The **InstantiateRemoteEntity** and **RemoveEntity** methods are
   called when the NPC is notified to create a replica of a remote
   entity and when the NPC becomes no longer interested in the remote
   entity respectively.

#. **Checkpoint** and **Recover** are used to checkpoint the status of
   the NPC avatar and recover from the saved status respectively.

#. **Sleep** is called to notify the controller that the NPC avatar is
   going to be switched to inactive status.

#. **Wake** is used to notify the controller that the NPC avatar will
   become active.

#. **Process** is called regularly when the NPC avatar is active. You
   can invoke any game logic within this method. For example, it is
   common to execute the NPC’s behaviour code within this method  [1]_.

To start or stop the Distributed Controller based NPCs in the game, the
game code should call one of the following APIs:

#. |NetworkFacade.StartController<T>(string uniqueName)| will start a
   controller named *uniqueName*. There will only be one NPC character
   created if all computers call this StartController method using the
   same *uniqueName* parameter. This is because the NPC instances are
   identified by this string (*uniqueName*). The uniqueName parameter
   also must follow a defined pattern to include the Scene Name for
   which the NPC will join.

#. |string NetworkFacade.StartController<T>(string sceneName, string controllerName, ushort max)|
   will start a controller of type T with the name controllerName, and
   have the created NPC to join the scene specified by *sceneName*. The
   parameter *max* defines the maximum number of such NPCs to be
   created. If all computers call this method with the same *max*
   parameter, then up to *max* instances of the specified NPCs will be
   created in the game. The returned value of this method is the
   uniqueName of the created controller instance.

#. |NetworkFacade.StopController<T>(string uniqueName)| is used to
   stop the controller and its associated NPC identified by the
   *uniqueName* parameter.

Please note that a maximum of one NPC is created per game client. For
example, if you set the vale of *max* to 50, Badumna will start a
maximum of one NPC on each game client. Therefore, you will require more
than 50 online users (each will call StartController with same
parameters on the local machine) to have all 50 NPCs created. When the
number of online users drops to say 20, the total number of such NPCs
will also eventually drop to 20 within a minute.

It is possible to call StartController multiple times on the same
machine with different *controllerName* to start different types of
distributed controller based NPCs. Each peer can start up to 64
different types of NPCs.

The demo game included in the .NET/Mono package demonstrates this functionality.


.. _custom-messages:

Custom messages
---------------

There may be a need in
a multiplayer game to exchange custom messages between original and replicated entities.
Note that custom messages are not intended for regular state updates (e.g.
position and velocity changes) which occur frequently and are
insensitive to missing some intermediate changes. Custom messages are
guaranteed to arrive reliably and in order, so they are more costly than
normal replication messages. This reliability makes them ideal for
sending transient events, such as a player waving their hand. Because
this action lasts only a short time and it may not be seen by all replicas
if it were sent using the normal replication system. By sending a custom
message all replicas are guaranteed to be notified of the event.

Badumna provides two methods to support this functionality –
|SendCustomMessageToRemoteCopies| and |SendCustomMessageToOriginal|.
|SendCustomMessageToRemoteCopies| sends a single message directly to
all remote replicas of the specified entity.
|SendCustomMessageToOriginal| is used to send a custom message from a
specific remote replica to its original entity.

We will now demonstrate how to use these two functions using sample
code. Let us assume a scenario where a specific remote entity was hit by
a weapon and as a result of that has reduced its health value. The
remote entity is just a spatial replica and hence this information needs
to be sent to the original entity that is responsible so that it can
incorporate the health change. To do this operation we will be using the
|SendCustomMessageToOriginal| method. This functions takes two
arguments - the instance of the remote avatar and a binary stream that
holds the custom message. Let us assume that the health damage is stored
as a float. The following code will enable us to send the health damage
information to the original entity. This code will typically appear just
after the health damage has happened.

.. sourcecode:: c#

    RemoteAvatar remoteAvatar1;
    float healthDamage = -50f;
    using (MemoryStream eventStream = new MemoryStream())
    {
        BinaryWriter writer = new BinaryWriter(eventStream);
        writer.Write(healthDamage);
        this.networkFacade.SendCustomMessageToOriginal(remoteAvatar1, eventStream);
    }

In the code above, you will notice that we have written healthDamage
into eventStream via a binary writer. The stream is then passed as the
second argument to the |SendCustomMessageToOriginal| method.

When the message arrives at the original its |HandleEvent| function
will be invoked. Hence we need to implement that method in the
LocalAvatar class (which implements |ISpatialOriginal|).

.. sourcecode:: c#

    public void HandleEvent(Stream stream) 
    { 
        // In this example, for simplicity reasons we assume there is only 
        // one type of event so we just read it directly as the healthDamage
        // variable.

        BinaryReader reader = new BinaryReader(stream);
        float healthDamage = reader.ReadSingle();

        // Apply the healthDamage to the original here.  e.g. You might call
        // a method that applies this value to the LocalAvatar health
        // property and flags it as changed.  This will ensure that the new
        // health value gets serialised during the next update and all remote
        // entities will be updated.
    }

All we have to do in the |HandleEvent| callback is to read from the
binary stream in the same order as we have written. In this example, we
have only written a float so the first value we read is a float and
represents the health damage on the local entity. If you wanted to
implement custom messages for different events such as one for health
damage, one for being attacked, etc, then you can use an integer to
identify the different commands and always write that integer as the
first data item in the binary reader. Therefore at the receiving end,
you can read the integer and based on the value, take appropriate
action.

The method |SendCustomMessageToRemoteCopies| is implemented in exactly
the same manner. This method will send the custom message from the
original entity to all its remote replicas. Hence the |HandleEvent|
callback in the class implementing |ISpatialReplica| will be
triggered. Everything else is exactly the same as demonstrated above.
For more details regarding these API methods please refer to the API
documentation.

.. _streaming-protocol:

Streaming protocol
------------------

The Badumna streaming protocol provides a high performance yet easy to
use and reliable way of streaming content (data stream or file) between
Badumna peers. A peer can request to send content to a remote peer or it
can also request the remote side to start sending content. The following
two methods can be used to subscribe to requests:

#. |SubscribeToSendStreamRequests|

#. |SubscribeToReceiveStreamRequests|

An EventHandler delegate, which will be invoked on receiving incoming
requests, is specified when invoking the above methods. This handler is
described in more detail below.

A peer can call one of the following two methods to request to start
sending content to a specified remote peer. The data transmission is
asynchronous meaning that the begin send methods will return
immediately. The completion callback specified when invoking the send
methods will be called on completion.

#. |BeginSendReliableFile|

#. |BeginSendReliableStream|

A peer can also request the remote peer to start sending a file or other
content by calling one of the following two methods:

#. |BeginRequestReliableFile|

#. |BeginRequestReliableStream|

To learn more about the streaming protocol, you can refer to the
associated API documentation in the |Streaming| namespace. The
|StreamingManager| class provides all the API for streaming related
functions whereas the |IStreamController| interface controls the
streaming operation and provides information on its current status.

We will now take you through the steps that are required to support
streaming functionality in your application and demonstrate that using
sample code written in C#.

The first thing that a client has to do is to subscribe to Badumna’s
streaming service. This allows the client to receive files from other
clients. This step is typically done during application start up. To
subscribe to receive files you use the
|SubscribeToReceiveStreamRequests| method that is part of the
|StreamingManager| class as follows:

.. sourcecode:: c#

    public void Initialize()
    {
        // ...
    other initialization code ...

        this.networkFacade.Streaming.SubscribeToReceiveStreamRequests(
            "MyTag", this.HandleMyTagStreamEvent);

        // ...
    other initialization code ...
    }

This above method takes two arguments. The first argument is a string
used to identify the type of streaming request. Multiple calls may be
made to |SubscribeToReceiveStreamRequests| to associate different tags
with different handlers. When sending a file, the string passed to the
|BeginSendReliableStream| or |BeginSendReliableFile| method must
match one of the strings registered on the remote end. The second
argument is the handler that will get invoked when a request is received
from a remote client. In the example above we have used a handler called
HandleMyTagStreamEvent (defined below).

We will now explain how to send a file using the streaming interface.
You can send a file using the |BeginSendReliableFile| method as shown
below. We have defined a class called FileTransfer which will initiate a
transfer when it is constructed. It will also update details in a GUI as
the transfer progresses, via the |IStreamController| instance returned
from |BeginSendReliableFile|.

.. sourcecode:: c#

    public class FileTransfer
    {
        private IStreamController transferController;

        public FileTransfer(INetworkFacade networkFacade, string filename, BadumnaId destinationId, string username)
        {
            this.transferController = networkFacade.Streaming.BeginSendReliableFile("MyTag", filename, destinationId, username, this.Complete, null);
            this.transferController.InformationChanged +=
                this.UpdateProgress;    
        }
        
        private void UpdateProgress(object sender, EventArgs args)
        {
            // Update progress display on the GUI from data on
            // transferController.
        }

        private void Complete(IAsyncResult ar)
        {
            // Execute any actions required on completion such
            // as removing the progress display from the GUI.
        }
    }

The call to |BeginSendReliableFile| takes six arguments:

:string:          The unique string that should match what was used in the subscribe call at the destination client. 
:string:          The full path to the file to be sent.
:BadumnaId:       The :netapi:`BadumnaId 89D6264D` of an entity owned by the destination client.
:string:          The username of the client sending the file, this is not validated and is only an aid for the destination user.
:AsyncCallback:   The callback function that will be invoked when the streaming operation is complete.
:object:          Custom state passed to the callback.

The |BeginSendReliableFile| method will cause the
HandleMyTagStreamEvent method to be invoked on the destination client.
We now describe how to implement this method.

.. sourcecode:: c#

    public void HandleMyTagStreamEvent(object sender, StreamRequestEventArgs args)
    {
        // The StreamRequestEventArgs parameter provides access to
        // information about the stream, and methods to accept or
        // reject it.  For full details refer to the API
        // Documentation.

        // This is the name that we'll save the file to.  Here we're
        // using the original name of the file from the source client.
        string filename = args.StreamName;  

        // Make sure that the user is happy to accept the file and set
        // the value of 'agree' accordingly.
        bool agree = true;

        if {agree}
        {
            IStreamController transferController = args.AcceptFile(filename, this.Complete, null);
            transferController.InformationChanged +=
                this.TriggerPropertyChanged;
        }
        else
        {
            // The user does not want to receive the file
            args.Reject();
        }
    }

On receiving a stream request, the handler must call |AcceptFile| or
|AcceptStream| to accept the transfer, or call |Reject| to reject
the transfer. If the transfer is accepted then an |IStreamController|
is returned and can be used to monitor the transfer in the same way as
shown in the FileTransfer class above. In particular,
|IStreamController| has properties such as |BytesTotal| (total bytes
to be transferred), |BytesTransfered| (number of bytes transferred so
far), and |TransferRateKBps| (estimated transfer rate in KBps).


There are several other methods available in the streaming API but their
usage follows the pattern above. Refer to the |Badumna.Streaming|
section of the API documentation for full details.

.. tip::
   Please note that the API links used to explain custom messages and the streaming protocol refer to the .NET API.
   If you are using C++ or the Flash package, please use the corresponding APIs available for your package.

.. _centralised-services-concept:

Centralised services
--------------------
In addition to the decentralised features offered by Badumna, the network suite also provides the facility to host centralised services.
There are a number of different centralised services offered by Badumna.
These may be used for services such as hosting persistent data, arbitrating parts of the game logic, 
or maintaining a HTTP proxy to support users blocked by firewalls. 
Badumna provides a unique feature called *distributed lookup* for supporting server based applications.
Instead of requiring the IP addresses and ports of centralised services to be known to all clients at start up, 
distributed lookup allows clients to locate these services at runtime in a completely decentralized manner.
Distributed lookup therefore offers game operators *flexibility* (extra instances of centralised services can be added at runtime)
and *reliability* (eliminates the requirement of a startup server that provides information about other servers in the network thereby increasing fault tolerance).

:ref:`chapter-centralised-services` discusses the different centralised services offered by 
Badumna and provides detailed information on how to configure the client and the server. 


Network Structure
-----------------

In order to understand how Badumna works, it is important to understand
the network structure of Badumna.
It is a ring based structure with different services being offered on each ring. 
When a new peer joins the
network, Badumna will place the peer in an appropriate ring depending on
the characteristics of the peer and other parameters of the network.
Different services are offered on each ring depending on the position of
the ring. For example, the outermost ring may offer services such as
chat and service discovery. The next ring may provide services such as
interest management (entity discovery) and object replication. The inner
rings that are usually reserved for trusted peers (operator controlled
nodes) provide services such as authentication, arbitration, and HTTP
tunnelling. Control Center, which is the central administration tool
communicates with the trusted nodes to monitor the network and record
its status.

.. _fig:badumna-network-structure:
   
.. figure:: ../images/network-structure.png
   :align: center
   :width: 90%
   
   Badumna - Network Structure

.. [1]
   Unity3D provides other functions such as FixedUpdate to define NPC
   behaviour that can be used.

.. include:: ../apilink-directives.txt



