.. badumna documentation master file, created by
   sphinx-quickstart on Thu Apr 19 11:42:14 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

   
.. _manual-index:
   
Badumna v\ |version| Manual
===========================


.. toctree::
   :numbered: 3
   :maxdepth: 2
   
   Introduction <introduction>
   Understanding Badumna <gettingstarted>
   Getting Started <installationandconfiguration>
   .NET/Mono <dotnet.rst>
   Centralised Services <centralised-services>
   Distributed Lookup <dist-lookup>
   Unity3D <unity>
   Flash games <flash>
   Flash games using Unity3D <unity-flash>
   Optimising a Badumna Powered Application <optimise>
   Distributed Validation <validation>
   The Control Center <cc>
   The Statistics Server <presence>
   The C++ Runtime <cpp>
   Change History <changes>
   Game Development on a residential network <router>
   Default port numbers <portnumbers>
   Known issues in Badumna 2.3 <knownissues>


.. toctree::
   :hidden:

   dotnet-source
   flash-source
   unity-source

