.. _installation-chapter:

.. spelling::
   sp

Setting up
==========

This chapter contains instructions on how to install the Badumna Network
Suite and configure a Badumna network. If you are already a Badumna user
and are looking for instructions on how to port your existing project
from Badumna 1.x to |version|, please follow the porting guide available
`online <http://www.scalify.com/documentation/Articles/porting-guide.html>`_.

Requirements
------------

Depending on your development and publishing platform, there are different requirements to use Badumna.

.NET/Mono package
~~~~~~~~~~~~~~~~~

Badumna requires the .NET framework 2.0. It supports the Microsoft
framework and the Mono framework. Badumna therefore supports all .NET
and Mono based game engines. 

Windows:
    Microsoft .NET framework 2.0

Mac OS X / Linux:
    Mono 2.6 [1]_

iOS:
    MonoTouch SDK from Xamarin
	
Android:
    Mono for Android SDK from Xamarin


Unity3D package
~~~~~~~~~~~~~~~
If you are a Unity game developer, you will be able to
install the Unity package and access all the built-in Badumna scripts via the Unity editor. 
You will require Unity3D installed on your machine. 
All the examples have been built with Unity 3.5 [2]_
If you are publishing to iOS or Android you will require the appropriate Unity Pro license.

.. tip::
   **Unity Flash export**
   
   If you are using the Unity Flash export feature, please download the BadumnaFlash package.

Flash package
~~~~~~~~~~~~~
If you are developing Flash games you will require Flash Develop or Flash Builder installed on your development machine.
Download the Flash package and refer to :ref:`chapter-flash` for more information.


Custom game engines
~~~~~~~~~~~~~~~~~~~   
If you are using a custom C++ engine, download the C++ package and refer to :ref:`cplusplus` for details on the requirements.



.. _Where-to-get-Badumna-Network-Suite:

Where to get Badumna Network Suite
----------------------------------

A free trial version of the Badumna Network Suite can be downloaded from
the `Scalify web site <http://www.scalify.com/store.php>`_. 

The trial version contains all features, but is restricted to run for
only an hour at a time before ceasing to function. An unrestricted
version is available under various licenses suitable for indie and
professional developers.
You should download the package based on your development tools.

=============  ==================================================
Package name   Target development environment
=============  ==================================================
.NET           .NET/Mono based game engines 
Unity3D        Unity3D
Flash          Flash
C++            C++ based game engines
=============  ==================================================

These cross-platform packages include all the management tools and sample examples showing how
to build games using Badumna. These will be covered in
:ref:`chapter-dotnet`, :ref:`chapter:unity`, :ref:`chapter-flash`, and :ref:`cplusplus`.

.. tip::
   **Trace version**
   
   A version of the Badumna Network Library with *trace* enabled to provide developers with debugging output is available to customers upon request.

Installation
------------
To install Badumna Network Suite simply download the appropriate package and unzip the file in the directory of your choice.
For example:

.. container:: commandline
   
   ``unzip Badumna-Unity3D-v2.3.0.zip``


.. warning::
   **Permissions under Windows Vista and 7**
   
   Windows Vista and Windows 7 users should make sure they have full permissions for the directory they choose to unzip the Badumna package.


.. _setting-up-a-badumna-network:
   
Setting up a Badumna network
----------------------------

There are a couple of key requirements governing the setting up of a
Badumna network:

#. To function correctly, every Badumna network needs at least one peer
   running on a machine with an *open connection*,
   where an open connection is one that:

   -  has a public IP address,

   -  has an open or full-cone NAT type,

   -  uses a port not blocked by your firewall.

#. To join a Badumna network, a peer needs to find an existing member of
   the network.

These requirements are easily satisfied by running a peer on a machine
with an open connection, and configuring other peers to connect to this
first peer (known as a *seed peer*). This is the standard way to set up
a Badumna network. The :ref:`section:seed-peer` section below explains how to start a seed peer for your network,
and :ref:`section:client-config` explains how to configure other peers
to connect to the seed peer.

.. tip::
   **SeedPeer can tell you if you have an open connection.**
   
   See :ref:`check-open-connection`

If you only want to run your Badumna network within a local area network
(LAN) for development purposes, then it is possible to relax these
requirements. Badumna clients can be configured to run in *LAN mode*
where no peer with an open connection is required. Badumna clients can
also be configured to find each other on the local subnet using
broadcast, so no seed peer is required in this scenario. :ref:`badumna_on_lan`  explains how to
configure peers to run in LAN mode and use subnet broadcast.



.. warning::
   **Never mix regular peers and LAN mode peers.**
   
   When using the *LAN mode*, all peers running in the same network should be configured to use *LAN mode*. The network's behaviour becomes undefined if you try to mix regular peers and peers running in *LAN mode* together.

.. _section:seed-peer:

Starting a seed peer
~~~~~~~~~~~~~~~~~~~~

.. tip::
   **Ensure you have the Seed Peer application installed.**
   
   The SeedPeer application is located in the SeedPeer directory inside
   the ManagementTools directory.

Every Badumna enabled application requires a seed peer to allow peers to
find the network [3]_. The seed peer must be started on a machine with
an open connection.

Badumna networks should also have an *application name* to identify
them. Only peers using matching application names will be able to join
the same network. The seed peer must be configured with this application
name, which can be achieved by using the ``--application-name`` command
line option when launching SeedPeer, e.g.:

.. container:: commandline
   
   ``SeedPeer.exe --application-name=com.example.my-app``

where ’com.example.my-app’ should be replaced with the name for your
Badumna network. It is recommended that application names use the
reverse-domain-name style to ensure uniqueness.

By default, SeedPeer listens on port 21251. You can configure SeedPeer
to listen on a different port by using the ``--badumna-config-port``
command line option. This may be required if the default port number is
not available on the machine. e.g.:

.. container:: commandline
   
   ``SeedPeer.exe --badumna-config-port=12345``
   
.. tip::
   **Running under Mono**
   
   Badumna applications can run under Mono on Windows, Mac OS X or Linux.
   The commands listed in this manual show how to run applications on Windows using the Microsoft .NET framework.
   To launch Badumna Network Suite applications under Mono, simply prefix the command line input with ``mono``.
   For example, the instructions to launch a seed peer in verbose mode are as follows:

   .. container:: commandline

      ``SeedPeer.exe --verbose``

   To launch a seed peer in verbose mode using Mono, you would enter:

   .. container:: commandline
   
      ``mono SeedPeer.exe --verbose``
   


.. _check-open-connection:
   
Checking you have an open connection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The seed peer should be run on a machine with an open connection.

To check that your machine has an open connection, run SeedPeer with the
``--verbose`` option:

.. container:: commandline
   
   ``SeedPeer.exe --verbose``

:ref:`fig:seedpeer-output` shows an example of the output of this command. The line
beginning ‘Public address’ shows the NAT type, followed by the public IP
address, followed by the port being used. If the NAT type shown is
‘Open’ or ’Full cone’, then the host machine has an open connection.

.. _fig:seedpeer-output:
   
.. figure:: ../images/seedpeer-output.png
   :align: center
   :width: 100%
   
   Verbose SeedPeer output

Starting multiple seed peers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can increase reliability by running multiple seed peers for the same
network on different hosts. This helps to ensure that there is always a
seed peer for clients to connect to even if one host is unavailable.

Each seed peer in a network needs to be made aware of all other seed
peers to guarantee that a single network is formed. Configuring SeedPeer
with a single other seed peer can be done using the ``--badumna-config-seedpeer`` command line option, e.g.:

.. container:: commandline
   
   ``SeedPeer.exe --badumna-config-seedpeer=sp2.example.com:21251``

The second seed peer should also be launched with the address of the
first seed peer. The two seed peers can be launched in either order.

When using more than two seed peers the seed peer addresses must be
specified in a configuration file. To generate a configuration file
containing the default options used by SeedPeer run the following
command:

.. container:: commandline
   
   ``SeedPeer.exe --badumna-config-save=BadumnaOptions.xml``

After SeedPeer indicates that the options have been saved stop it by
pressing Ctrl-C. If you open the newly created BadumnaOptions.xml you will
notice that it contains the tag ``<Initializer />``. This tag specifies
the seed peers as a comma separated list in the format ADDRESS:PORT. As
an example, assume you want to start three seed peers in your network:
sp1.example.com, sp2.example.com, and sp3.example.com. Each of these
seed peers will be started on the default port, 21251. The Initializer
tag for sp1.example.com should be updated as follows:

.. sourcecode:: c#

    <?xml version="1.0" encoding="utf-8"?>
    <Modules>
     ...
     <Module Name="Connectivity" Enabled="true">
      ...
      <Initializer>sp2.example.com:21251,sp3.example.com:21251</Initializer>
      ...
     </Module>
     ...
    </Modules>

As you can see we have included the address and port number of the other
two seed peers in the body of the Initializer tag. The connectivity
configuration for the other two seed peers should be updated in a
similar manner.

Once the configuration file has been updated, SeedPeer can be started
with the new configuration using the following command:

.. _re-starting-a-seed-peer:

.. container:: commandline
   
   ``SeedPeer.exe --badumna-config-file=BadumnaOptions.xml``

Restarting a seed peer
^^^^^^^^^^^^^^^^^^^^^^

Typically, SeedPeer is the first application that you start in your game
network. When SeedPeer starts the only other peers it knows about are
the other seed peers specified in its configuration. If there is only
one seed peer for the network then SeedPeer will not initially know
about any other peers. As other peers are started and connect to the
seed peer it will keep track of some of these peers, allowing new peers
to be joined into the same network. If SeedPeer is now shutdown and
restarted after some delay there may be an existing network of peers
that is no longer connected to the seed peer. New peers will connect
with the seed peer and form a new network that is disconnected from the
first. To avoid this situation SeedPeer should be given the ``--rejoin``
option when it is restarted, e.g.:

.. container:: commandline
   
   ``SeedPeer.exe --rejoin``

This option causes SeedPeer to try to reconnect with the peers it was
talking to during its previous run.

Note that if multiple seed peers are running on a network and they are
not all shut down at the same time the rejoin option is not required.
The seed peer that is restarted will connect to the seed peers that
remained running and so will be connected to the existing network.

Starting a seed peer for a secure Badumna network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If you are running a secure Badumna network, you will need to specially
configure your seed peer. Badumna security is introduced in
:ref:`chapter-centralised-services`. Please refer to
:ref:`configuring-a-seed-peer-to-use-dei` for full instructions on
starting a seed peer for a secure Badumna network.

Other SeedPeer command line options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

For a complete list of the command line options available for SeedPeer
run SeedPeer with the ``--help`` option, e.g.:

.. container:: commandline
   
   ``SeedPeer.exe --help``

.. _section:client-config:
   
Configuring a Badumna client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Badumna client’s configuration can be specified in two different
ways—programmatically within the client application, or by loading a
configuration file. As noted in :ref:`setting-up-a-badumna-network`
the client peers must at least be configured with the address of a seed
peer. [4]_

Configuring Badumna within the client application
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It is possible to configure the Badumna network settings directly within
the client application. To do this first create a new |Options| object
as follows:

.. sourcecode:: c#

    Options options = new Options();

The values of the different configuration options can now be set on this
object. For example, to add a seed peer use the following code:

.. sourcecode:: c#

    options.Connectivity.SeedPeers.Add("sp1.example.com:21251");

To set the client’s application name use the following code:

.. sourcecode:: c#

    options.Connectivity.ApplicationName = "com.example.my-app";

Once all configuration options have been set as desired the |Options|
object is passed to |NetworkFacade.Create(Options)| to create the
network facade (the main interface to Badumna). E.g.:

.. sourcecode:: c#

    INetworkFacade badumna = NetworkFacade.Create(options);

Please refer to :ref:`chapter-dotnet` for more examples of
configuring the client’s Badumna options programmatically. Refer to the
API documentation for the |Options| class for full details.

Configuring Badumna from a configuration file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Badumna’s settings can also be loaded from a configuration file. A
configuration file containing the default options can be generated with
the following code:

.. sourcecode:: c#

    new Options().Save("BadumnaOptions.xml");

If desired some options can be set programmatically before calling the
|Save(string)| method. Once generated, the configuration file can be
edited in any text editor. The results of generating a default
configuration file and editing it to include a seed peer and application
name are shown below as an example. This example shows settings for a
number of different Badumna modules. The important options for getting
started are the seed peer addresses (in the Initializer tag) and the
application name (in the ApplicationName tag). Other settings will be
described later in the manual as required. Refer to the API
documentation for the |Options| class for full details.

.. sourcecode:: c#

    <?xml version="1.0" encoding="utf-16"?>
    <Modules>
      <Module Name="Arbitration" Enabled="true" />
      <Module Name="Connectivity" Enabled="true">
        <ApplicationName>com.example.my-app</ApplicationName>
        <PortRange MaxPortsToTry="5">21300,21399</PortRange>
        <Stun>
          <Server>stun1.noc.ams-ix.net</Server>
          <Server>stun.voipbuster.com</Server>
          <Server>stun01.sipphone.com</Server>
          <Server>stun.voxgratia.org</Server>
        </Stun>
        <PortForwarding Enabled="true" />
        <Broadcast Enabled="true">21250</Broadcast>
        <Initializer>sp1.example.com:21251</Initializer>
        <Tunnel Mode="off" />
      </Module>
      <Module Name="Logger" Enabled="true" EnableDefaultTrace="false" AssertUI="false">
        <Logger Type="DotNetTraceLogger"></Logger>
      </Module>
      <Module Name="Overload" Enabled="true">
        <EnableOverload>disabled</EnableOverload>
        <AcceptOverload>disabled</AcceptOverload>
      </Module>
    </Modules>

.. warning::
   **The configuration file is case-sensitive.**
   
    XML element and attribute names used in the configuration file are case-sensitive.
    Casing must match the casing generated by the Options.Save(...) methods.

When the configuration options have been set as desired they can be
loaded and used as follows:

.. sourcecode:: c#

    Options options = new Options("BadumnaOptions.xml");
    INetworkFacade badumna = NetworkFacade.Create(options);

.. _badumna_on_lan:

Using Badumna on a Local Area Network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If you only want to run your Badumna network within a LAN, it is not
necessary to use a seed peer. Instead, you can enable LAN mode. To
enable LAN mode programmatically call the |ConfigureForLan()| method.
E.g.:

.. sourcecode:: c#

    Options options = new Options();
    options.Connectivity.ConfigureForLan();

The |ConfigureForLan()| method simply sets the STUN, port forwarding,
and broadcast options appropriately for a LAN (see the
|ConfigureForLan()| API documentation for details). To enable LAN mode
in a configuration file, manually set these options as described in the
API documentation. I.e.:

.. sourcecode:: c#

    <?xml version="1.0" encoding="utf-16"?>
    <Modules>
      ...
      <Module Name="Connectivity" Enabled="true">
        ...
        <Stun />
        <PortForwarding Enabled="false" />
        <Broadcast Enabled="true">21250</Broadcast>
        ...
      </Module>
      ...
    </Modules>

When in LAN mode clients assume they have an open connection [5]_ and
discover each other via local subnet broadcast.

Note that local subnet broadcast can be enabled even when not in LAN
mode and it is enabled by default. This is useful because it allows
peers on the same subnet to quickly establish direct connections with
each other. Having a direct connection is useful for efficiency and also
allows connectivity when a NAT device is present that does not support
hairpinning. [6]_

.. [1]
   The Badumna network library is compatible with earlier versions of
   Mono, and so will work in Unity 2.6 which uses Mono 1.2.5. The
   Badumna Network Suite’s applications such as SeedPeer, DeiServer, and
   ControlCenter, however, require Mono 2.6. Badumna
   Network Suite has been tested to work on Mono 2.6.7 (on Ubuntu
   Server 11.04), which can be downloaded from the `Old
   Releases <http://mono-project.com/OldReleases>`_ section of the Mono
   Project website.

.. [2]
   For targeting the Unity web player, Unity 2.6 should be used at present.

.. [3]
   Unless configured for LAN-mode and/or using local subnet broadcast.

.. [4]
   Unless Badumna is being used in LAN mode.

.. [5]
   i.e. that they can communicate directly with all other peers on the
   LAN.

.. [6]
   Routing packets from the internal network to the internal network
   using the external address.

.. include:: ../apilink-directives.txt
