Known issues in Badumna 
========================

This appendix lists all the known issues that exist in the current
release of Badumna (ver |version|).

#. **Changing the system clock on Mac could stop Badumna when running
   with Unity 2.6**. Due to a bug in the version of Mono shipped with
   Unity version 2.6, Badumna may stop working if the system clock is
   changed during a game session on Mac OS X. It will only affect the
   local machine.

#. **Tunnel server cannot run in the background on Linux and Mac**.
   Tunnel server cannot be started using mono-service2 or ’&’ directly.
   To run it in the background you will need the following command,

   .. container:: commandline
      
      ``mono Tunnel.exe > /dev/null &``

#. **Tunnel server may display an exception when a client disconnects.** When
   a tunnel client disconnects, the server may show an exception on its
   console. This exception does not affect the operation of the tunnel
   server and may be safely ignored.

.. include:: ../apilink-directives.txt
