
.. _appendix:portnumbers:

Default port numbers
====================

.. _tab:DefaultPortNumbers:

.. csv-table:: Default port numbers
   :header: "Service", "Port"
   
   HTTP Tunnel Server:, 21247 TCP
   Dei Server:, 21248 TCP
   Broadcast:, 21250 UDP
   Seed Peer:, 21251 UDP
   Overload Server:, 21252 UDP
   Germ:, 21253 TCP
   Control Center:, 21254 TCP
   DeiAdministrationTool:, 21255 TCP
   Statistics server:, 21256 UDP
   Arbitration servers:, 21260 - 21270 UDP
   Clients:, 21300 - 21399 UDP

   
