.. _chapter:unity:

Unity3D
=======

Badumna has built-in support for `Unity3D <http://www.unity3d.com>`_. Badumna's
Unity package provides ready-to-use scripts to enable multiplayer
functionality. This chapter provides a simple guide to using the Unity
package. It will give step-by-step instructions on how to create
multiplayer games using the Unity package.

Badumna has explicit support for the following targets when using Unity3D:

- Windows
- OSX
- iOS
- Android
- Flash
- Unity Web Player (Unity3D 2.6 and earlier versions only)

.. tip::
   **Unity3D required**
   
   You will require a copy of Unity3D installed on your machine.
   This package is built using Unity 3.5.

Getting started with the Unity Package
--------------------------------------

This tutorial refers to the Unity package that can be downloaded from the Scalify website (see :ref:`Where-to-get-Badumna-Network-Suite`).
It includes full source code of the demo.
Please note that if you are targeting Unity's Flash build option, you will need to download the Flash package from the Scalify website.
Please refer to :ref:`chapter:unity-flash` for further information.

.. warning::
   **Targeting Unity's Flash build**
   
   If you are targeting Unity's Flash build option, you need to download the Flash package and refer to the chapter 
   :ref:`chapter:unity-flash`.

This tutorial introduces Badumna’s concepts and features presented in :ref:`chapter-gettingstarted` and :ref:`chapter-centralised-services` by means of a simple Unity demo. 
It is recommended that developers refer to those chapters for understanding the key concepts.


Package Contents
----------------

The package is delivered as a Zip archive with the following structure:

- *Assemblies*: Contains pre-built .Net assemblies required to use Badumna with Unity3D:

  - *Android* Use these when targeting Android
  - *Desktop* Use these assemblies when targeting Windows, OSX, Linux or the Web Player.
  - *iOS* For iPhone, iPad, and iPod

- *Demo*: This folder contains the demo project described in this chapter.

- *Documentation*:

  - *Manual*: Contains the Badumna User Manual.
  - *ApiReference*: Contains documentation for the entire Badumna application programming interface.

- *ManagementTools*: Contains applications used for managing centralised services, as described in :ref:`chapter-centralised-services`.

Targeting different platforms
------------------------------

Unity3D supports a wide variety of platforms, and Badumna does as well.

This section will present information that is specific to each supported platform when using Unity3D and Badumna.
There is not much more to be aware of, other than ensuring that you reference the correct Assemblies (.Net DLL's) in your Unity3D project.
Unity3D and Badumna will take care of the rest!

Windows, OSX, and Linux
~~~~~~~~~~~~~~~~~~~~~~~
For targeting any desktop, be it on Windows, OSX or Linux, no special preparation is
necessary as long as you have Unity3D installed.

Web Player
~~~~~~~~~~

If you are targeting the Unity Web Player, you must use Unity 2.6 or earlier. This is
because all Unity versions after 2.6 prevent the web player from listening on sockets
or making direct network connections to other machines.

iOS
~~~

For iOS Unity development you will need:

 - Unity3D with iOS Pro license
 - Xcode
 - An Apple Developer license

Before you can test the demo on your iOS device, you have to setup and register the device for development purposes.
Please refer to Unity3D's documentation on `Getting Started with iOS Development <http://docs.unity3d.com/Documentation/Manual/iphone-GettingStarted.html>`_ 
for further information.

Badumna iOS assemblies can be found in the ``Assemblies\iOS`` folder of Badumna's Unity package.
To include these assemblies, you must right click on the ``Assemblies`` folder within Unity3D and select ``Show in Explorer``.
Delete the existing DLLs (Badumna.dll and Dei.dll) and copy the DLLs from ``Assemblies\iOS`` folder into this folder.


You may also want to read the article `Developing mobile apps <http://www.scalify.com/documentation/Articles/mobile-apps.html>`_ for useful tips on developing mobile applications using Badumna.

Android
~~~~~~~

For Android Unity development you will need:

 - Unity3D with Android Pro license
 - The `Android SDK <http://developer.android.com/sdk/index.html>`_.

    - Unity3D will currently only recognise an Android SDK that is installed to the path ``C:\android-sdk-windows``.
      A workaround for this is to copy the SDK folder to this location, but this can cause problems if you later update the SDK. 
      A better solution is to create a symbolic link. 
      To do this, download the `Junction <http://technet.microsoft.com/en-us/sysinternals/bb896768.aspx>`_ command-line tool from Microsoft Technet. 
      Open a command prompt and type the following:

            ``junction -s c:\android-sdk-windows c:\progra~1\android\android-sdk``

 - Edit your system environment variables to:

    - Remove any quote characters ``"`` from the JAVA_HOME variable.
    - Add ``C:\andoid-sdk-windows\platform-tools`` to the global system PATH variable.

Badumna assemblies for Android can be found in the ``Assemblies\Android`` folder of Badumna's Unity package.
To include these assemblies, you must right click on the ``Assemblies`` folder within Unity3D and select ``Show in Explorer``.
Delete the existing DLLs (Badumna.dll and Dei.dll) and copy the DLLs from ``Assemblies\Android`` folder into this folder.

You may also want to read the article `Developing mobile apps <http://www.scalify.com/documentation/Articles/mobile-apps.html>`_ for useful tips on developing mobile applications using Badumna.

.. _unity-demo-settings:

Required Unity Settings
------------------------

Depending on your target platform, you will need to ensure the following options are set in order to run each unity demo
(they can be set via :menuselection:`Edit --> Project Settings --> Player`):

-  *Run In Background*: **enabled** (Web Player, Desktop)

-  *Api Compatibility Level*:
     - **.NET 2.0** (Web Player, Desktop)
     - **.NET 2.0 Subset** (Android, iOS)

-  *AOT compiler arguments*: **nimt-trampolines=4096** (iOS)

-  *Bundle Identifier*: you will need to use your own (Android, iOS)

.. warning::
   **Check these settings**
   
   Badumna will not function properly if the above settings are misconfigured.
   You *must* set these settings for each project you build / run, as the demo
   ``.unitypackage`` files provided are unable to control these settings.

.. _unity-use-correct-assembly:

By default, the demo provided will work out of the box for Windows, OSX, Linux, and the
Unity Web Player. For other platforms, you must update the assemblies to use the correct
version for your platform before you can run each project.

The easiest way to manage Assemblies is to right click on the "Assemblies" directory in
Unity3D's project view and select "Show in Explorer" - you can then copy the correct
Badumna assemblies for your target platform directly to this folder.
Note that a unity project cannot reference Badumna assemblies for multiple platforms simultaneously. 

.. warning::
   **Badumna will not work as expected unless you use the correct assemblies**
   
   It is important to remember to copy the correct Assemblies for your target platform when
   using the demo and also in your own projects.



Demo 
----
Now that we are all setup, let's move on to the demo!
The demo showcases the following multiplayer features:

- Basic replication and interest management
- Dead reckoning
- Proximity chat
- Private chat
- Multiple scenes
- Verified identities
- Arbitration server

This section will demonstrate how to configure the demo in order to select the features that you want to include in the build. 
It will then explain the features with the required Badumna API followed by the actual source code that implements the features.
Before reading this section it is recommended that you read :ref:`chapter-gettingstarted` to learn about how Badumna works.

This demo refers to Demo.unitypackage. 
It makes use of the Lerpz model for the player character. 
This is one of the default models included in the Unity networking tutorial.

Open the Unity editor, create a new project and import ``Demo.unitypackage`` (:menuselection:`Assets-->Import Package-->Custom Package`).
The demo package includes a scene file (``Demo.unity``) with a few basic objects (game manager, ground, camera, light and a cube). 


Configuring the game using Game Manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open the Demo scene. 
Select the GameManager object from the project hierarchy and check the inspector window.
You will see that the GameManager object has two scripts attached - Game Manager and Network Configuration.

Using the Game Manager script, you can select which Badumna feature should be included in the game.
Basic replication and interest management is provided as a built-in feature.
The rest of the features have a check box against them.
By default, Dead Reckoning, Multiple Scenes, Proximity Chat and Private Chat features are enabled in the demo.

If you enable Verified Identities, you must ensure that Dei Server is running and you have configured the address and port number of your Dei Server in the GameManager script.
For more information on Dei Server, refer to :ref:`section-dei`.

If you enable Arbitration Server, make sure that Arbitration server is running and the Arbitration Service Name is set correctly in the Network Configuration script.
For more information on Arbitration Server, refer to :ref:`arb-server`.


Configuring the Badumna network through Game Manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NetworkConfiguration script allows you to configure the network.
By default, the game is configured to run in LAN mode - ``Is Configure For Lan`` is enabled.
If you are using *seed peer* as your discovery method (see :ref:`setting-up-a-badumna-network`), 
you will need to disable ``Is Configure For Lan`` and then add the address (IP or host name) of each SeedPeer.
If you expand the ``Seed Peer`` property in the inspector window, you will notice the Size is set to 0.
Change the value of *Size* to the number of seed peers you are going to start.
In the Element property, enter the hostname IP addresses for each of your seed peers in the following format - myseedpeer.example.com:21251,
where myseedpeer.example.com is the hostname of your seed peer and 21251 is the port number it is running on.

You do not need to modify the rest of the properties in the script such as Broadcast Port, Start Port Range and End Port Range.
They are used by Badumna to initialise the network.
The *Application Name* property sets the unique name for your network. 
If you modify the application name, please make sure that all the other services such as seed peer, arbitration server use the same unique name.

The *Arbitration Service Name* property sets the name of your Arbitration Service.
If you are testing Arbitration Server functionality, you will need to set it correctly to the right name.



Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

Before building the game,

-  Make sure you have configured Unity for your platform
   (see :ref:`unity-demo-settings`).

-  If you want to test the game on the Internet, make sure that you:

  - Set the seed peer address accordingly in the NetworkConfiguration script before building the game.

  - Start a :ref:`Seed Peer<section:seed-peer>` with **unity-demo** as the application name.

When **Private Chat** is enabled,

-  Make sure you use a valid username to test private chat.
   Valid names are alice, bob, carol and dave.
   
-  After successfully logging in to the game, press the BuddyList toggle button to get your buddy list.
   If the two instances are connected you can press the buddy’s name to open the private chat window.

When **Verified Identities** is enabled, start your Dei Server and make sure the Dei server address has been set properly via GameManager's inspector window. 
The Unity package includes a Dei Server with pre-configured sample user accounts.
This example Dei Server can be found in the *Demo/Binaries* directory and can by run by executing *DeiServer.exe*.
Details of the sample accounts can be found in the *DeiAccounts.s3db.readme* file in the same directory.
You must use a valid Dei username and password to test this demo.

-  Make sure that DeiServer is running, and check the certificate common name when using an auto-generated certificate (detailed description below in :ref:`unity-deiconfig`).

-  Make sure that the Dei server address is set properly.

For more information on Dei Server and user accounts see :ref:`chapter-centralised-services`.

When **Arbitration Server** is enabled,

-  Start the Friend List Arbitration Server using **unity-demo** as the
   application name.

-  Make sure to use a known username to test private chat
   (i.e. alice, bob, carol or dave)

-  The name of the arbitrator used must match the arbitrator name specified in the configuration of the Arbitration server application. 
   In this case, ‘friendserver’ is used as the name of the arbitrator. 
   By default, the distributed discovery lookup service will discover the server automatically.

-  If you are testing the game on the Internet, make sure that you:

  - Configure the Buddy List Arbitration Server with the correct seed peer address.


Once you have configured and built the arbitration server in Visual Studio or Visual C# Express, it can be launched from the command line.
Navigate to the build output directory, and run it from the command line:

.. container:: commandline
   
   ``FriendListArbitrationServer.exe --application-name=unity-demo``

If you are also using Verified Identities then you must also specify the configuration for your Dei Server.
A sample configuration file is provided in ``FriendListArbitrationServer.deiconfig``.  e.g.

.. container:: commandline
   
   ``FriendListArbitrationServer.exe --application-name=unity-demo --dei-config-file=FriendListArbitrationServer.deiconfig``

.. warning::

   If you are using a 64-bit platform then you must configure DemoArbitrationServer.sln for the "x86" platform before building.
   If you don't use the "x86" platform then the server will be unable to load the included 32-bit SQLite library.


Please refer to :ref:`section:arbitration` for more details on using the arbitration server. 

.. tip::

   **Reducing application load time**
   
   If you notice that your application is taking a long time to load then please refer to the section on :ref:`load-time`.


You are now ready to run the game.
If the game builds without any errors, you can run two instances simultaneously. 
You will see that the two instances are connected via the Badumna network. 




Features
--------
Now that you have setup your development environment we will explain the built-in features offered by Badumna.
The features are explained by summarizing the Badumna API required to implement them, followed
by the code in the demo project.

Joining and leaving a Badumna network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following steps are required to join and leave a Badumna network:   

-  Configure the Badumna options:

	   |Options|
	   
	   Configuration options are specified using an instance of the |Options| class. 
	   It is necessary to specify how your local peer will join the network.
	   A peer needs to find at least one other peer in the network to join.
	   Typically the address of a :ref:`seed peer<section:seed-peer>` will be specified in the options.
	   For testing purposes it is possible to configure Badumna to run in "LAN mode".
	   In LAN mode, each peer will broadcast over the LAN to find other peers, and no seed peer is required.
	   It is also necessary to specify a unique application name for the network.
	   Peers will only connect to other peers using the same application name.
	   
	   

-  Construct a network facade:

	   |NetworkFacade.Create(Options)|

	   Badumna will start the network thread and perform other initialization necessary for the machine to join the network.
	   The network facade returned by this method contains the main Badumna API.
	   |NetworkFacade.Create(Options)| may take some time, so it is recommended to call it in a separate thread to prevent blocking.
   
	   

-  Log in to the Badumna network:

	   |NetworkFacade.Login(IIdentityProvider)|

	   It is necessary to log in to allow the local client to begin using the peer-to-peer network.
	   A peer must log in using a particular identity, provided by an |IIdentityProvider|.
	   The identity will typically include a character name.
	   In the simplest scenario, a peer can use an |UnverifiedIdentityProvider|, with a freely chosen character name.
	   When using an |UnverifiedIdentityProvider|, there is no guarantee or requirement that character names are unique across the network.
	   Later we will see how to use Badumna's authentication server, Dei, to create a secure identity, with a unique character name.
	   |NetworkFacade.Login()| may take some time, so it is recommended to call it in a separate thread to prevent blocking.
   
       
-  Shut down Badumna:

	   |NetworkFacade.Shutdown()|

	   Inform Badumna that the user is closing the application.
	   This will enable Badumna to shutdown the network thread and also perform other finalization.
	   No network traffic is sent once shutdown has completed.
	   



We will now explain the code in the demo that implements joining and leaving a Badumna network.

*NetworkConfiguration.cs* is used to configure Badumna Options via Unity's inspector window as explained above.
Badumna's Options instance is generated based on the information given by the user.
The code specific to configuring Badumna's Options is listed below:


.. _code:4.1:

Badumna network configuration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. sourcecode:: c#

    public Options GenerateNetworkConfiguration()
    {
        // The Options must be specified before a call to Network.System.Initialize.         
        // set the options programatically
        var options = new Options();
        var connectivity = options.Connectivity;

        // The type of discovery mechanism to use. 
        // Badumna requires the knowledge of one existing peer to connect with in 
        // order to join the network. The address of any other peer can be 'discovered' through
        // SeedPeers(peers that are 'always' running).

        // Use LAN mode for testing
        if(IsConfigureForLan)
            connectivity.ConfigureForLan();

        // To use on the Internet, comment out the ConfigureForLan() line above and
        // add a known seed peer.  e.g.:

        foreach (var seedPeer in SeedPeers)
        {
            connectivity.SeedPeers.Add(seedPeer);
        }

        // Disable/enable the use of broadcast
        connectivity.IsBroadcastEnabled = IsBroadcastEnabled;

        // The port used for discovery of peers via UDP broadcast.
        connectivity.BroadcastPort = BroadcastPort;

        // The broadcast port shouldn't be withtin the peer port range, 
        // otherwise badumna will throw an exception
        connectivity.StartPortRange = StartPortRange;
        connectivity.EndPortRange = EndPortRange;

        // set the application name
        connectivity.ApplicationName = ApplicationName;

        if (GameManager.Manager.ArbitrationServerEnabled)
        {
            // add an external server that will supply our buddy list
            options.Arbitration.Servers.Add(new ArbitrationServerDetails(ArbitrationServiceName));
        }

        return options;
    }


Badumna's network is initialized in Awake() function as follows:
	   
.. sourcecode:: c#

    void Awake()
    {
        var options = Manager.Configuration.GenerateNetworkConfiguration();

        // Create the Network system object and automatically initialized Badumna
        // using the options specified programatically.         
        System = NetworkFacade.Create(options);
        if (System == null)
        {
            GameManager.Error("Failed to create network system");
            return;
        }

        System.AddressChangedEvent += GameManager.Manager.AddressChangedEventHandler;
    } 


Login to the network by calling the Login() function after the GameStarted attribute in GameManager is set.

.. sourcecode:: c#
  
    loginResult = System.Login(new UnverifiedIdentityProvider(playerName, Manager._keyPairXml));

When Dei is used, Badumna has to log in using the Dei token obtained from the authentication process earlier. 

.. sourcecode:: c#

    loginResult = System.Login(login.IdentityProvider);
  
In a Unity game, showdown is performed inside the *OnDisable()* function. 
These are the steps required to shutdown the network properly:

	-  Unregister the local entity from the current scene before leaving the
	   scene.

	-  Shutdown Badumna.

The script is displayed below:

.. sourcecode:: c#


    void OnDisable()
    {
        if (_isRegistered)
        {
            _networkScene.UnregisterEntity(_localAvatar);
            _networkScene.Leave();
            _isRegistered = false;

            // when leave scene, clear the remote object containers
            foreach (var keyPair in _remoteEntities)
                keyPair.Value.DestroyAvatar();

            _remoteEntities.Clear();

            _localAvatar.DestroyAvatar();
            Destroy(_chatManager);
        }

        System.Shutdown();
    }


.. warning::
   **Application names must match.**
   
   The seed peer must use the same application name as the client applications, in this case ``api-example``.

.. warning::
   **Open connection required.**
   
   The SeedPeer application must be installed and started on a machine that has a public IP address. 
   See :ref:`check-open-connection`

   
	
Basic replication
~~~~~~~~~~~~~~~~~~

In an online game, it is necessary to replicate changes in game state
over the network. Typically these changes in game state are realized as
the changes in properties of game entities. In practice, it is desirable
to only replicate those parts of the game state that a particular client
needs, and this can be limited to those changes that occur within a
client's area of interest (AOI). 
To understand the concept further, please refer to :ref:`replication-key-concept`.

In the demo, avatars have two properties that are replicated - animation and orientation.

To implement basic replication in a game, the following steps are required:

- Define original and replica entity classes.
   
   |ISpatialOriginal| and 
   |ISpatialReplica|
   
   Entity state replication requires classes for representing original and replica entities, implementing the |ISpatialOriginal| and |ISpatialReplica| interfaces respectively.
   All replicated entities need to implement properties for position, radius, and area of interest radius.
   These are used by Badumna for :ref:`interest management<replication-key-concept>`.
   Originals also need to implement a Serialize method for serializing their state to a stream, so Badumna can create state updates to send to interested peers.
   Replicas need to implement a Deserialize method so they can update their state based on the updates received from their corresponding original.


- Register entity types:

   |NetworkFacade.RegisterEntityDetails(uint entityType, float areaOfInterestRadius, Badumna.DataTypes.Vector3 maxVelocity)|

   Each different type of entity should have its interest radius and maximum velocity registered with the network.
   This allows Badumna to internally optimize interest management.
   
.. warning::
   Area of interest radius should not be changed after registration.

- Join the scene:

   |NetworkFacade.JoinScene(string, CreateSpatialReplica, RemoveSpatialReplica)|

   The application has to join a specific scene in the game. When you
   join the scene you also provide Badumna with the names of two call
   back functions. These are called when there is a new remote entity in
   the scene or if a remote entity leaves the scene.

.. tip::
   **Casual gaming mode**
   
   Badumna 2.3 supports a special mode for developing casual mini games.
   Use this mode to design twitch-based games that involve a small number of player (8 to 10) in each scene but may involve many concurrent instances of that scene.
   In this mode, Badumna optimises the network traffic and maintains connections with all the players in the scene ensuring a quick response time.
   To use this mode, call the |NetworkFacade.JoinMiniScene| API method instead of JoinScene.
   

- Register local entities with the scene:

   |NetworkScene.RegisterEntity(ISpatialOriginal, uint)|

   Each network enabled entity needs to be registered with a scene. This
   will publish the entity making it visible to any other entities that
   have joined the same scene and are nearby. The scene's call-back
   function for entity creation is called on the nearby remote peers in
   the scene to instantiate the given entity.

- Flag the properties of entities that have changed:

   |NetworkFacade.FlagForUpdate(ISpatialOriginal, int)|

   Whenever an entity's property has changed, you inform Badumna about
   it by calling FlagForUpdate() with the appropriate parameters.
   Badumna will then ensure that interested remote entities receive this
   update.

- Trigger Badumna's regular processing:

   |NetworkFacade.ProcessNetworkState()|

   Periodically (possibly every frame) notify the network engine that it
   is safe to perform any operations on entities, invoke call-backs.
   Operations include dispatching updates from local entities and
   applying updates to remote entities.

- Unregister local entities from the scene:

   |NetworkScene.UnregisterEntity(ISpatialOriginal)|

   When a local entity is no longer required, it should be unregistered
   with the network scene, so that remote peers will remove their
   replica, by calling their RemoveSpatialReplica callback.

- Leave the scene:

   |NetworkScene.Leave()|

   When the client is no longer hosting entities in a scene it should
   leave the scene.


We will now explain the source code that implements this Badumna API for basic replication in the demo. 


Joining the Badumna Scene
^^^^^^^^^^^^^^^^^^^^^^^^^
Join the desired scene by calling JoinScene(sceneName, CreateEntity, RemoveEntity), where:

-  *sceneName* is a unique name identifying the scene.

-  *CreateEntity* is a callback function that is called by Badumna when there is a new remote entity in the scene and its position is within the area of interest of the local entity.

-  *RemoveEntity* is a callback function that is called by Badumna when a remote entity from the same scene leaves the scene or its position is outside the area of interest of the local entity.

.. sourcecode:: c#

    // Register Entity Details. 
    var maxVelocity = new Badumna.DataTypes.Vector3(6.0f, 6.0f, 6.0f);
    System.RegisterEntityDetails((uint)PlayerType.Lerpz, AreaOfInterestRadius, maxVelocity);
    
    _networkScene = System.JoinScene(_networkSceneName, CreateEntity, RemoveEntity);


.. tip::
   **Experiment with AOI**
   
   Badumna will make sure that remote entities are replicated as long as they are within the local entity's area of interest.
   To see this, reduce the AreaofInterestRadius to a very small value and build the game. 
   Move one avatar far away from the other. At a certain point, the avatars will no longer see each other.

	
Register Local Entity
^^^^^^^^^^^^^^^^^^^^^

After Badumna has been initialized and the scene has been successfully joined, the local entities can be registered with the current scene. 
This is done in the ``Start()`` method of ``Network.cs`` by calling ``CreateLocalPlayer()``.
This function will perform the following steps as demonstrated in the source code below:

#. Instantiate the game object that will be used as a local player.

#. Add all the necessary scripts
   that will be attached to the local entity object

#. Register the entity by calling RegisterEntity(ISpatialOriginal entity, uint entityType) function.

.. _code:4.3:

CreateLocalPlayer()
^^^^^^^^^^^^^^^^^^^^
 
.. sourcecode:: c#

    private bool CreateLocalPlayer(string playerName)
    {
        var player = (GameObject)Instantiate(Manager.ListOfAvatars[(int)EntityType], transform.position, transform.rotation);
        if (player == null)
        {
            return GameManager.Error("Failed to create local avatar with type {0}", EntityType);
        }

        // create all the components required
        player.AddComponent<CharacterController>();
        player.AddComponent<ThirdPersonController>();
        player.AddComponent<ThirdPersonSimpleAnimation>();
        player.AddComponent<AnimationHandler>();

        if (GameManager.Manager.DeadReckoningEnabled)
        {
            _localAvatar = player.AddComponent<DeadReckonedOriginalAvatar>();
        }
        else
        {
            _localAvatar = player.AddComponent<OriginalAvatar>();
        }

        // set the center and radius of the character
        var controller = player.GetComponent<CharacterController>();
        controller.radius = 0.4f;
        controller.center = new UnityEngine.Vector3(0, 1.1f, 0);

    #if UNITY_IPHONE || UNITY_ANDROID
        var thirdPersonController = player.GetComponent<ThirdPersonController>();
        var joystick = (GameObject)Instantiate(Manager.JoystickPrefab);
        thirdPersonController.joystickController = joystick.GetComponent<Joystick>();
    #endif

        _localAvatar.SetAvatarToUse(player, playerName);
        _networkScene.RegisterEntity(_localAvatar, EntityType);
        _isRegistered = true;

        return _isRegistered;
    }

Create Remote Entity
^^^^^^^^^^^^^^^^^^^^

Entities from other peers will be represented as *remote entities* only if they are within the interest radius of the local entity. 
Badumna will call the ``CreateEntity`` function previously passed to ``JoinScene`` when a remote entity has entered the area of interest. 
The steps that are required to create a remote entity are listed below followed by the actual function (in :ref:`code:4.4`).

#. Create a remote entity object based on the entity type given (i.e. choose the right type of game object that will be used as a remote player object).

#. Attach required scripts to the remote avatar object including the RemoteAvatar.cs script.

#. Add the remote object to the remote object list to keep track of all the remote avatars that currently exist.

.. _code:4.4:

CreateEntity()
^^^^^^^^^^^^^^

.. sourcecode:: c#

    private ISpatialReplica CreateEntity(NetworkScene scene, BadumnaId entityId, uint entityType)
    {
        var remotePlayer = (GameObject)Instantiate(Manager.ListOfAvatars[(int)entityType], transform.position, transform.rotation);
        if (remotePlayer == null)
        {
            GameManager.Error("Failed to instantiate avatar prefab for entity type {0}", entityType);
            return null;
        }

        remotePlayer.AddComponent<SyncAnimation>();
        ReplicaAvatar replicaAvatar;

        if (GameManager.Manager.DeadReckoningEnabled)
        {
            replicaAvatar = remotePlayer.AddComponent<DeadReckonedReplicaAvatar>();
        }
        else
        {
            replicaAvatar = remotePlayer.AddComponent<ReplicaAvatar>();
        }

        // The network guid should be set to the given guid
        replicaAvatar.Guid = entityId;
        replicaAvatar.SetAvatarToUse(remotePlayer);

        // Add the remote avatar to mRemoteEntities 
        _remoteEntities.Add(entityId, replicaAvatar);

        return replicaAvatar;
    }

Remove Entity()
^^^^^^^^^^^^^^^

Entity removal is the opposite of entity creation. 
Accordingly, the ``RemoveEntity`` function will be called by Badumna when a remote entity leaves the scene or it moves outside the interest radius of the local entity (see listing below).

.. sourcecode:: c#

    private void RemoveEntity(NetworkScene scene, ISpatialReplica replica)
    {
        var replicaAvatar = GameManager.Manager.DeadReckoningEnabled ? (DeadReckonedReplicaAvatar)replica : (ReplicaAvatar)replica;
        if (!_remoteEntities.TryGetValue(replicaAvatar.Guid, out replicaAvatar)) return;

        replicaAvatar.DestroyAvatar();
        _remoteEntities.Remove(replicaAvatar.Guid);
    }

Process Network State
^^^^^^^^^^^^^^^^^^^^^

*ProcessNetworkState()* is called in Unity’s *FixedUpdate()* function which is called every frame, if MonoBehaviour is enabled.
*ProcessNetworkState()* will perform any regular processing in Badumna and synchronize the network events (see listing below)

.. sourcecode:: c#

    public void FixedUpdate()
    {
        if (System == null || !System.IsLoggedIn)
          return;

        System.ProcessNetworkState();
    }


OriginalAvatar.cs
^^^^^^^^^^^^^^^^^^^

The *OriginalAvatar* class implements the *ISpatialOriginal* interface. 
For more information about this interface please refer to the section :ref:`replication-and-interest-management`. 
The OriginalAvatar class stores the position, rotation and animation of the local player and replicates these variables across the Badumna network.

OriginalAvatar Construction
^^^^^^^^^^^^^^^^^^^^^^^^^^^

There are three variables which need to be set during the class initialization (i.e. on the *Awake()* function):

**Position**: The location of the entity in the scene.

**Radius**: The radius of the entity's bounding sphere (i.e. the size of the local entity), and

**AreaOfInterestRadius**: The radius of the entity’s sphere of interest.

This local entity will send its updates to all other peers that have a local entity with a sphere of interest that intersects this entity’s
radius.

.. sourcecode:: c#

    void Awake()
    {
        Position = new Vector3(0f, 0f, 0f);
        Radius = 2.0f;
        AreaOfInterestRadius = 20.0f;
    }

.. _section:check_for_update:

Check for Updates
^^^^^^^^^^^^^^^^^

As mentioned before, the OriginalAvatar class is responsible for updating the local player’s position and other properties and informing Badumna about the updates. 
Badumna will then send the updates to relevant remote peers. 
OriginalAvatar will check for any changes in each variable in the *FixedUpdate()* function. 
If there is any change in at least one of the variables, it will call the **FlagForUpdate()** function to inform Badumna that there are some updates that need to be processed.

.. sourcecode:: c#

    void FixedUpdate()
    {
        if (_localPlayer == null)
        {
            return;
        }

        _requiredParts.SetAll(false);

        // Check whether the entity (player) has moved since the last update by comparing it with the current _position. 
        // This is used to avoid unnecessary updates when a slight changes in the _position (less than 0.1 in this case)
        // is made. 
        // Note : Change the value of 0.1 to an appropriate value depending on the scale of you units.
        if ((_position - _localPlayer.transform.position).magnitude > 0.1f)
        {
            _position = _localPlayer.transform.position;
            _requiredParts[(int)SpatialEntityStateSegment.Position] = true;            
        }

        // Note : If rotation is only about a single axis then it will be more efficient,
        //        to serialize only that component of the rotation.
        if (_orientation != _localPlayer.transform.rotation.eulerAngles.y)
        {
            _orientation = _localPlayer.transform.rotation.eulerAngles.y;
            _requiredParts[(int)UpdateParameter.Orientation] = true;
        }

        if (_isAnimationChange)
        {
            _requiredParts[(int)UpdateParameter.AnimationName] = true;
            _isAnimationChange = false;
        }

        // Tell Badumna which parts have changed and should thus be updated.
        Network.System.FlagForUpdate(this, _requiredParts);
    }

As it can be seen from the above listing, requiredParts is a Boolean array with flags that are set to indicate the properties that have changed. 
Badumna will use this Boolean array to update the changed properties only.

Serialize Packet
^^^^^^^^^^^^^^^^

After Badumna gets the notification about the property changes, it will call the *Serialize()* function in ``OriginalAvatar.cs`` which is part of the ``ISpatialOriginal`` interface. 
The ``Serialize`` function will serialize the updates before sending them based on the flags set in the ``FlagForUpdate()`` function.
Badumna will therefore serialize only the properties that have changed.

.. sourcecode:: c#

    public void Serialize(BooleanArray requiredParts, Stream stream)
    {
        var writer = new BinaryWriter(stream);

        // 1. Orientation
        if (requiredParts[(int)UpdateParameter.Orientation])
        {
            writer.Write(_orientation);
        }

        // 2. Animation
        if (requiredParts[(int)UpdateParameter.AnimationName])
        {
            writer.Write(AnimationName);
        }

        // Note : Add any additional update parameters here. Don't forget to modify the UpdateFlag enumeration as well         
    }


ReplicaAvatar.cs
^^^^^^^^^^^^^^^^^^

**ReplicaAvatar.cs** implements the *ISpatialReplica* interface. 
It stores the position, rotation and animation of the corresponding remote entity.
It receives updates from Badumna and applies those updates by deserializing the packet.

Deserialize and Apply update
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

While OriginalAvatar is responsible for sending updates, the ReplicaAvatar class is responsible for applying the updates. 
The incoming data packets from other peers will be deserialized in this class, specifically within the *Deserialize()* function. 
This function will only be called if there is an incoming update. 
Deserialization is the exact opposite of the Serialization process (see listing below). 
The position and rotation updates should be applied in the *FixedUpdate()* function.

.. sourcecode:: c#

    public void Deserialize(BooleanArray includedParts, Stream stream, int estimatedMillisecondsSinceDeparture)
    {
        var reader = new BinaryReader(stream);

        // 1. Orientation
        if (includedParts[(int)UpdateParameter.Orientation])
        {
            _rotation = Quaternion.AngleAxis(reader.ReadSingle(), UnityEngine.Vector3.up);
        }

        // 2. Animation
        if (includedParts[(int)UpdateParameter.AnimationName])
        {
            _animationName = reader.ReadString();
        }

        // You can add any additional paramaters that are applicable here. Don't forget to add them in the 
        // Serialize() method too.
    }

.. sourcecode:: c#

    void FixedUpdate()
    {
        // NOTE : If there are more parameters required for update add them here
        _remotePlayer.transform.position = _position;
        _remotePlayer.transform.rotation = _rotation;
    }

	
DeadReckoning
~~~~~~~~~~~~~~
Since entity state updates arrive periodically, and can be delayed or dropped, replica movement may not be very smooth.
Dead reckoning can be used to smooth replica entity movement and also optimise network traffic.
To understand the concept further, please refer to :ref:`dead-reckoning-concept`:

.. tip::
   Peers can perform local checking on the dead-reckoned position calculated for a dead-reckoned remote entity.
   For example, the application could do collision tests to see if the calculated position would mean walking through a wall, and adjust the calculated position accordingly if required.
   It is up to the application how sophisticated this checking is required to be.
   
To implement dead reckoning:

- Make entities implement the IDeadReckonable interface:

   |IDeadReckonable|

   Both original and remote entities need to implement IDeadReckonable for the entity to use dead reckoning.
   The IDeadReckonable interface inherits from |ISpatialEntity| and includes an additional property, |Velocity|, and the method |AttemptMovement(Vector3)|.

- Original dead-reckonable entities must update the entity’s velocity:

   |IDeadReckonable.Velocity|

   The velocity must be flagged for update like other replicated properties.
   The position property must still be replicated as it is used to correct the dead-reckoned position on remote peers, however it can be replicated less frequently.

- Remote entities must resolve their dead-reckoned position:

   |IDeadReckonable.AttemptMovement(Vector3)|

   Badumna will call dead-reckoned remote entities’ AttemptMovement method during regular processing, with a dead-reckoned position calculated by Badumna.
   Applications can simply use this position directly to update the entity, or can do checks first, such as collision tests.


DeadReckonedOriginalAvatar and DeadReckonedReplicaAvatar class support dead reckoning in the demo as follows: 

DeadReckonedOriginalAvatar.cs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In order to use Badumna's dead reckoning functionality, DeadReckonedOriginalAvatar class is derived from OriginalAvatar and we implement the *IDeadReckonable* interface. 
The *AttemptMovement* function is left empty since the local entity position should not be extrapolated.


Check for Update
^^^^^^^^^^^^^^^^

Previously, OriginalAvatar class would flag *Position* for update if there was a change in position.
However, when DeadReckoning is used, we flag Velocity and Position for update when there is a change in velocity.

.. sourcecode:: c#

    void FixedUpdate()
    {
        if (_localPlayer == null)
        {
            return;
        }

        _requiredParts.SetAll(false);

        // Check whether the entity (player) has moved since the last update by comparing the velocity. 
        // This is used to avoid unnecessary updates and optimizing the dead reckoning algorithm, so only send 
        // the update when the velocity change
        if (_velocity != _controller.velocity)
        {
            _position = _localPlayer.transform.position;
            _requiredParts[(int)SpatialEntityStateSegment.Position] = true;

            _velocity = _controller.velocity;
            _requiredParts[(int)SpatialEntityStateSegment.Velocity] = true;
        }

        // Note : If rotation is only about a single axis then it will be more efficient,
        //        to serialize only that component of the rotation.
        if (_orientation != _localPlayer.transform.rotation.eulerAngles.y)
        {
            _orientation = _localPlayer.transform.rotation.eulerAngles.y;
            _requiredParts[(int)UpdateParameter.Orientation] = true;
        }

        if (_isAnimationChange)
        {
            _requiredParts[(int)UpdateParameter.AnimationName] = true;
            _isAnimationChange = false;
        }

        // Tell Badumna which parts have changed and should thus be updated.
        Network.System.FlagForUpdate(this, _requiredParts);
    }

DeadReckonedReplicaAvatar.cs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

DeadReckonedReplicaAvatar derived from ReplicaAvatar must also implement the *IDeadReckonable* interface. 
The RemoteAvatar position needs to be extrapolated and smoothed in order to reduce jitter on the display. 
Thus, the *AttemptMovement* function is implemented in this class and uses the reckoned position to update the position.

.. sourcecode:: c#

    public void AttemptMovement(Badumna.DataTypes.Vector3 reckonedPosition)
    {
        Position = reckonedPosition;
    }

Enumeration.cs
^^^^^^^^^^^^^^^

The *Enumeration.cs* file contains both *player type* and *update parameter* enumerations. 
Player type is a list of all types of player that are available in the game. 
In this example, there is only one type of player - Lerpz. 
The update parameters enumeration is used to index which parameter has been modified when generating and applying updates. 
The value is used as the index in the Boolean array, passed to Serialize and Deserialize in the LocalAvatar and RemoteAvatar class respectively (refer to Check for Update section for more details on how the Boolean array is used).

.. sourcecode:: c#

    public enum UpdateParameter : int
    {
        /// <summary>
        /// The first unused index for update parameters will be used.
        /// Orientation paramater.
        /// </summary>
        Orientation = SpatialEntityStateSegment.FirstAvailableSegment,
     
        /// <summary>
        /// Animation name paramter.
        /// </summary>
        AnimationName
    }

Multiple Scenes
~~~~~~~~~~~~~~~~

As described in :ref:`replication-key-concept`, Badumna uses the concept of a *scene* to represent a discrete part of a virtual world.
Entities in a given scene will only be replicated to other peers if that peer has joined the same scene.
Scenes can be used to represent different levels in a game, or distinct parts of a virtual world, that cannot be ‘seen’ from each other.

In order to change scenes, a peer simply has to unregister its original entities and leave the current scene, join a new scene and re-register its original entities:

- Unregister original entities:

   |NetworkScene.UnregisterEntity(ISpatialOriginal)|

   Entities will no longer be replicated to peers joined to that scene.

- Leave the scene:

   |NetworkScene.Leave()|

   The local peer will leave the scene.

- Join a new scene

   |NetworkFacade.JoinScene(string, CreateSpatialReplica, RemoveSpatialReplica)|

   The local peer will join the new scene.

- Re-register original entities:

   |NetworkScene.RegisterEntity(ISpatialOriginal, uint)|

   Local entities are registered with the new scene.


It is not necessary that a Badumna scene has to match a Unity scene. 
One Unity scene can have multiple Badumna scenes and vice versa.
Players in different Badumna scenes will not be able to see each other.

In the demo, multiple scenes feature is enabled by default. 
The objects in Scene-1 and Scene-2 represent two different Badumna scenes within one Unity scene.
You can test the functionality by moving one avatar between the two scenes and seeing the other avatar appear and disappear.

Each Scene object is attached with the SceneTrigger script. 
By utilizing the Collision trigger feature in Unity (i.e. OnTriggerEnter), the SceneTrigger script will notify the GameManager when the character enters the scene.
The GameManager will then pass this notification to the Network class.

SceneTrigger
^^^^^^^^^^^^^

.. sourcecode:: c#
    
    void OnTriggerEnter(Collider collider)
    {
        GameManager.Info("OnTriggerEnter {0}", SceneName);
        GameManager.Manager.ChangeScene(SceneName);
    }

Change Scene (Network.cs)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. sourcecode:: c#

    public void ChangeScene(string sceneName)
    {
        if (_localAvatar != null && sceneName != _networkSceneName)
        {
            if (_networkScene != null)
            {
                GameManager.Info("Leaving scene {0}", _networkScene.Name);
                _networkScene.UnregisterEntity(_localAvatar);
                _networkScene.Leave();
            }

            // display the current badumna scene name on the screen
            GameManager.Manager.SceneName.text = _networkSceneName = sceneName;

            // Join the chosen scene.
            // Scenes are identified by a name which must be unique.
            // All entities within a scene will see each other, but not any entities in other scenes.
            GameManager.Info("Joining scene {0}", sceneName);
            _networkScene = System.JoinScene(sceneName, CreateEntity, RemoveEntity);
            _networkScene.RegisterEntity(_localAvatar, EntityType);
            _isRegistered = true;
        }
    }

The function will compare the new scene name with the current one, and only change Badumna's scene when the name is different.


Proximity Chat
~~~~~~~~~~~~~~~
Proximity chat allows an entity to send messages to all other entities near by.
It relies upon Badumna’s interest management to send
messages from one entity to the other entities whose area of interest it is in. 
Note, it is whether the *speaking* entity is within the
*listening* entity’s AOI that determines whether the message will be
delivered, not vice versa.


In order to set up proximity chat, applications need to make the
following use of the Badumna API:

- Retrieve the chat session:

   |NetworkFacade.ChatSession|

   This single chat session can be used to subscribe to the proximity channel of multiple entities.

- Subscribe to the entity's proximity channel:

   |IChatSession.SubscribeToProximityChannel(BadumnaId, ChatMessageHandler)|

   The subscription is made using the *Badumna ID* of the entity concerned, and includes a delegate to handle proximity messages received from other entities in this entity’s AOI.
   The subscription returns an |IChatChannel| that can be used to send proximity chat messages. 
   
- Send chat message:

   |IChatChannel.SendMessage(string)|

   Messages are sent as strings to the proximity channel returned by the subscription.
   
We will now explain the code specific to proximity chat.

ChatManager class is responsible for managing the overall Chat functionality.
The ChatSession is instantiated in Network.cs after registering a local player to the scene.

.. sourcecode:: c#

    /// Gets the chat session within the current network system
    /// </summary>
    public static IChatSession Chat { get { return System.ChatSession; } }

ProximityChat.cs includes the rest of the code related to proximity chat functionality:

.. _code:4.17:

Subscribe to proximity channel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. sourcecode:: c#

   Channel = Session.SubscribeToProximityChannel(LocalPlayer.Guid, HandleChatMessage);


Dispatch messages
^^^^^^^^^^^^^^^^^

When there is a message from the local player that is ready for dispatch, *DispatchMessage()* will be called, which in turn calls |IChatChannel.SendMessage(string)| method to send the message to the proximity channel.

.. sourcecode:: c#

    protected override void DispatchMessage()
    {
        Channel.SendMessage(string.Format("{0}: {1}", LocalPlayerName, TextEntered));
    
        HandleChatMessage(Channel, LocalPlayer.Guid, string.Format ("You: {0}", TextEntered));
    
        TextEntered = string.Empty;
    }

Handle incoming messages
^^^^^^^^^^^^^^^^^^^^^^^^

When there is a new incoming message from other Badumna entities, the *HandleChatMessage()* function will be called. 
In this demo, HandleChatMessage has responsibility for storing the incoming messages in a collection of messages (i.e. messageHistory) and displaying it on the screen immediately.

.. sourcecode:: c#

    private void HandleChatMessage(IChatChannel channel, BadumnaId userId, string message)
    {
        ScrollPosition += new Vector2(0, 25);
        Show = true;
        MessageHistory.Add(message);
    }


Private Chat
~~~~~~~~~~~~
Badumna supports a second type of chat facility called *private chat* which allows an application to send chat messages to other specific users.

To use private chat, users must announce themselves to the network.
Others who know a user's character name can invite the user to a private chat.
When a private chat invitation has been accepted, the inviter can send private messages directly to the invitee.
Private chat sessions are uni-directional, so both users need to establish sessions in order to have a two-way conversation.

To implement private chat in your game:

- Retrieve the chat session:

   |NetworkFacade.ChatSession|

- Open private channels to allow other users to try to chat:

   |IChatSession.OpenPrivateChannels(ChatInvitationHandler)|

   Pass a delegate to handle chat invitations.

- Update presence information to the network:

   |IChatSession.ChangePresence(ChatStatus)|

   Chat status can be Online, Away, Chat, Do Not Disturb, or Extended
   Away. Please note, the Offline status is automatically set by Badumna
   when a user goes offline. Your application should not call ChangePresence to
   change the chat status to Offline.

-  Accept invitations from other users (if desired):
   
   |IChatSession.AcceptInvitation(ChatChannelId, ChatMessageHandler, ChatPresenceHandler)|
   
   The |ChatInvitationHandler| passed when opening private channels, can call |IChatSession.AcceptInvitation(ChatChannelId, ChatMessageHandler, ChatPresenceHandler)| to accept invitations.
   It in turn passes delegates for handling messages from other users and updates to their presence information.

-  Invite other users to chat privately:

   |IChatSession.InviteUserToPrivateChannel(string)|

   We can invite other users whose character name we know to chat with us.

-  Unsubscribe from a channel to stop the private chat:

   |IChatChannel.Unsubscribe()|

   It is best practice to check for existing chat sessions with a given user when receiving a private chat invitation, and closing them with this method before accepting the invitation.


We will now explain the code that implements private chat functionality in the demo.

Private chat is initialized in the ChatManager class (ChatManager.cs) as follows:

Private chat is initialized by requesting the friend list.
After the friend list is received, IChatSession's |OpenPrivateChannels| method is called, and the presence is changed to online. 
Invite all friends from the friend list to private chat by calling |InviteUserToPrivateChannel|.
*HandleChannelInvitation* is a callback function that will be called when there is a private channel invitation received from another user.

.. _code:4.29:

Initialize private chat
^^^^^^^^^^^^^^^^^^^^^^^^

.. sourcecode:: c#

    private void InitializePrivateChat(INetworkFacade network)
    {
        if (FriendListProvider == null)
            return;

        FriendListProvider.RequestFriendsList(network, LocalPlayer.CharacterName, HandleFriendList);
    }

    private void HandleFriendList(string[] friendList)
    {
        // open private channels, go online
        Network.Chat.OpenPrivateChannels(HandleChannelInvitation);
        Network.Chat.ChangePresence(ChatStatus.Online);

        // Invite all users to private channels.
        foreach (var name in friendList)
        {
            AddChatChannel(name);
        }
    }

    private void AddChatChannel(string buddyName)
    {
        // don't add ourselves as a buddy
        if (buddyName == LocalAvatar.LocalAvatarName)
            return;

        var buddy = new Buddy(buddyName);
        var privateChat = new PrivateChat();

        _privateChatChannels.Add(buddyName, buddy);
        _privateChatWindows.Add(buddyName, privateChat);

        privateChat.Buddy = buddy;
        privateChat.Session = Network.Chat;
        privateChat.ChatWindowId = _chatWindowId;
        privateChat.LocalAvatarName = LocalAvatar.LocalAvatarName;
        privateChat.Init();

        _chatWindowId++;
    }

HandleChannelInvitation
^^^^^^^^^^^^^^^^^^^^^^^

When a private channel invitation is received from another user, you need to check whether this user is in your buddy list. 
If they are in your buddy list, check whether the chat channel needs to be updated (see :ref:`code:4.30`). 
After updating the channel, call the IChatSession's |AcceptInvitation| method to accept the invitation and pass two call back functions *HandlePrivateMessage* and *HandlePresence*, where HandlePrivateMessage will be called when there is an incoming message from this user and HandlePresence when the user's presence status changes.

.. _code:4.30:

HandleChannelInvitation()
^^^^^^^^^^^^^^^^^^^^^^^^^

.. sourcecode:: c#

    private void HandleChannelInvitation(ChatChannelId channel, string username)
    {
        GameManager.Info("ChatManager.HandleChannelInvitation: {0} {1}", channel.Name, username);
    
        PrivateChat privateChat;
        if (!_privateChatWindows.TryGetValue(username, out privateChat))
            return;
    
        if (privateChat.Friend == null)
            return;

        if (privateChat.Friend.ChannelId != null && !privateChat.Friend.ChannelId.Equals(channel))
            privateChat.Close();

        privateChat.Friend.ChannelId = channel;
        privateChat.Channel = Network.Chat.AcceptInvitation(channel, privateChat.HandlePrivateMessage, privateChat.HandlePresence);
    }

The rest of the code that handles private chat messages and presence information is implemented in PrivateChat class (PrivateChat.cs).
Each *PrivateChat* class handles one private chat channel, which means if you have three buddies then the ChatManager class will create three instances of the PrivateChat class, one for each friend (see :ref:`code:4.29`). 
As in the ProximityChat class, the PrivateChat class has to subscribe to a particular channel to establish a private channel connection. 
In the *Init()* function it calls the |InviteUserToPrivateChannel| method.

.. sourcecode:: c#

    public override void Init()
    {
        ChatRect = new Rect(25 * ChatWindowId, 45, 220, 275);
        Session.InviteUserToPrivateChannel(Friend.Name);
        base.Init();
    }

Where the ProximityChat has a *HandleChatMessage* callback and a *DispatchMessage* function for receiving and sending message to the proximity channel, PrivateChat has the callbacks *HandlePrivateMessage* and *HandlePresence* for handling incoming messages and presence status changes, and a *DispatchMessage* function which is used for sending private messages on the particular channel.

.. warning::
   **Important**
   
   Make sure to set friend chat channel id to null when the buddy goes offline. 

.. sourcecode:: c#

    public void HandlePrivateMessage(IChatChannel channel, BadumnaId userId, string message)
    {
        ScrollPosition += new Vector2(0, 25);
        Show = true;
        MessageHistory.Add(message);
    }

.. sourcecode:: c#

    public void HandlePresence(IChatChannel channel, BadumnaId userId, string username, ChatStatus status)
    {
        GameManager.Info("PrivateChat.HandlePresence: {0} is {1}", username, status.ToString());
    
        if (!Friend.Name.Equals(username))
            return;

        Friend.Status = status;
        if (status == ChatStatus.Offline)
        {
            Friend.ChannelId = null;
        }
    }

.. sourcecode:: c#

    protected virtual void DispatchMessage()
    {
        if (Channel == null)
            return;

        if (string.IsNullOrEmpty(TextEntered))
            return;

        TextEntered = TextEntered.Trim();
        if (TextEntered.Length == 0)
            return;
		
        var text = string.Format("{0}: {1}", LocalAvatarName, TextEntered);
        Channel.SendMessage(text);
        MessageHistory.Add(text);
        TextEntered = string.Empty;
    }

	
Arbitration Server
~~~~~~~~~~~~~~~~~~

In addition to entity state replication, and chat features, Badumna supports reliable messaging between peers in the network via server-client relationships.
Typically applications will use this to allow central servers to host persistent data or arbitrate parts of the application logic that require third party validation.

To try out arbitration functionality in the demo, you need to also enable private chat.
When both features are enabled, the demo application will request a friend list from the arbitration server once logged in to Badumna.

Configuring arbitration servers and clients is covered in detail in the Centralised Services section under :ref:`section-arbitration`.


.. warning::

   It is important that you read the section on :ref:`section-arbitration` before proceeding with the rest of this section.



As explained in the :ref:`section-arbitration` section, to setup an Arbitration Server you need to 

-  Specify the name of the arbitration service in its Options configuration:

   |Options.Arbitration.Servers|
  
   Each instance of |ArbitrationServerDetails| must contain the name of the server and its IP address and port number.
   
   If no server address is included, then the server will be use distributed lookup to Announce itself in the Badumna network (see :ref:`section-distributed-lookup` for more details).

-  Set the HostedService configuration option to *true* in the ConnectivityModule:

   :netapi:`ConnectivityModule.IsHostedService 91C815C`
   
-  Register as an arbitrator with the network, and handle received messages:

   |NetworkFacade.RegisterArbitrationHandler(HandleClientMessage, TimeSpan, HandleClientDisconnect)|

   The peer then registers with the network, passing in a client message handler, a client disconnection handler, and a disconnection timeout.
   Connected clients are automatically assigned a session ID, and when they send a message to the server this ID is passed in to the client message handler along with the message itself, serialized as a byte array.
   The server will receive notification via the client disconnection handler if a client connection is lost (i.e. a message sent to the client fails to be delivered). The disconnection handler is also triggered if a client has not sent a message to the server for longer than the disconnection timeout period.

-  Send replies to clients:

   |NetworkFacade.SendServerArbitrationEvent(int, byte[])|

   The server can send messages back to the client, passing it the session ID, and the message again serialized as a byte array.

-  Get a |BadumnaId| associated with a client:

   |NetworkFacade.GetBadumnaIdForArbitrationSession(int)|

   The server can request a |BadumnaId| that is associated with the given session ID.
   This |BadumnaId| can be used, e.g., to send data to the client using the :ref:`streaming-protocol`.



The :ref:`section-arbitration` section also explains how to connect to an Arbitration server from a Badumna client:

- Specify arbitration servers in the options:

   |Options.Arbitration.Servers|
   
   The arbitration options' server collection should include an instance of |ArbitrationServerDetails| for each arbitration server to be connected to.
   Each instance of |ArbitrationServerDetails| must contain the name of the server and the IP address and port number.
   If no server address is included, then the server will be looked up by name on the Badumna network (see :ref:`section-distributed-lookup` for more details).

- Get a proxy for the arbitration server:

   |NetworkFacade.GetArbitrator|
   
   The name passed to this method must match that of an arbitration server specified in the Options that Badumna was configured with.
   
- Connect to the arbitration server:

   |IArbitrator.Connect|
   
   This call provides delegates for handling connection results, connection failures, and incoming messages.
   
- Send messages to the server:

   |IArbitrator.SendEvent|
   
   Messages are sent to arbitration servers as byte arrays.
   Badumna provides support for serialization and deserialization of arbitration messages to and from byte arrays in its |ArbitrationEventSet| and |ArbitrationEvent| classes.
   See :ref:`chapter-centralised-services` for more information about arbitration events.

.. container:: demoCode
   
   Code for connecting to an arbitration server is shown in the demo's :ref:`OnlineFriendListProvider<unity-source>` class.   

A complete example of an Arbitration Server is available in Demo/Source/DemoArbitrationServer directory in the Badumna package.


.. warning::

   If you are using a 64-bit platform then you must configure DemoArbitrationServer.sln for the "x86" platform before building.
   If you don't use the "x86" platform then the server will be unable to load the included 32-bit SQLite library.


.. _unity-deiconfig:
	
Verified Identities
~~~~~~~~~~~~~~~~~~~~

Badumna networks can require all users to log in with a verified identity.
Verified identities are obtained from an instance of Dei Server, Badumna's authentication server.
More information about Dei Server is available in :ref:`chapter-centralised-services`.

To obtain a secure identity:

- Create a secure session:

   |Dei.Session|
   
   Create an instance of the class |Dei.Session|, passing the host name or address and port number of the instance of Dei Server to connect to.

- Authenticate the local user:

   |Dei.Session.Authenticate|
   
   Supply the username and password for the user's account on the Dei Server.
   If the user is successfully authenticated with the Dei Server, the login result returned will contain a collection of characters available to the user: |LoginResult.Characters|.
   
- Select a character to join the network as:
   
   |Dei.Session.SelectIdentity|
   
   When a valid character is passed to the call to |Dei.Session.SelectIdentity|, the session will populate (via an out ref) an IIdentityProvider with digitally signed credentials authorising login to the Badumna network.

   Character creation and management is exposed by the Dei.Session object, and only enforces that character names be unique. Developers may implement additional rules (such as limiting the number of characters a user can have) by implementing a custom |IAccountManager| for the Dei server.
   The Dei session class also has methods for creating and deleting characters:
   
    - |Dei.Session.CreateCharacter|
    - |Dei.Session.DeleteCharacter|
   
- Log in to the Badumna network using the secure identity.

   |NetworkFacade.Login(IIdentityProvider)|
   
   Any peer using a secure identity to log in to Badumna will only connect to other peers also using a secure identity.
   The character selected for a secure identity will be used for features such as private chat.

In the demo, if VerifiedIdentities is enabled, you will have to enter a valid username and password at the login screen.
We have included a pre-configured version of Dei Server to be used for testing.
To start this Dei Server simply execute ``DeiServer.exe`` which is located in ``Demo/Binaries`` folder.
Refer to the file ``DeiAccounts.s3db.readme`` for a list of accounts that have been created for testing. 
   
Once you have successfully logged in to Dei ("authenticated"), you will be shown a list of characters to choose from.
There are also buttons for adding or removing characters from the account.
Once you select a character, DeiServer will generate secure credentials for that character, and the demo app will log into the Badumna network with those credentials.

We will now explain the code that implements VerifiedIdentities.
The function DoLogin() found in LoginScreen class will login to Dei Server using a valid username and password.

.. sourcecode:: c#

    private void DoLogin()
    {
        if (Manager.VerifiedIdentitiesEnabled)
        {
            var split = Manager.DeiServer.Split(':');

            if (split.Length != 2)
            {
                GameManager.Error("Failed to login: invalid Dei server address");
                return;
            }

            _session = new Session(split[0], ushort.Parse(split[1]), Session.GenerateKeyPair(), null);
            _session.UseSslConnection = false;

            var result = _session.Authenticate(UserName, _password);
            if (result.WasSuccessful)
            {
                _hideLoginWindow = true;
                _hideCharacterWindow = false;
                _characters = result.Characters;
            }
            else
            {
                GameManager.Error("Failed to login: {0}", result.ErrorDescription);
                CloseSession();
            }
        }
        else
        {
            CharacterName = UserName;
            _hideLoginWindow = true;
            GameManager.GameStarted = true;
        }
    }

Remember to specify the Dei server address in GameManager's inspector window. 
You will need to set IgnoreSslSelfSignedCertificateErrors to true when DeiServer is using an auto-generated certificate. 
When using an auto-generated certificate, you must also set the common name of the auto-generated certificate properly when starting Dei server. 
In this case if you set the Dei server address to be “www.deiserver.example.com”, you have to use this as the certificate common name as well. 
Otherwise you will get certificate name mismatch error and the connection to Dei server will not be established. 
Call the *Authenticate()* and *SelectIdentity()* functions to log in to Dei server. 
When the Dei login process is successful, set the *GameStarted* variable to true. 
Please refer to :ref:`section-dei` for more details on using a Dei server.

After successfully logging in to Dei, the character selection window
will be displayed on the screen. This window has three functions:

    - add a new character for this user
    - delete an existing character
    - select a character to use for this session

All of these actions are available via methods on the Dei.Session object.
More details are available in the :ref:`dei-character-management` section.

.. sourcecode:: c#
  
    private Session _session;
    private IIdentityProvider _identity;

    private void AddCharacter(string characterName)
    {
        var character = _session.CreateCharacter(characterName);

        if (character != null)
            _characters.Add(character);
    }

    private void DeleteCharacter(string characterName, List<Character> deletedCharacters)
    {
        var character = _characters.Find((Character x) => x.Name == characterName);

        if (character != null)
        {
            if (_session.DeleteCharacter(character))
            {
                GameManager.Info("Successfully delete {0} from dei server.", characterName);
                // Cannot remove the character from _characters directly.
                deletedCharacters.Add(character);
            }
            else
            {
                GameManager.Info("Deletion of {0} from dei server failed.", characterName);
            }
        }
    }

    private void SelectCharacter(string characterName)
    {
        var character = _characters.Find((Character x) => x.Name == characterName);

        if (character != null)
        {
            var result = _session.SelectIdentity(character, out _identity);
            if (!result.WasSuccessful)
            {
                GameManager.Error("Failed to select identity.");
                return;
            }

            CloseSession();
            CharacterName = character.Name;
            _hideCharacterWindow = true;
            GameManager.GameStarted = true;
        }
    }

    private void CloseSession()
    {
        if (_session != null)
        {
            _session.Dispose();
            _session = null;
        }
    }

Other scripts
~~~~~~~~~~~~~~~~

The demo includes several other scripts:
   
GameManager.cs
^^^^^^^^^^^^^^^
*GameManager.cs* is responsible for starting and stopping the game.
It is also responsible for managing which Badumna feature should be activated.
The code does not make use of any Badumna API and is self explanatory.

LoginScreen.cs
^^^^^^^^^^^^^^^^
LoginScreen.cs is the first point of entry when the game is started.
Users need to enter a username before they can join the game scene (any username will be acceptable) by default.
If you have VerifiedIdenties enabled, you must enter a valid username and password and have an instance of Dei Server running.

AnimationHandler.cs and SyncAnimation.cs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**AnimationHandler.cs** and **SyncAnimation.cs** are two additional scripts used to synchronize the animation from the local entity to the remote entities on other machines. 
Neither script uses Badumna — they are standard Unity scripts.


.. include:: ../apilink-directives.txt
