.. _chapter:unity-flash:


Unity3D-Flash
=============

Badumna now has built-in support for Unity3D with Adobe Flash
deployment. Unity-Flash package provides ready-to-use scripts to enable
multiplayer functionality. Similar to :ref:`chapter:unity`, this
chapter provides a simple guide to using the Unity package. It will give
step-by-step instructions on how to create multiplayer games using the
Unity-Flash package in series of tutorials.

Getting started with Unity-Flash package
----------------------------------------

These tutorials refer to the demos in the ``UnityDemos`` folder that comes as
part of the ``Badumna-Flash`` package (see
:ref:`Where-to-get-Badumna-Network-Suite`). Open the
``UnityDemos`` folder and copy the ``\*.unitypackage`` files into the
*Standard Packages* directory inside your Unity installation directory.
Alternatively, you can still import these
packages using the Import Package -> Custom Package command under the
Assets menu.

.. warning::
   **Unity 3D required.**
   You will require a copy of Unity3D installed on your machine. These packages are built using Unity 3.5.

The tutorials introduce Badumna’s concepts and features in the same
order as the API Examples presented in :ref:`chapter-gettingstarted`. It is
recommended that developers refer to those chapters for understanding
the key concepts and learn about the Badumna API in the scripts. *Note:
Please refer to the Badumna Flash API instead of .net Badumna API.*

Each demo, except for the first, builds upon an earlier demo. The
unity packages includes full source code for each completed demo.
These tutorials provide a full description of the changes that
were made to add the new functionality in each demo.

Basic multiplayer game
----------------------

The first Unity-Flash tutorial will demonstrate how to build a very
simple game with just a player character game object, and synchronize
basic state information across the network. In particular, it will show
you how to use Badumna's Flash API under Unity 3.5 which supports Flash
deployment. Before following this tutorial it is recommended that you
read :ref:`replication-and-interest-management` to learn about how
Badumna performs replication and interest management.

This tutorial refers to Demo 1 (``Demo01-BasicMovement.unitypackage``).
Like the .net version of the Unity demo, it makes use of the SmallLerpz model
for the player character.

Create a new project
~~~~~~~~~~~~~~~~~~~~

Open the Unity editor and create a new project. If you copy the packages
into the *Standard Packages* directory, you should be able to see it
under the list of available packages when you create a new project.
Include the ``Demo01-BasicMovement.unitypackage`` only and press the create
button.

Badumna Flash API stubs
~~~~~~~~~~~~~~~~~~~~~~~

In order to use Badumna.swc with Unity3D and deploy this demo into
Flash, you will need to create stub for each Badumna Flash API classes.
For example, to use com.scalify.Badumna.NetworkFacade class in your demo
you have to create NetworkFacade.cs stub class for it.

::

    /// <summary>
    /// Badumna network facade stub class. 
    /// Please refer to com.scalify.Badumna.NetworkFacade documentation for more information.
    /// </summary>
    [NotConverted]
    public class NetworkFacade
    {
        [NotRenamed]
        public int InitializationProgress;

        [NotRenamed]
        public bool IsLoggedIn;

        [NotRenamed]
        public bool IsFullyConnected;

        [NotRenamed]
        public static NetworkFacade Create(Options options)
        {
          return null;
        }
      
        // need to create all other public method stubs as well.
        ...
    }

Please refer to www.unity3d.com for more information about NotConverted
and NotRenamed attributes. The complete codes of all the Badumna Flash
API stub classes can be found under Scripts/ActionScript/BadumnaClassStubs folder.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo1.unity file. You will notice there are five objects - Cube,
Spotlight, Ground, Main Camera and Network.

Network.cs
^^^^^^^^^^

*Network.cs* handles Badumna Network initialization, joining and leaving a scene,
registering and unregistering the local entity (the local player object)
and creating remote entities in the current scene. Before initializing
Badumna ensure that the network configuration has been loaded
successfully.

.. _unity-flash-network-configuration:

Network Configuration
^^^^^^^^^^^^^^^^^^^^^

Configure Badumna’s network settings in the *Awake()* function. Badumna
network configuration is done in the application program. Also remember
to include all the require import for flash translation (see the
following block of codes).

::

    public void Awake()
    {
        ActionScript.Import("com.scalify.Badumna.BadumnaId");
        ActionScript.Import("com.scalify.Badumna.Unity3DVector3");
        ActionScript.Import("com.scalify.Badumna.Options");
        ActionScript.Import("com.scalify.Badumna.NetworkFacade");
        ActionScript.Import("com.scalify.Badumna.InitializationState");
        ActionScript.Import("com.scalify.Badumna.ISpatialReplica");
        ActionScript.Import("com.scalify.Badumna.NetworkScene");

        Options options = new Options();

        options.Connectivity.ApplicationName = "unity-demo1";

        // Set the seed peer (not supported, the Vector.<> native class with Unity 3.5)
        ActionScript.Statement("\$options.Connectivity.SeedPeers = new <String>['rtmfp://localhost/SeedPeerServer'];");        

        this.networkFacade = NetworkFacade.Create(options);
    }

Joining the Badumna Network
^^^^^^^^^^^^^^^^^^^^^^^^^^^

As commented in the code, there are three steps required before
replication can proceed:

#. Initialize Badumna by calling the
   NetworkFacade.Create(Badumna.Options) function and store the facade
   object obtained from the function call locally.

#. Login to the network by calling the Login() function.

#. Join the desired scene by calling Unity3DJoinScene(sceneName,
   CreateEntity, RemoveEntity), where:

   -  *sceneName* is a unique name identifying the scene.

   -  *CreateEntity* is a callback function that is called by Badumna
      when there is a new remote entity in the scene and its position is
      within the area of interest of the local entity.

   -  *RemoveEntity* is a callback function that is called by Badumna
      when a remote entity from the same scene leaves the scene or its
      position is outside the area of interest of the local entity.

Unity3DJoinScene method is specifically only for Unity3D and Flash due
to Unity 3.5 Flash support limitation. The following code can be found
in the *Start()* function.

::

    public IEnumerator Start()
    {
        if (this.network == null)
        {
            return Error("Failed to create network system");
        }

        while (this.network.InitializationProgress != InitializationState.COMPLETE)
        {
            yield return null;
        }

        // Login to Badumna
        if (!this.network.Login(PlayerName))
        {
            return Error("Failed to login");
        }

        // Register Entity Details
        var maxVelocity = new Unity3DVector3(6.0f, 6.0f, 6.0f);
        this.network.Unity3DRegisterEntityDetails((uint)PlayerType.SmallLerpz, AreaOfInterestRadius, maxVelocity);

        // Join the chosen scene.
        // Scenes are identified by a name (a string) which should be unique.
        // All entities within a scene will see each other, but not any entities 
        // in other scenes.
        this.networkScene = this.network.Unity3DJoinScene(NetworkSceneName, this.CreateEntity, this.RemoveEntity);

        this.CreateLocalPlayer();
    }

Register Local Entity
^^^^^^^^^^^^^^^^^^^^^

After Badumna has been initialized and the scene has been successfully
joined, the local entities can be registered with the current scene. The
steps that are required to register a local entity are as follows:

#. First create the game object that will be used as a local player
   (i.e. call the CreateLocalPlayer() function inside the
   Network.cs script).

#. Inside the CreateLocalPlayer function add all the necessary scripts
   that will be attached to the local entity object.

#. Register the entity by calling the
   Unity3DRegisterEntity(ISpatialOriginal entity, uint entityType)
   function.

::

    // Registering an entity into Badumna scene.
    if (this.localAvatar != null)
    {
        this.localAvatar.SetAvatarToUse(playerObject, playerName, this.networkFacade);
        if (EntityType >= 0)
        {
            this.networkScene.Unity3DRegisterEntity(this.localAvatar, entityType);
            this.isRegistered = true;
        }
    }

Create Remote Entity
^^^^^^^^^^^^^^^^^^^^

Entities from other peers will be represented as *remote entities* only
if they are within the interest radius of the local entity. Badumna will
call the CreateEntity function previously passed to JoinScene when a
remote entity has entered the sphere of interest. The steps that are
required to create a remote entity are listed below followed by the
actual function listed below.

#. Create a remote entity object based on the entity type passed to
   CreateEntity (i.e. choose the right type of game object that will be
   used as a remote player object).

#. Attach required scripts to the remote avatar object including the
   RemoteAvatar.cs script.

::

    private object CreateEntity(NetworkScene scene, BadumnaId entityId, uint entityType)
    {
        var remotePlayer = (GameObject)GameObject.Instantiate(this.ListOfAvatars[(int)entityType], transform.position, transform.rotation);

        if (remotePlayer == null)
        {
            Error("Failed to instantiate avatar prefab for entity type {0}", entityType);
            return null;
        }

        remotePlayer.AddComponent<SyncAnimation>();
        var remoteAvatar = remotePlayer.AddComponent<RemoteAvatar>();

        // The network guid should be set to the given guid
        remoteAvatar.Guid = entityId;
        remoteAvatar.SetAvatarToUse(remotePlayer);

        return remoteAvatar;
    }

Notice that CreateEntity function return an object instead of an ISpatialReplica instance because the current version of Unity3.5 does not allow you to stub an interface.

Remove Entity
^^^^^^^^^^^^^

Entity removal is the opposite of entity creation. Accordingly, the RemoveEntity function will be called by Badumna when a remote entity from the same scene leaves the scene or its position is outside the interest radius of the local entity.

::

    private void RemoveEntity(NetworkScene scene, object replica)
    {
        RemoteAvatar remoteAvatar = (RemoteAvatar)replica;
        if (remoteAvatar != null)
        {
            remoteAvatar.DestroyRemoteAvatar();
        }
    }

Process Network State
^^^^^^^^^^^^^^^^^^^^^

In order to get optimize performance, Badumna Flash library should run at 30 fps, while Unity3D game by default running at 60 fps. 
Reduced the call of ProcessNetworkState() to 30 fps by calling it every second time the *FixedUpdate()* function is called will solve the issue. 
ProcessNetworkState() will perform any regular processing in Badumna and synchronize the network events. 

::

    public void FixedUpdate()
    {
        if (this.network == null || !this.network.IsLoggedIn)
        {
            return;
        }
        
        if (!this.setUpdate)
        {
            this.setUpdate = true;
            return;
        }
        
        this.network.ProcessNetworkState();
        this.NetworkStatus.text = this.network.GetNetworkStatus().toString();
        this.setUpdate = false;
    }

Shutdown Badumna
^^^^^^^^^^^^^^^^

Badumna needs to be shutdown tidily before closing the application.
Shutdown of Badumna should be initiated inside the *OnApplicationQuit()* function. 
There are three steps to shutdown the Badumna network properly:

-  Unregister the local entity from the current scene before leaving the
   scene.

-  Shutdown Badumna.

::

    public void OnApplicationQuit()
    {
        if (this.isRegistered)
        {
            this.networkScene.Unity3DUnregisterEntity(this.localAvatar);
            this.networkScene.Leave();
            this.isRegistered = false;
        }    

        this.network.ShutDown();
    }

LocalAvatar.cs
~~~~~~~~~~~~~~

The **LocalAvatar** class have to implement all the *ISpatialOriginal* interface methods, however this class should not directly implement *ISpatialOriginal* interface. 
This is because the current version of Unity3D does not allow you to stub an interface. 
But as Adobe Flash support dynamic programming, implements the interface methods implicitly would solve the problem.

The list of the ISpatialOriginal methods need to be implemented are,

-  Getter and setter for *Position*

-  Getter and setter for *Radius*

-  Getter and setter for *AreaOfInterestRadius*

-  Getter and setter for *Guid*

-  Getter for *IsDeadReckonable*

-  *BadumnaSerialize* method.

-  *HandleEvent* method.

Also, you have to add NotRenamed attribute to all listed methods above to make sure that these methods are not renamed during the translation process from C# into as3.

LocalAvatar Construction
^^^^^^^^^^^^^^^^^^^^^^^^

There are three variables which need to be set during the class initialization (i.e. on the *Awake()* function) which are **radius**, **areaOfInterestRadius** and **position**;radius represents the radius of the entity’s bounding sphere (i.e. the size of the local entity) and areaOfInterestRadius is the radius of the entity’s sphere of interest.
This local entity will send its updates to all other peers that have a local entity with a sphere of interest that intersects this entity’s radius. 
Also as before, do not forget to include all the require import for flash translation.

::

    public void Awake()
    {
        // Adds all the import needed by the translated LocalAvatar code. 
        ActionScript.Import("com.scalify.Badumna.NetworkFacade");
        ActionScript.Import("com.scalify.Badumna.Unity3DVector3");
        ActionScript.Import("com.scalify.Badumna.BadumnaId");
        ActionScript.Import("com.scalify.Badumna.BooleanArray");
        ActionScript.Import("flash.utils.ByteArray");

        this.position = new Vector3(0f, 0f, 0f);
        this.radius = 2.0f;
        this.areaOfInterestRadius = 20.0f;
    }

Check for Update
^^^^^^^^^^^^^^^^

The LocalAvatar class is responsible for updating the local player’s position and other properties and sending these updates to Badumna.
Badumna will then send the updates to relevant remote peers. 
LocalAvatar will check for any changes in each variable in the *FixedUpdate()* function. 
If there is any change in at least one of the variables then it will call the *Unity3DFlagForUpdate()* or *Unity3DFlagFor-Updates()* function (see the Badumna Flash API to get more information) to inform Badumna that there are some updates that need to be processed. 
Similar to ProcessNetworkState() call, flag for update should also be called with the same rate as ProcessNetworkState() (i.e. 30 fps).

::

    public void FixedUpdate()
    {
      if (!this.setUpdate)
      {
          this.setUpdate = true;
          return;
      }

      if (this.localPlayerObject == null)
      {
          return;
      }

      // Check whether the entity (player) has moved since the last update by comparing it with the current position. 
      // This is used to avoid unnecessary updates when a slight changes in the position (less than 0.1 in this case)
      // is made. 
      // Note : Change the value of 0.1 to an appropriate value depending on the scale of you units.
      if ((this.position - this.localPlayerObject.transform.position).magnitude > 0.1f)
      {
          this.position = this.localPlayerObject.transform.position;
          this.networkFacade.Unity3DFlagForUpdate(this, (int)SpatialEntityStateSegment.Position);

          if (this.controller != null)
          {
              this.velocity = this.controller.velocity;
              this.networkFacade.Unity3DFlagForUpdate(this, (int)SpatialEntityStateSegment.Velocity);
          }            
      }

      // Note : If rotation is only about a single axis then it will be more efficient,
      //        to serialize only that component of the rotation.
      if ( Math.Abs(this.orientation - this.localPlayerObject.transform.rotation.eulerAngles.y) > 0.1f)
      {
          this.orientation = this.localPlayerObject.transform.rotation.eulerAngles.y;
          this.networkFacade.Unity3DFlagForUpdate(this, (int)UpdateParameter.Orientation);
      }

      if (this.isAnimationChange)
      {
         this.networkFacade.Unity3DFlagForUpdate(this, (int)UpdateParameter.AnimationName);
          this.isAnimationChange = false;
      }

      this.setUpdate = false;
    }


Serialize Packet
^^^^^^^^^^^^^^^^

Specifically for Badumna-Flash with Unity3D the serialize function is called BadumnaSerialize because the Serialize function name is already used by Unity and as Flash does not support function overloading. This BadumnaSerialize function will be called after Badumna gets the notification about the property changes. 
The BadumnaSerialize function will serialize the updates before sending them through Badumna based on the flags set in the *Unity3DFlagForUpdate(s)* function (refer to Check for Update section). 
Badumna will therefore serialize only the properties that have changed.

::

    [NotRenamed]
    public void BadumnaSerialize(BooleanArray requiredParts, ByteArray stream)
    {
        // 1. Orientation
        if (requiredParts.GetElementAt((int)UpdateParameter.Orientation))
        {
            stream.writeFloat(this.orientation);
        }

        // 2. Animation
        if (requiredParts.GetElementAt((int)UpdateParameter.AnimationName))
        {
            stream.writeInt(PlayerAnimations.GetAnimationIndex(this.animationName));
        }

        // Note : Add any additional update parameters here. Don't forget to modify the UpdateFlag enumeration as well         
    }

RemoteAvatar.cs
~~~~~~~~~~~~~~~

Similar to LocalAvatar class, **RemoteAvatar** class have to implements all the *ISpatialReplica* interface methods, but should not directly implements *ISpatialReplica* interface. 
The list of ISpatialReplica methods need to be implemented are,

-  Getter and setter for *Position*

-  Getter and setter for *Radius*

-  Getter and setter for *AreaOfInterestRadius*

-  Getter and setter for *Guid*

-  Getter for *IsDeadReckonable*

-  *BadumnaDeserialize* method.

-  *HandleEvent* method.

You have to add NotRenamed attribute to all listed methods above to make sure these methods are not renamed during the translation process from C# to as3. 
RemoteAvatar class stores the position, rotation and animation of the corresponding remote entity and it will receive updates from Badumna and apply those updates by deserializing the packet.

RemoteAvatar Construction
^^^^^^^^^^^^^^^^^^^^^^^^^

Use the same value for *radius* and *areaOfInterestRadius* as it is used in LocalAvatar class. 
Also, remember to add the Flash imports that are required by this class.

::

    public void Awake()
    {
        ActionScript.Import("com.scalify.Badumna.Unity3DVector3");
        ActionScript.Import("com.scalify.Badumna.BadumnaId");
        ActionScript.Import("com.scalify.Badumna.BooleanArray");
        ActionScript.Import("flash.utils.ByteArray");

        this.radius = 2.0f;
        this.areaOfInterestRadius = 20.0f;
    }

Deserialize and Apply update
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

While LocalAvatar is responsible for sending updates, the RemoteAvatar class is responsible for applying the updates. 
The incoming data packets from the other peers will be deserialized in this class, specifically inside the *BadumnaDeserialize()* function (*Note:Use BadumnaDeserialize instead of Deserialize because the name of Deserialize is already used by Unity*). 
This function will only be called if there is an incoming update. 
Deserialization is the exact opposite of the Serialization process.

::

    [NotRenamed]
    public void BadumnaDeserialize(BooleanArray includedParts, ByteArray stream, int estimatedMillisecondsSinceDeparture)
    {
        // 1. Orientation
        if (includedParts.GetElementAt((int)UpdateParameter.Orientation))
        {
            this.rotation = Quaternion.AngleAxis(stream.readFloat(), UnityEngine.Vector3.up);
        }

        // 2. Animation
        if (includedParts.GetElementAt((int)UpdateParameter.AnimationName))
        {
            this.animationName = PlayerAnimations.GetAnimationName(stream.readInt());
        }

        // You can add any additional paramaters that are applicable here. Don't forget to add them in the 
        // Serialize() method too.
    }

The position and rotation updates should be applied in the *FixedUpdate()* function.

::

    public void FixedUpdate()
    {
        // NOTE : If there are more parameters required for update add them here
        if (this.remotePlayer == null)
        {
            return;            
        }

        this.remotePlayer.transform.position = this.position;
        this.remotePlayer.transform.rotation = this.rotation;
    }

Enumeration.cs
~~~~~~~~~~~~~~

The **Enumeration.cs** file contains *player type* and *update parameter* enumerations and *PlayerAnimation* helper class. 
Player type is a list of all types of player that are available in the game. 
In this example, there are just one type of player which is SmallLerpz character. 
The update parameters enumeration is used to index which parameter has been modified when generating and applying updates. 
The value is used as the index in the Boolean array, passed to Serialize and Deserialize in the LocalAvatar and RemoteAvatar class respectively.
While, PlayerAnimation class helper is used to convert the animation index to animation name and vice versa. 
Ideally it should be an enumeration rather than a class, however currently the Unity3D have not supported Enum.Parse functionality for their Flash build.

AnimationHandler.cs and SyncAnimation.cs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*AnimationHandler.cs* and *SyncAnimation.cs* are two additional scripts used to
synchronize the animation from the local entity to the remote entities
on other machines. Neither script uses Badumna, they are just standard
Unity scripts.

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in Network class.

Choose the Flash Player platform in the Build Setting and build the game. 
If there is no error, you can run two instances simultaneously.
You should see that the two games are connected through Badumna network.

Proximity chat demo
-------------------

This tutorial will demonstrate how to use Badumna’s proximity chat feature. 
As a prerequisite, please read :ref:`proximity-chat` to learn how proximity chat works.

Demo 2 is derived from Demo 1 with a slight modification on the scripts.
You can complete the tutorial by following the steps below and editing the completed of Demo 1, or just look at the completed example in Demo2-ProximityChat-Flash (recommended).

Create a new project
~~~~~~~~~~~~~~~~~~~~

As in the previous tutorial, create a new unity project and import the ``Demo02-ProximityChat.unitypackage``.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo2.unity file.

Changes in Network.cs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order to instantiate the ChatInterface on the runtime, add CreateChatInterface() function into Network class.
Call this function as soon as the local player is created successfully.

::
    
    public IEnumerator Start()
    {
        ...

        this.CreateChatInterface();
    }

    ...

    private void CreateChatInterface()
    {   
        var chatScript = gameObject.AddComponent<GUIChatScript>();                
        chatScript.LocalAvatar = this.localAvatar;
        chatScript.CreateChatService(this.network);
    }


GUIChatScript.cs
~~~~~~~~~~~~~~~~

The **GUIChatScript** class is used to handle the chat messages including incoming and outgoing messages.
It also responsible for displaying the messages to the screen.
The current layout is just an example.
The implementation of *MakeWindow()* can be modified and customized accordingly.
*_Unity3DChatSession* and *_Unity3DChatChannel* are wrapper for *IChatSession* and *IChatChannel* respectively, as mentioned before the current Unity3D does not allow you to stub an interface.
It is used in this class to handle incoming messages from other peers and send the messages out to proximity channel.

Setup IChatService
^^^^^^^^^^^^^^^^^^

Before you can send and receive chat messages, you need to subscribe the local player to a chat channel.
In this example, we will subscribe the local player to Proximity channel.
The steps that are required are as follows:

#. Use Unity3DChatSession instance within the NetworkFacade instance passes as an argument.
#. Subscribe to proximity channel by calling *SubscribeToProximityChannel*, where *HandleChatMessage* is a callback function that is called when there is new incoming chat message.

::

    public void CreateChatService(NetworkFacade networkFacade)
    {
        this.network = network;

        if (this.network == null || !this.network.IsLoggedIn)
        {
            return;
        }

        this.localAvatarName = this.LocalAvatar.LocalAvatarName;
        this.chatChannel = this.network.Unity3DChatSession.SubscribeToProximityChannel(LocalAvatar.Guid, this.HandleChatMessage);
    }

Dispatch messages
^^^^^^^^^^^^^^^^^

Call *DispatchMessage()* When there is a message from the local player that is ready for dispatch.
In turn *DispatchMessage()* will call _Unity3DChatChannel's *SendMessage()* method to send the message to proximity channel.

::
  
    private void DispatchMessage()
    {
        this.chatChannel.SendMessage( this.localAvatarName + " : " + this.textEntered);
        this.textEntered = string.Empty;
    }


Handle incoming messages
^^^^^^^^^^^^^^^^^^^^^^^^

When there is a new incoming message from other Badumna entities, the *HandleChatMessage()* will be called.
In this case, store the incoming message in to a collection of messages (i.e. messageHistory) in which will be displayed on the screen immediately.

::

    private void HandleChatMessage(ChatChannelId channel, BadumnaId userId, string message)
    {
        this.scrollPosition.y += 25;

        if (!this.chatBox)
        {
            this.chatBox = true;
        }

        if(this.messageHistory.Count == MaxChatLines)
        {
            this.messageHistory.RemoveAt(0);
        }

        this.messageHistory.Add(message);
    }

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in Network class.

Choose the Flash Player platform in the Build Setting and build the game. 
If there is no error, you can run two instances simultaneously. 
You should see that the two games are connected through Badumna network.
You can test the game on different machines but make sure you have set the seed peer server correctly.

Dead reckoning demo
-------------------

This tutorial will demonstrate how to use the Badumna built-in dead reckoning functionality. 
When performing dead reckoning, Badumna replicates entity's velocities over the network, and uses them to estimates replica’s positions between updates using extrapolation and smoothing. 
This eliminates the jerkiness in replica’s movement that could be seen in the previous demo. Before following this tutorial, please read :ref:`dead-reckoning` to find out about the key concepts in implementing dead reckoning.

The tutorial will explain the changes that are required to the previous completed tutorial to add dead reckoning.

Create a new project
~~~~~~~~~~~~~~~~~~~~

Create a new project and import the ``Demo03-DeadReckoning.unitypackage``.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo3.unity file.

LocalAvatar.cs
~~~~~~~~~~~~~~

In order to integrate the dead reckoning in Badumna, set the *isDeadReckonable* field to true. Also LocalAvatar need to implement an extra method called *AttemptMovement* (i.e. additional method from IDeadReckonable interface). 
The *AttempMovement* function is left empty since the local entity position should not be extrapolated.

RemoveAvatar.cs
~~~~~~~~~~~~~~~

The *isDeadReckonable* field in RemoteAvatar must also be set to true.
The RemoteAvatar position needs to be extrapolated and smoothed in order to reduce the jitter on the display. 
Hence, the *AttemptMovement* function is implemented in this class and uses the reckoned position to update the position.

::

    [NotRenamed]
    public void AttemptMovement(Unity3DVector3 reckonedPosition)
    {
        this.Position = reckonedPosition;
    }

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in Network class.

Choose the Flash Player platform in the Build Setting and build the game. 
If there is no error, you can run two instances simultaneously.
You should see that the movement of remote avatars is now much smoother.

Multiple scenes demo
--------------------

This tutorial will demonstrate how to use more than one Badumna scene in a Unity game. 
To understand about scenes, please refer to sections :ref:`replication-and-interest-management` and :ref:`multiple-scenes` before following this tutorial.

Multiple scenes are useful when a game has more than one level or scene, for example, when a character enters a different world or enters into a dungeon. 
It is not necessary that a Badumna scene has to match a Unity scene. 
One Unity scene can have multiple Badumna scenes and vice versa.
Players in different Badumna scenes will not be able to see each other.

This demo will show you how to create two different Badumna scenes inside one Unity scene. 
The tutorial refers to ``Demo04-MultipleScenes.unitypackage``, and describes the changes that have been made since the preceding demo.

Create a new project
~~~~~~~~~~~~~~~~~~~~

Create a new unity project and import the ``Demo04-MultipleScenes.unitypackage``.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo4.unity file.

Change in Network.cs
~~~~~~~~~~~~~~~~~~~~

To accommodate the multiple Badumna scene demo, the following modifications to the Network class need to be made:

#. Add GUI text, to display the current Badumna scene name.

#. Add new functions called *TestChangeScene()* and *ChangeScene()*. 
   This function tests the local avatar’s position in the Z dimension and will call ChangeScene (leave one, and join another) if the player has moved across the boundary.

#. Call the TestChangeScene() function regularly from *FixedUpdate()*.

ChangeScene
^^^^^^^^^^^
::
    
    private void TestChangeScene()
    {
        if (!this.isRegistered)
        {
            return;
        }

        if (this.localAvatar.Position.Z < -11 && this.networkSceneName.Equals(Scene1))
        {
            this.ChangeScene(Scene2);
            return;
        }

        if (this.localAvatar.Position.Z > -11 && this.networkSceneName.Equals(Scene2))
        {
            this.ChangeScene(Scene1);
        }
    }

    private void ChangeScene()
    {
        Info("Leaving scene {0}", this.networkSceneName);
        this.networkScene.Unity3DUnregisterEntity(this.localAvatar);
        this.networkScene.Leave();

        this.SceneName.text = this.networkSceneName = sceneName;

        Info("Joining scene {0}", this.networkSceneName);
        this.networkScene = this.network.Unity3DJoinScene(this.networkSceneName, this.CreateEntity, this.RemoveEntity);
        this.networkScene.Unity3DRegisterEntity(this.localAvatar, EntityType);
    }

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in Network class.


Choose the Flash Player platform in the Build Setting and build the game. 
If there is no error, you can run two instances simultaneously.
You can test the demo by moving one avatar between the two scenes and seeing the other avatar appear and disappear.

Private chat demo
-----------------

This tutorial will show you how to use private chat in a Badumna network. 
To understand the concepts behind private chat, please refer to :ref:`private-chat`.

In this demo, both Proximity and Private chat will be used. 
The completed tutorial can be found in ``Demo05-PrivateChat.unitypackage``.
The changes for this tutorial are detailed in the following sub-section.

Create a new project
~~~~~~~~~~~~~~~~~~~~

Create a new unity project and import the ``Demo05-PrivateChat.unitypackage``.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo5.unity file.

GUILoginScript.cs
~~~~~~~~~~~~~~~~~

The GUI login script is used to display the login GUI. 
In this demo you will be required to enter a username before starting the game. 
For demo purposes, (i.e. to test the private chat) you should pick alice, bob, carol or dave as your username, as the demo is pre-configured with buddy lists for these users.


The GUILoginScript will block the game from starting, it will start only when the *GameStarted* boolean variable is set to true.

Changed in Network.cs
~~~~~~~~~~~~~~~~~~~~~

In order to block the game from starting, the Network class is modified, see the modified *Start()* function below.
Hence the game will not start until the game is started and Badumna initialization process complete.

::

    public IEnumerator Start()
    {
        ...

        while (this.network.InitializationProgress != InitializationState.COMPLETE ||
            !GameStarted)
        {
            yield return null;
        }

        // Grab the username from GUILoginScript.
        var login = gameObject.GetComponent<GUILoginScript>();
        this.playerName = login.Username;

        ...
    }  

GUIChatScript.cs
~~~~~~~~~~~~~~~~

In this demo the GUIChatSCript class has a slightly different role compared with the one used in Demo2 - ProximityChat.
GUIChatScript will be used as a chat manager.
Proximity chat will be handled by *ProximityChat* class and each private chat channel will be handled by an instance of the *PrivateChat* class.
Both of these classes are derived from *Chat* class.
The GUIChatScript has responsibility for displaying the buddy list which in this case just a static list of buddies.

Setup the proximity chat and private chat channels
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the *Start()* function, initialize proximity chat and invite all buddies from the buddy list to private chat by calling the _Unity3DChatSession's *OpenPrivateChannels* method, and change your presence to online.
*HandleChannelInvitation* will be called when there is a private channel invitation received from one of your buddy.

Setup the proximity chat and private chat channel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

::

    private void InitializeChat()
    {
        this.proximityChat.Session = this.network.Unity3DChatSession;
        this.proximityChat.LocalAvatar = this.LocalAvatar;
        this.proximityChat.Init();

        // open private channels, go online
        this.network.Unity3DChatSession.OpenPrivateChannels(HandleChannelInvitation);
        this.network.Unity3DChatSession.ChangePresence(ChatStatus.Online);

        // Invite all users to private channels.
        foreach (var buddyName in this.buddyNames)
        {
            this.AddChatChannel(buddyName);
        }
    }

    private void AddChatChannel(string buddyName)
    {
        // Don't add ourselves as a buddy
        if (buddyName == this.LocalAvatar.LocalAvatarName)
            return;

        var buddy = new Buddy(buddyName);
        var privateChat = new PrivateChat();

        this.privateChatChannels.Add(buddyName, buddy);
        this.privateChatWindows.Add(buddyName, privateChat);

        privateChat.Buddy = buddy;
        privateChat.Session = this.network.Unity3DChatSession;
        privateChat.ChatWindowId = chatWindowId;
        privateChat.LocalAvatarName = this.LocalAvatar.LocalAvatarName;
        privateChat.Init();

        chatWindowId++;
    }

HandleChannelInvitation function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
When a private channel invitation is received, you need to check whether this user is actually your buddy. 
If they are on the buddy list then check whether the chat channel used needs to be updated.
After updating the channel, call the _Unity3DChatSession *AcceptInvitation* method to accept the invitation and pass two call back functions *HandlePrivateMessage* and *HandlePresence*, where HandlePrivateMessage will be called when there is an incoming private chat message from your buddy and HandlePresence when your user's presence status changes.

::

    private void HandleChannelInvitation(ChatChannelId channel, string username)
    {
        Network.Info("GuiChatScript.HandleChannelInvitation: {0}", username);

        PrivateChat privateChat;
        if (!this.privateChatWindows.TryGetValue(username, out privateChat))
        {
            return;
        }

        if (privateChat.Buddy == null)
        {
            return;
        }

        if (privateChat.Buddy.ChannelId != null && !privateChat.Buddy.ChannelId.Equals(channel))
        {
            privateChat.Close();
        }


        privateChat.Buddy.ChannelId = channel;
        privateChat.Channel = this.network.Unity3DChatSession.AcceptInvitation(channel, privateChat.HandlePrivateMessage, privateChat.HandlePresence);
    
    }

Buddy.cs
~~~~~~~~

The *Buddy* class store information about a particular buddy, e.g. buddy's name, chat channel Id used for private chat with this buddy, and the buddy's presence status.

Chat.cs
~~~~~~~

*Chat* is a base class for storing information including the local player name, current chat message, message history.
The chat class has properties that are common to both proximity and private chat class.
The implementation of the *Buddy* and *Chat* classes can be altered according to your needs.

ProximityChat.cs
~~~~~~~~~~~~~~~~

The *ProximityChat* class handles the sending and receiving of chat messages to and from the proximity channel.
There are three important operations that need to be implemented in this class:

- Subscribe to proximity channel by calling *SubscribeToProximityChannel* within the *Init()* function.
- Implement the *HandleChatMessage* function.
- Send messages to the proximity channel by calling *SendMessage* function.

::

    public override void Init()
    {
        this.ChatWindowId = 1; // ChatWindowId 1 is for ProximityChat
        this.ChatRect = new Rect(2, 45, 220, 275);
        if (this.localAvatar != null && this.Session != null)
        {
            this.Channel = this.Session.SubscribeToProximityChannel(this.localAvatar.Guid, this.HandleChatMessage);
            this.LocalAvatarName = this.localAvatar.LocalAvatarName;
        }

        base.Init();
    }

    ...

    protected override void DispatchMessage()
    {
        this.Channel.SendMessage(string.Format("{0}: {1}", this.LocalAvatarName, this.TextEntered));
        this.TextEntered = string.Empty;
    }

    ...

    private void HandleChatMessage(ChatChannelId channel, BadumnaId userId, string message)
    {
        this.ScrollPosition += new Vector2(0, 25);
        this.Show = true;
        this.MessageHistory.Add(message);
    }

PrivateChat.cs
~~~~~~~~~~~~~~

Each *PrivateChat* instance handles one private chat channel, which means if you have three buddies then the GUIChatScript responsible for creating three instances of the PrivateChat class.
As in the ProximityChat class, the PrivateChat class has to subscribe to a particular channel to establish a private channel connection.
In the *Init()* function it calls the *InviteUserToPrivateChannel* method.

::

    public override void Init()
    {
        this.ChatRect = new Rect(50 * this.ChatWindowId, 45, 220, 275);
        this.Session.InviteUserToPrivateChannel(this.buddy.Name);
        base.Init();
    }

Where the ProximityChat has a *HandleChatMessage* callback and a *DispatchMessage* function for receiving and sending messages to proximity channel, PrivateChat has the callbacks *HandlePrivateMessage* and *HandlePresence* for handling incoming messages and presence status changes, and a *DispatchMessage* function which is used for sending private messages on the particular channel.

::

    public void HandlePrivateMessage(ChatChannelId channel, BadumnaId userId, string message)
    {
        this.ScrollPosition += new Vector2(0, 25);
        this.Show = true;      
        this.MessageHistory.Add(message);
    }

.. warning::
   **Important**
   
   Make sure to set buddy chat channel id to null when the buddy goes offline. 

::

    public void HandlePresence(ChatChannelId channel, BadumnaId userId, string username, int status)
    {
        Network.Info("PrivateChat.HandlePresence: {0} is {1}", username, Chat.GetChatStatusName(status));
        
        if (!this.buddy.Name.Equals(username))
        {
            return;            
        }

        this.buddy.Status = status;
        if (status == ChatStatus.Offline)
        {
            this.buddy.ChannelId = null;
        }
    }

And as usual use *SendMessage* method to send a message to a particular channel.

::

    protected virtual void DispatchMessage()
    {
        if (this.channel == null)
        {
            return;
        }

        if (string.IsNullOrEmpty(this.textEntered))
        {
            return;
        }

        this.textEntered = this.textEntered.Trim();
        if (this.textEntered.Length == 0)
        {
            return;
        }

        var text = string.Format("{0}: {1}", this.localAvatarName, this.textEntered);
        this.channel.SendMessage(text);
        this.messageHistory.Add(text);
        this.textEntered = string.Empty;
    }

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in Network class.
- Make sure to use a valid username to test the private chat.

Choose the Flash Player platform in the Build Setting and build the game. 
Make sure to use a valid username to test the private chat (i.e. alice, bob, carol or dave).
Run the two instances simultaneously and login with two different usernames.
Press the BuddyList toggle button to see your buddy list and their status.
Press the Buddy's name from the buddy list to open the private chat windows.


Arbitration server demo
-----------------------

The buddy list demo is a simple demo to demonstrate how to fetch persistent data from an arbitration server.
To learn more about arbitration servers, it is recommended that you read :ref:`section-arbitration` before following this tutorial.

This demo will show how to use a buddy list arbitration server on the Unity game.
It is derived from the previous Demo 5- Private Chat and use arbitration server to obtained the buddy list of a user.
The changes from Demo 5 are made in Network.cs and GUIChatScript.cs.
The completed tutorial can be found in Demo6-BuddyList (``Demo06-BuddyList.unitypackage``).

The buddy list arbitration server used in this demo is the same one used in Flash API example 6.
The source code for the server is also included as part of Badumna-Flash's Unity package, in the "DemoArbitrationServer" directory.

Create a new project
~~~~~~~~~~~~~~~~~~~~

Create a new unity project and import the ``Demo06-BuddyList.unitypackage``.

Open the Unity scene file
~~~~~~~~~~~~~~~~~~~~~~~~~

Open Demo6.unity file.

Network.cs
~~~~~~~~~~

The buddy list arbitration server configuration is added to the *Awake()* function as part of Badumna configuration options.
*ActionScript.Statement* need to be used in this case as Vector.<T> is not currently supported in Unity3D.

::

    // Additional configuration for buddy list arbitration server.
    ActionScript.Statement("$options.Arbitration.Servers = new <ArbitrationServerDetails>[new ArbitrationServerDetails('friendserver')];");
        
The name of the arbitrator used must match the arbitrator name specified in the configuration of the Demo arbitration server application.
In this case, "friendserver" is used as the name of the arbitrator.
If you do not specify the address of the arbitration server, the discovery lookup module will discover it automatically.

GUIChatScript.cs
~~~~~~~~~~~~~~~~

Instead of using a static buddy list, the buddy list will be obtained from the arbitration server.
The two steps required to fetch the buddy list data from the arbitration server are as follows:

- Connect to arbitration server by calling the *Connect()* function.
- After successfully connecting to the arbitration server, make a request to fetch the buddy list.

::

    private void Connect()
    {
        Network.Info("GUIChatScript.Connect: trying to connect to arbitration server");
        this.arbitrator = this.network.Unity3DGetArbitrator(Network.FriendServerName);
        this.arbitrator.Connect(
            this.HandleArbitrationServerConnectionResult,
            this.HandleArbitrationServerConnectionFailure,
            this.HandleServerMessage);
    }

Get the arbitrator by calling *Unity3DGetArbitrator* function and pass "friendserver", the name of the arbitration server.
Then, connect to the arbitration server by calling the *Connect()* function and passing three callbacks for handling the connection result (*HandleArbitrationServerConnectionResult*), connection failures (*HandleArbitrationServerConnectionFailure*) and incoming server events (*HandleServerMessage*).

On successful connection, we immediately make a request for the buddy list.
The response for this will be sent via the *HandleServerMessage()* method shown below.

::

    private void HandleArbitrationServerConnectionResult(int result)
    {
        switch (result)
        {
            case ServiceConnectionResultType.Success:
                Network.Info("Connected to arbitration server");
                var request = new FriendListRequest(this.LocalAvatar.LocalAvatarName);
                this.arbitrator.SendEvent(FriendListEventSet.Serialize(request));
                return;
            
            case ServiceConnectionResultType.ConnectionTimeout:
                Network.Error("Timeout while connecting to arbitration server");
                return;
           
            case ServiceConnectionResultType.ServiceNotAvailable:
                Network.Error("Arbitration server is not available");
                return;
        }        
    }

    private void HandleServerMessage(ByteArray message)
    {
        var reply = FriendListEventSet.Deserialize(message) as FriendListReply;
        if (reply == null)
        {
            Network.Error("Unexpected server respose type");
            return;
        }

        this.buddyNames = new string[reply.FriendNames.length];
        for (int i = 0; i < this.buddyNames.Length; i++)
        {
            this.buddyNames[i] = (string)reply.FriendNames.pop();
        }

        this.InitializeChat();
    }

    private void HandleArbitrationServerConnectionFailure()
    {
        Network.Error("Connection to arbitration server lost");         
    }

Requesting the buddy list to the server by sending the BuddyListRequest event.
Additionally, for all the Arbitration events used in this demo you have to create stub class for each of them.

Build and run the game
~~~~~~~~~~~~~~~~~~~~~~

- Make sure you have set the seed peer server address correctly in the Awake() function in NetworkInitialization class.
- Make sure to use a valid username to test the buddy list demo.

Choose the Flash Player platform in the Build Setting and build the game. 
Make sure to use a valid username to test it (i.e. alice, bob, carol or dave).
Run the two instances simultaneously and login with two different usernames.

.. include:: ../apilink-directives.txt
